Bunscoileanna Nua 2014 Measúnú Pátrúnachta don Ghrúpa Bunaithe Scoileanna Nua Tuarascáil mheasúnaithe don: Dumhach Thrá/An Rinn - Ceangaltán uimh. a 3 don Tuarascáil An Rannóg Phleanáil chun cinn, An Roinn Oideachais agus Scileanna Meán Fómhair 2013 1 Bunscoileanna nua 2014 – Measúnú ar iarratais do Phátrúnacht Suíomh Dumhach Thrá/Ceantar na Rinne.
Féach Léarscáil na h-áite (faoi iamh) go bhfuil friotháil le déanamh air) An Bhliain á Lorg: Méid na Scoile á lorg: Gá faid-théarma a cheaptar a bheidh de dhíth 16 seomraí ranga (iontráil; de dhá shruth naíonán) Iarratais Faighte: Tá trí cinn de iarratais faighte chun scoil nua a bhunú do cheantar Dhumhach Thrá/na Rinne.
Tá gearr- phróifíl de gach ceann de na h-iarrthóirí mar aon le achoimre de na cineálacha scoile molta leagtha amach thíos: 2014 An Foras Pátrúnachta Próifíl an Iarrthóra Tá an Foras Pátrúnachta mar chóras pátrúnachta náisiúnta bunaithe i 1993 chun oideachas trí mheán na Gaeilge a fhorbairt, a neartú agus a chur chun cinn mórthimpeall na tíre ar fad.
Faoi láthair tá 59 bunscoileanna agus 3 cinn de scoileanna iar-bhunoideachais ag oibriú faoi phátrúnacht an Fhorais.
An Cineál Scoile molta Molann an Foras Pátrúnachta go mbunófaí scoil il-chreidmheach, chomhoideachais trí mheán na Gaeilge.
Educational Society of Ireland Próifíl an iarrthóra Thosaigh the Educational Society of Ireland i 2004.
Tá daoine ann ó chúlra difriúla éagsúla agus ó chúla eitneacha difriúla go bhfuil taithí acu ar an gcóras oideachais go proifisiúnta, go h-acadúil, mar lucht gnó nó mar thuismitheoirí.
Níl stádas dlíthiúil na h-eagraíochta ar eolas.
Tá sé bainteach le clár staidéar sa bhaile agus le ranganna bunúsacha agus saibhrithe.
Tacaíonn an eagraíocht le daoine le dul chun cinn iontu.
Tacaíonn an eagraíocht le h-ard-ghnógthachtálaithe.
Faoi láthair ní aithnítear The Educational Society of Ireland mar phátrún aitheanta.
An cineál scoile molta Molann the Educational Society of Ireland scoil il-chreidmheach, il-chultúir, chomh oideachais, trí mheán an Bhéarla.
2 Educate Together Próifíl an Iarrthóra Tá Educate Together mar an eagraíocht ionadaíochta do scoileanna agus do chumainn Educate Together mórthimpeall na Tíre.
Tá sé mar fhoras pátrúnachta do 60 bunscoileanna agus tá sé imithe chun cinn go mór chun a chéad scoil dara leibhéal a oscailt.
D’éirigh leis bheith ina chuideachta faoi theorainn ráthaíochta i 1998 agus tá stádas carthanachta aige.
Cineál scoile molta MolannEducate Together scoil il-chreidmheach a bheadh comhoideachasúil agus trí mheán an Bhéarla.
Eolas Déimeagrafach Tugann sonraí i leith sochair linbh don gceantar go bhféadfadh 445 leanbh tosú ar an mbunscoil i 2014.
Bhí 336 ar na rollaí sna naíonáin sóisearacha don bhliain 2012/2013, difríocht de 109 dalta.
3 Measúnú ar na h-iarratais: 1.
Riachtanais bhfuil na h-iarrthóirí pátrúin tar éis a dheimhniú go gcloífidís leis na riachtanais mar atá leagtha amach.
An Foras Pátrúnachta –Tá an t-iarrthóir tar éis a dheimhniú go gcomhlíonfaidh sé mar atá leagtha amach thuas.
Educational Society of Ireland – Tá an t-iarrthóir tar éis a dheimhniú go gcomhlíonfaidh sé mar atá leagtha amach thuas.
Educate Together –Tá an t-iarrthóir tar éis a dheimhniú go gcomhlíonfaidh sé mar atá leagtha amach thuas.
An Foras Pátrúnachta –Tá an modúl molta ag An Foras mar scoil trí mheán an Gaeilge, il-chreidmheach, agus comhoideachas.
Os rud é go bhfuil 80% de na scoileanna sa cheantar le h-éiteas Caitliceach acu agus nach bhfuil ach scoil amháin il-chreidmheach ann leathnóidh an modúl roghnaithe ag an foras an éagsúlacht sa cheantar i dtéarmaí éiteas chomh maith le h-oideachas trí mheán na Gaeilge a chur ar fáil nach bhfuil ar fáil faoi láthair.
Educational Society of Ireland (ESI) – Tá scoil amháin il-chreidmheach sa cheantar.
Os rud é, áfach, go bhfuil 80% de na scoileanna atá ann cheana ina scoileanna Caitliceacha, leathnódh an modúl seo éagsúlacht sa cheantar.
Educate Together –Tá scoil amháin il-chreidmheach sa cheantar.
An Foras Pátrúnachta – Cé go bhfuil scoil amháin il-chreidmheach sa cheantar faoi láthair níl ach 13% de lucht freastal scoile sa cheantar ag dul ar scoil chuici.
Soláthróidh an modúl molta ag An Foras síneadh breise ar éagsúlacht sa cheantar i dtéarmaí éitis agus i dtéarmaí oideachas a sholáthar trí mheán na Gaeilge nach bhfuil ar fáil san áit faoi láthair.
Educational Society of Ireland (ESI) – Soláthróidh sé do leathnú éagsúlacht an éitis sa cheantar.
Educate Together – Soláthróidh sé do leathnú éagsúlacht an éitis sa cheantar. (e) An bhfuil sé léirithe ag an iarrthóir pátrúin go bhfuil éileamh ar an gcineál seo scoile sa cheantar (Déan cur síos ar léiriú an iarrthóra ar éileamh na dtuismitheoirí ar scoil den gcineál atá molta.
Tóg san áireamh méid agus raon na h-éagsúlachta ar fáil ins na scoileanna atá ann cheana sa cheantar i gceist, ag tógáil dearcadh na dtuismitheoirí san áireamh.)
Tá sonraí ar éileamh na dtuismitheoirí i leith na modúl éagsúla leagtha amach thíos.
8 An Foras Pátrúnachta Ceantar Dumhach Thrá/An Rinn 2014 2015 2016 Naíonáin Sóisearacha 2 0 1 Lasmuigh de cheantar Dumhach Thrá /An Rinn Naíonáin Sóisearacha 2014 2015 2016 0 0 1 Ar bhonn an leibhéil seo de rogha na dtuismitheoirí níl sé léirithe ag An Foras go bhfuil éileamh in-oibrithe ar a mhodúl.
Educational Society of Ireland (ESI) Ceantar Dumhach Thrá/An Rinn 2016 2015 2014 2017 Naíonáin Sóisearacha 19 11 19 5 Lasmuigh de Cheantar Dumhach Thrá/An Rinn 2014 2015 2016 2017 Naíonáin Sóisearacha 0 2 1 0 Níl roghanna na dtuismitheoirí don mhodúl seo sách láidir.
Léiríonn na figiúirí go mbeadh deacracht ag an modúl seo bheith ina scoil aon tsrutha (táthar ag ceapadh go mbeadh dhá shruth á lorg chun riachtanais an éilimh déimeagrafaic a cheaptar a bheidh sa cheantar seo a shásamh).
I ndáiríre, nuair a thógtar san áireamh ná beadh go leor iontrálacha do ghrúpa ranga iomlán in aon cheann de na blianta idir 2014 agus 2017, faoi seach, tá sé dealraitheach go mbeadh ranganna measctha san áireamh.
Bheadh sé seo neamh-choitianta i suíomh mór uirbeach, agus sonraíonn sé nach bhfuil leibhéal an éilimh sách láidir don mhodúl áirithe seo.
Ar aon chuma, bheadh leibhéal an tinrimh dóighiúil sách ard do 2014, ag Coibhneas Múinteoir/Dalta 28:1 do thosú 4 shrutha, nach mór.
Sonraíonn leibhéal an rogha ag na tuismitheoirí go mbeidh iontráil dhá shrutha suas go dtí 2017.
Léiríonn an próifíl seo éileamh in-oibrithe, an-láidir na dtuismitheoirí don mhodúl áirithe soláthair seo. (f) Ar léirigh an t-iarrthóir pátrúin go soláthróidh an scoil, mar thosaíocht, do leanaí an cheantair go bhfuil an scoil suite ann (nó do cheantar sainmhínithe ag ROE).
An Foras Pátrúnachta – Deir sé go gcloífidh sé leis an riachtanas friotháil ar leanaí laistigh den gceantar.
Educational Society of Ireland (ESI) – Deir sé go gcloífidh sé leis an riachtanas friotháil ar leanaí laistigh den gceantar.
Educate Together – Deir sé go gcloífidh sé leis an riachtanas friotháil ar leanaí laistigh den gceantar.
10 (g) Má tá an ceantar seo á friotháil ag scoil amháin an sásóidh an scoil mholta riachtanais na ndaltaí uile sa cheantar.
Eolas breise soláthraithe ag na pátrúin ionchasacha An Foras Pátrúnachta d ’Aighnigh an t-iarrthóir iarratas cuimsitheach inar dhein an foras pátrúin tagairt dá cháil i leith a chur chun cinn oideachais déanta trína eanga scoileanna, agus a aidhm cloí le critéir uile na Roinne.
Iarann an Foras go ndéanfaí athbhreithniú ar phróiseas bunaithe na pátrúnachta chun a thógáil san áireamh stádas speisialta Teanga na Gaeilge agus déanann sé tagairt don dtábhacht tugtha don oideachas ins an Straitéis 20 Bliain do Theanga na Gaeilge.
Ba cheart a thógáil san áireamh, mar sin féin, go ndeir an doiciméad polasaí seo “Soláthrófar oideachas trí Ghaeilge ar chaighdeán ard do dhaltaí scoile go lorgaíonn a dtuismitheoirí/chaomhnóirí a leithéid”.
Níor aighnigh An Foras Pátrúnachta ach 4 cinn de ráitis suime ó thuismitheoirí i leith a chineál scoile( le iarratas ó dhalta amháin ó lasmuigh den gceantar a bheidh á fhriotháil ag an scoil nua.
Dá brí sin níl aon fhianaise go bhfuil oideachas trí mheán na Gaeilge á lorg ag tuismitheoirí nó caomhnóirí sa cheantar airithe seo ag an am seo.
Baineann an t-iarratas le gnéithe suaithinseacha acmhainne i Gaelscoileanna san cheantar níos leithne, le tagairt á dhéanamh do leanaí gan a bheith in ann áiteanna a fháil, ach níl aon fhianaise de sin soláthraithe trí ráiteas suime ag tuismitheoirí ó na ceantair sin.
Educational Society of Ireland (ESI) Níl an t-iarrthóir seo mar phátrún fós ar aon scoil in Éirinn.
Tá sonraí áirithe tugtha i leith a bhoird chomhairligh, a fhís oideachais agus a churaclaim mholta, a pholasaí scoile in Éirinn agus a struchtúr foirne ach níl sé tar éis aon sonraí a thabhairt i dtaobh a stádais dlíthiúil.
11 Educate Together d’ Aighnigh an t-iarrthóir iarratas cuimsitheach, ag clúdach a chuntas teiste agus a chumas cruthaithe sa chóras oideachais Éireannach, agus mar ar chlóigh sé go cruthanta le riachtanais ROE i scoileanna Educate Schools cheana.
Conclúidí d’ Aontaigh na pátrúin ionchasacha uile go gcloífidís le riachtanais na Roinne do bhunú na scoile nua.
Leathnódh na trí cinn de mhodúil uile éagsúlacht san cheantar.
Sholáthródh modúl An Fhorais Phátrúnachta teagasc lá-Ghaeilge sa cheantar, rud ná fuil á dhéanamh faoi láthair.
Mar sin féin le triúr dalta ionchasacha idir 2014 agus 2016, níl an Foras tar éis a léiriú go bhfuil éileamh ó thuismitheoirí muiníneach dá mhodúl agus níl sé léirithe aige go bhfuil éileamh thar maoil ar fáil ó na ceantair eile máguaird, ach chomh beag.
Tá leibhéal áirithe éilimh léirithe ag the Educational Society of Ireland (ESI) dá mhodúl ach níl leibhéal an éilimh léirithe láidir go leor chun scoil 8 múinteoirí a bhunú.
Ina leithéid sin de chás tá an Roinn den dtuairim go mbeidh gá le scoil le suas le 16 múinteoirí ann chun riachtanais na ndéimeagrafaic sa cheantar a shásamh.
Tá Educate Together tar éis an t-éileamh is láidre da mhodúl a léiriú.
Tá rogha na dtuismitheoirí cúig uair níos láidre na an t-éileamh ar mhodúl The Educational Society of Ireland (ESI) agus 95 uaire níos mó ná do mhodúl a Fhorais.
Moladh Tá fianaise rogha na dtuismitheoirí do mhodúl Educate Together an-láidir agus molann an Roinn gur chóir pátrúnacht don scoil nua sa cheantar seo a bheith tugtha do Educate Together.
