New Primary Schools 2014 Patronage Assessment Report to the New Schools Establishment Group Assessment report for: Sandymount/Ringsend – Attachment no.
3 to Report Forward Planning Section, Department of Education and Skills September 2013 1 New primary Schools 2014 – Assessment of Applications for Patronage Location: Sandymount/Ringsend Area.
See attached map of area to be served Year Required: 2014 School Size required: Long term projected need up to 16 classrooms (2 stream junior infant intake) Applications Received: Three applications have been received to establish the new school for the Sandymount/Ringsend area.
A brief profile of each of the applicants together with a synopsis of the school types proposed is set out hereunder: An Foras Pátrúnachta Profile of applicant An Foras Pátrúnachta is a national patronage system founded in 1993 to develop, strengthen and promote education through the medium of Irish throughout the country.
Currently 59 primary schools and 3 post primary schools operate under the patronage of An Foras.
School type proposed An Foras Pátrúnachta proposes the establishment of a multidenominational, co-educational, Irish medium school.
Educational Society of Ireland Profile of applicant Educational Society of Ireland commenced operation in 2004.
It comprises people from various different backgrounds and ethnic origins familiar with the educational system either professionally, academically, as business people or as parents.
The legal status of the organisation is not known.
It is involved in a home school study program and core and enrichment classes.
The organisation supports high achievers.
The Educational Society of Ireland is not a recognised patron currently.
School type proposed The Educational Society of Ireland proposes a multidenominational, multi-cultural, co-educational, English medium school.
2 Educate Together Profile of applicant Educate Together is the representative organisation of the Educate Together schools and associations throughout the Country.
It is the patron body for some 60 primary schools and it is advanced in its plans to open its first second-level school.
The organisation became a company limited by guarantee in 1998 and has charitable status.
School type proposed Educate Together proposes a multi denominational school which would co-educational teaching through the medium of English.
Demographic information Child benefit data for the area suggests that 445 children could commence primary school in 2014.
This compares with 336 pupils enrolled in junior infants for the 2012/13 school year, which is a difference of 109 pupils.
3 Assessment of applications 1.
Educational Society of Ireland – applicant has confirmed that it will comply with all of the requirements as set out above.
Educate Together – applicant has confirmed that it will comply with all of the requirements as set out above.
All teach through the medium of English.
An Foras Pátrúnachta – the model proposed by An Foras is an Irish-medium, multi-denominational, co-educational school.
As 80% of the schools in the area are of a Catholic ethos and there is only one multi-denominational school, the model proposed by An Foras will represent a further expansion of diversity in the area in terms of ethos as well as in terms of providing Irish-medium education, not currently catered for.
Educational Society of Ireland (ESI) – there is one multi-denominational school in the area.
However, as 80% of the existing schools are Catholic, this model would widen diversity in the area Educate Together – there is one multi-denominational school in the area and, as 80% of the existing schools are of a Catholic ethos, this model would expand diversity in the area. (c) The proximity of school(s) of similar ethos to those proposed by the applicant patron(s) There is one multi-denominational school in the area, under the patronage of the John Scottus Educational Trust.
This school opened in September 1999, and it is currently operating with provisional recognition from the Department. (d) Will the proposed school or schools under the prospective patron(s) provide for extending or strengthening diversity of provision in each area?
An Foras Pátrúnachta – while there is one multi-denominational school in the area currently, only 13% of school-going children in the area are attending this school.
The model proposed by An Foras will represent a further expansion of diversity in the area in terms of ethos, as well as in terms of providing Irish-medium education, which is not currently catered for.
Educational Society of Ireland (ESI) - will provide for expansion of diversity of ethos in the area.
Educate Together – will provide for expansion of diversity of ethos in the area. (e) Has the applicant patron demonstrated that there is a demand for this type of school in the area (Comment on the applicant’s demonstration of parental demand for the school type proposed.
Take into consideration the extent or range of diversity offered across existing schools in the identified area, having regard to the views of parents) The details of parental demand for the various models are set out below.
8 An Foras Pátrúnachta Sandymount Ringsend Area Junior Infant 2014 2015 2016 2 0 1 Outside of Sandymount Ringsend Junior Infant Area 2014 0 2015 0 2016 1 On the basis of this level of parental preference, An Foras has not demonstrated a viable demand for its model.
Educational Society of Ireland (ESI) Sandymount Ringsend Area 2016 2017 2014 2015 Junior Infant 19 11 19 5 Outside of Sandymount Ringsend Area Junior Infant 2014 2015 2016 2017 0 2 1 0 The parental preferences presented for this model are not particularly strong.
The figures suggest that the model would struggle to become a single stream school (up to 2 streams are expected to be required to meet the projected demographic need of the area).
Indeed, given that there would be insufficient enrolments for a full class group in any of the years between 2014 and 2017 inclusive, it likely that mixed classes would arise.
This would be unusual in a large urban setting and it underscores that the level of demand is not particularly strong for this model.
In any event, the potential enrolment for 2014 would be sufficient, at a Pupil Teacher Ratio of 28:1, for almost 4 streams at start up.
The level of parental preference suggests a two-stream intake up until 2017.
This profile demonstrates a very strong viable parental demand for this particular model of provision. (f) Has the applicant patron demonstrated that the school will, as a priority, cater for children in the area in which the school is located (or an area defined by the DES).
An Foras Pátrúnachta – States that it will adhere to the requirement to serve children within the area.
Educational Society of Ireland (ESI) – States it will adhere to the requirement to serve children within the area.
Educate Together – States that it will adhere to the requirement to serve children from within the area.
10 (g) If this area is to be served by a single school, can proposed school meet the needs of all pupils in the area.
Additional information provided by the prospective patrons An Foras Pátrúnachta The applicant submitted a comprehensive application in which the patron body refers to its track record of educational achievement through its network of schools, and its intention to comply with all of the Department’s criteria.
An Foras requests that the patronage establishment process be reviewed to take account of the special status of the Irish language and refers to the importance given to education in the 20 Year Strategy for the Irish Language.
It should be noted however, that this policy document states “Irish education will be provided to a high standard for school pupils whose parents/guardians require it.”
An Foras Pátrúnachta submitted only 4 parental expressions of interest for its school type (this includes one pupil from outside the area to be served by the new school).
Therefore, there is no evidence that education through the medium of Irish is required by parents/guardians in this particular area at this time.
The application refers to significant capacity issues in Gaelscoileanna in the wider area, with reference to children being unable to obtain places, but no evidence of this has been provided through parental expressions of interest from those areas.
Educational Society of Ireland (ESI) This applicant is not yet patron of any school in Ireland.
It has provided some detail regarding its advisory board, educational vision, ethos and also proposed curriculum, school policies and staffing structure but is has not provided any detail of its legal status.
Educate Together The applicant submitted a comprehensive application, covering its track record, and proven ability in the Irish education system, and proven adherence to the requirements of the DES in existing Educate Together schools.
Conclusions All prospective patrons have agreed to comply with the Department’s requirements for the establishment of the new school.
All 3 models would widen diversity in the area.
The An Foras Pátrúntachta model would provide all-Irish instruction in the area, which is not currently catered for.
However, with 3 prospective pupils between 2014 and 2016, An Foras has not demonstrated a viable parental demand for its model nor has it demonstrated that there is overflow demand from adjoining feeder areas.
The Educational Society of Ireland (ESI) has demonstrated a level of demand for its model but the level of demand presented is not strong enough to establish an 8-teacher school.
In this regard, the Department projects that a school of up to 16 teachers will be needed to meet the demographics of the area.
Educate Together has presented the strongest demand for its model.
Its parental preference is 5 times greater than that for the Educational Society of Ireland model and 95 times greater than that for the An Foras model.
Recommendation The evidence of parental preference for the Educate Together model is very strong and the Department recommends that patronage for the new school in this area should be awarded to Educate Together.
