School Transport Appeals Board (“the Board”) Terms of Reference To determine appeals against decisions made by, or on behalf of, the Department of Education and Skills regarding the provision of school transport services and/or grant- aid under the terms of the School Transport Schemes.
To determine appeals against decisions made by Bus Éireann, following the conclusion of any appeal procedures provided for under the Guidelines for Discipline and Procedures for Dealing with Alleged Misbehaviour on School Transport.
The Board will not examine cases deemed by Bus Éireann to involve serious misconduct or behaviour which poses a threat to the safety and well being of pupils and/or the driver or to the safe operation of the service generally.
To determine the appeals referred to at both 1 and 2 above, having regard to the information provided in the appeal form STA1 and such other relevant information as the Board may acquire.
Where the Board considers it appropriate, to make recommendations to the Department of Education and Skills regarding any aspect of the School Transport Schemes.
1 School Transport Appeals Board Operating Procedures 1.
The School Transport Appeals Board (“the Board”) will be appointed by the Minister of State at the Department of Education and Skills (“the Minister”) for a period of three years and may be removed by him/her for stated reasons.
The Board will be independent in the performance of its functions.
It may receive from the Minister such clerical and administrative assistance as the Minister considers appropriate.
The Board will act in accordance with (a) its Terms of Reference as determined by the Minister and (b) these Operating Procedures.
The Board will comply with such directions in relation to the Operating Procedures as the Minister may give.
The Board shall comprise a panel of five members, including the Chairperson, appointed by the Minister.
3 At a meeting of the Board, three members only need attend.
The chairperson shall designate another member present to act as secretary.
A record of the proceedings of each meeting shall be kept by the secretary.
4 In the absence of the chairperson, members of the board shall nominate one of those present to be chairperson of that meeting.
5 A board member shall not participate in determining a case in which s/he considers that s/he has an interest.
In that circumstance, the member shall, by prior arrangement, absent himself/herself from the meeting of the Board at which the case falls to be determined.
In the event that the chairperson has a declared interest and is consequently absent from the meeting, the terms of paragraph 4 will apply.
6 7 In the event that one or more members of the Board has/have a declared interest in a case or cases, every effort should be made to ensure that a quorum is achieved for the meeting of the Board at which the case or cases falls/fall to be determined.
In the event where the chairperson has a declared interest in a case, s/he should by prior arrangement absent herself/himself from the meeting of the Board at which the case falls to be determined.
The terms of paragraph 4 will then apply.
8 The Board shall endeavour to determine each case on the basis of consensus.
Where a vote is required, and in the event of an equal division of votes, the chairperson shall have a second or casting vote.
9 Parents or guardians of pupils, or pupils who have reached the age of 18 years may make an appeal.
The above are hereinafter referred to as “the appellant”.
In exceptional circumstances, the Board may allow an appeal to be made after the 28 day period, where reasonable grounds exist.
The onus for demonstrating such reasonable grounds rests with the appellant.
The decision of the Board on the timeliness of the appeal is final.
1 The full definition of serious misconduct or misbehaviour as contained in the Guidelines is as follows: “Behaviour which poses a threat to the safety and well-being of pupils, the driver, or the safe operation of the service generally.
Intimidation of pupils, damage caused to fixtures and fittings on the vehicle or to the property of others, and behaviour which may endanger other road users is included in this definition.
A pupil who disregards the instructions of the driver/Inspector or does not respond to discipline and continues to be a source of misbehaviour may likewise be charged with serious misconduct.” 3 12 A standard form STA1 is provided for the purpose of submitting appeals.
Provision is made in this form for a statement of the facts and contentions upon which the appellant intends to rely.
In the normal course, the Board will determine cases on the basis of written information provided.
However, the Board has the discretion to invite the appellant, in the first instance, and then any other person it deems relevant, to attend a meeting, if such is deemed to be helpful in the determination of the matter.
13 An appellant wishing to withdraw an appeal may do so by sending a written notice to that effect to the Board.
14 There shall be no charge for making an appeal.
15 On receipt of an appeal the Board shall send a copy of the STA1 form to other relevant interested parties usually the Department and Bus Éireann and request a report.
16 On receipt of all reports that have been submitted for the purpose of the appeal the Board shall send copies of these reports to the appellant.
The appellant will be given the opportunity to provide further observations, if they so wish, within a period of seven calendar days, or within such a period as may be allowed by the Board.
17 Parties to an appeal shall be entitled to examine and make further comments to the Board, if they so wish, on any additional material furnished by the appellant which qualifies or modifies the appellant’s original submission.
Accordingly, the Board may, if it considers it appropriate, send copies of same to all other relevant parties to the appeal and they will be given the opportunity to examine the information and provide their own observations, if they so wish, within a period of seven calendar days, or within such a period as may be allowed by the Board.
18 The Board may request the appellant, or any other person deemed to be appropriate, to furnish to it, in writing, further information regarding the appeal.
19 The Board shall determine the appeal based on the written information submitted on (a) the standard appeal form STA1 and (b) subsequent Reports received from relevant interested parties.
If the Board considers it necessary, the appellant may be requested to attend a meeting.
20 Where, in the opinion of the Board, a meeting is required, it shall, as soon as may be, fix a date and place for the meeting, and give reasonable notice of same to the appellant.
21 Following a meeting with the appellant, the Board has the discretion to hold a meeting with any other party it considers relevant to the proceedings.
Where, in the opinion of the Board, a meeting is required, it shall, as soon as may be, fix a date and place for the meeting, and give reasonable notice of same to any other party it considers relevant to the proceedings.
22 The appellant shall ordinarily appear at a meeting in person and he or she may with the consent of the Board be accompanied by any member of his or her family, or by any other person.
4 23 The Board will not be responsible for any costs incurred by or on behalf of any parties to an appeal.
All parties to the appeal must bear their own costs and expenses.
24 Where, after notice of a meeting has been duly given, the appellant or any other party fails to attend, such determination or decision may be made, and such steps may be taken with a view to the determination of, or in reference to, the appeal as the Board thinks appropriate.
25 The procedure at the meeting shall be such as the Board may determine.
However, the Board will have regard to the desirability that appeals should be conducted with the minimum of formality, consistent with giving all parties a fair hearing.
26 The Board may postpone or adjourn a meeting as it may think fit.
27 On the determination of an appeal, the Board shall send a notice in writing of its determination of the appeal and the reasons for that determination to the appellant and all other relevant parties to the appeal.
28 The Board may, at any time revise or revoke its decision, if it subsequently appears to the Board that false or misleading information had been furnished to the Board which may have influenced the outcome of the appeal.
29 Where the Board considers it appropriate, it may make recommendations to the Department of Education and Skills regarding any aspect of the school transport schemes.
30 These procedures and terms of reference may be reviewed and updated by the Minister from time to time.
31 A party who is dissatisfied with a determination of the Board has the right to make a complaint to the Ombudsman for Children.
32 These procedures shall come into operation on the 1st day of July, 2012.
