An Bord um Achomhairc Iompar Scoile (“an Bord”) Téarmaí Tagartha Chun achomhairc a chinneadh i gcoinne cinntí arna ndéanamh ag, nó thar ceann, na Roinne Oideachais agus Eolaíochta maidir le soláthar seirbhísí iompar scoile agus/nó deontas i gcabhair faoi théarmaí na Scéimeanna Iompar Scoile.
Chun achomhairc a chinneadh i gcoinne cinntí arna ndéanamh ag Bus Éireann, i ndiaidh chríoch aon nósanna imeachta achomhairc a ndéantar foráil lena n- aghaidh faoi na Treoirlínte um Araíonacht agus Nósanna Imeachta um Dhéileáil le Mí-iompar Líomhnaithe ar Iompar Scoile.
Ní scrúdóidh an Bord cásanna a mheasann Bus Éireann go bhfuil mí-iompar tromchúiseach i gceist iontu nó iompar a chuireann sábháilteacht agus leas daltaí agus/nó an tiománaí i mbaol nó a chuireann oibriú sábháilte na seirbhíse i gcoitinne i mbaol.
Chun na hachomhairc a dtagraítear dóibh ag idir 1 agus 2 thuas a chinneadh, ag féachaint don eolas a sholáthraítear ar an bhfoirm achomhairc STA1 agus d'aon eolas ábhartha eile a d’fhéadfadh an Bord a fháil.
I gcás go measann an Bord go bhfuil sé cuí, moltaí a dhéanamh leis an Roinn Oideachais agus Eolaíochta maidir le haon ghné de na Scéimeanna Iompar Scoile.
Treoirlínte do Dhaoine ar mian leo Achomharc a dhéanamh Cé a fhéadann achomharc a dhéanamh? 1.
Féadfaidh tuismitheoirí nó caomhnóirí daltaí, nó daltaí a bhfuil 18 mbliain d’aois sroichte acu, achomharc a dhéanamh.
Tugtar “an t-achomharcóir” anseo feasta orthu siúd atá luaite thuas.
Is iad seo a leanas na cineálacha cinntí ar féidir a achomharc: Cad iad na cinntí ar féidir iad a achomharc? a) Cinntí arna ndéanamh ag nó thar ceann na Roinne Oideachais agus Eolaíochta (“an Roinn”) faoi théarmaí na scéimeanna Iompar scoile seo a leanas: Bunscolaíochta, Iarbhunscolaíochta agus Riachtanais Speisialta . b) Cinntí arna ndéanamh ag nó thar ceann na Roinne faoi na scéimeanna éagsúla deontais le haghaidh iompar scoile.
Seirbhísí Iompar Scoile c) Cinntí arna ndéanamh ag Bus Éireann faoi na Treoirlínte um Araíonacht agus Nósanna Imeachta um Dhéileáil le Mí-Iompar Líomhnaithe ar Iompar Scoile ach amháin cásanna a mheasann Bus Éireann go bhfuil mí-iompar tromchúiseach i gceist iontu nó iompar a chuireann sábháilteacht agus leas daltaí agus/nó an tiománaí nó oibriú sábháilte na seirbhíse i gcoitinne, i mbaol.1 Cé a phróiseálann acomhairc? 3.
Foras neamhspleách, ar a dtugtar An Bord um Achomhairc Iompar Scoile, a dtabharfar “an Bord” air anseo feasta, is ea a bhreithníonn achomhairc.
1 The full definition of serious misconduct or misbehaviour as contained in the Guidelines is as follows: Is é seo a leanas an sainmhíniú iomlán ar mhí-iompar tromchúiseach nó mí-iompar atá tugtha sna Treoirlíne: “Behaviour which poses a threat to the safety and well-being of pupils, the driver, or the safe operation of the service generally.
Intimidation of pupils, damage caused to fixtures and fittings on the vehicle or to the property of others, and behaviour which may endanger other road users is included in this definition.
A pupil who disregards the instructions of the driver/Inspector or does not respond to discipline and continues to be a source of misbehaviour may likewise be charged with serious misconduct.”
"Iompar a chuireann sábháilteacht agus leas daltaí, an tiománaí, nó oibriú sábháilte na seirbhíse i gcoitinne, i mbaol.
Áirítear sa sainmhíniú seo imeaglú daltaí, damáiste déanta d’fhearais agus d’fheistea ar an fheithicil nó do mhaoin daoine eile, agus iompar a d’fhéadfadh úsáideoirí eile an bhóthair a chur i mbaol.
Féadfar dalta a thugann neamhaird ar orduithe an tiománaí/Chigire nó nach fhreagraíonn d’araíonacht agus a leanann air nó uirthi mar fhoinse mí-iompair a chúiseamh i mí- iompar tromchúiseach.”
An bhfuil táille i gceist? 4.
Ní ghearrtar aon táille as achomharc a dhéanamh.
An gcaithfear achomharc a dhéanamh roimh spriocdháta áirithe? 5.
Is faoin achomharcóir a bheidh sé a chruthú go bhfuil forais réasúnta ann.
Ní bheidh dul thar chinneadh an Bhoird maidir le tráthúlacht an achomhairc.
Ba cheart foirmeacha achomhairc comhlánaithe, in éineacht le haon doiciméadú ábhartha eile, a chur chuig an seoladh thíos: Cár chóir achomhairc a chur?
An Bord um Achomhairc Iompar Scoile, C/o An Roinn Oideachais agus Eolaíochta Bóthar Phort Laoise, Tulach Mhór, Co.
Conas mar a oibríonn an próiseas achomhairc? 7.
Cuirtear foirm chaighdeánach achomharc STA1 ar fáil chun achomharc a dhéanamh.
Leagtar amach go soiléir ar an fhoirm an t-eolas atá riachtanach chun gur féidir an t- achomharc a phróiseáil.
Ní mór don Bhord deis réasúnta a thabhairt do gach páirtí san achomharc chun scrúdú a dhéanamh ar an fhoirm STA1 chomhlánaithe atá curtha chuig an Bord ar mhaithe le hachomharc a dhéanamh.
Chun teacht ar chinneadh, féadfaidh an Bord iarraidh ar achomharcóir nó ar aon duine eile a mheasann an Bord atá oiriúnach eolas breise a sholáthar.
Féadfaidh sé iarraidh ar an achomharcóir chomh maith freastal ar chruinniú.
I gcás go dtoilíonn an t- achomharcóir freastal ar chruinniú, féadfaidh an t-achomharcóir, le toiliú an Bhoird, teacht ag an gcruinniú agus duine dá t(h)eaghlach nó aon duine eile ina t(h)eannta.
I ndiaidh aon chruinniú dá shórt, is faoi rogha an Bhoird a bheidh sé cruinniú a ghairm le haon pháirtí eile a mheasann sé a bhaineann leis na himeachtaí.
Cruinnithe neamhfhoirmeáilte chomh fada agus is féidir a bheidh i gcruinnithe mar iad i gcomhréir le héisteacht chothrom a thabhairt do gach páirtí.
Ní bheidh an Bord freagrach as aon chostais a thabhófar ag nó thar ceann aon pháirtithe in achomharc.
Ní mór do gach páirtí san achomharc a c(h)ostais agus a speansais féin a íoc.
Nuair a bheidh an t-achomharc cinnte, fógróidh an Bord an cinneadh agus na cúiseanna leis i scribhinn don achomharcóir agus do na páirtithe leasmhara eile.
Cruinnithe míosúla is ea a bheidh ag an mBord de ghnáth.
Breoithneoidh an Bord an t-achomharc ansin ag an gcéad chruinniú sceidealta eile, agus i gcás go measann an Bord go bhfuil eolas leordhóthanach ann chun cinneadh a dhéanamh, cuirfear an toradh in iúl don achomharcóir laistigh de sheacht lá oibre ó lá an chruinnithe.
Ag brath ar chastacht an cháis, d’fhéadfadh sé go mbeadh dhá mhí ann ón dáta ar a gcuirtear an t-achomharc isteach go dtí go bhfaighfeadh an t-achomharcóir fógra maidir le cinneadh an Bhoird.
Féadfaidh achomharcóir achomharc a aistarraingt uair ar bith ach scéala a chur chuig an mBord i scríbhinn ag an seoladh thuas.
Ní bheidh dul thar chinneadh an Bhoird.
An féidir ath-achomharc a dhéanamh?
An féidir achomharc a aistarraingt?
An Bord um Achomhairc Iompar Scoile, 4 6 7 Nósanna Imeachta Oibríochta 1.
Is í/é an tAire Oideachais agus Eolaíochta ("an tAire") a cheapfaidh an Bord um Achomhairc Iompar Scoile ("an Bord") go ceann tréimhse trí bliana agus féadfaidh sí/sé an bord a chur i leataobh ar chúiseanna ráite.
Beidh an Bord neamhspleách i gcomhlíonadh a fheidhmeanna.
Féadfaidh sé cúnamh cléireachais agus riaracháin a fháil ón Aire de réir mar a mheasann an tAire atá iomchuí.
Gníomhóidh an Bord de réir (a) a Théarmaí Tagartha mar a chinnfidh an tAire iad agus (b) na Nósanna Imeachta Oibríochta seo.
Comhlíonfaidh an Bord aon treoracha maidir leis na Nósanna Imeachta Oibríochta a d’fhéadfadh an tAire a thabhairt. an tAire.
Beidh sa Bhord cathaoirleach agus cúigear comhaltaí eile a cheapfaidh 3 Triúr a bheidh sa chuóram do chruinniú den Bhord.
Ainmneoidh an cathaoirleach comhalta eile atá i láthair chun gníomhú mar rúnaí.
Coimeádfaidh an rúnaí taifead d’imeachtaí gach cruinnithe.
In éagmais an chathaoirligh, ainmneoidh comhaltaí an bhoird duine amháin de na comhaltaí atá i láthair mar chathaoirleach an chruinnithe sin.
5 Ní ghlacfaidh comhalta den bhord páirt i gcinneadh cáis ina mheasann sí/sé go bhfuil leas aici/aige.
I gcás mar sin, socrófar roimh ré go bhfágfaidh an comhalta sin an cruinniú den Bhord ag a bhfuil an cás sin le cinneadh.
I gcas go bhfuil leas dearbhaithe ag an gcathaoirleach agus go bhfuil sí/sé as láthair ón gcruinniú ar an ábhar sin, beidh feidhm ag forálacha alt 4 maidir leis.
I gcás go bhfuil leas dearbhaithe ag comhalta amháin nó níos mó den Bhord i gcás nó i gcásanna, ba cheart gach iarracht a dhéanamh a chinntiú go sroichfear cuóram le haghaidh chruinniú an Bhoird ag a bhfuil an cás nó na cásanna le cinneadh.
I gcás go bhfuil leas dearbhaithe ag an gcathaoirleacht i gcás, ba cheart di/dó réamhshocrú a dhéanamh le bheith as láthair ón gcruinniú den Bhord ag a bhfuil an cás le cinneadh.
Beidh feidhm ag forálacha alt 4 maidir leis ansin.
8 Déanfaidh an Bord gach iarracht gach cás a chinneadh ar bhonn comhthoiliú.
I gcás go bhfuil gá le vóta, agus má tá an vóta sin cothrom, is ag an gcathaoirleach a bheidh an dara vóta nó an vóta réitigh.-{}- 9 Tuismitheoirí nó caomhnóirí daltaí, nó daltaí a bhfuil ocht mbliana déag sroichte acu, is ea a fhéadann achomhairc a dhéanamh.
“An t-achomharcóir” is ea a thabharfar orthu sin thuas feasta anseo.
I gcúinsí eisceachtúla féadfaidh an Bord achomharc a cheadú tar éis na tréimhse 28 lá, má tá forais réasúnta ann.
Is faoin achomharcóir a bheidh sé a chruthú go bhfuil forais réasúnta ann.
Ní bheidh dul thar chinneadh an Bhoird maidir le tráthúlacht an achomhairc.
1 The full definition of serious misconduct or misbehaviour as contained in the Guidelines is as follows: “Behaviour which poses a threat to the safety and well-being of pupils, the driver, or the safe operation of the service generally.
Intimidation of pupils, damage caused to fixtures and fittings on the vehicle or to the property of others, and behaviour which may endanger other road users is included in this definition.
A pupil who disregards the instructions of the driver/Inspector or does not respond to discipline and continues to be a source of misbehaviour may likewise be charged with serious misconduct.” 11 Cuirtear foirm chaighdeánach achomharc STA1 ar fáil chun achomharc a dhéanamh.
Foráltar san fhoirm seo le haghaidh ráiteas de na fíricí agus de na háitithe ar a bhfuil sé ar intinn ag an achomharcóir a chás a bhunú.
De ghnáth, is ar bhonn an eolais scríofa a sholáthraítear a chinnfidh an Bord cásanna.
Ach is faoi rogha an Bhoird a bheidh sé cuireadh a thabhairt don achomharcóir, sa chéad áit, agus ansin d'aon duine eile a mheasann sé a bhaineann le hábhar, freastal ar chruinniú, má mheastar go mbeadh cruinniú mar é ina chabhair maidir le cinneadh an cháis.
12 Achomharcóir ar mian léi/leis achomharc a aistarraingt, féadfaidh sí/sé é sin a dhéanamh ach fógra scríofa maidir leis sin a chur chuig an Bord.
13 Ní ghearrfar aon táille chun achomharc a dhéanamh.
14 Ar fháil an achomhairc cuirfidh an Bord cóip den fhoirm STA1 chuig na páirtithe leasmhara eile, an Roinn, Bus Éireann agus/nó an tOifigeach Idirchaidrimh Iompair de ghnáth, agus iarrfar tuaraisc.
15 Ar fháil na dtuairiscí ar fad a cuireadh isteach chun críche an achomhairc cuirfidh an Bord cóipeanna de na tuairiscí seo chuig an achomharcóir.
Tabharfar deis don achomharcóir tuairimí eile a sholáthar, más mian leo, laistigh de thréimhse de sheacht lá féilire, nó laistigh d’aon tréimhse a d’fhéadfadh an Bord a cheadú.
16 Aon ábhar breise a sholáthródh an t-achomharcóir agus a mhaolaíonn nó a mhionathraíonn aighneacht bhunaidh an achomharcóra, beidh na páirtithe san achomharc i dteideal an t-ábhar sin a scrúdú agus tuairimí eile a chur chuig an Bord, más mian leo.
Dá réir sin, féadfaidh an Bord, má mheasann sé go mbeadh sé iomchuí, cóipeanna den chéanna a chur chuig gach páirtí ábhartha san achomharc agus tabharfar deis dóibh an t-eolas a scrúdú agus a gcuid tuairimí féin a sholáthar, más é sin atá uathu, laistigh de sheacht lá féilire, nó laistigh d’aon tréimhse a d’fhéadfadh an Bord a cheadú.
Féadfaidh an Bord iarraidh ar an achomharcóir, nó ar duine eile a mheastar atá iomchuí, eolas breise maidir leis an achomharc a sholáthar i scríbhinn.
17 Cinnfidh an Bord an t-achomharc bunaithe ar an eolas scríofa a cuireadh isteach ar an (a) fhoirm chaighdeánach STA1 agus (b) i dtuarascálacha a gheofar ó pháirtithe leasmhara lena mbaineann.
Má mheasann an Bord go bhfuil gá leis, d'fhéadfaí iarraidh ar an achomharcóir freastal ar chruinniú.
18 I gcás, i dtuairim an Bhoird, go bhfuil gá le cruinniú, socróidh an Bord, chomh luath agus is féidir, dáta agus láthair don chruinniú, agus tabharfaidh fógra réasúnta maidir leis don achomharcóir.
19 I ndiaidh cruinniú leis an achomharcóir, is faoi rogha an Bhoird a bheidh sé cruinniú a ghairm le haon pháirtí eile a mheasann sé a bhaineann leis na himeachtaí.
I gcás, i dtuairim an Bhoird, go bhfuil gá le cruinniú, socróidh sé, chomh luath agus is féidir, dáta agus láthair don chruinniú, agus tabharfaidh fógra réasúnta maidir leis d'aon pháirtí a mheasann sé a bhaineann leis na himeachtaí.
20 De ghnáth tiocfaidh an t-achomharcóir i láthair go pearsanta agus féadfaidh sí/sé, le toiliú an Bhoird, a bheith i dteannta aon bhaill dá t(h)eaghlach, nó aon duine eile.
21 Ní bheidh an Bord freagrach as aon chostais a thabhófar ag nó thar ceann aon pháirtithe in achomharc.
Ní mór do gach páirtí in achomharc a gcostais agus a speansais féin a íoc.
22 I gcás go dteipeann ar achomharcóir agus ar aon pháirtí eile teacht i láthair, tar éis fógra cruinnithe a bheith tugtha go cuí, féadfar cibé cinneadh a dhéanamh, agus cibé céimeanna a ghlacadh d’fhonn achomharc a chinneadh nó maidir le cinneadh, agus a mheasann an Bord atá cuí.
23 Beidh an nós imeachta ag an gcruinniú faoi mar a d’fhéadfadh an Bord a chinneadh.
Ach cuirfidh an Bord san áireamh gur maith an rud go seolfaí achomhairc leis an íosmhéid foirmiúlachta ach éisteacht chothrom a thabhairt do gach páirtí.
24 Féadfaidh an Bord cruinniú a chur ar fionraí nó ar athló faoina rogha féin.
25 Ar chinneadh achomhairc, cuirfidh an Bord fógra i scríbhinn maidir lena gcinneadh agus na cúiseanna leis an gcinneadh sin chuig an achomharcóir agus chuig gach páirtí eile san achomharc.
26 Is ceadmhach don Bhord, uair ar bith, a chinneadh a leasú nó a aisghairm, má fheictear don Bhord ina dhiaidh sin gur cuireadh eolas bréagach nó míthreorach faoin mbráid a raibh tionchar aige ar thoradh an achomhairc.
27 I gcás go measann an Bord gur cuí, féadfaidh sé moltaí a dhéanamh leis an Roinn Oideachais agus Eolaíochta maidir le haon ghné de na scéimeanna iompar scoile.
28 Féadfaidh an tAire na nósanna imeachta agus na téarmaí tagartha seo a athbhreithniú agus a leasú ó thráth go chéile.
29 Beidh sé de cheart ag páirtí atá neamhshásta le cinneadh de chuid an Bhoird gearán a dhéanamh leis an Ombudsman do Leanaí.
30 Tiocfaidh na nósanna imeachta seo i bhfeidhm ar an X lá X, 2008.
Deleted: ¶ Deleted: ¶
