R Rannóg Pholasaí, C Curaclaim agus Measúnachta, An Roinn Oideachais agus Scileanna, Sráid Mhaoilbhríde Baile Atha Cliath 1 D01 RC96 D01 RC96 Curriculum and Assessment Policy Unit, Department of Education and Skills Marlborough Street Dublin 1 Circular Letter 61/2015 To Boards of Management and Principal Teachers, Teaching Staff of Primary Schools and Special Schools and CEOs of ETBs.
Primary Language Curriculum/Curaclam Teanga na Bunscoile INFANTS TO SECOND CLASS 1.
Introduction The new Primary Language Curriculum/Curaclam Teanga na Bunscoile for English and Irish has been developed by the National Council for Curriculum and Assessment (NCCA).
This curriculum is for teachers of pupils of all abilities in the junior primary years, i.e. from junior infants to second class inclusive.
It is for pupils in English-medium schools, Gaeltacht schools, Irish-medium schools and special schools.
There are, two versions of the curriculum: Primary Language Curriculum: English-medium Schools – for schools where English is the first language and Irish is the second language of the school.
Curaclam Teanga na Bunscoile: Scoileanna Gaeltachta agus lán-Ghaeilge – for schools where Irish is the first language and English is the second language of the school.
The Primary Language Curriculum/Curaclam Teanga na Bunscoile has been developed by the NCCA in collaboration with the education partners.
Development was also informed by findings from curriculum reviews, commissioned research, public consultation and engagement with schools.
Overview of the new Primary Language Curriculum/Curaclam Teanga na Bunscoile The Primary Language Curriculum/Curaclam Teanga na Bunscoile is an integrated curriculum.
This means that it has the same structure and strands for English and Irish — Oral Language/Teanga ó Bhéal, Reading/Léitheoireacht and Writing/Scríbhneoireacht.
This integration between languages can help primary teachers to plan for and support children’s progression in the two languages.
The curriculum has four interconnected parts as shown below.
Learning Outcomes replace content objectives in the 1999 curriculum and describe the expected language learning and development for children at the end of a two-year period.
Progression Continua describe, in broad terms, milestones and steps in a child’s journey in his/her language learning and development.
Support Material replaces the Teacher Guidelines in the 1999 curriculum and includes practical advice illustrated with online digital resources, videos and photos, to inform teachers’ work in the school’s first and second languages.
Such advice will relate to different aspects - oral language, reading and writing.
Additional guidance regarding implementation of the new language curriculum in the SEN context will be included in the support material in due course.
Examples developed by teachers and children, show children’s language learning and development across the three strands and across a range of school contexts.
These examples are linked to Learning Outcomes and Progression Continua, and are presented as short videos.
2 The curriculum reflects the principles, practice guidelines, and focus on integration in Aistear: the Early Childhood Curriculum Framework (NCCA, 2009) and supports continuity between children’s learning and development in early childhood settings and in infant classes.
The new curriculum differs from the 1999 curriculum for English and Gaeilge in the following ways: It is integrated – it has the same curriculum structure for both languages It has fewer outcomes than the 1999 curriculum It includes a continuum of significant milestones for children’s language learning and development for each strand: oral language, reading and writing It includes practical examples of children’s work In the first instance, this new curriculum is for junior infants to second class.
Work is ongoing in relation to the curriculum for third to sixth classes.
Immersion in Irish Medium or Gaeltacht Schools To facilitate the practice of immersion education in Irish-medium schools for learners of Irish, and to support continuity in the development of native speakers’ competence in the language, Irish medium schools and Gaeltacht schools may implement a period of total early immersion up to the end of senior infants.
Such a decision should be taken following consultation with the patron, teachers and parents’ associations and be subject to the approval of the school’s board of management.
Links to School Self-Evaluation Schools are advised to use the current process of school self-evaluation (SSE) when introducing the Primary Language Curriculum.
Schools should build on their collaborative experiences of looking at teaching and learning in literacy and numeracy in a focused way using the teaching and learning framework and the six-step school self-evaluation process to improve pupils’ language learning of English and Irish.
Schools will need to take particular account of their school context.
Schools are encouraged to identify from a whole-school perspective what is working well and areas of priority in relation to the introduction of the new approaches and emphases in the Primary Language Curriculum.
Targets and actions for improvement in relation to language teaching and learning can be identified in a school improvement plan.
The relevant curricular, assessment, learning-support and special education sections of the whole-school plan should be updated in line with the phased implementation of the Primary Language Curriculum.
The school self-evaluation website http://schoolself-evaluation.ie will continue to provide additional online resources and material for schools and teachers to support the continuing improvement of teaching and learning in schools and centres for education.
Implementation The new curriculum will be implemented on a phased basis from September 2016.
School Year 2016/17 There will be an initial emphasis on the Oral Language/Teanga ó Bhéal strand.
From September 2016, this strand will begin to be implemented for infants to second class.
School Year 2017/18 From September 2017 the Reading/Léitheoireacht and Writing/Scríbhneoireacht strands will begin to be implemented for infants to second class alongside the oral language strand.
School Year 2018/19 From September 2018, there will be full implementation of all strands for infants to second class.
School Year 2019/20 From September 2019, implementation of Primary Language Curriculum/Curaclam Teanga na Bunscoile for third to sixth class will begin.
Support for Schools and Teachers Continuing professional development (CPD) to support principals and teachers in the implementation of the new curriculum will be made available through the Professional Development Service for Teachers (PDST).
In line with the phased implementation approach, a three-year CPD framework is planned as follows:- Year 1 November 2015 to June 2016 Familiarisation with the curriculum and initial preparation for schools, introduction to and planning for teaching and learning using the learning outcomes and the progression continua of the oral language strand.
This will involve a) a half-day information seminar for school Principals (facilitated by PDST), followed by a half-day school closure for in-school, whole-staff CPD through use of on-line supports and b) one subsequent full-day seminar for school Principals and one other teacher (facilitated by PDST), followed by a half-day school closure for in-school, whole-staff CPD through use of on-line supports.
Substitution for attendance at seminars, where required, will be provided.
Year 2 School-year 2016/17 Support for implementation and enablement – Oral Language 4 This will involve one full-day school closure for in-school, whole-staff CPD (facilitated by PDST), combined with ongoing elective support for schools from a suite of CPD models.
Year 3 School-year 2017/18 Support for implementation and enablement – Reading and Writing This will involve one full-day school closure for in-school, whole-staff CPD (facilitated by PDST), combined with ongoing elective support for schools from a suite of CPD models.
In addition, PDST will continue to support schools on an ongoing basis by providing a suite of elective CPD models which schools and their teachers can choose from, based on their individual needs and contexts.
These include workshops, classroom modelling, summer courses, as well as website resources and publications.
Curriculum Publication From December 2015, an interactive version of the Primary Language Curriculum/ Curaclam Teanga na Bunscoile for infants to second class will be available online for teachers and schools to access at www.curriculumonline.ie/primary.
A hard copy of the curriculum for each teacher will be sent to schools early in 2016.
Teachers will also receive a USB key containing an extensive sample of the support material and examples published online.
The curriculum itself will also be available online.
A full suite of all materials will be available at www.ncca.ie by the end of 2015.
Breda Naughton Principal Officer November 2015 5
