tAonad um Beartas An Curaclaim agus Measúnachta, An Roinn Oideachais agus Scileanna, Sráid Maoilbhríde Baile Átha Cliath 1 D01 RC96 Curriculum and Assessment Policy Unit, Department of Education and Skills Marlborough Street Dublin 1 D01 RC96 Ciorclán 0061/2015 Chuig Boird Bhainistíochta agus Príomhoidí, Foirne Teagaisc i mBunscoileanna agus i Scoileanna Speisialta agus Príomhoifigigh Feidhmiúcháin ar Bhoird Oideachais agus Oiliúna.
Curaclam Teanga na Bunscoile RANGANNA NA NAÍONÁN GO RANG A DÓ 1.
Réamhrá Is í an Chomhairle Náisiúnta Curaclaim agus Measúnachta (CNCM) a d’fhorbair an Primary Language Curriculum/Curaclam Teanga na Bunscoile nua do Bhéarla agus do Ghaeilge.
Is do mhúinteoirí daltaí de gach cineál cumais sna blianta sóisearacha bunscoile atá an curaclam, i.e. do rang na naíonán sóisearach go rang a dó, go huile.
Is do dhaltaí i scoileanna a mhúineann trí Bhéarla, i scoileanna Gaeltachta, i scoileanna lán-Ghaeilge agus i scoileanna speisialta atá sé.
Tá obair ar siúl maidir leis an gcuraclam do ranganna idir rang a trí agus rang a sé.
Tá dhá leagan den churaclam ar fáil: Curaclam Teanga na Bunscoile: Scoileanna Gaeltachta agus lán-Ghaeilge – do scoileanna ina bhfuil Gaeilge ar an gcéad teanga agus ina bhfuil Béarla ar an dara teanga de chuid na scoile.
Primary Language Curriculum: English-medium Schools – do scoileanna ina bhfuil Béarla ar an gcéad teanga agus Gaeilge ar an dara teanga de chuid na scoile.
D’fhorbair an CNCM an Primary Language Curriculum/Curaclam Teanga na Bunscoile i gcomhar leis na comhpháirtithe oideachais.
Tugadh eolas don fhorbairt freisin le torthaí ar athbhreithnithe curaclaim, ar thaighde coimisiúnaithe, ar chomhairliúchán poiblí agus ar theagmháil le scoileanna.
Forbhreathnú ar an Primary Language Curriculum/ar Churaclam Teanga na Bunscoile nua Curaclam comhtháite atá sa Primary Language Curriculum/Curaclam Teanga na Bunscoile.
Fágann sé sin gurb ionann an struchtúr agus na snáitheanna sa leagan Béarla agus sa leagan Gaeilge mar seo a leanas: Oral Language/Teanga ó Bhéal, Reading/Léitheoireacht agus Writing/Scríbhneoireacht.
Is féidir leis an gcomhtháthú sin idir teangacha cabhrú le múinteoirí bunscoile pleanáil le haghaidh dhul chun cinn na leanaí sa dá theanga agus tacú leis an dul chun cinn sin.
Tá ceithre chuid idircheangailte ag an gcuraclam, mar atá léirithe thíos.
Torthaí Foghlama Contanaim Dhul Chun Cinn Pleanáil, Teagasc agus Measúnú le haghaidh Foghlama i mBéarla agus i nGaeilge Ábhar Tacaíochta do mhúinteoirí Samplaí d’fhoghlaim agus forbairt teanga na leanaí Curaclam Teanga na Bunscoile Foireann Uirlisí Teanga na Bunscoile Tagann Torthaí Foghlama in ionad cuspóirí ábhair i gcuraclam 1999 agus déantar cur síos iontu ar an bhfoghlaim agus forbairt ionchasach teanga do leanaí ag deireadh na tréimhse dhá bhliain.
Déantar cur síos leathan i gContanaim Dhul Chun Cinn ar gharspriocanna agus céimeanna i dturas an linbh ina fhoghlaim agus forbairt teanga.
Léirítear i Samplaí, arna bhforbairt ag múinteoirí agus leanaí, foghlaim agus forbairt teanga na leanaí ar fud na dtrí shnáithe agus raon comhthéacsanna scoile.
Tá na samplaí sin ceangailte le Torthaí Foghlama agus le Contanaim Dhul Chun Cinn agus cuirtear i láthair iad mar fhíseáin ghairide.
Tagann Ábhar Tacaíochta in ionad na dTreoirlínte do Mhúinteoirí i gcuraclam 1999 agus áirítear leis comhairle phraiticiúil arna léiriú ag acmhainní digiteacha ar líne, ag físeáin agus ag grianghraif chun eolas a dhéanamh d’obair na múinteoirí sa chéad teanga agus sa dara teanga de chuid na scoile.
Forbrófar in am is i dtráth tuilleadh ábhar tacaíochta le haghaidh an curaclam teanga nua a úsáid i gcomhthéacs riachtanas speisialta oideachais.
Léirítear sa churaclam na prionsabail, na treoirlínte cleachtais agus an díriú ar chomhtháthú in Aistear:Creatchuraclam na Luath-Óige (NCCA, 2009) agus tugtar tacaíocht ann do leanúnachas idir foghlaim agus forbairt teanga na leanaí i suíomhanna luath-óige agus i ranganna naíonán.
Tá an curaclam nua difriúil le curaclam 1999 do Bhéarla agus do Ghaeilge ar na bealaí seo a leanas: Tá sé comhtháite - is ionann an struchtúr curaclaim sa dá theanga Tá níos lú torthaí ann ná atá i gcuraclam 1999 Áirítear leis contanam garspriocanna suntasacha d’fhoghlaim agus forbairt teanga na leanaí le haghaidh gach snáithe: teanga ó bhéal, léitheoireacht agus scríbhneoireacht Áirítear leis samplaí praiticiúla d’obair leanaí 3.
Tumoideachas i Scoileanna lán-Ghaeilge nó i Scoileanna Gaeltachta Chun cleachtas an tumoideachais i scoileanna lán-Ghaeilge d’fhoghlaimeoirí na Gaeilge a éascú agus chun tacú le leanúnachas i bhforbairt inniúlacht na gcainteoirí dúchais sa teanga, féadfaidh scoileanna lán-Ghaeilge agus scoileanna Gaeltachta tréimhse luath-thumtha iomláin a chur chun feidhme go deireadh rang na naíonán sinsearach.
Ba cheart an cinneadh sin a dhéanamh tar éis dul i gcomhairle leis an bpátrún, le múinteoirí agus le cumainn tuismitheoirí agus ba cheart é a bheith faoi réir fhormheas bhord bainistíochta na scoile.
Naisc le Féinmheastóireacht Scoile Moltar do scoileanna an próiseas reatha um fhéinmheastóireacht scoile (FMS) a úsáid agus Curaclam Teanga na Bunscoile á thabhairt isteach acu.
Ba cheart do scoileanna forbairt a dhéanamh ar a n-eispéiris chomhoibríocha i mbreathnú ar theagasc agus foghlaim i litearthacht agus in uimhearthacht ar bhealach dírithe ach úsáid a bhaint as an gcreat teagaisc agus foghlama agus as an bpróiseas sé chéim um fhéinmheastóireacht scoile chun foghlaim teanga na ndaltaí i mBéarla agus i nGaeilge a fheabhsú.
Beidh ar scoileanna aird ar leith a thabhairt ar a gcomhthéacs scoile.
Tugtar spreagadh do scoileanna sainaithint a dhéanamh ó thaobh na scoile uile ar na nithe a bhfuil ag éirí leo agus ar réimsí tosaíochta i dtaca le cineálacha cur chuige nua agus béimeanna nua a thabhairt isteach i gCuraclam Teanga na Bunscoile.
Is féidir spriocanna agus bearta le haghaidh feabhsú i dtaca le teagasc agus foghlaim teanga a aithint i bplean feabhsaithe scoile.
Ba cheart na rannáin ábhartha churaclaim, mheasúnachta, tacaíocht foghlama agus oideachais speisialta den phlean scoile uile a athrú chun dáta ar aon dul le cur chun feidhme de réir a chéile Churaclam Teanga na Bunscoile.
Leanfaidh http://schoolself-evaluation.ie, an suíomh Gréasáin féinmheastóireacht scoile, ar aghaidh ag cur acmhainní agus ábhar ar líne sa bhreis ar fáil do scoileanna agus do mhúinteoirí chun tacú leis an bhfeabhsú ar an teagasc agus ar an bhfoghlaim i scoileanna agus in ionaid oideachais.
Cur Chun Feidhme Cuirfear an curaclam nua chun feidhme de réir a chéile ó mhí Mheán Fómhair 2016.
An Scoilbhliain 2016/17 Beifear ag cur béim ar dtús ar an snáithe Oral Language/Teanga ó Bhéal.
Ó mhí Mheán Fómhair 2016 ar aghaidh, tosófar ar an snáithe sin a chur chun feidhme do ranganna ó ranganna na naíonán go rang a dó.
An Scoilbhliain 2017/18 Ó mhí Mheán Fómhair 2017 ar aghaidh, tosófar ar na snáitheanna um Reading/Léitheoireacht agus Writing/Scríbhneoireacht a chur chun feidhme do ranganna ó ranganna na naíonán go rang a dó i dteannta an tsnáithe Oral Language/Teanga ó Bhéal.
An Scoilbhliain 2018/19 Ó mhí Mheán Fómhair 2018 ar aghaidh, cuirfear na snáitheanna go léir chun feidhme go hiomlán do ranganna ó ranganna na naíonán go rang a dó.
An Scoilbhliain 2019/20 Ó mhí Mheán Fómhair 2019, tosófar ar an Primary Language Curriculum/ar Churaclam Teanga na Bunscoile a chur chun feidhme do ranganna ó rang a trí go rang a sé.
Tacaíocht do Scoileanna agus do Mhúinteoirí Forbairt ghairmiúil leanúnach (CPD) chun tacú le príomhoidí agus le múinteoirí an curaclam teanga nua a chur chun feidhme, cuirfear ar fáil í tríd an tSeirbhís um Fhorbairt Ghairmiúil do Mhúinteoirí (SFGM).
Ar aon dul leis an gcur chuige cur chun feidhme de réir a chéile, táthar ag beartú tabhairt faoi chreat forbartha gairmiúla leanúnaí trí bliana mar seo a leanas:- Bliain 1: Samhain 2015 go Meitheamh 2016 Eolas a chur ar an gcuraclam agus ullmhúchán tosaigh do scoileanna, tús eolais ar theagasc agus foghlaim ina n-úsáidtear na torthaí foghlama agus ullmhú ina leith agus contanaim dhul chun cinn an tsnáithe teanga ó bhéal.
Is éard a bheidh i gceist ansin: a) seimineár faisnéise leathlae do Phríomhoidí scoile (arna éascú ag SFGM) roimh dhúnadh scoile leathlae le haghaidh forbairt ghairmiúil leanúnach inscoile foirne uile ach úsáid a bhaint as tacaí ar líne agus b) seimineár lae iomláin amháin ina dhiaidh sin do Phríomhoidí scoile agus do mhúinteoir amháin eile (arna éascú ag SFGM) roimh dhúnadh scoile leathlae le haghaidh forbairt ghairmiúil leanúnach inscoile foirne uile ach úsáid a bhaint as tacaí ar líne.
Cuirfear ionadú ar fáil le haghaidh freastal ar sheimineáir, nuair is gá.
Bliain 2: an Scoilbhliain 2016/17 Tacaíocht do chur chun feidhme agus do chumasú - Teanga ó Bhéal Is éard a bheidh i gceist ansin ná dúnadh scoile lae iomláin le haghaidh forbairt ghairmiúil leanúnach inscoile foirne uile (arna héascú ag SFGM) i dteannta tacaíocht roghnach leanúnach do scoileanna ó shraith samhlacha forbartha gairmiúla leanúnaí.
Bliain 3: an Scoilbhliain 2017/18 Tacaíocht do chur chun feidhme agus do chumasú - Léitheoireacht agus Scríbhneoireacht Is éard a bheidh i gceist ansin ná dúnadh scoile lae iomláin le haghaidh forbairt ghairmiúil leanúnach inscoile foirne uile (arna héascú ag SFGM) i dteannta tacaíocht roghnach leanúnach do scoileanna ó shraith samhlacha forbartha gairmiúla leanúnaí.
Ina theannta sin, leanfaidh SFGM ar aghaidh ag tabhairt tacaíocht do scoileanna ar bhonn leanúnach ach sraith samhlacha roghnacha forbartha gairmiúla leanúnaí a chur ar fáil ar féidir le scoileanna agus lena múinteoirí roghnú astu, bunaithe ar a riachtanais agus a gcomhthéacsanna aonair.
Áirítear leo sin ceardlanna, samhaltú seomra ranga, cúrsaí samhraidh agus acmhainní agus foilseacháin ar an suíomh Gréasáin.
Foilsiú an Churaclaim Ó mhí na Nollag 2015 ar aghaidh, beidh leagan idirghníomhach den Primary Language Curriculum/ de Churaclam Teanga na Bunscoile do ranganna ó ranganna na naíonán go rang a dó ar fáil ar líne do mhúinteoirí agus do scoileanna ag www.curriculumonline.ie/primary.
Seolfar cóip chrua den churaclam do gach múinteoir chuig scoileanna go luath sa bhliain 2016.
Chomh maith leis sin, gheobhaidh múinteoirí méaróg USB ina mbeidh sampla fairsing den ábhar tacaíochta agus de na samplaí tacaíochta atá foilsithe ar líne.
Beidh sraith iomlán de na hábhair uile ar fáil ag www.ncca.ie faoi dheireadh na bliana 2015.
Breda Naughton Príomhoifigeach Samhain 2015
