An Roinn Oideachais & Scileanna An Rannόg Párolla Cor na Madadh Baile Átha Luain Co. na Íarmhí Payroll Division, Dept. of Education & Skills Cornamaddy Athlone Co.
Westmeath To the Management Authorities of Primary, Secondary, Community and Comprehensive Schools Circular Letter 46/2010 Department of Education and Science Post-Primary Branch Block 2 (Ground Floor) Marlborough Street Dublin 1 Fax (01) 809 5048 Cycle to Work Scheme For 2011 and Subsequent Years INTRODUCTION 1 The Minister for Education and Skills wishes to inform management authorities of Primary, Secondary, Community and Comprehensive Schools of the Cycle to Work Scheme for 2011 and subsequent years.
The scheme will apply to teachers, special needs assistants, clerical officers, caretakers and child care workers paid on payrolls operated by the Department of Education and Skills as paymaster.
Legislation was introduced in the Finance (No. 2) Act 2008 which allows an employer to incur the expense of providing an employee with a new bicycle1 without the employee being liable for benefit-in-kind taxation.
The Legislation also permits the benefit-in-kind tax exemption to apply in the context of salary sacrifice, that is, where an employee agreed to forego or sacrifice part of his/her salary in lieu of the provision of new bicycle by the employer.
The employee will not pay tax, PRSI, income levy or pension related deduction on the remuneration sacrificed.
The scheme allows an employer to purchase a new bicycle and/or bicycle safety equipment up to a value of €1,000 once every 5 years on behalf of an employee.
A guidance note on the scheme including a series of Questions and Answers provided by the Revenue Commissioners can be found at: http://www.revenue.ie/en/practitioner/law/bik- exemption-for-bicycles.pdf The scheme applies only to new bicycles and bicycle safety equipment purchased from approved suppliers.
[A the OPW web site at http://www.opw.ie/en/OurBusinessUnits/GovernmentSuppliesAgency/Cycle-to-WorkScheme/] For the purpose of the Cycle to Work Scheme, any reference to employer in this circular can be taken as a direct reference to the Department of Education and Skills, as paymaster.
Any reference to employee relates to the individual primary or second level teacher, special needs assistant, clerical officer, caretaker or child care worker. list of suppliers is available on 1 The scheme also applies to safety equipment relating to cycling.
REQUIREMENTS OF THE SCHEME 2 Salary sacrifice by an employee in respect of the bicycle will be acceptable to the Revenue Commissioners as being effective for tax purposes under the following conditions: 1.
There must be a bona fide and enforceable alteration to the terms and conditions of employment, i.e. exercising a choice of benefit instead of salary.
The alteration must not be retrospective and must be evidenced in writing.
There must be no entitlement to exchange the benefit for cash; 4.
The choice exercised (i.e. benefit instead of cash) cannot be made more frequently than once in a five-year period 5.
The choice exercised must be irrevocable for the relevant year for which it is made.
APPLICATION FOR THE SCHEME The salary sacrifice will have no impact on pension contributions or on pension benefits.
3 There are three application options for the scheme between January and April and applicants may apply for the scheme under one of these options.
Completed applications must be forwarded to the appropriate Payroll Section in the Department of Education and Skills, Cornamaddy, Athlone, Co.
Westmeath no later than the dates specified below Application option Closing date for receipt of applications Option 1 07th January 07th March Option 2 Option 3 Individuals wishing to avail of the Cycle to Work Scheme will be required to: 23rd April 1.
Complete an Application Form (Appendix 1) which outlines the items to be purchased, 2.
Sign the Salary Deduction Authorisation Form (Appendix 2) and 3.
Read and agree to the conditions governing the scheme (Appendix 3). forms from can be downloaded directly These this Department’s website, www.education.gov.ie in the Section “Education Personnel”, “Payroll”, “General Payroll Information”.
The application must be completed in conjunction with the supplier.
It will contain information on the new bicycle/cycle safety equipment supplied and the details of the supplier.
The supplier must attach the relevant invoice.
The supplier must also accept that the payment from the Department will be made by Electronic Funds Transfer (EFT) only.
The Salary Deduction Authorisation Form will set out the salary sacrifice for the items requested.
SALARY DEDUCTION Salary deductions will commence during the month specified below for the three options: Application option Commencement date for salary deductions Option 1 February April May DISSEMINATION OF INFORMATION Option 2 Option 3 All salary deductions must be completed by the last payroll in November, therefore salary deductions under options 2 and 3 will be spread over a reduced number of salary payments.
In the case of applicants employed under a regular part time contract due to expire in August, deductions must be completed by the last payroll in August.
An employee may alternatively opt to complete salary deductions over a shorter period Once the salary deduction arrangements have been put in place, the bicycle / cycle safety equipment may be collected from the supplier.
Management authorities are requested to bring the contents of this Circular to the attention of all teachers, special needs assistants, clerical officers, caretakers and child care workers in their schools paid on payrolls operated by the Department of Education and Skills as paymaster.
This circular can be accessed on the Department of Education and Skills web page: www.education.ie.
Queries regarding the operation of this scheme should be directed by email to the appropriate Payroll area: primtch_payroll@education.gov.ie pppayroll@education.gov.ie NTSPayroll@education.gov.ie 7.
This circular supersedes circular 54/2009.
PREVIOUS CIRCULAR QUERIES To: Cycle to Work Scheme Cycle to Work Scheme Application Form Appendix 1 Payroll Division Department of Education and Skills, Athlone, Co.
Westmeath Teacher Primary or or Non teaching staff Please clearly mark envelope ”Cycle to Work Scheme” and “Primary Payroll”, “Post Primary Payroll” or “Non Teaching Staff Payroll” as appropriate.
Please circle as appropriate: Current post: Sector: 1 Name: (as on pay slip) _____________________________________________________ Home Address Contact Telephone No.________________ School roll number____________________ PPS No.: (as on pay slip) ______________________________________________________ ______________________________________________________ Employee Personnel Details Post Primary Payroll No.: (as on pay slip) Supplier details 2 Supplier Name ________________________________ VAT Number ________________ 2.1 Supplier’s Bank details for EFT Payment: Bank Account No.
Bank Sort Code Bank Name & Address _________________________________________ _________________________________________ Please ensure that the bank account is within the Republic of Ireland and will support the Electronic Money Transfer System.
Details of Bicycle /Cycle Equipment Ordered 3 Goods Bicycle Cycle helmet conforming to European standard EN1078 Bells and bulb horn Lights including dynamo packs Mirrors and mudguards Cycle clips and dress guards Panniers, luggage carriers and straps Locks and chains Pumps, puncture repair kits, cycle tool kits and tyre sealant Reflective clothing along with white front reflectors and spoke reflectors Total Description Price inclusive of VAT Attach Invoice For Bicycle /Cycle Equipment of Total Ordered.
Cycle to Work Scheme Salary Deduction Authorisation Form Appendix 2 May to August * April to August* May to November April to November I hereby authorise a salary sacrifice of €_____________as per invoice of my annual basic salary in lieu of the provision of new bicycle/cycle safety equipment by the Department of Education and Skills.
I realise that this arrangement will operate until the salary sacrifice has been recouped and that the deductions will be reflected in my pay slips over one of the periods below, please indicate your selected deduction period; February to November February to August* * August in the case of applicants employed under a fixed term or regular part time contract due to expire in August.
I declare that the bicycle / cycle safety equipment supplied under this scheme is for my personal use and will be used primarily for qualifying journeys, i.e. journeys to or from work and/or between places of work and that such use is subject to any rules or conditions that are in force concerning the operation and use of the equipment.
I understand that I should use the bicycle in line with all rules and regulations as set out by the Road Safety Authority (RSA) and make use of proper cycle safety equipment at all times.
2 I have read and I agree to Cycle-to–Work Scheme conditions and circular 46/2010.
The information will only be disclosed as permitted by law or for the purposes listed in the Departments registration with the Data Protection Commissioner - REF 10764/A If the information you have provided is to be used for purposes other than outlined in the Departments registration with the DPC your permission will be sought.
Cycle to Work Scheme Conditions Appendix 3 1.
The applicant must be employed in a Permanent, Contract of Indefinite Duration (C.I.D), fixed term, or Regular Part Time capacity at the date of application.
The employment must be capable of lasting until the salary sacrifice has been recouped.
It is not possible for casual or non casual employees to avail of the scheme.
The employee must sacrifice or forego part of his/her annual basic salary in lieu of the provision of new bicycle/cycle safety equipment by the Department.
This arrangement will operate until the salary sacrifice has been recouped and this will be reflected in his/her pay slips over that period.
The new bicycle/cycle safety equipment acquired under the scheme must be used primarily for the purpose of transport to or from work and/or traveling between work places.
When purchasing a new bicycle, the employee must be aware that the National Safety Authority of Ireland implements on behalf of the European Commission certain bicycle safety standards.
Bicycles that comply with such standards are presumed to comply with the EU General Product Safety Directive 2001/96/EC which lays down an obligation on producers to place safe products on the market.
The relevant standards are; I.S. EN14764:2006 - city and trekking bikes, I.S. EN14766:2006 – mountain bikes, I.S. EN14781:2006 – racing bicycles.
More information on these matters can be accessed at http:///www.nsai.ie The employee will not be able to cease his or her participation in the scheme prior to the expiry of the salary sacrifice arrangement, except in cases of termination of employment.
Where employment is terminated before the expiration of the salary sacrifice arrangement, the employee must pay the balance due to the Department of Education and Skills, which may be deducted from any outstanding payment due in termination of the employment.
Where this is not possible, it may be then necessary for the Department of Education and Skills to recover the balance due from the employee under the terms of Circular: Pay 045/2010: Policy and Procedures for dealing with Overpayment of Salary/Allowances.
Participation in the scheme is limited to once in each five year period.
Accordingly any person who availed of the scheme in 2010 under the terms of Circular 54/2009 cannot re-apply in 2011.
The scheme applies only to new bicycle/cycle safety equipment purchased from approved providers.
A the OPW website: http://www.opw.ie/en/OurBusinessUnits/GovernmentSuppliesAgency/Cycle-to-WorkScheme/.
The payment for the bicycle / cycle safety equipment will be made to the supplier by the Department.
It will be a requirement of the scheme for participating suppliers that all warranties relating to the bicycle/bicycle safety equipment will be for the benefit of the employee and all issues arising in relation to the warranties will remain between the employee and the supplier. list of providers from is available full 5 6 7 8.
The processing of applications will only commence after the closing date for each application option At the time of purchasing the bicycle or safety equipment the supplier should be advised that payment will only issue subsequent to the closing date.
The employee acknowledges that the Department of Education and Skills is not responsible or liable for the security, disposal, maintenance, repair and use of the bicycle or bicycle safety equipment.
The Department of Education and Skills accepts no responsibility for misuse of bicycles or equipment by the employees and asserts that bicycles and bicycle safety equipment acquired by virtue of the scheme are strictly non transferable.
