An Roinn Oideachais & Eolaíchta An Rannόg Párolla Cor na Madadh Baile Átha Luain Co. na Íarmhí Imlitir 46//2010 Payroll Division, Dept. of Education & Science Cornamaddy Athlone Co.
Westmeath Chuig Údaráis Bhainistíochta Bunscoileanna, Meánscoileanna agus Scoileanna Comhphobail agus Cuimsitheacha in Scéim um Rothaíocht chun Oibre 2011 agus dár gcionn RÉAMHRÁ 1 Is mian leis an Aire Oideachais agus Scileanna an Scéim um Rothaíocht chun Oibre 2011 a chur iúl d’údaráis bhainistíochta Bunscoileanna, Meánscoileanna agus Scoileanna Comhphobail agus Cuimsitheacha.
Bainfidh an scéim le múinteoirí, le cúntóirí um riachtanais speisialta, le hoifigigh cléireachais, le hairígh agus le hoibreoirí um chúram leanaí a íoctar as párollaí a fheidhmíonn an Roinn Oideachais agus Scileanna mar an pá-mháistir ginearálta.
Cuireadh reachtaíocht ar bun san Acht Airgeadais (Uimh.
2) 2008 a cheadóidh d’fostóir caiteachas a thabhú chun rothar nua1 a chur ar fáil don fhostaí gan an fostaí a bheith freagrach i gcáineachas um shochar comhchineála.
Ceadaíonn an Reachtaíocht, freisin, go bhféadfaí an diolúine chánach um shochar comhchineála a fheidhmiú i gcomhthéacs íobairt tuarastail, sé sin, go mbeidh an fostaí sásta cuid den tuarastal a chur ar ceal nó gan í a ghlacadh thar ceann rothar nua a bheith curtha ar fáil ag an bhfostóir.
Ní íofaidh an fostaí cáin, ASPC, tobhach ioncaim ná asbhaint idirghaolmhar pinsin ar an tuarastal íobartha.
De thoradh na scéime sin, tá cead ag an fostóir rothar nua nó trealamh sábháilteachta rothair ar luach €1000, ar a mhéad, a cheannach gach 5 bliana ar son an fhostaithe.
Is féidir teacht ar shonrú treorach, sraith Cheisteanna agus Freagraí san áireamh, a sholáthraíonn : http://www.revenue.ie/en/practitioner/law/bik-exemption-for-bicycles.pdf Ní bhaineann an scéim ach le rothair nua agus le trealamh sábháilteachta rothair a cheannaítear ó sholáthraithe faofa.
[Tá liosta soláthraithe ar fáil ar láithreán gréasáin an OPW http://www.opw.ie/en/OurBusinessUnits/GovernmentSuppliesAgency/Cycle-to- WorkScheme/].
Chun críche na Scéime um Rothaíocht chun Oibre, is ionann tagairt ar bith d’fhostóir san imlitir seo agus tagairt dhíreach don Roinn Oideachais agus Scileanna mar phá-mháistir.
An t-athrú ar théarmaí agus ar choinníollacha na fostaíochta, caithfear é a bheith bona fide agus infheidhmithe, i.e. an rogha maidir le sochar in ionad tuarastail a bheith curtha i gcéill.
Ní fhéadfaidh an t-athrú a bheith aisbhreathnaitheach agus caithfear fianaise i scríbhinn a chur i láthair.
Ni fhéadfaidh teideal a bheith ann chun an sochar a mhalartú ar airgead tirim.
Ní féidir an rogha a thoghfar (i.e. sochar seachas airgead tirim) a dhéanamh níos minicí ná uair amháin i dtréimhse cúig bliana 5.
Ní mór don rogha a thoghfar a bheith do-athraithe don bhliain ábhartha ar rinneadh an rogha,.
IARRATAS AR AN SCÉIM Ní bheidh tionchar ar bith ag an íobairt tuarastail ar íocaíochtaí pinsin ná ar na sochair a bhaineann leis an bpinsean.
3 Maidir leis an iarratas ar an scéim, tá trí cinn de roghanna ann idir Eanáir agus Aibreán agus is féidir le iarratasóirí cur isteach ar an scéim faoi cheann amháin de na roghanna sin.
Caithfear iarratais chomhlánaithe a chur i láthair don Rannóg Párolla chuí sa Roinn Oideachais agus Scileanna, Cor na Madadh, Baile Átha Luain, Co. na hIarmhí tráth nach déanaí ná na dátaí luaite thíos.
Rogha don iarratas 23 Aibreán Rogha 2 Rogha 3 Na daoine sin ar mian leo feidhm a bhaint as an Scéim um Rothaíocht chun Oibre, beidh orthu: 1.
Foirm Iarratais a chomhlánú (Aguisín 1) a bhreacrianann na míreanna atá le ceannach, 2.
An Fhoirm Údaraithe um Asbhaint Tuarastail a shíniú (Aguisín 2) agus 3.
Na coinníollacha a bhaineann leis an scéim a léamh agus a aontú (Aguisín 3).
D’fhéadfaí na foirmeacha seo a chóipeáil anuas go díreach ó láithreán gréasáin na Roinne, www.education.gov.ie sa Mhir “Education Personnel”, “Payroll”, “General Payroll Information”.
Caithfear an t-iarratas a chomhlánú i gcomhairle leis an soláthraí.
Beidh faisnéis ann ar an rothar nua / an trealamh sábháilteachta rothair mar aon le mionsonraí a bhaineann leis an soláthraí.
Caithfidh an soláthraí an sonrasc ábhartha a ghreamú.
Ní mór don soláthraí, freisin, glacadh leis nach ndéanfaidh an Roinn an íocaíocht ach trí Aistriú Leictreonach Cistí (EFT) amháin.
Rogha 1 Iarratais a bheith ar fáil faoin dáta thíos ar a dhéanaí 07 Eanáir 07 Márta Ina Dhiadh Sin Imlitir 0036/2011 ASBHAINT TUARASTAIL 4.
Déanfaidh an Fhoirm Údaraithe um Asbhaint Tuarastail an íobairt tuarastail a leagadh amach i gcóir na míreanna a iarrfar.
Tosóidh na hasbhaintí tuarastail le linn na míosa atá sonraithe thíos do na trí rogha Rogha don iarratas An túsdáta do na asbhaintí tuarastail Rogha 1 Feabhra Aibreán Bealtaine Rogha 2 Rogha 3 Caithfidh gach asbhaint tuarastail a bheith comhlánaithe faoi phárolla deireanach na Samhna agus dá bhrí sin caithfear na asbhainti tuarastail faoi rogha 2 agus rogha 3 a roinnt amach thar líon laghdaithe d’íocaíochtaí tuarastail.
I gcás iarratasóirí a fhostaítear faoi chonradh páirtaimseartha rialta, atá dlite dul as feidhm i mí Lúnasa, caithfidh na hasbhaintí a bheith comhlánaithe faoin phárolla deireanach i mí Lúnasa.
Ar an láimh eile, is féidir le fostaí a roghnú asbhainti tuarastail a chomhlánú thar thréimhse níos giorra.
Tráth na heagair um Asbhaint Tuarastaíl a bheith réitithe, is féidir an rothar / an trealamh sábháilteachta rothair a bhailiú ón soláthraí.
Iarrtar ar údaráis bhainistíochta ábhar na hImlitreach seo a chur in iúl do na hoidi uile, do na cúntóirí um riachtanais speisialta, do na hoifigigh chléireachais, do na hairígh agus do na hoibrithe um chúram leanaí ina gcuid scoileanna a íoctar as párollaí a fheidhmíonn an Roinn Oideachais agus Scileanna mar phá-mháistir.
Is féidir teacht ar an imlitir seo ar leathanach gréasáin na Roinne Oideachais agus Scileanna: www.education.ie 6.
SCAIPEADH FAISNÉISE FIOSRUITHE Fiosruithe ar bith maidir le feidhmiú na scéime seo, ba chóir iad a dhíriú tríd an rphost ar an réigiún Párolla cuí: Primary_Payments@education.gov.ie, pppayroll@education.gov.ie nó NTSPayroll@education.gov.ie 7.
Glacann an imlitir seo ionad na himlitreach 54/2009 P. Maloney.
AN IMLITIR ROIMHE SEO Ina Dhiadh Sin Imlitir 0036/2011 Chuig: Scéim um Rothaíocht chun Oibre An Roinn Párolla An Roinn Oideachais agus Scileanna Baile Átha Luain, Co. na hIarmhí Oide nó Bunoideachas Ar mhiste do chlúdach a mharcáil go soiléir “Scéim um Rothaíocht chun Oibre” agus “Párolla Bunoideachais”, “Párolla Iar-Bhunoideachais” nó “Párolla um Fhoireann Neamhtheagaisc” mar is cuí.
Ar mhiste a chiorclú mar is cuí: Post reatha: Earnáil: 1 Ainm: (mar atá ar an bpádhuille) Seoladh Baile Uimh.
Theagmhála Theileafóin.______________ Uimhir-rolla na Scoile ______________ Uimh.
PSP.: (mar atá ar an bpádhuille) ______________________________________________________ ______________________________________________________ __________________________________________ Mionsonraí Pearsanta an Fhostaí Foireann neamhtheagaisc Iar-Bhunoideachas nó Uimh.
Phárolla.: (mar atá ar an bpádhuille) Scéim um Rothaíocht chun Oibre Foirm Iarratais Aguisín 1 Mionsonraí an tSoláthraithe 2 Ainm an tSoláthraithe ________________________________ Uimhir CBL ______________ 2.1 Mionsonraí Bhanc an tSoláthraithe don Íocaíocht trí Aistriú Airgid go Leictreonach: Uimh.
Cód Sortála an Bhainc Ainm agus Seoladh an Bhainc Ar mhiste a dheimhniú go bhfuil an cuntas bainc laistigh de Phoblacht na hÉireann agus go bhfuil sé in ann déileáil leis an gcóras um Aistriú Airgid go Leictreonach _________________________________________ _________________________________________ Ina Dhiadh Sin Imlitir 0036/2011 Mionsonraí maidir leis an Rothar / Trealamh Rothaíochta a Ordaíodh Tuairisc Praghas, CBL cuimsithe 3.
Tuigim go mbeidh an t-eagar seo i bhfeidhm go dtí go mbeidh an íobairt tuarastail aisíoctha agus go ndéanfar na hasbhaintí a fhrithchaitheamh sna pádhuillí thar thréimhse amháin díobh san thíos.
Ar mhiste an tréimhse asbhainte a roghnaigh tú a chur in iúl..
Feabhra go dtí Samhain Feabhra go dti Lúnasa* Bealtaine go dti Samhain Bealtaine go dti Lúnasa* Aibreán go dtí Samhain Aibreán go dtí Lúnasa* * Lúnasa i gcás iarratasóirí atá fostaithe faoi théarma seasta nó faoi chonradh páirtaimseartha rialta atá dlite dul as feidhm i mí Lúnasa.
Dearbhaim go ndéanfar an rothar / an trealamh sábháilteachta rothair a soláthraiodh faoin scéim seo a fheidhmiú agam mar áis phearsanta agus go ndéanfar é a fheidhmiú go príomha le haghaidh na n-aistear cáilithe i.e. aistir chun oibre agus ó obair nó idir ionaid oibre agus go bhfuil a leithéid d’fheidhmiú faoi réir rialacha nó coinníollacha ar bith i bhfeidhm maidir le úsáid nó cur i bhfeidhm an trealaimh.
Tuigim go mba chóir dom an rothar a úsáid i láthair na rialacha agus na rialiúchán uile atá leagtha amach ag an Údarás um Shábháilteacht Bhóthair (RSA) agus go mba chóir dom, freisin, trealamh sábháilteachta rothair a fheidhmiú i gceart i gconaí.
Ní dhéanfar an fhaisnéis a sceitheadh ach amháin mar a cheadaíonn an dlí nó chun críche mar atá liostaithe i gclárú na Roinne leis an gCoimisinéir um Chosaint Sonraí – TAG 10764/A. Má shocraítear an fhaisnéis, a sholáthróidh tú, a fheidhmiú chun críche seachas mar a breacrianadh i gclárú na Roinne leis an gCoimisinéir um Chosaint Sonraí, lorgófar do chead uait.
Ina Dhiadh Sin Imlitir 0036/2011 Coinníollacha na Scéime um Rothaíocht chun Oibre Aguisín 3 Caithfidh an t-iarratasóir a bheith fostaithe ar bhonn Buan, ar Chonradh um Thréimhse Éiginnte nó ar théarma seasta nó Páirtaimseartha Rialta ar dháta an iarratais.
Caithfidh an fhostaíocht a bheith in ann feidhmiú go dti go mbeidh an íobairt tuarastail aisíoctha.
Níl an scéim ar fáil d’fhostaithe ócáideacha nó d’fhostaithe neamh-ócáideacha.
5 6 7 Beidh ar an bhfostaí cuid den bhuntuarastal bliantúil a thabhairt uaidh/uaithi thar ceann rothar nua / trealamh sábháilteachta rothair a bheith soláthraithe ag an Roinn.
Beidh an socrú seo i bhfeidhm go dtí go mbeidh an íobairt tuarastail aisíoctha agus déanfar a leithéid a fhrithchaitheamh sna pádhuillí thar an tréimhse sin.
An rothar nua . an trealamh sábháilteachta rothair a sholáthrófar faoin scéim, caithfear é a fheidhmiú go priomha chun críche taisteal chun oibre nó ó obair agus idir ionaid oibre.
Agus rothar nua á cheannach aige/aice, ní mór don bhfostaí a bheith ar an eolas go gcuireann Údarás Sábháilteachta Náisiúnta na hÉireann caighdeáin sábháilteachta ar leith don rothar i bhfeidhm ar son an Choimisiúin Eorpaigh.
Na rothair sin a chomhlíonann a leithéid de chaigheáin, glactar leis go gcomhlíontar an Treoir Shábháilteachta um Tháirge Ginerálta 2001/ 96/EC den AE a chuireann an dualgas ar dhéantóirí táirgí atá slán a chur ar fáil don mhargadh.
Is iad seo thíos na caighdeáin ábhartha; I.S. EN14764:2006 – rothair chathrach agus thurais, I.S. EN14766:2006 – rothair shléibhe, I.S. EN14781:2006 – rothair rása.
Is féidir tuilleadh eolais a fháil ar na gnéithe sin ach dul chuig http:///www.nsai.ie Ní bheidh sé ceadaithe don fhostaí foirceannadh a chur leis an rannpháirtíocht sa scéim roimh dhul as feidhm den eagar um íobairt tuarastail, ach amháin sa chás go ndéanfar foirceannadh ar an bhfostaíocht.
Sa chás go gcuirfear foirceannadh ar an bhfostaíocht roimh dhul as feidhm den eagar um íobairt tuarastail, caithfidh an fostaí an t-iarmhéid a bheidh dlite don Roinn Oideachais agus Scileanna a íoc.
D’fhéadfaí an t-iarmhéid sin a asbhaint as íocaíocht ar bith a bheidh amuigh agus a bheidh dlite de thoradh foirceanta na fostaíochta.
Sa chás go mbeidh a leithéid dodhéanta, is féidir go mbeidh sé de dhualgas ar an Roinn Oideachais agus Scileanna an t-iarmhéid dlite a bhailiú ón bhfostaí faoi théarmaí na hImlitreach Pá 045/2010: Dúnghaois agus Nósanna Imeachta chun déileáil le Íocaíocht Iomarcach Tuarastail / Liúntas Rannpháirtíocht uair amháin i ngach tréimhse cúig bliana, sin an teorainn atá ar an scéim.
Dá bhrí sin, duine ar bith a bhain feidhm as an scéim sa bhliain 2010, ní bheidh sé ceadaithe don duine sin, faoi théarmaí na hImlitreach 54/2009, athiarratas a dhéanamh sa bhliain 2011.
Ní bhaineann an scéim ach le rothar nua / trealamh sábháilteachta rothair a cheannaítear ó sholáthraithe faofa.
Tá liosta iomlán soláthraithe ar fáil ar láithreán gréasáin an OPW http://www.opw.ie/en/OurBusinessUnits/GovernmentSuppliesAgency/Cycle-to-WorkScheme/.
Ina Dhiadh Sin Imlitir 0036/2011 An costas a bhaineann leis an rothar / an trealamh sábháilteachta rothair, iocfaidh an Roinn as don soláthraí.
Beidh sé mar riachtanas na scéime go mbeidh na soláthraithe sa scéim eolach faoi go rachaidh gach baránta a bhaineann leis an rothar / an trealamh sábháilteachta rothair chun sochar an fhostaithe agus go ndéanfar gach aon cheist, maidir leis an mbaránta, a réiteach idir an fostaí agus an soláthraí.
Ní thosófar, ach go háirithe, ar phróiseáil na n-iarratas go dtí go mbeidh an dáta scoir a bhainfidh le gach uile iarratas, a roghnaíodh, sroichte.
Ba chóir a chur in iúl don soláthrai ag an am a cheannaítear an rothar nó an trealamh sabháilteachta nach ndéanfar íocaíocht ach tar éis an dáta scoir.
Admhaíonn an fostaí nach mbeidh an Roinn Oideachais agus Scileanna freagrach as nó dlite maidir le slándáil, cur de láimh, choimeád, deisiú agus úsáid an rothair nó an trealamh sábháilteachta rothair.
Ní bheidh an Roinn Oideachais agus Scileanna freagrach as mí-úsáid na rothar nó an trealaimh ag na fostaithe agus dearbhaíonn sí go mbeidh na rothair agus an trealamh sabháilteachta rothair, a cheannaítear de thoradh na scéime, daingean-neamhaistrithe.
8 9 10 11 Ina Dhiadh Sin Imlitir 0036/2011
