Ciorclán 0065/2011 Chuig: Údaráis Bhainistíochta Bhunscoileanna, Mheánscoileanna, Phobalscoileanna agus Scoileanna Cuimsitheacha Aitheanta Príomhoifigigh Feidhmiúcháin na gCoistí Gairmoideachais. agus Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile 1.
Cuspóir an Chiorcláin seo Is é cuspóir an chiorcláin seo a chur in iúl d’údaráis bhainistíochta scoileanna go bhfuil, tar éis chomhairliúcháin idir an Roinn agus eagraíochtaí a dhéanann ionadaíocht ar bhainistíocht scoileanna, tuismitheoirí agus múinteoirí, An Roinn Leanaí agus Gnóthaí Óige agus Feidhmeannacht na Seirbhíse Sláinte (FSS), nósanna imeachta athchóirithe leagtha amach maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile agus tá feidhm leo le héifeacht láithreach i ngach bunscoil agus scoil iarbhunscoile.
Ginearálta Tá na nósanna imeachta nua bunaithe ar an gcáipéis a foilsíodh le déanaí Tús Áite do Leanaí – Treoir Náisiúnta do Chaomhnú agus do Leas Leanaí 2011.
San áireamh iontu tá feabhsúcháin suntasacha ar na treoirlínte do scoileanna a bhí ann cheana agus tá siad beartaithe deimhniú níos fearr a thabhairt go gcuirfear Tús Áite do Leanaí i bhfeidhm go comhsheasmhach agus ar an tslí chéanna i ngach scoil.
Tá achoimre ar phríomhghnéithe nua na nósanna imeachta leagtha amach ag cuid 4 thíos.
Tá na Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile ar fáil i bhformaid ar líne anois ar láithreán gréasáin na Roinne ar www.education.ie > Cosaint Leanaí.
Tús Áite do Leanaí Foilsíodh Tús Áite do Leanaí – Treoir Náisiúnta do Chaomhnú agus do Leas Leanaí 2011 i mí Iúil 2011 agus tá sí ar fáil ar láithreán gréasáin na Roinne Leanaí agus Gnóthaí Óige ar www.dcya.ie.
Thug an Roinn sin cóip de Tús Áite do Leanaí chuig gach scoil chomh maith.
Ba chóir do scoileanna a thabhairt ar aird, le go mbeidh siad ar an eolas, gur fhoilsigh Oifig Náisiúnta do Sheirbhísí Leanaí agus Teaghlaigh FSS Lámhleabhar maidir le Caomhnú agus Leas Leanaí le déanaí, lámhleabhar atá leagtha amach le bheith mar leabhar mear-thagartha chun tacú le hobair oibrithe sóisialta agus chleachtóirí 1 ábhartha eile, agus iad ag déileáil le cásanna maidir le caomhnú agus leas leanaí, agus chun í a chaighdeánú.
Áirítear ann eolas ar nósanna imeachta agus cleachtas obair shóisialta, ó tharchur go measúnú go hidirghabháil.
Tá an lámhleabhar sin foilsithe ar láithreán gréasáin FSS ar www.hse.ie.
Dáta Éifeachtach Tá feidhm le héifeacht láithreach leis na Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile maidir le bunscoileanna agus le scoileanna iarbhunscoile agus tagann siad in áit na dtreoirlínte a foilsíodh in 2001 agus in 2004 faoi seach.
Is ar gach údarás scoile ábhartha atá an fhreagracht na socruithe riachtanacha a chur i bhfeidhm anois le comhlíonadh leis Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile a chinntiú.
Leagtar amach teimpléad do pholasaí maidir le caomhnú leanaí in Aguisín 1.
Ní mór an clár Bí Sábháilte a chur i bhfeidhm go hiomlán i ngach bunscoil.
Socruithe maoirseachta feabhsaithe a leagtar amach d'fhonn cinntiú go dtugtar Tús Áite do Leanaí i bhfeidhm go seasta leanúnach ar fud earnáil na scoileanna.
Tá siad sin tugtha isteach chun na socruithe maoirseachta atá sna scoileanna faoi láthair a shoiléiriú agus bonn treise a chur fúthu.
Tugadh isteach iad leis na socruithe maoirseachta feabhsaithe atá ann i scoileanna cheana féin a neartú agus a shoiléiriú.
De ghrá na héascaíochta, tugtar achoimre anseo síos ar na coinníollacha feabhsaithe buntábhachtacha maidir le gnóthaí maoirseachta atá á dtabhairt isteach leis an gcáipéis seo.
Ba chóir, ina dhiaidh sin féin, gur i gcomhthéacs na Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile ar fad a bheadh aird ar na coinníollacha.
2 oo Ní mór ainm an DIA a bheith ar taispeáint in ionad feiceálach gar don phríomhbhealach isteach sa scoil. oo Chomh maith leis an mBord Bainistíochta a chur ar an eolas faoi na cásanna ina dtugtar tuairisc a bhaineann le leanbh de chuid na scoile do FSS, cuirfidh an DIA údarás na scoile ar an eolas freisin faoi chásanna inar iarr an DIA comhairle ar FSS agus, mar gheall ar an gcomhairle sin, nár cuireadh aon tuairisc ar aghaidh.
Luafar líon na gcásanna sin i dtuairisc an Phríomhoide le gach cruinniú de chuid an Bhoird Bainistíochta agus coinneofar taifead mar gheall air sin i miontuairiscí chruinniú an bhoird. liosta seiceála oo Ní mór do gach scoil, uair in aghaidh na scoilbhliana, tabhairt faoi athbhreithniú ar an bpolasaí maidir le caomhnú leanaí agus a chur i bhfeidhm sa scoil.
Tugtar linn an athbhreithnithe sin in Aguisín 2.
Ní mór don scoil plean gnímh a chur ar bun chun aghaidh a thabhairt ar réimse ar bith a d’fhéadaí a fheabhsú a d’aithneofaí faoin athbhreithniú.
Socróidh an Bord Bainistíochta go gcuirtear in iúl d'fhoireann na scoile go ndearnadh an t-athbhreithniú.
Cuirfear fógra i scríbhinn go ndearnadh an t-athbhreithniú ar fáil do Chumann na dTuismitheoirí (nó sa chás nach ann dá leithéid, do na tuismitheoirí go díreach).
Cuirfear taifead maidir leis an athbhreithniú agus le toradh an athbhreithnithe ar fáil, má iarrtar sin, don phátrún agus don Roinn. le húsáid le 6.
Ceisteanna maidir leis an gCiorclán seo Ba chóir aon cheist maidir leis an gciorclán seo nó leis na Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile a ardú sa chéad ásc leis an Duine Idirchaidrimh Ainmnithe nó le Bord Bainistíochta na scoile, de réir mar is cuí.
Ba chóir ceisteanna ginearálta maidir leis an gciorclán seo a sheoladh ar ríomhphost chuig an Roinn ar schoolgovernance@education.gov.ie 7.
An ciorclán a scaipeadh Ba chóir cóip den chiorclán seo a chur ar fáil do chomhaltaí an Bhoird Bainistíochta agus do gach duine de phearsanra na scoile.
Ba chóir cóip a chur ar fáil don Chumann Tuismitheoirí chomh maith.
Is féidir teacht ar an gciorclán seo ar láithreán gréasáin na Roinne Oideachais agus Scileanna ar www.education.ie.
Tá leagan Gaeilge den chiorclán seo ar fáil ar láithreán gréasáin na Roinne chomh maith.
Hubert Loftus Príomhoifigeach Rannóg Rialachais na Scoileanna Meán Fómhair 2011 3 Aguisín 1: Teimpléad do Pholasaí maidir le Caomhnú Leanaí Teimpléad do Pholasaí maidir le Caomhnú Leanaí [Ainm na Scoile] Glacann an Bord Bainistíochta leis go bhfuil fíorthábhacht le caomhnú leanaí agus leas leanaí maidir le gach gné de shaol na scoile agus nach mór sin a bheith le sonrú ar pholasaithe, modhanna oibre agus beartaíocht uile na scoile.
Dá réir sin, ag teacht lena n-éilítear faoi 'Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile' na Roinne Oideachais agus Scileanna, tá an polasaí seo a leanas maidir le caomhnú leanaí aontaithe ag Bord Bainistíochta [cuirtear isteach ainm na scoile]: 1.
Tá glactha ag an mBord Bainistíochta le 'Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile' na Roinne agus déanfar a gcur i bhfeidhm go hiomlán, gan athrú gan leasú, mar chuid den pholasaí ginearálta maidir le caomhnú leanaí.
An Duine Idirchaidrimh Ainmnithe (DIA): _________________________________ 3.
An Leas-Dhuine Idirchaidrimh Ainmnithe (Leas-DIA): _________________________________ 4.
Ba cheart an chuid seo den pholasaí maidir le caomhnú leanaí a úsáid chun tagairt go sonrach do pholasaithe, do chleachtais agus do ghníomhaíochtaí de chuid na scoile a meastar go mbaineann siad go mór le caomhnú leanaí (e.g. an Cód Iompair/an Polasaí in aghaidh na Bulaíochta, an Straitéis Tinrimh Daltaí, Maoirseacht ar Dhaltaí, Gníomhaíochtaí Spóirt/Turais Scoile/Socrúcháin oibre daltaí in iarbhunscoileanna, etc.)
Tá sé cinntithe ag an mBord go bhfuil na polasaithe, prótacail nó cleachtais, de réir mar is cuí, curtha i bhfeidhm i ndáil le gach ceann de na rudaí thuasluaite.
Cuireadh an polasaí seo ar fáil d'fhoireann na scoile agus do Chumann na dTuismitheoirí (sa chás gur ann dó) agus tá sé ar fáil go héasca ag tuismitheoirí ach a iarraidh.
Cuirfear cóip den pholasaí seo ar fáil don Roinn agus don phátrún sa chás go n-iarrtar é.
Déanfaidh an Bord Bainistíochta an polasaí seo a thabhairt faoi athbhreithniú uair in aghaidh na scoilbhliana.
Ghlac an Bord Bainistíochta leis an bpolasaí seo ar an _________________[dáta] Siniú: _________________________ Cathaoirleach an Bhoird Bainistíochta Dáta: _________________ Dáta an chéad athbhreithniú eile: ________________ Síniú: __________________________ Príomh-Oide Dáta: __________________ 4 Tá / Níl Aguisín 2: Liosta Seiceála don Athbhreithniú ar an bPolasaí maidir le Caomhnú Leanaí Ní mór don Bhord Bainistíochta, uair in aghaidh na scoilbhliana, tabhairt faoi athbhreithniú ar an bpolasaí maidir le caomhnú leanaí agus an liosta seiceála seo a leanas a úsáid chun na críche sin.
Tá an liosta seiceála leagtha amach mar dheis cúnta le linn athbhreithniú a dhéanamh agus níl i gceist gur liosta ollchuimsitheach atá ann.
D'fhéadfadh gur mhian le Bord Bainistíochta faoi leith nithe éagsúla eile a bhfuil tábhacht faoi leith leo maidir leis an scoil áirithe sin a chur lena bhfuil ar an liosta seiceála seo.
Mar chuid de phróiseas iomlán an athbhreithnithe, ba cheart don Bhord Bainistíochta chomh maith polasaithe, gnáis oibre agus gníomhaíochtaí eile de chuid na scoile a mheas i ndáil lena gcloí le prionsabail an dea- chleachtais maidir le caomhnú leanaí agus leas leanaí mar atá leagtha amach i bpolasaí na scoile maidir le caomhnú leanaí.
An bhfuil glactha go foirmeálta ag an mBord le polasaí maidir le caomhnú leanaí atá ag teacht le 'Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile'?
Mar chuid de pholasaí na scoile maidir le caomhnú leanaí, an bhfuil glactha go foirmeálta ag an mBord, gan athrú ná leasú, leis na 'Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile'?
An bhfuil DIA agus Leas-DIA ceaptha faoi láthair?
An bhfuil na sonraí comhfhreagrais a bhaineann le hábhar (FSS agus an Garda Síochána) ar fáil go héasca?
An bhfuil cúrsa oiliúna maidir le caomhnú leanaí déanta ag an DIA?
An bhfuil cúrsa oiliúna maidir le caomhnú leanaí déanta ag an Leas-DIA?
An bhfuil aon chomhalta den Bhord Bainistíochta a d'fhreastail ar chúrsa oiliúna maidir le caomhnú leanaí?
An bhfuil polasaithe, modhanna oibre nó beartaíocht eile de chuid na scoile sonraithe i bpolasaí na scoile maidir le caomhnú leanaí mar gheall go meastar tábhacht faoi leith leo maidir le caomhnú leanaí sa scoil seo?
An bhfuil cinntithe ag an mBord go bhfuil 'Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile' na Roinne ar fáil ag gach duine d'fhoireann na scoile?
An bhfuil socruithe déanta ag an mBord ionas go gcuirtear polasaí na scoile maidir le caomhnú leanaí in iúl do dhaoine nua ar fhoireann na scoile?
An bhfuil an Bord cinnte gur cuireadh gach duine d'fhoireann na scoile ar an eolas faoina leagtar de fhreagracht orthu faoi na 'Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile'?
Ón tráth a ndearna an Bord an t-athbhreithniú deireanach, an bhfuil aon tuairisc maidir le caomhnú leanaí ar cuireadh in iúl don Bhord ina leith gur thug an DIA tuairisc faoi do FSS nó don Gharda Síochána?
Ón tráth a ndearna an Bord an t-athbhreithniú deireanach, an bhfuil aon chás ar cuireadh in iúl don Bhord ina leith gur iarr an DIA comhairle ar FSS agus mar gheall ar an gcomhairle sin, nach ndearnadh aon tuairisc a thabhairt do FSS? 5 Tá / Níl An bhfuil tuairiscí maidir le caomhnú leanaí a cuireadh faoi bhráid an Bhoird breactha mar is cóir i miontuairiscí chruinnithe an Bhoird?
An bhfuil an Bord cinnte go ndéantar na taifid ar fad maidir le caomhnú leanaí a chur ar comhad mar ba chóir agus a choinneáil i dtaisce go sábháilte?
An bhfuil cinntithe ag an mBord gur cuireadh polasaí na scoile maidir le caomhnú leanaí ar fáil do Chumann na dTuismitheoirí (más ann dá leithéid)?
An bhfuil cinntithe ag an mBord go bhfuil polasaí na scoile maidir le caomhnú leanaí ar fáil do na tuismitheoirí ar a iarraidh?
An bhfuil cinntithe ag an mBord go bhfuil an clár Bí Sábháilte á chur i bhfeidhm go hiomlán sa scoil? (baineann le bunscoileanna) An bhfuil cinntithe ag an mBord go bhfuil an curaclam OSPS á chur i bhfeidhm go hiomlán sa scoil?
An bhfuil sonraithe ag an mBord go bhfuil gné ar bith de pholasaí na scoile maidir le caomhnú leanaí agus / nó a chur i bhfeidhm ar gá feabhas breise ina leith?
An bhfuil plean gníomhaíochta lena n-áirítear tráthchláir oiriúnacha curtha ar bun ag an mBord d'fhonn dul i ngleic leis na gnéithe sin de pholasaí na scoile maidir le caomhnú leanaí agus / nó a chur i bhfeidhm ar sonraíodh gur gá feabhas breise ina leith?
An bhfuil cinntithe ag an mBord go ndeachthas i ngleic go leordhóthaineach le haon réimse ar sonraíodh le linn athbhreithnithe roimhe seo ar pholasaí na scoile maidir le caomhnú leanaí go bhféadfaí feabhas a dhéanamh ina leith? *I scoileanna ina bhfuil an Coiste Gairmoideachas ina fhostóir, is ar an gCoiste Gairmoideachais atá i gceist atá an fhreagracht na riachtanais sin a chomhlíonadh.
Sna cásanna sin, ba chóir an cheist sin a chur i gcrích ar dhul i gcomhairle leis an gCoiste Gairmoideachais.
Go ndearnadh an t-athbhreithniú seo de réir an liosta seiceála a leagtar amach in Aguisín 2 le 'Nósanna Imeachta maidir le Caomhnú Leanaí i mBunscoileanna agus i Scoileanna Iarbhunscoile' na Roinne.
Síniú _____________________________________ Dáta ________________ Cathaoirleach, An Bord Bainistíochta Síniú _____________________________________ Dáta ________________ Príomhoide 6
