Circular 0065/2011 To: The Managerial Authorities of Recognised Primary, Secondary, Community, and Comprehensive Schools The Chief Executive Officers of Vocational Education Committees and Child Protection Procedures for Primary and Post-Primary schools 1.
Purpose of this circular The purpose of this circular is to advise school management authorities that, following consultations between the Department and organisations representing school management, parents and teachers, the Department of Children and Youth Affairs and the Health Service Executive (HSE), revised Child Protection Procedures for Primary and Post-Primary Schools have been drawn up and apply with immediate effect to all primary and post-primary schools.
General The new procedures are based on the recently published Children First – National Guidance for the Protection and Welfare of Children 2011.
They incorporate significant improvements to the previous school guidelines that are intended to better ensure consistent and uniform implementation of Children First across all schools.
A summary of the main new elements of the procedures is set out at section 4 below.
The Child Protection Procedures for Primary and Post-Primary Schools are published in an on-line format which can now be accessed on the Department’s website at www.education.ie > Child Protection.
Children First Children First – National Guidance for the Protection and Welfare of Children 2011 was published in July 2011 and is available on the website of the Department of Children and Youth Affairs at www.dcya.ie.
A copy of Children First was also circulated by that Department to each school.
1 Schools may also wish to note for their information that the National Office for Children and Family Services of the HSE has also recently published a Child Protection and Welfare Handbook designed as a quick reference book to help support and standardise the work of social workers and other relevant practitioners in dealing with child protection and welfare cases.
It includes information on social work procedures and practice from referral through assessment to intervention.
This handbook is published on the website of the HSE at www.hse.ie.
Date Effective The Child Protection Procedures for Primary and Post-Primary Schools apply with immediate effect to both primary and post-primary schools and replace previous guidelines issued in 2001 and 2004 respectively.
It is the responsibility of each relevant school authority to now put in place the necessary arrangements to ensure compliance with the Child Protection Procedures for Primary and Post-Primary Schools.
Main new elements The following is a summary of the main new elements of the Child Protection Procedures for Primary and Post-Primary Schools: All schools must have a child protection policy that adheres to certain key principles of best practice in child protection and welfare and all schools are required to formally adopt and implement without modification, the Child Protection Procedures for Primary and Post-Primary Schools as part of their overall child protection policy.
A child protection policy template for use by schools for this purpose is set out at Appendix 1.
All primary schools must fully implement the Stay Safe programme.
There are improved oversight arrangements which are designed to ensure uniform and consistent implementation of Children First within the schools sector.
These have been introduced to strengthen and clarify the existing oversight arrangements in schools.
For ease of reference, the key improved oversight requirements introduced are summarised below.
These requirements should, however, be read within the context of the overall Child Protection Procedures for Primary and Post-Primary Schools.
It should also be noted that this is not an exhaustive list of the oversight arrangements for schools, which are outlined in detail within the relevant sections of the procedures. oo A copy of the school’s child protection policy which includes the names of the Designated Liaison Person (DLP) and Deputy DLP shall be made available to all school personnel and the Parents’ Association and must be readily accessible to parents on request.
2 oo The name of the DLP must be displayed in a prominent position near the main entrance to the school. oo In addition to informing the school authority of those cases where a report involving a child in the school has been submitted to the HSE, the DLP shall also inform the school authority of cases where the DLP sought advice from the HSE and as a result of this advice, no report was made.
At each Board of Management meeting the principal’s report shall include the number of all such cases and this shall be recorded in the minutes of the board meeting. oo Each school must undertake an annual review of its child protection policy and its implementation by the school.
A checklist to be used in undertaking the review is included at Appendix 2.
The school must put in place an action plan to address any areas for improvement identified by the review.
The Board of Management shall make arrangements to inform school personnel the review has been undertaken.
Written notification, that the review has been undertaken shall be provided to the Parents’ Association (or where none exists directly to parents).
A record of the review and its outcome shall be made available, if requested, to the patron and the Department. that 6.
Queries in relation to this circular Any queries relating to this circular or Child Protection Procedures for Primary and Post-Primary Schools should be raised in the first instance with the Designated Liaison Person or Board of Management of the school as appropriate.
General queries in relation to this circular should be e-mailed to the Department at: schoolgovernance@education.gov.ie 7.
Dissemination of circular A copy of this circular should be provided to members of the Board of Management and all school personnel.
A copy should also be provided to the Parents’ Association.
This circular may be accessed on the Department of Education and Skills website at www.education.ie.
An Irish version of this circular is also available on the Department’s website.
Hubert Loftus Principal Officer School Governance Section.
September 2011 3 Appendix 1: Template Child Protection Policy Template Child Protection Policy of [School Name] The Board of Management recognises that child protection and welfare considerations permeate all aspects of school life and must be reflected in all of the school’s policies, practices and activities.
Accordingly, in accordance with the requirements of the Department of Education and Skills’ Child Protection Procedures for Primary and Post Primary Schools, the Board of Management of [insert school name] has agreed the following child protection policy: 1.
The Board of Management has adopted and will implement fully and without modification the Department’s Child Protection Procedures for Primary and Post Primary Schools as part of this overall child protection policy.
The Designated Liaison Person (DLP) is _________________________________ 3.
The Deputy Designated Liaison Person (Deputy DLP) is _________________________________ 4.
The school will also adhere to the above principles in relation to any adult pupil with a special vulnerability.
This section of the child protection policy should be used to list school policies, practices and activities that are particularly relevant to child protection (e.g. the Code of Behaviour/Anti-bullying Policy, Pupil Attendance Strategy, Supervision of Pupils, Sporting Activities/School Outings/Pupil Work Placements at post primary etc.)
The Board has ensured that the necessary policies, protocols or practices as appropriate are in place in respect of each of the above listed items.
This policy has been made available to school personnel and the Parents’ Association (if any) and is readily accessible to parents on request.
A copy of this policy will be made available to the Department and the patron if requested.
This policy will be reviewed by the Board of Management once in every school year.
This policy was adopted by the Board of Management on _________________[date] Signed: _________________________ Chairperson of Board of Management Date: __________________________ Date of next review: ________________ Signed: __________________________ Principal Date: __________________________ 4 Yes/No Appendix 2: Checklist for Annual Review of the Child Protection Policy The Board of Management must undertake an annual review of its child protection policy and the following checklist shall be used for this purpose.
The checklist is designed as an aid to conducting this review and is not intended as an exhaustive list.
Individual Boards of Management may wish to include other items in the checklist that are of particular relevance to the school in question.
As part of the overall review process, Boards of Management should also assess other school policies, practices and activities vis a vis their adherence to the principles of best practice in child protection and welfare as set out in the school’s child protection policy.
Has the Board formally adopted a child protection policy in accordance with the ‘Child Protection Procedures for Primary and Post Primary Schools’?
As part of the school’s child protection policy, has the Board formally adopted, without modification, the ‘Child Protection Procedures for Primary and Post Primary Schools’?
Are there both a DLP and a Deputy DLP currently appointed?
Are the relevant contact details (HSE and An Garda Síochána) to hand?
Has the DLP attended available child protection training?
Has the Deputy DLP attended available child protection training?
Have any members of the Board attended child protection training?
Has the school’s child protection policy identified other school policies, practices and activities that are regarded as having particular child protection relevance?
Has the Board ensured that the Department’s “Child Protection Procedures for Primary and Post Primary Schools” are available to all school personnel?
Has the Board arrangements in place to communicate the school’s child protection policy to new school personnel?
Is the Board satisfied that all school personnel have been made aware of their responsibilities under the ‘Child Protection Procedures for Primary and Post Primary Schools’?
Since the Board’s last annual review, was the Board informed of any child protection reports made to the HSE/An Garda Síochána by the DLP?
Since the Board’s last annual review, was the Board informed of any cases where the DLP sought advice from the HSE and as a result of this advice, no report to the HSE was made?
Is the Board satisfied that the child protection procedures in relation to the making of reports to the HSE/ An Garda Síochána were appropriately followed?
Were child protection matters reported to the Board appropriately recorded in the Board minutes?
Is the Board satisfied that all records relating to child protection are appropriately filed and stored securely?
Has the Board ensured that the Parents’ Association (if any), has been provided with the school’s child protection policy? 5 Yes/No Has the Board ensured that the school’s child protection policy is available to parents on request?
Has the Board ensured that the Stay Safe programme is implemented in full in the school? (applies to primary schools) Has the Board ensured that the SPHE curriculum is implemented in full in the school?
Has the Board identified any aspects of the school’s child protection policy and/or its implementation that require further improvement?
Has the Board put in place an action plan containing appropriate timelines to address those aspects of the school’s child protection policy and/or its implementation that have been identified as requiring further improvement ?
Has the Board ensured that any areas for improvement that that were identified in any previous review of the school’s child protection policy have been adequately addressed? *In schools where the VEC is the employer the responsibility for meeting these requirements rests with the VEC concerned.
In such cases, this question should be completed following consultation with the VEC.
This review was conducted in accordance with the checklist set out in Appendix 2 of the Department’s ‘Child Protection Procedures for Primary and Post Primary Schools’ Signed _____________________________________ Chairperson, Board of Management Signed _____________________________________ Date ________________ Principal Date ________________ 6
