Ina theannta sin, tá sé ag cosaint seirbhísí riachtanas speisialta, rud a chiallaíonn nach mbeidh aon laghdú ar an líon Múinteoirí Acmhainne ná ar an líon Cúntóirí Riachtanas Speisialta.
Tá scéim DEIS do scoileanna faoi mhíbhuntáiste cosanta go hiomlán chomh maith agus níl aon athruithe foriomlána déanta ar an leibhéal foirnithe ná ar an maoiniú mar thoradh ar an gCáinaisnéis seo.
Is é €8.514 billiún buiséad caiteachais reatha na ROS do 2013.
Teastaíonn coigiltí de €90 milliún éigin don bhliain seo chugainn.
Tá sé seo comhdhéanta de €77 milliún de choigiltí a fógraíodh faoin Athbhreithniú Cuimsitheach ar Chaiteachas anuraidh, mar aon le €13 milliún eile chun riaradh ar bhrúnna aníos a bhaineann go formhór leis na costais pá do mhúinteoirí agus Cúntóirí Riachtanas Speisialta.“Ós rud é go gcaitear ceithre euro as gach cúig i m’Ollbhuiséad Reatha ar phá agus pinsin, ní raibh sé easca na coigiltí riachtanacha de €90 milliún a shainaithint.
Tá mo dhícheall déanta agam, áfach, sa mhéid gur féidir é, an tiomantas i gClár an Rialtais a chomhlíonadh, is é sin tús áite a thabhairt don oideachas agus seirbhísí túslíne a chosaint,” adúirt an tAire Quinn.D’fhonn cur leis an gcothroime i maoiniú scoileanna dara leibhéal, tabharfar isteach méadú 2 phointe sa chóimheas dalta múinteora (PTR) i scoileanna dara leibhéal táille i Meán Fómhair 2013.
Tá 55 scoil ann faoi láthair, as 723 iar-bhunscoil, a ghearrann táillí ó leibhéal €2,550 go dtí leibhéal €10,065 ar dhaltaí lae.
Faoi láthair, íocann an Stát tuarastal múinteora amháin in aghaidh gach 21 dalta sna scoileanna seo, i gcomparáid le tuarastal múinteora amháin in aghaidh gach 19 dalta i scoileanna sa Scéim Saoroideachais.Ardófar an figiúr seo go dtí 23:1 i scoileanna a ghearrann táillí.
Tá na hacmhainní ag na scoileanna seo, áfach, leis na táillí a ghearrtar, chun múinteoirí a fhostú go príobháideach, rud nach féidir do scoileanna nach bhfuil sa Scéim Saoroideachais a dhéanamh.
Foilseofar tuarascáil faoin anailís a rinne an Roinn ar ioncam na scoileanna táille ón dteagasc sa Bhliain Nua.Tá dhá bheart á nglacadh chun na costais ionadaíochta do mhúinteoirí agus Cúntóirí Riachtanas Speisialta i scoileanna a laghdú.
I dtosach, comhchuibhreofar tagairtí saoire breoiteachta leo siúd a bhfuil feidhm acu sa státseirbhís.
Ciallóidh sé seo go mbeidh ar scoileanna múinteoirí agus Cúntóirí Riachtanas Speisialta a chur ar aghaidh go dtí an tseirbhís sláinte gairme, gur ionann é is dochtúir na cuideachta, tar éis ceithre seachtaine de shaoire breoiteachta.
Ar an dara dul síos, déanfar athbhreithniú ar na socruithe do shaoire mháithreachais-in-ionad do mhúinteoirí agus Cúntóirí Riachtanas Speisialta agus clúdófar teidlíochtaí na múinteoirí le dúntaí scoile.
Ní rachaidh an beart seo i gcion ar a dteidlíocht reachtúil do 6 mhí de shaoire mháithreachais láníoctha agus do 16 seachtaine de shaoire neamhíoctha.
Déanfar athrú comhchosúil leis sin i leith saoire uchtála-in-ionad.Tríd an dá bheart seo a ghlacadh ag an am céanna, d’éirigh leis an Aire Quinn dóthain airgid a choigilt chun fanacht amach ó laghdú a dhéanamh ar an líon múinteoirí i scoileanna príomhshrutha.Táthar chun an PTR i gcláir Iar-Ardteistiméireachta a chur ar chomhchéim leis an PTR i scoileanna príomhshrutha dara leibhéal, is é sin le rá, athróidh sé ó 17:1 mar atá faoi láthair go dtí 19:1.
Ní móide go rachaidh sé seo i gcion ar an líon ionad i gcláir Iar-Ardteistiméireachta, áfach.Ní dhéanfar méadú feasta, go dtí an uasmhéid de €188 in aghaidh na seachtaine, ar na híocaíochtaí nua do na rannpháirtithe ar chláir bhreisoideachais agus oiliúna SDOG, Ógtheagmhála agus FAS a bhogann ó íocaíochtaí Jobseekers, sa chás gur lú ná seo a liúntais Jobseekers.
Leanfar, áfach, de ráta breisithe de €160 in aghaidh na seachtaine a íoc le daoine faoi bhun 25 bliain d’aois.
Cé go bhfuil gá le laghdú, de bharr na ndeacrachtaí geilleagracha, beidh dreasacht airgeadais ann i gcónaí do dhaoine óga chun deiseanna breisoideachais agus oiliúna a thapú.
Déanfaidh an Roinn Coimirce Sóisialaí an rud céanna i leith na Scéime Liúntais chun Filleadh ar an Oideachas.Mar atá curtha in iúl cheana ag an Aire Quinn, ardófar ranníocaíocht an mhic léinn ag an tríú leibhéal de €250 in 2013 go €2,500, agus de €250 don dá bhliain ina dhiaidh sin go dtí uasmhéid de €3,000 faoi 2015.
Beidh laghdú de 3% ann chomh maith faoin gCáinaisnéis ar an dtairseach ioncaim i gcomhair teidlíochta do dheontais mac léinn.
Ardaíodh an tairseach seo gach bliain ó 1997 go 2009, de réir meántuillimh tionsclaíoch.
Tháinig ísliú de 7.9% ar mheánioncaim le blianta beaga anuas, áfach, ach ní raibh aon laghdú dá réir sin ar thairseacha ioncaim chun críocha deontas ó tharla an cor chun donais.
D’éirigh leis an Aire Quinn, áfach, na rátaí tacaíochta deontais atá ann faoi láthair a choinneáil dóibh siúd a cháileoidh in 2013.Tá an tAire Quinn ag iarraidh bainistíochta níos stuama ar iarmhéideanna airgid tirim, mar atá faoi láthair, ar na hInstitiúidí Ardoideachais trína leithdháileadh a laghdú ar bhonn aon-uaire de €25 milliún.
Tá sé ag iarraidh ar an Údarás um Ardoideachas a chinntiú nach rachaidh an beart seo i gcion ar sheirbhísí túslíne do mhic léinn.
Ar an gcaoi chéanna, laghdófar ar an leithdháileadh do CGOanna de €13.2 in 2013 ach arís ní móide go laghdóidh sé seo na leibhéil seirbhíse.
Tá an Straitéis Litearthachta agus Uimhearthachta á bhfeidhmiú i gcónaí, ar chostas de €6.5 milliún in 2013.
Faoin gClár Tógála Scoileanna do 2013 cuirfear tús le 50 tionscadal do scoileanna nua agus síntí móra.
Dá bharr seo, beidh 113 de na tionscadail mhóra atá beartaithe do scoileanna ar an suíomh in 2013, mar chuid de chaiteachas foriomlán caipitil ar scoileanna de bheagnach €370 milliún.
Táthar i gcónaí ag cur leathanbhanda ardluais i bhfeidhm i scoileanna dara leibhéal, agus súil le 200 scoil eile a bheith nasctha faoi Mheán Fómhair 2013.
Táthar ag cur an Phlean Aicsin faoi Phátrúnacht agus Iolrachas san Earnáil Bhunscoile i bhfeidhm, agus cinnteoidh sé seo go mbeidh níos mó roghanna ann do thuismitheoirí.
Nuair a bheidh na bearta seo curtha san áireamh beidh coigiltí breise de €44 milliún de dhíth ar an Roinn Oideachais agus Scileanna in 2014 chun maireachtáil laistigh den tsíleáil chaiteachais atá leagtha amach don bhliain sin.Foirniú ag an mBunleibhéal & ag an Dara Leibhéal:Ag an mbunleibhéal tá an sceideal foirnithe cosanta ag 28:1.Sa chaoi chéanna, ag an dara leibhéal tá na socruithe foirnithe sna scoileanna saora ar fad coinnithe mar a bhí siad.
I scoileanna DEIS is é 18.25:1 an figiúr seo agus i scoileanna príomhshrutha is é 19:1 an figiúr.Scoileanna táilleIn am ina bhfuil na hacmhainní laghdaithe go mór, ní mór tosaíochtaí a leagadh síos.
Mar iarracht ar chothroime a chinntiú sa chóras oideachais, ardófar an PTR i scoileanna táille de dhá phointe go dtí 23:1 i Meán Fómhair 2013.
Foilseofar tuarascáil faoin anailís ar ioncam na scoileanna táille ón dteagasc sa Bhliain Nua.
Táthar ag súil le léiriú a bheith sa tuarascáil seo go bhfuil ioncam lánroghnach suntasach ag scoileanna táille agus gurb iad is fearr a bheidh in ann maireachtáil le maoiniú laghdaithe poiblí.
Scoileanna DEISTá scoileanna Comhionannas Deiseanna sna Scoileanna a Sheachadadh (DEIS) cosanta sa Cháinaisnéis seo.
Níl aon laghdú tagtha ar an líon foriomlán múinteoirí ná ar an maoiniú do scoileanna DEISmar thoradh ar an gCáinaisnéis seo.
Oideachas SpeisialtaSa chaoi chéanna, tá an líon Múinteoirí Acmhainne (9,950) coinnithe agus an líon Cúntóirí Riachtanas Speisialta (10,575).
Caithfear iomlán de tuairim is €1.3 billiún ar oideachas speisialta in 2013 – an méid céanna a caitheadh in 2012.
Costas na hionadaíochta do mhúinteoirí agus do Chúntóirí Riachtanas Speisialta a laghdúSaoire Breoiteachta:Éilítear go gcuirfí státseirbhísigh ar aghaidh go dtí an tseirbhís sláinte gairme tar éis ceithre seachtaine de shaoire breoiteachta.
Go dtí seo, ní raibh aon dualgas ar scoileanna múinteoirí ná Cúntóirí Riachtanas Speisialta a chur ar aghaidh go dtí go raibh 12 seachtaine agus 8 seachtaine faoi seach de shaoire breoiteachta acu.
Cuirfear na socruitheshaoire breoiteachta seo ar chomhchéim iad leo siúd a bhfuil feidhm acusa státseirbhís agus meastar go gcoigleoidh siad €4 milliún in aghaidh na bliana i gcostais ionadaíochta.Saoire Mháithreachais agus Uchtála-in-IonadFaoi láthair, tá múinteoirí agus Cúntóirí Riachtanas Speisialta atá ar shaoire mháithreachais i dteideal uasmhéid 30 lá breise asláithreachta le pá, in ionad laetha le linn a dtréimhse shaoire máithreachais nuair a bhí na scoileanna dúnta.
Tugadh an sochar seo isteach nuair a bhí 14 seachtaine de shaoire mháithreachais le pá ann, seachas na 26 seachtaine atá ann faoi láthair agus bhí sé mar chúiteamh as na dúntaí scoile a tharla le linn na tréimhse shaoire máithreachais.
Chosain sé tuairim is €20 milliún an ionadaíocht a chlúdach do na hasláithreachtaí seo in 2011/12.
Táthar chun deireadh a chur leis an socrú seo, nach bhfuil ar fáil do sheirbhísigh poiblí eile ná d’oibrithe san earnáil phríobháideach.
Ní rachaidh sé seo i gcion ar theidlíochtaí múinteora ná Cúntóra Riachtanas Speisialta do 26 seachtaine saoire le pá agus do 16 seachtaine roghnacha shaoire máithreachais gan phá.
Déanfar athrú mar an gcéanna i leith shaoire uchtála-in-ionad.
Tabharfar an beart nua seo isteach ar 1ú Bealtaine 2013 chun roinnt fógra roimh ré a thabhairt.
Tiocfaidh coigiltí de €11 milliún as in 2013 agus €20 milliún i mbliain iomlán.
BREISOIDEACHASPTR don Iar-ArdteistiméireachtTáthar chun an PTR i gcláir Iar-Ardteistiméireachta a chur ar chomhchéim leis an PTR i scoileanna príomhshrutha dara leibhéal, is é sin le rá, athróidh sé ó 17:1 mar atá faoi láthair go dtí 19:1.
Tiocfaidh laghdú de 200 post múinteoireachta Iar-Ardteistiméireachta agus coigilt de €4 milliún in 2013 as seo agus tiocfaidh ardú de €12 milliún air sin i mbliain iomlán.
Ní móide go rachaidh sé seo i gcion go dochrach ar an líon ionad a bheidh le fáil i gcláir Iar-Ardteistiméireachta, áfach.Tacaíochtaí do Rannpháirtithe i Scéimeanna Breisoideachais agus Oiliúna a laghdúFaoi láthair, is féidir le cuardaitheoirí poist a fhaigheann rollaithe ar scéimeanna oiliúna SDOG, Ógtheagmhála agus FAS a gcuid íocaíochtaí Jobseeker (ráta pearsanta) a fháil méadaithe go dtí an uasmhéid de €188 in aghaidh na seachtaine, sa chás gur lú ná seo an íocaíocht Jobseeker.
Cuirfear deireadh leis an socrú seo i mí Eanáir agus fanfaidh cuardaitheoirí poist a bhogann ar aghaidh go dtí na scéimeanna seo ar an ráta céanna íocaíochta.
Leanfar, áfach, de ráta breisithe de €160 (uasmhéid) in aghaidh na seachtaine a íoc le daoine faoi bhun 25 bliain d’aois.
Glacadh an cinneadh seo mar nach meastar gur gá a thuilleadh dreasacht airgeadais a thabhairt do dhaoine chun ionaid bhreisoideachais agus oiliúna a ghlacadh.
Beidh feidhm ag an mbeart i leith iontrálaithe nua agus coigleoidh sé €10.5 milliún in 2013 agus €21 milliún i mbliain iomlán.
Déanfaidh an Roinn Coimirce Sóisialaí an rud céanna i leith na Scéime Liúntais chun Filleadh ar an Oideachas.Leithdháiltí do CGOanna a laghdú in 2013Laghdófar ar an leithdháileadh do CGOanna de €13.2 in 2013 ach, mar sin féin, ní bheidh aon laghdú ann sa leibhéal seirbhíse a chuirfear ar fáil in 2013.
Éileofar, áfach, ar CGOanna maireachtáil laistigh dá gcúlchiste d’airgead tirim.SOLÁTHAR SPRIOCDHÍRITHE SCILEANNA In 2013, soláthróidh an Ciste Náisiúnta Oiliúna caiteachas de:€20 milliún le haghaidh caiteachais bhreise faoin gCiste Oideachais agus Oiliúna Saothair, a bheidh dírithe orthu siúd atá dífhostaithe le téarma fada agus a sheachadfaidh 6,500 ionad in 2013;€23 milliún i leith an tionscnaimh Springboard chun méadú ar na deiseanna páirtaimseartha chun ardoideachais ag daoine dífhostaithe; agus€5 milliún i gcomhair na dara céime de na cúrsaí Oiriúnaithe Scileanna TFC.
Tugadh isteach iad seo siar in 2012 mar chuid den Chomhphlean Aicsin TCF ag lucht tionscail agus an Rialtas a bhfuil sé d’aidhm aige cur leis an soláthar céimithe ardleibhéal TCF.ARDOIDEACHASRanníocaíocht an Mhic LéinnMar a cuireadh in iúl cheana, ardófar ranníocaíocht an mhic léinn ag an tríú leibhéal de €250 in 2013 go €2,500, agus de €250 don dá bhliain ina dhiaidh sin go dtí uasmhéid de €3,000 faoi 2015.
Coigleoidh sé seo €18.5 milliún an bhliain seo chugainn agus €37 milliún in 2014.
Íocfar ranníocaíocht an mhic léinn i gcónaí thar a gceann siúd atá incháilithe chuige.
Faoi láthair tá beirt as gach cúigear mac léinn ag fáil cineál éigin deontais mhic léinn.
Táthar ag cosaint rátaí na ndeontas cothabhála sa Cháinaisnéis seo.Déanfar laghdú de 3% chomh maith ar na tairseacha ioncaim a úsáidfear nuair a bheifear ag ríomh teidlíochta do dheontais mac léinn in 2013.
Idir 1997 agus 2009, ardaíodh na teorainneacha ioncaim de mheánmhéid de 4.7% gach bliain de réir meántuillimh tionsclaíoch.
Níor tháinig aon athrú ar na teorainneacha ioncaim le trí bliana anuas, áfach, in ainneoin na titime measta de tuairim is 7.9% sna meántuillimh tionsclaíoch.
Cuirfear an laghdú de 3% i bhfeidhm ar thairseacha ioncaim na mac léinn go léir ó Mheán Fómhair 2013 don bhliain acadúil 2013/2014.
Dá bharr seo, laghdófar an tairseach d’uasmhéid an ráta deontais chaighdeánaigh ó €41,110 go dtí €39,875 agus coigleoidh sé seo €2 milliún in 2013, nó €5 milliún i mbliain iomlán.
Rachaidh an beart seo i gcion ar tuairim is 8% den iomlán measta de 80,000 atá ag fáil deontas.An Leithdháileadh do na hInstitiúidí Ardoideachais a Laghdú in 2013Mar an gcéanna leis an mbeart i leith na hearnála CGO, laghdófar an leithdháileadh do na hInstitiúidí Ardoideachais de €25 milliún an bhliain seo chugainn.
Beifear ag súil, áfach, go seachadfaidh na hinstitiúidí an leibhéal ceanna de sheirbhísí mac léinn agus go mbainisteoidh siad an laghdú seo le cúlchistí airgid tirim atá ina seilbh.Tionscadail speisialta a acmhainniúTáthar i gcónaí ag cur na Straitéise Litearthachta agus Uimhearthachta, príomhthosaíocht de chuid an Rialtais, i bhfeidhm agus cosnóidh sé tuairim is €6.5 milliún in 2013.Maoineofar an Chreatlach Nua don tSraith Shóisearach a fógraíodh siar sa bhliain ar chostas €3 milliún in 2013.
Táthar i gcónaí ag cur leathanbhanda ardluais i bhfeidhm, agus súil le 200 scoil eile a bheith nasctha faoi Mheán Fómhair 2013.
Beidh leathanbhanda ardluais faighte ag na scoileanna dara leibhéal go léir gan chostas ar bith orthu féin faoi Mheán Fómhair 2014.
Faoin gClár Tógála Scoileanna do 2013 cuirfear tús le 50 tionscadal do scoileanna nua agus síntí móra.
Dá bharr seo, beidh 113 de na tionscadail mhóra atá beartaithe do scoileanna ar an suíomh in 2013, mar chuid de chaiteachas foriomlán caipitil ar scoileanna de bheagnach €370 milliún.
Bearta Cáinaisnéise roimhe seo a mbeidh tionchar acu in 2013Beidh tionchar ag bearta áirithe leithdháilte múinteoirí a tugadh isteach le Cáinaisnéisí roimhe seo ar líon na múinteoiríin 2013.
Orthu seo tá na hathruithe a fógraíodh i gCáinaisnéis 2012 ar na sceidil fhoirnithe do bhunscoileanna beaga a bhfuil suas le 4 múinteoirí intu.
Tiocfaidh 75 éigin post as seo de réir sprice in 2013.
Is ionann é seo agus méadú glan measta de tuairim is 1.4% ar an líon foriomlán múinteoirí don scoilbhliain 2013/14 seachas an scoilbhliain reatha 2012/13.
Deontais caipitíochtaMar thoradh ar bhearta maoinithe scoile a tugadh isteach i gCáinaisnéis 2012, laghdófar an maoiniú i gcomhair deontas caipitíochta agus nithe gaolmhara do scoileanna in 2013 de 0.5% i gcás bunscoileanna agus de 2% i gcás iar-bhunscoileanna (laghdaíodh deontais chaipitíochta i gcás bunscoileanna in 2012 3.5% agus de 2% i gcás iar-bhunscoileanna).
Bainfear an choigilt fhoriomlán amach trí laghdú ar an ráta caighdeánach caipitíochta amháin, agus ní dhéanfar aon athrú ar rátaí eile gaolmhara deontais.
Is iad na rátaí nua caighdeánacha caipitíochta ná €176 i gcás bunscoileanna agus €306 i gcás iar-bhunscoileanna.
Táthar ag laghdú na rátaí caighdeánacha caipitíochta sna Coláistí SDOG agus Iar-Ardteistiméireachta de 2% chomh maith, agus beidh laghduithe de 2% ann sna hinstitiúidí ardoideachais sa chroíphá agus sa mhaoiniú neamhphá.Buiséadú Feidhmíochta – Formáid Nua do na MeastacháinLéireoidh Meastachán na Roinne do 2013 an fhormáid nua Bhuiséadaithe Feidhmíochta atá tugtha isteach sna Ranna Rialtais.
Eilimint thábhachtach den phróiseas leasaithe ar an Earnáil Phoiblí is ea an t-athrú ar an fhormáid Bhuiséadaithe Feidhmíochta agus tá sé ag iarraidh treisiú leis an bhfócas a bheidh ag na Meastacháin Bhliantúla ar na haschuir agus ar na torthaí iarbhír a sheachadfaidh Ranna le maoiniú poiblí, bunaithe ar na cuspóirí agus na spriocanna atá le fáil i Ráiteas Straitéise na Roinne.
Mar aon leis an leibhéal ard eolais faoi chaiteachas don Vóta Oideachais agus Scileanna atá foilsithe in éineacht le Cáinaisnéis an lae inniu, táthar ag foilsiú eolas níos mionsonraithe maidir le Meastachán 2013 ar shuíomh gréasáin na Roinne.
