In addition, he is protecting special needs services, which means there will be no reduction in the number of Resource Teachers or Special Needs Assistants (SNAs).
The DEIS scheme for disadvantaged schools is also fully protected with no overall changes to staffing levels or funding as a result of this Budget.
The DES current expenditure budget for 2013 is €8.514 billion.
Savings of some €90 million are needed for next year.
This is made up of €77 million of savings announced under last year’s Comprehensive Review of Expenditure, together with a further €13 million in order to meet upward pressures mainly associated with the pay costs for teachers and SNAs.“Given that four in every five euro in my Gross Current Budget is spent on pay and pensions, it has not been an easy task to identify the savings of €90 million needed.
However, I have sought as far as possible to meet the Programme for Government commitment to prioritise education and to protect frontline services,” said Minister Quinn.In order to promote fairness in funding second level schools, a 2 point increase in the pupil teacher ratio in fee charging second level schools will be introduced in September 2013.
There are currently 55 schools, out of 723 post primary schools, that charge fees ranging from €2,550 to €10,065 for day pupils.
At present the state pays the salaries of one teacher for every 21 pupils in these schools compared with one teacher for every 19 pupils in schools in the Free Education scheme.This will rise to 23:1 in schools that charge fees.
However, these schools have the resources, through fees charged, to employ teachers privately, an option which is not available to schools in the free education scheme.
A report on the analysis of the tuition income of fee-charging schools carried out by the Department will be published in the New Year.
Two measures are being taken in order to reduce the substitution costs for teachers and SNAs in schools.
Firstly, sick leave referrals will be harmonised with those that apply in the civil service.
This will mean that schools will be required to refer teachers and SNAs to the occupational health service, the equivalent of the company doctor, after four weeks of sick leave.
Secondly, arrangements for maternity leave-in-lieu for teachers and SNAs will be revised, with teachers’ annual leave entitlements covered by school closures.
This move will not affect their statutory entitlement to 6 months’ fully paid maternity leave and to 16 weeks of unpaid leave.
A similar change will take place in respect of adoptive leave in lieu.
By taking these two measures together, Minister Quinn has been able to save enough money to avoid having to reduce the number of teachers in mainstream schools.
The PTR in Post Leaving Certificate (PLC) programmes is to be equalised with the PTR in mainstream second level schools, changing from 17:1 at present to 19:1.
However, the number of PLC places should not be affected.
Participants on VTOS, Youthreach and FAS further education and training programmes who move from Jobseekers payments will no longer have their new payments increased to the maximum €188 per week, in cases where their Jobseekers allowance is less than this.
However, people under 25 will continue to receive a top-up rate of up to €160 per week.
While a reduction is necessary, given the difficult economic circumstances, there will still be a financial incentive for young people to take up further education and training opportunities.
This measure will be replicated by the Department of Social Protection in respect of the Back to Education Allowance Scheme.
As Minister Quinn has already signalled, the student contribution at third level will rise by €250 in 2013 to €2,500 and by €250 for the following two years to a maximum of €3,000 by 2015.
The Budget will also see a 3% reduction in the income threshold for entitlement to student grants.
This threshold rose every year from 1997 to 2009, in line with average industrial earnings.
However, average incomes fell by 7.9% over the past few years but there has been no corresponding decrease in income thresholds for grant purposes since the economic downturn.
Minister Quinn has, however, been able to maintain the existing rates of grant support for those qualifying in 2013.
Minister Quinn is seeking more prudent management of existing cash balances by the Higher Education Institutions by reducing their allocation on a one off basis by €25 million.
He is requesting the Higher Education Authority ensures this measure will not impact on frontline student services.
Similarly, the allocation to VECs will be reduced by €13.2 in 2013 which again should not reduce service levels.“While it has been difficult to secure the level of savings required, I have sought to be as fair as I can throughout, to protect frontline education services as much as possible and to prioritise those sectors in the education system that cater for disadvantaged and special needs students,” said Minister Quinn.
“Alongside savings which I had to find, I have also secured the resources to continue our ambitious reform agenda to ensure better outcomes for all of our students.”A complete overhaul of the Junior Cycle is now underway, and will be supported by an investment of €3 million in 2013, and €8.7 million in 2014.
The Literacy and Numeracy Strategy continues to be rolled out, at a cost of €6.5 million in 2013.
The Schools Building programme for 2013 will see work begin on 50 projects for new schools and major extensions.
This will bring the number of planned major school projects on site in 2013 to 113 as part of an overall capital expenditure on schools of almost €370 million.
The roll-out of high-speed broadband to second level schools continues, with a further 200 schools expected to be connected by September of 2013.
The Action Plan on Patronage and Pluralism in the Primary sector is being implemented, which will ensure greater parental choice.
With rising enrolments at both primary and post primary levels, next year will also see approximately 900 jobs net for teachers created – 450 at primary and 450 at second level.
A total of €48 million has also been provided in the National Training Fund for labour activation measures for the unemployed and targeted skills training in 2013.
ENDSNOTES FOR EDITORS:Main Estimate FeaturesGross Current Allocations 2013 – 2014 2013€m2014€mExchequer allocation for gross current expenditure8,1528,091Allocation for National Training Fund362362Total overall allocation8,5148,453Budget MeasuresThe measures listed below will secure net savings in 2013 of €90 million, rising to €103 million in 2014 and €123 million in a full year.
When account is taken of these measures the Department of Education and Skills will require further savings of some €44 million in 2014 in order to live within the expenditure ceiling set for that year.Primary & Second Level staffing:At primary level the staffing schedule has been protected at 28:1.Similarly, at second level the staffing arrangements in all free schools have been maintained.
In DEIS schools this figure is 18.25:1 and in mainstream schools it is 19:1.Fee-charging schoolsAt a time of severely reduced resources, priorities have to be made.
In an effort to ensure fairness in the education system, the PTR in fee charging schools will rise by two points to 23:1 in September 2013.
A report on the analysis of the tuition income of fee-charging schools will be published in the New Year.
This report is expected to show that fee charging schools have considerable discretionary income and are best placed to manage with reduced public funding.
DEIS schoolsDelivering Equality of Opportunity in Schools (DEIS) schools have been protected in this Budget.
There have been no changes to overall teacher numbers or funding for DEIS schools as a result of this Budget.
Special EducationSimilarly, the number of Resource Teachers (9,950) has been maintained as has the number of SNAs (10,575).
A total of approximately €1.3 billion will be spent on special education in 2013 – the same as in 2012.
Reducing the Cost of substitution for teachers & SNAsSick Leave:Civil servants are required to be referred to the occupational health service after four weeks of sick leave.
Up until now, schools have not been required to refer teachers and SNAs until 12 weeks and 8 weeks of sick leave respectively.
These sick leave arrangements will be made similar to those operating in the civil service and are estimated to save €4 million per annum in substitution costs.
Maternity and Adoptive Leave in Lieu:Currently teachers and SNAs on maternity leave are entitled to an additional maximum of 30 paid absence days, in lieu of days during their period of maternity leave when the schools were closed.
This benefit was introduced at a time when paid maternity leave stood at 14 weeks, rather than the 26 weeks that currently operates and was to compensate for school closures which occurred during the maternity leave period.
The cost of covering the substitution for these absences in 2011/12 was approximately €20 million.
This arrangement, which is not available to other public servants or private sector workers, is to be ended.
This will not affect a teacher’s or SNA’s entitlements to 26 weeks’ paid leave and an optional 16 weeks’ unpaid maternity leave.
A similar change will be made in respect of adoptive leave in lieu.
The new measure will be introduced on May 1st 2013 in order to give some advance notice.
It will result in savings of €11 million in 2013 and €20 million in a full year.
FURTHER EDUCATIONPLC Pupil Teacher RatioThe PTR for Post Leaving Certificate (PLC) programmes will be harmonised with mainstream second level schools, from 17:1 to 19:1.
This will result in a reduction of 200 PLC teaching posts and a saving of €4 million in 2013 rising to €12 million in a full year.
However, there should be no adverse impact on the number of PLC places available.
Reduce supports to Further Education & Training (FET) scheme participantsCurrently, jobseekers who enrol in VTOS, Youthreach and FAS training schemes can have their Jobseeker payments (personal rate) increased to the maximum €188 per week, in cases where their jobseeker payment is less than this.
This arrangement will be discontinued in January, with jobseekers who move on to these schemes remaining on their existing rate of payment.
However, people under 25 will continue to have their payment increased up to a maximum of €160.
This decision has been taken as it is no longer considered necessary to provide a financial incentive to people to take up FET places.
The measure will apply to new entrants and will save €10.5 million in 2013 and €21 million in a full year.
The measure is being replicated by the Department of Social Protection in relation to the Back to Education Allowance scheme.
Reduce allocations to VECs in 2013The 2013 allocation to the VECs will be reduced by €13.2 million.
Notwithstanding the reduction, there will be no reduction in the level of services provided in 2013.
However, VECs will be required to manage within their existing cash reserves on hand.
TARGETED SKILLS PROVISIONIn 2013, the National Training Fund expenditure will see provision of:€20 million for a further call under the Labour Market Education and Training Fund, which will be targeted at the long-term unemployed and will deliver some 6,500 places in 2013;€23 million in respect of the Springboard initiative to increase the part time higher education opportunities for unemployed people; and€5 million for a second phase of ICT Skills Conversion courses.
These were introduced earlier in 2012 as part of the joint industry-Government ICT Action Plan aimed at building the supply of high-level ICT graduates.HIGHER EDUCATIONStudent contributionAs already signalled, the student contribution will rise by €250 in 2013, 2014 & 2015 to a maximum of €3,000.
This will raise €18.5 million next year and €37 million in 2014.
All students who are eligible for student grants will continue to have the student contribution paid on their behalf.
At present two out of five students are in receipt of some form of student grant.
The rates of maintenance grants are being protected in this Budget.There will be a 3% reduction in the income thresholds used when calculating entitlement to student grants in 2013.
Between 1997 and 2009, the income limits were increased by an average of 4.7% each year, in line with average industrial earnings.
However, the income limits over the past three years have remained unchanged, despite an estimated drop in the average industrial wage of approximately 7.9%.
The 3% reduction will be applied to the income thresholds for all students from September 2013 for the 2013/2014 academic year.
It will see the threshold for the maximum standard rate of grant reduce from €41,110 to €39,875 and save €2 million in 2013, rising to €5 million in a full year.
Approximately 8% of the total estimated 80,000 grant recipients will be affected by the measure.Reduce allocation to higher education institutions (HEIs) in 2013Similar to the measure applying to the VEC sector, next year the allocation to the HEIs will be reduced by €25 million.
However, the institutions will be expected to deliver the same level of student services and manage this reduction through the use of existing cash reserves held by them.Resourcing special projectsThe Literacy and Numeracy Strategy, a key priority of the Government, continues to be rolled out and will cost approximately €6.5 million in 2013.The New Junior Cycle Framework, announced earlier this year, will be funded to the tune of €3 million in 2013.
The roll-out of high speed broadband continues, with a further 200 schools expected to be connected by September 2013.
All second-level schools will receive high-speed broadband at no cost to themselves by Sept 2014.
The Schools Building programme for 2013 will see work begin on 50 projects for new schools and major extensions.
This will bring the number of planned major school projects on site in 2013 to 113 as part of an overall capital expenditure on schools of almost €370 million.
Previous Budget Measures impacting in 2013Certain teacher allocation measures introduced in earlier Budgets will also impact on teacher numbers in 2013.
These include the changes in Budget 2012 announced to the staffing schedules for smaller primary schools with up to 4 teachers.
This change will have a target yield of some 75 posts in 2013.
This represents an estimated net increase of about 1.4% on overall teacher numbers for the 2013/14 school year compared to the current 2012/13 school year.
Capitation grantsAs a result of school funding measures introduced in Budget 2012, funding for capitation and related grants to schools in 2013 will be reduced by 0.5% for primary schools and by 2% for post-primary schools (in 2012 capitation payments were reduced for primary schools by 3.5% and by 2% for post-primary schools).
The overall saving will be achieved by a reduction in the standard capitation rates only, and other related grant rates will remain unchanged.
The new standard capitation rates will be €176 for primary and €306 for post-primary.
Capitation rates in VTOS and PLC colleges are also being reduced by 2%, while HEIs will see reductions in core-pay and non pay funding of 2%.
Performance Budgeting – New Estimates FormatThe Department’s 2013 Estimate will reflect the new Performance Budgeting format that has been introduced for Government Departments.
The change to the Performance Budgeting format is an important element of the Public Sector reform process and seeks to strengthen the focus that the annual Estimates will have on actual outputs and outcomes that Departments will deliver with public funds, based on the objectives and goals contained in the Departments’ Statement of Strategy.
In addition to the high level expenditure information for the Education and Skills Vote published with today’s Budget, more detailed information regarding the 2013 Estimate is being published on the Department’s website.ENDS
