Freedom of Information Frequently Asked Questions (FAQs) This page contains the answers to Frequently Asked Questions about FOI.
If you cannot find the answer to your question here or require further information please contact the FOI Unit What is FOI?
The FOI Act provides that, from 21 April 1998, every person has the following legal right: the right to access official records held by Government Departments or other public bodies as defined by the act; the right to have personal information held on them corrected or updated where such information is incomplete, incorrect or misleading; the right to be given reasons for decisions taken by public bodies that affect them.
These rights mean that people can seek access to personal information held on them no matter when the information was created, and to other records created after 21 April 1998.
Do I need to make an FOI request to get information from the Department?
No, it is not necessary to make an FOI request to get information from the Department.
It is a policy of the Department to make as much information as possible available through information leaflets, publications and in response to enquiries.
General information requests can be e-mailed to info@education.gov.ie and information regarding publications can be emailed to press@education.gov.ie A link to the Department’s publications/reports is available at: http://www.education.ie/en/Publications/ How does FOI work?
The Act requires public bodies to respond to requests from the public for information they hold.
In most cases, public bodies must give their decision on a request within 4 weeks of receiving it.
A week is defined in the Act to mean 5 consecutive week-days, excluding Saturdays and public holidays (Sundays are also excluded as they are not considered week-days).
The Department’s FOI Publication Scheme as required under section 8 of the FOI Act, provides information in relation to the structure of the Department, its records and its decision making which may help you to identify areas within the Department relevant to your request.
The Scheme is available at the following link Will I be charged for requesting information under the FOI Act?
Charges may be applied for the time spent locating records and for any photocopying costs incurred by the Department in providing you with the material requested.
It is very unlikely that any fees will be charged in respect of personal records, except in cases where a large number of records are involved.
Section 27 of the FOI Act provides for fees.
Fees are currently set as follows in accordance with Statutory Instrument No. 484 of 2014 at link.
Fee List €30.00 internal appeal fee (€10 for medical card holders) €50.00 appeal to the Information Commissioner (€15 for medical card holders and for third parties appealing a decision of a public body to release their information on public interest grounds) €20.00 per hour - search and retrieval, where the time exceeds 5 hours €0.04 per sheet for a photocopy €10.00 for a CD €6.00 for X-Ray.
All payments to the Department should be made by way of personal cheque or money postal order made payable to the Department of Education and Skills.
The Department of Education and Skills will no longer accept cheque payments from business users in accordance with the Department of Finance Circular 01/2013.
For further information regarding payment methods for business users, please email foi@education.gov.ie How do I make an FOI request?
Requests should be submitted in writing to: Freedom of Information Unit Department of Education and Skills Marlborough Street Dublin 1 Tel: +353 (01) 8892240/2385/6444 Fax: +353 (01) 8892383 E-mail: foi@education.gov.ie Your request should include the following: A statement that the request is being made under the FOI Act.
As much information as possible about the records being sought in order to facilitate the search.
Where possible please try to indicate the time period for which you wish to access records e.g. records created between May 2013 and December, 2013.
Also, if possible, try to specify the areas of the Department which you feel would be most relevant to your request.
The format in which you wish to receive any records released (e.g. photocopies).
For personal requests, some form of identification (copy of passport, driving licence, birth certificate, etc.) or letter of consent if solicitors are acting on your behalf.
Please include a day time telephone number, if possible, so that you may be contacted quickly if it is necessary to clarify details of your request.
Please note if your request refers to an Industrial or Reformatory School you should send your request directly to the: Residential Institutions Redress Unit Department of Education & Skills Cornamaddy Athlone Co.
Westmeath Telephone 090648 4139/4051/3951 The application forms for requests for information under the FOI Act can be downloaded by clicking on the links below: FOI Application Form for standard requests.
FOI Application Form for access to records by former residents of Industrial and Reformatory Schools Can I get help in making a request?
Yes, if you require any help, the staff of the FOI Unit (at the above address) will be happy to assist you in the formulation of your request.
The Unit is also available to provide assistance with persons with a disability to exercise their rights under the FOI Act (e.g. accepting oral requests from requesters who are unable to read, print and/or write due to their disability, enabling the requester to inspect or have records explained to him or her).
Can I get access to any information that I seek?
The following records come within the scope of the FOI Act: All personal records held by the Department regardless of when they were created.
All other records created from the commencement of the Act (21 April 1998).
Any records necessary to the understanding of a current record even if created prior to 21 April 1998.
All staff records created after 21 April 1995.
Staff records created before that date may, in certain circumstances, also be accessible.
However, in order to allow for the proper conduct and functioning of Government business, it will sometimes be necessary to exempt from release certain types of information in some circumstances.
These exemptions, which are set out in the Act, include exemptions for records relating to: law enforcement and security, Government meetings, confidential and commercially sensitive information, personal information (other than information relating to the person making the request).
How soon can a person making a request expect a reply?
Under the Act, a request for records must be acknowledged within 2 weeks and, in most cases, responded to within 4 weeks.
A week is defined in the Act to mean 5 consecutive week-days, excluding Saturdays and public holidays (Sundays are also excluded as they are not considered week-days).
In some limited situations under the FOI Act the making of a decision could take longer than 4 weeks (e.g. if a third party is involved there may be an extension of 3 weeks before a reply issues).
If this occurs, you will be notified in writing.
If you have not received a reply within 4 weeks, you are automatically entitled to consider your request as having been refused and you may immediately appeal to this Department for a review on the matter (please see below).
What can I do if I am not satisfied with the decision on my request?
If you are dissatisfied with the Department’s response you can seek to have a decision re-examined by a more senior officer within the Department.
You should make your appeal within 4 weeks from the date of reply (although late appeals may be permitted in certain circumstances).
Applications for review of a decision should be sent to: Freedom of Information Unit Department of Education and Skills Marlborough Street Dublin 1 Or email: foi@education.gov.ie In the case of personal requests no charges apply.
In the case of non-personal requests, your application should be accompanied by a fee of €30.00 (€10.00 for a medical card holders) What can I do if I am not satisfied with the decision on internal review?
If you are dissatisfied with the internal review decision, you have the right to appeal the decision within 6 months to the Information Commissioner.
Applications should be sent directly to the: Office of the Information Commissioner 18 Lower Leeson Street Dublin 2 Ph: + 353-1-6395689 Lo-call 1890 253238 Fax: + 353-1-6395674 or + 353-1-6395676 www.oic.gov.ie e-mail: info@oic.gov.ie There is no charge for an application for review to the Information Commissioner of a decision relating to the requester's personal information.
In the case of non-personal requests, your application should be accompanied by a fee of €50 (or a reduced fee of €15 for medical card holders).
