Ceisteanna Coitianta (CCanna) faoi Shaoráil Faisnéise Cuimsíonn an leathanach seo na freagraí ar Cheisteanna Coitianta faoi Shaoráil Faisnéise.
Más rud é nach féidir leat an freagra ar do cheist a fheiceáil anseo nó go dteastaíonn tuilleadh faisnéise uait, déan teagmháil leis an Aonad um Shaoráil Faisnéise Cad is Saoráil Faisnéise ann?
De bharr na gceart sin, is féidir le daoine rochtain ar fhaisnéis phearsanta atá á coinneáil fúthu a iarraidh beag beann ar an uair a cruthaíodh an fhaisnéis agus is féidir leo rochtain ar thaifid eile a cruthaíodh tar éis an 21 Aibreán 1998.
An gcaithfidh mé iarratas ar Shaoráil Faisnéise a dhéanamh chun faisnéis a fháil ón Roinn?
Níl sé riachtanach iarratas ar Shaoráil Faisnéise a dhéanamh chun faisnéis a fháil ón Roinn.
Tá sé mar bheartas ag an Rialtas a mhéid faisnéise is féidir a chur ar fáil trí bhileoga faisnéise, trí fhoilseacháin agus mar fhreagairt d’fhiosruithe.
Is féidir iarratais ar fhaisnéis ghinearálta a sheoladh trí r-phost chuig info@education.gov.ie agus is féidir faisnéis faoi fhoilseacháin a sheoladh trí r-phost chuig press@education.gov.ie Tá nasc chuig foilseacháin/tuarascálacha na Roinne ar fáil ag: http://www.education.ie/ga/Foilseacháin/ Conas a oibríonn Saoráil Faisnéise?
Ceanglaítear ar chomhlachtaí poiblí leis an Acht freagairt d’iarratais ón bpobal ar an bhfaisnéis a choinníonn siad.
I bhformhór na gcásanna, ní mór do chomhlachtaí poiblí a gcinneadh ar iarratas a thabhairt laistigh de 4 seachtaine tar éis dóibh é a fháil.
Is é an sainmhíniú a thugtar ar sheachtain san Acht ná 5 lá den tseachtain i ndiaidh a chéile, gan an Satharn agus laethanta saoire poiblí a áireamh (ní chuirtear an Domhnach san áireamh ach oiread mar nach meastar gur lá den tseachtain é).
Tugtar faisnéis i Scéim Foilseacháin um SF na Roinne, mar a éilítear faoi alt 8 den Acht um SF i ndáil le struchtúr na Roinne, a taifid agus a cinnteoireacht a chuideoidh leat na réimsí sa Roinn atá ábhartha do d’iarratas a aithint.
Tá an Scéim ar fáil ag an nasc seo a leanas.
An ngearrfar táille orm as faisnéis a iarraidh faoin Acht um Shaoráil Faisnéise?
D’fhéadfaí táillí a ghearradh as an am a chaitear ar thaifid a aimsiú agus as aon chostais fótachóipeála a thabhaíonn an Roinn agus an t-ábhar a iarrtar á chur ar fáil duit.
Tá sé iontach neamhdhóchúil go ngearrfar aon táillí i leith taifid phearsanta seachas i gcásanna ina bhfuil líon mór taifead i gceist.
Déantar foráil do tháillí in Alt 27 den Acht um Shaoráil Faisnéise.
Tá táillí socraithe faoi láthair mar seo a leanas de réir Ionstraim Reachtúil Uimh.
484 de 2014 ag nasc.
Ba cheart gach íocaíocht leis an Roinn a dhéanamh trí sheic pearsanta nó trí ordú poist airgid atá iníoctha leis an Roinn Oideachais agus Scileanna.
Ní ghlacfaidh an Roinn Oideachais agus Scileanna íocaíochtaí seic ó úsáideoirí gnó a thuilleadh de réir Chiorclán 01/2013 ón Roinn Airgeadais.
Chun tuilleadh faisnéise a fháil maidir le modhanna íocaíochta d’úsáideoirí gnó, seol r-phost chuig foi@education.gov.ie Conas a dhéanaim iarratas ar Shaoráil Faisnéise?
Ba cheart iarratais a chur isteach i scríbhinn chuig: An tAonad um Shaoráil Faisnéise An Roinn Oideachais agus Scileanna Sráid Maoilbhríde Baile Átha Cliath 1 Teil: +353 (01) 8892240/2385/6444 Facs: +353 (01) 8892383 R-phost: foi@education.gov.ie Ba cheart na nithe seo a leanas a chur san áireamh i d’iarratas: Ráiteas go bhfuil an t-iarratas á dhéanamh faoin Acht um Shaoráil Faisnéise.
A mhéid faisnéise is féidir faoi na taifid atá á n-iarraidh d’fhonn an cuardach a éascú.
Nuair is féidir, déan iarracht, le do thoil, an tréimhse ama ar mian leat rochtain a fháil ar thaifid ina leith e.g. taifid a cruthaíodh idir Bealtaine 2013 agus Nollaig 2013.
Chomh maith leis sin, déan iarracht na rannóga den Roinn a mheasann tú a bheith is ábhartha do d’iarratas a lua, más féidir.
An fhormáid inar mian leat aon taifid a scaoiltear a fháil (e.g. fótachóipeanna).
I gcás iarratais phearsanta, foirm éigin chéannachta (cóip de phas, de cheadúnas tiomána, de theastas breithe, etc.) nó litir toilithe má tá aturnaetha ag gníomhú thar do cheann.
Más féidir, cuir uimhir theileafóin le linn an lae san áireamh, le do thoil, le go bhféadfar teagmháil a dhéanamh leat go mear más gá sonraí faoi d’iarratas a shoiléiriú.
Foirm Iarratais um Shaoráil Faisnéise d’iarchónaitheoirí Scoileanna Saothair agus Scoileanna Ceartúcháin ar rochtain ar thaifid An féidir liom cabhair a fháil agus iarratas á dhéanamh agam?
Beidh foireann an Aonaid um Shaoráil Faisnéise (ag an seoladh thuas) sásta cabhrú leat d’iarratas a chur le chéile má theastaíonn aon chabhair uait.
Tá an tAonad ar fáil freisin chun cabhair a chur ar fáil do dhaoine faoi mhíchumas a gcearta a chleachtadh faoin Acht um Shaoráil Faisnéise (e.g. glacadh le hiarratais ó bhéal ó iarratasóirí nach bhfuil in ann léamh, priontáil agus/nó scríobh de dheasca a míchumais, cur ar chumas an iarratasóra iniúchadh a dhéanamh ar thaifid nó go míneofar taifid dó nó di).
An féidir liom rochtain a fháil ar fhaisnéis ar bith a iarraim?
Tagann na taifid seo a leanas faoi raon an Achta um Shaoráil Faisnéise: Gach taifead pearsanta a choinníonn an Roinn, beag beann ar an uair a cruthaíodh iad.
Gach taifead eile a cruthaíodh ó thosach feidhme an Achta (an 21 Aibreán 1998).
Taifead ar bith atá riachtanach maidir le taifead reatha a thuiscint, fiú má cruthaíodh é roimh an 21 Aibreán 1998.
Gach taifead foirne a cruthaíodh tar éis an 21 Aibreán 1995.
I gcásanna áirithe, d’fhéadfaí rochtain a fháil ar thaifid foirne a cruthaíodh roimh an dáta sin freisin.
D’fhonn déanamh agus feidhmiú ceart ghnó an Rialtais a éascú, áfach, beidh sé riachtanach ó am go chéile cineálacha áirithe faisnéise a dhíolmhú ó scaoileadh i gcásanna áirithe.
Áirítear leis na díolúintí sin, a leagtar amach san Acht, díolúintí le haghaidh taifead a bhaineann le: cruinnithe Rialtais, forfheidhmiú an dlí agus slándáil, faisnéis rúnda agus faisnéis atá íogair ó thaobh na tráchtála de, faisnéis phearsanta (seachas faisnéis a bhaineann leis an duine atá ag déanamh an iarratais).
Cé chomh luath ba cheart go dtabharfaí freagra don duine atá ag déanamh iarratais?
Faoin Acht, ní mór admháil a thabhairt laistigh de 2 sheachtain go bhfuarthas iarratas ar thaifid agus, i bhformhór na gcásanna, ní mór freagairt dó laistigh de 4 seachtaine.
Is é an sainmhíniú a thugtar ar sheachtain san Acht ná 5 lá den tseachtain i ndiaidh a chéile, gan an Satharn agus laethanta saoire poiblí a áireamh (ní chuirtear an Domhnach san áireamh ach oiread mar nach meastar gur lá den tseachtain é).
I roinnt cásanna teoranta faoin Acht um Shaoráil Faisnéise, d’fhéadfadh sé níos mó ná 4 seachtaine a ghlacadh chun cinneadh a dhéanamh (e.g. má tá baint ag tríú páirtí leis, is féidir go dtiocfaidh síneadh 3 seachtaine aníos sula n-eiseofar freagairt).
Má tharlaíonn sé sin, tabharfar fógra i scríbhinn duit.
Mura bhfuil freagairt faighte agat laistigh de 4 seachtaine, beidh tú i dteideal a mheas go huathoibríoch gur diúltaíodh do d’iarratas agus féadfaidh tú achomharc a dhéanamh chuig an Roinn seo láithreach le haghaidh athbhreithnithe ar an ábhar (féach thíos, le do thoil).
Cad a fhéadfaidh mé a dhéanamh mura bhfuilim sásta leis an gcinneadh ar m’iarratas?
Más rud é nach bhfuil tú sásta leis an bhfreagairt ón Roinn, féadfaidh tú a iarraidh go ndéanfaidh oifigeach níos sinsearaí laistigh den Roinn athscrúdú ar chinneadh.
Ba cheart duit d’achomharc a dhéanamh laistigh de 4 seachtaine tar éis dháta na freagartha (cé gur féidir go nglacfar le hachomhairc dhéanacha i gcásanna áirithe).
Ba cheart iarratais ar athbhreithniú ar chinneadh a sheoladh chuig: An tAonad um Shaoráil Faisnéise An Roinn Oideachais agus Scileanna Sráid Maoilbhríde Baile Átha Cliath 1 Nó trí r-phost chuig: foi@education.gov.ie I gcás iarratais phearsanta, ní ghearrfar aon táillí.
I gcás iarratais neamhphearsanta, ba cheart táille €30.00 (€10.00 do dhaoine a bhfuil cárta leighis acu) a bheith ag gabháil le d’iarratas.
Cad a fhéadfaidh mé a dhéanamh mura bhfuilim sásta leis an gcinneadh ar an athbhreithniú inmheánach?
Más rud é nach bhfuil tú sásta leis an gcinneadh ar an athbhreithniú inmheánach, tá an ceart agat chun achomharc a dhéanamh chuig an gCoimisinéir Faisnéise in aghaidh an chinnidh laistigh de 6 mhí.
Ba cheart iarratais a sheoladh go díreach chuig: Oifig an Choimisinéara Faisnéise 18, Sráid Líosain Íochtarach Baile Átha Cliath 2 Teil: + 353-1-6395689 Íosghlao: 1890 253238 Facs: + 353-1-6395674 nó + 353-1-6395676 www.oic.gov.ie R-phost: info@oic.gov.ie Ní ghearrtar aon táille ar iarratas ar athbhreithniú chuig an gCoimisinéir Faisnéise ar chinneadh a bhaineann le faisnéis phearsanta an iarratasóra.
I gcás iarratais neamhphearsanta, ba cheart táille €50 (nó táille laghdaithe €15 do dhaoine a bhfuil cárta leighis acu) a bheith ag gabháil le d’iarratas.
