Occupational Health Service for Clerical Officers and Caretakers employed in National Schools under the 1978/79 Scheme and Clerical Officers employed in Post Primary Schools under the 1978 Scheme Standard Operating Procedures Manual A Manual for Boards of Management/Managers July 2014 1 Contents Occupational Health Strategy .......................................................................................
3 Occupational Health Service .........................................................................................
3 Sickness Absence and Medical Fitness to Return to Work ........................................
4 Critical Illness .................................................................................................................
5 Critical Illness Appeal ....................................................................................................
7 Ill Health Retirement......................................................................................................
8 Ill Health Retirement Decision ......................................................................................
8 Appendix A ......................................................................................................................
9 Definitions For the purpose of this manual the following terms shall have the meanings assigned to them here unless the context indicates otherwise.
Employer – means a Board of Management/Manager.
The Board of Management/Manager may delegate as appropriate responsibility for matters set out in this circular.
Employee – means a Clerical Officer or Caretaker employed in a National School under the 1978/79 Scheme or a Clerical Officer employed in a Post Primary School under the 1978 Scheme.
The Department – means the Department of Education and Skills Occupational Health Service (OHS) – means the providers of independent medical advice on Occupational Health.
Occupational Health Physician (OHP) – means a Doctor with post graduate qualifications and experience in the practice of occupational medicine.
Occupational Health Advisor (OHA) – means a registered nurse with post graduate qualifications and experience in the practice of occupational medicine.
Critical Illness Protocol (CIP) – means the Critical illness protocol under the Public Service Sick Leave Scheme following Labour Court Recommendations 20667.
2 Occupational Health Strategy An Occupational Health Strategy was put in place as a supportive resource for employees, to promote their health in their workplace, with a focus primarily on prevention rather than cure.
The Occupational Health Strategy comprises of the Occupational Health Services.
Occupational Health Service Employers of Clerical Officers or Caretakers employed in National Schools under the 1978/79 Scheme or Clerical Officers employed in Post Primary Schools under the 1978 Scheme have responsibilities for ensuring the health, safety, well-being and educational progress of students.
They also have a duty under Section 8 of the Safety, Health and Welfare at Work Act 2005 to “ensure, so far as is reasonably practicable, the safety, health and welfare at work of his or her employees”.
In order to discharge these management responsibilities effectively, it is essential that employers have access to professional occupational health advice on medical fitness.
The OHS is in place to provide employers with health advice in relation to employees in posts which are Oireachtas funded.
This Standard Operating Procedures Manual aims to assist employers in accessing the services of the OHS and should be read in conjunction with the Sick Leave Circular for Clerical Officers and Caretakers employed in a National School under the 1978/79 Scheme and Clerical Officers employed in a Post Primary School under the 1978 Scheme.
2 Discretionary referrals: Employees about whom the employer has concerns relating to their medical fitness for work.
This may be by telephone or email.
OHS Role On receipt of a referral the OHS will triage or review the case by Contacting the employee to discuss their medical complaint and work absence Completing an initial Occupational Health Assessment.
Arranging, if appropriate, an appointment with an OHP/OHA in one of the regional centres.
(The OHS will inform the employer of time/date/venue for appointment) Establishing the likely duration of absence and agreeing a return to work date.
(If it is not possible to establish a return to work date the OHS will schedule a review of the employee after an agreed interval ) Advising the employee that a report will issue to the employer in due course.
Requesting the employer to re-refer if the return to work has not taken place as agreed.
4 Critical Illness An employee who becomes incapacitated as a result of a critical illness or serious physical injury may upon application be granted extended paid sick leave in exceptional circumstances as provided for in the Labour Court recommendation (LCR 20667) in relation to critical illness.
The process is outlined below: The employee must apply to his/her employer in writing for access to the critical illness provisions.
Upon receipt of the critical illness application, the employer must initiate a referral to the OHS by logging onto www.medmark4teachersna.ie and completing the appropriate critical illness referral form.
Upon completion of this referral, the employer will receive a unique critical illness Referral Number which will be required in the case of employers entering absences on the OLCS.
A copy of the referral must be made available to the employee.
The employee must furnish to the OHS a Doctor to Doctor report from his/her treating consultant.
The unique critical illness referral number must be furnished with this Doctor to Doctor report.
The treating consultant’s specialism must be appropriate to the critical illness for which the employee is making a claim.
It is essential that the medical evidence submitted is comprehensive and includes all relevant clinical details.
It must address diagnosis, treatment and prognosis.
The cost of compilation of all such reports is the responsibility of the employee.
This number will also be required in the case of employers entering absences on the OLCS.
1 In circumstances where there is no medical intervention.
2 In the case of pregnancy related illness (natural or assisted pregnancy), the requirement for hospitalisation of two consecutive weeks will be reduced to two or more consecutive day of in-patient hospital/clinic care.
5 The decision on whether to award the critical illness provisions is one for the employer.
Whilst the employer must primarily consider the OHS advice, the employer should consider all the circumstances of the case.
In this regard, although an employee does not meet the medical criteria, an employer may still make a decision to award in exceptional circumstances.
In exercising this discretion the employer must demonstrate the reasons why they are awarding the critical illness provisions.
In this regard the employer should in particular consider the following:- o The individual’s sick leave record o The potential impact of an early return on the workplace efficiency and effectiveness o The possibility of making an accommodation to facilitate the return to work of an employee with a disability-related illness or condition3 The final decision on the critical illness application will issue in writing directly to the employee by the employer.
Where the critical illness provisions are not awarded, the decision letter will include details of the appeals process set out on Page 7 of this manual.
3 Employers are required in the case of an employee with a disability-related illness to take all reasonable steps in terms of making an accommodation to facilitate the employee’s return to work consistent with, for example, OHS advice and service requirements.
6 Critical Illness Appeal An employee may appeal the decision to refuse the critical illness provisions in accordance with the procedures detailed below.
The Critical Illness Protocol and the Grievance Procedure for the relevant sector must be read in full prior to submitting an appeal.
In order to appeal the critical illness decision, an employee must apply to the employer in writing, setting out whether he/she is appealing the medical or the employer decision, within 30 days of receipt of the original critical illness decision.
Appeal of the employer decision: If the employer decision is being appealed the Grievance Procedures for the relevant sector must be followed.
Appeal of the medical decision: A number of registered specialists in occupational medicine, who are suitably qualified to assess medical fitness for work, have been selected and approved by the OHS and the Chief Medical Officer of the Civil Service to provide an appeal mechanism for employees who wish to appeal the critical illness medical decision.
An employee may appeal the medical decision in accordance with the following procedures The employee writes to the employer within 30 days of receipt of the original critical illness decision setting out the grounds for appeal.
The appeal must only be based on the medical information presented to the OHS in the employee’s original application.
It is not possible to submit new medical evidence at this point of the process.
The medical decision can only be appealed in relation to the employee’s medical condition (in the context of the critical illness medical criteria set out on page 7) and only if the employee has been deemed medically unfit for work by the OHS.
The employer will refer the appeal to the OHS who will then refer the case to one of the independent registered specialists in occupational medicine.
This appeal will ordinarily be a file only review.
The cost of the appeal assessment is set at €100 and will be borne by the employee.
If the appeal is successful the cost of the assessment will be refunded by the OHS.
Employees when making an appeal must forward to the employer a postal order/bank draft or cheque for the full cost of the assessment made payable to “Medmark Ltd. – CIP Appeal Account”.
The result of the approved registered medical practitioner’s assessment will be notified to the employer for action and the OHS for record purposes.
The final decision on the appeal lies with the employer, having considered the medical advice.
7 Ill Health Retirement An employee may decide to apply for ill-health retirement pension benefit having developed a medical condition and formed the view that’s/he is permanently incapacitated and that the medical infirmity is likely to be permanent.
Further information is available on the Department’s website at the following address: http://www.education.ie/en/Education-Staff/Services/Retirement-Pensions/Non- Teaching-Staff/Retirement-on-Medical-Grounds/ Ill Health Retirement Decision An employee may appeal the decision to refuse the application for ill health retirement pension benefit in accordance with the procedures.
The result of the appeal process does not interfere with the legal rights of the scheme member in respect of Internal Disputes Resolution (IDR) or the Office of the Pensions Ombudsman.
8 Appendix A Common Referral Queries - Occupational Health Referral Your Medical Examination Information You may be requested to attend an Occupational Health Assessment and may have a number of questions regarding this.
This introduction answers some of the most common queries.
If you have any other queries, please do not hesitate to contact one of the Medmark Team on 1890 235711.
Why have I been referred to the OHS?
Your file has been referred to the OHS by your employer for the purpose of an independent review of your health in relation to work.
Will I have to present for assessment?
Not in all instances.
The OHS will decide if medical assessment is appropriate.
If required to attend for assessment, Who will I attend?
You will attend an Occupational Health Practitioner - whose area of interest is work, health, ability and disability and any circumstances where work and health interfere with each other.
What is involved in an Occupational Health Assessment?
It is likely the Occupational Health Practitioner has been sent a referral note by your employer asking him/her to address certain issues relating to your health and fitness for work.
The Occupational Health Practitioner will start the assessment by discussing your role in school and your occupational history and will then proceed to assess the reason for your referral, the nature of your medical complaints and associated work absence.
At the end of the history taking, if it is appropriate the Occupational Health Practitioner may do a physical examination.
What about the confidentiality of my medical history?
Everything that goes on in the assessment is entirely confidential, between you and the Occupational Health Practitioner.
You can tell the Occupational Health Practitioner anything you like during this assessment and you may be reassured that nothing will be disclosed to any other party without your consent.
In the report to the employer the OHS will not disclose personal of confidential information.
The OHS does however provide an opinion and relevant details including fitness for work and necessary restrictions and accommodation in the workplace.
What do I need to bring with me to the medical?
Please bring with you the name of any medication you are taking, details of your GP and hospital Specialist, copies of any letters written to your GP by the Specialist, if you have them.
What format will the report take?
The Occupational Health Practitioner will write a report to your employer that will include, recommendations regarding your fitness for work and likely timescale of return to work and any adjustments/restrictions required.
This will help your employer to know how to accommodate your needs in the workplace.
Can I have a copy of the report?
You may request a copy from your employer or you may request a copy of the report on applying in writing to Medmark, citing the Data Protection Act.
Can I bring someone with me?
Yes, you are welcome to take a friend or relative with you should you so wish.
