Seirbhís Sláinte Ceirde d’Oifigigh Chléireachais agus d’Fheighlithe atá fostaithe i Scoileanna Náisiúnta faoi Scéim 1978/79 agus d’Oifigigh Chléireachais in Iar- Bhunscoileanna faoi Scéim 1978 Lámhleabhar Gnáthnósanna Imeachta Oibríochta Lámhleabhar do Bhoird Bhainistíochta/do Bhainisteoirí Iúil 2014 1 Clár Straitéis Sláinte Ceirde ...................................................................................................
3 Seirbhís Sláinte Ceirde ...................................................................................................
3 Neamhláithreacht Bhreoiteachta agus Inniúlacht Liachta chun Filleadh ar an Obair ................................................................................................................................
4 Tinneas Criticiúil ............................................................................................................
5 Achomharc i leith Tinneas Criticiúil ............................................................................
7 Scor de dheasca Easláinte ..............................................................................................
8 Cinneadh maidir le Scor de bharr Easláinte ...............................................................
8 Aguisín A .........................................................................................................................
9 Sainmhínithe Chun críche an lámhleabhair seo beidh leis na téarmaí seo a leanas na bríonna a shanntar dóibh anseo mura léiríonn an comhthéacs a mhalairt.
Fostóir – ciallaíonn fostóir Bord Bainistíochta/Bainisteoir.
Féadfaidh an Bord Bainistíochta/an Bainisteoir freagracht do nithe a leagtar amach sa chiorclán seo a tharmligean mar is cuí.
Fostaí – ciallaíonn fostaí Oifigeach Cléireachais nó Feighlí atá fostaithe i Scoil Náisiúnta faoi Scéim 1978/79 nó Oifigeach Cléireachais atá fostaithe in Iar-Bhunscoil faoi Scéim 1978.
An Roinn – ciallaíonn sé sin an Roinn Oideachais agus Scileanna Seirbhís Sláinte Ceirde (SSC) – soláthraithe comhairle leighis neamhspleách maidir le Sláinte Cheirde.
Lia Sláinte Ceirde (LSC) – Dochtúir a bhfuil cáilíocht iarchéime aige/aici agus taithí i gcleachtadh míochaine cheirde.
Comhairleoir Sláinte Ceirde (CSC) – altra cláraithe a bhfuil cáilíochtaí iarchéime aige/aici agus taithí i gcleachtadh míochaine cheirde.
Prótacal maidir le Tinneas Criticiúil (PTC) – an prótacal maidir le tinneas criticiúil faoi Scéim na Seirbhíse Poiblí maidir le Saoire Bhreoiteachta i ndiaidh Mholtaí na Cúirte Oibreachais, 20667.
2 Straitéis Sláinte Ceirde Cuireadh Straitéis Sláinte Ceirde i bhfeidhm mar acmhainn tacaíochta d’fhostaithe, chun a sláinte ina n-ionad oibre a chur chun cinn agus í dírithe go príomha ar chosc seachas ar leigheas.
Cuimsíonn an Straitéis Sláinte Ceirde na Seirbhísí Sláinte Ceirde.
Seirbhís Sláinte Ceirde Tá freagrachtaí ar fhostóirí Oifigeach Cléireachais nó Cúntóirí atá fostaithe i Scoileanna Náisiúnta faoi Scéim 1978/79 agus ar fhostóirí Oifigeach Cléireachtais atá fostaithe in Iar- Bhunscoileanna faoi Scéim 1978 as sláinte, sábháilteacht, folláine agus dul chun cinn oideachasúil mac léinn a chinntiú.
Tá dualgas orthu freisin faoi Alt 8 den Acht um Shábháilteacht, Sláinte agus Leas ag an Obair, 2005 chun “sábháilteacht, sláinte agus leas a chuid nó a cuid fostaithe ag an obair a chinntiú, a mhéid is féidir é le réasún”.
D’fhonn na freagrachtaí bainistíochta seo a chomhlíonadh go héifeachtach, tá sé riachtanach go mbeadh teacht ag fostóirí ar chomhairle ghairmiúil sláinte ceirde ar inniúlacht liachta.
Tá SSC i bhfeidhm chun comhairle sláinte a chur ar fáil d’fhostóirí i ndáil le fostaithe i bpoist atá maoinithe ag an Oireachtas.
Tá sé d’aidhm ag an Lámhleabhar Gnáthnósanna Imeachta Oibríochta seo cuidiú le fostóirí rochtain a fháil ar sheirbhísí SSC agus is ceart é a léamh i gcomhar leis an gCiorclán maidir le Saoire Bhreoiteachta d’Oifigigh Chléireachais agus d’Fheighlithe atá fostaithe i Scoil Náisiúnta faoi Scéim 1978/79 agus d’Oifigigh Chléireachtais atá fostaithe in Iar-Bhunscoil faoi Scéim 1978.
2 Tarchuir lánroghnacha: Fostaithe a bhfuil imní ar an bhfostóir maidir lena n- inniúlacht liachta don obair.
Is féidir é seo a dhéanamh ar an bhfón nó trí ríomhphost.
Ról SSC Ar SSC d’fháil tarchuir déanfaidh sí triáiseáil nó athbhreithniú ar an gcás tríd an méid seo a leanas Teagmháil a dhéanamh leis an bhfostaí leis an bhfadhb mhíochaine agus an neamhláithreacht ón obair a phlé.
Measúnú Sláinte Ceirde a dhéanamh ar dtús.
Más cuí coinne le LSC/ CSC a shocrú i gceann de na hionaid réigiúnacha.
(Cuirfidh SSC am/dáta/ionad na coinne in iúl don fhostóir) Fad dealraitheach na neamhláithreachta a fháil amach agus dáta chun filleadh ar an obair a aontú.
(Mura bhféadfar dáta chun filleadh ar an obair a shocrú, déanfaidh SSC athbhreithniú ar an bhfostaí a sceidealú tar éis eatramh aontaithe) 4 Comhairle a chur ar an bhfostaí go n-eiseofar tuairisc don fhostóir in am trátha.
Iarraidh ar an bhfostóir atarchur a dhéanamh mura gcuirtear an filleadh ar an obair i bhfeidhm mar a aontaíodh.
Tinneas Criticiúil Maidir le fostaí a fhágtar éagumasach mar thoradh ar thinneas criticiúil nó ar dhíobháil fhisiciúil thromchúiseach, féadfar saoire bhreoiteachta fhadaithe le pá a dheonú dó/di in imthosca eisceachtúla mar a fhoráiltear i Moltaí na Cúirte Oibreachais (LCR 20667) i ndáil le tinneas criticiúil.
Déantar cur síos ar an bpróiseas thíos: Ní mór don fhostaí iarratas a dhéanamh chuig a fhostóir/fostóir i scríbhinn chun rochtain a fháil ar na forálacha maidir le tinneas criticiúil.
Ar an bhfostóir d’fháil an iarratais maidir le tinneas criticiúil, ní mór dó/di tús a chur leis an tarchur chuig SSC trí logáil isteach ar www.medmark4teachersna.ie agus tríd an bhfoirm tharchurtha iomchuí a chomhlánú.
Ar an tarchur seo a bheith críochnaithe, gheobhaidh an fostóir Uimhir Thagartha uathúil le haghaidh tinneas criticiúil a bheidh riachtanach i gcás ina ndéanann fostóirí neamhláithreachtaí a iontráil ar CÉAL.
Caithfear cóip den fhoirm tharchurtha a chur ar fáil don fhostaí.
Ní mór don fhostaí tuairisc Dochtúra go Dochtúir ón lia comhairleach cóireála a thabhairt do SSC.
Ní mór an uimhir uathúil le haghaidh tinneas criticiúil a thabhairt in éineacht leis an tuairisc Dochtúra go Dochtúir seo.
Ní mór speisialtóireacht an lia chomhairligh cóireála a bheith oiriúnach don tinneas criticiúil a ndéanann an fostaí éileamh ina leith.
Tá sé riachtanach go bhfuil an fhianaise liachta a chuirtear isteach cuimsitheach agus go n-áirítear na mionsonraí cliniciúla iomchuí go léir.
Ní mór díriú ar dhiagnóis, ar chóireáil agus ar phrognóis inti.
Is é/í an fostóir atá freagrach as an gcostas a bhaineann leis na tuairiscí sin go léir a thiomsú.
2 I gcás tinneas a bhaineann le toircheas (toircheas nádúrtha nó cuidithe), déanfar an ceanglas maidir le hospidéalú ar feadh dhá sheachtain nó níos mó as a chéile a laghdú go dhá lá nó níos mó as a chéile de chúram mar othar cónaithe in ospidéal/i gclinic.
5 I gcás ina gcuireann SSC in iúl go gcomhlíontar na critéir, soláthrófar Uimhir Mholta uathúil le haghaidh tinneas criticiúil.
Beidh an uimhir seo de dhíth freisin i gcás ina ndéanann fostóirí neamhláithreachtaí a iontráil in CÉAL.
Is faoin bhfostóir atá sé cinneadh a dhéanamh i dtaobh na bhforálacha maidir le tinneas criticiúil a dhámhachtain.
Cé nach mór don fhostóir comhairle ó SSC a bhreithniú go príomha, is ceart don fhostóir imthosca uile an cháis a bhreithniú.
I dtaca leis sin de, cé go bhféadfadh sé tarlú nach gcomhlíonann fostaí na critéir liachta, féadfaidh fostóir cinneadh a dhéanamh fós chun dámhachtain a dhéanamh in imthosca eisceachtúla.
Le linn an rogha sin a fheidhmiú, ní mór don fhostóir léiriú a thabhairt ar na cúiseanna ar a bhfuil na forálacha tinnis chriticiúil á ndámhachtain.
I gcás nach ndéantar na forálacha do thinneas criticiúil a dhámhachtain, cuirfear mionsonraí maidir leis an bpróiseas achomhairc a leagtar amach ar Leathanach 7 den lámhleabhar seo san áireamh sa litir cinnidh.
3 Caithfidh fostóirí, i gcás fostaí ar a bhfuil tinneas a bhaineann le míchumas, gach beart réasúnach a dhéanamh i dtéarmaí oiriúntas trína n-éascófaí don fhostaí filleadh ar an obair a dhéanamh a bheadh ag teacht le comhairle SSC agus ceanglais seirbhíse, mar shampla.
6 Achomharc i leith Tinneas Criticiúil Féadfaidh fostaí achomharc a dhéanamh in aghaidh an chinnidh diúltú do na forálacha maidir le tinneas criticiúil de réir na nósanna imeachta a bhfuil cur síos orthu thíos.
Ní mór an Prótacal maidir le Tinneas Criticiúil agus an Nós Imeachta Gearáin don earnáil iomchuí a léamh go hiomlán sula ndéantar achomharc a chur isteach.
Ní mór d’fhostaí iarratas a dhéanamh chuig an bhfostóir i scríbhinn chun an cinneadh maidir le tinneas criticiúil a achomharc, ina leagtar amach cibé acu atá nó nach bhfuil sé/sí ag achomharc an chinnidh liachta nó chinneadh an fhostóra, laistigh de 30 lá ón gcinneadh bunaidh maidir le tinneas criticiúil a fháil.
Achomharc ar chinneadh an fhostóra: Más rud é go bhfuil cinneadh an fhostóra á achomharc ní mór na Nósanna Imeachta Gearáin don earnáil iomchuí a leanúint.
Achomharc ar an gcinneadh liachta: Tá roinnt speisialtóirí cláraithe i míochaine cheirde, atá cláraithe de réir mar a oireann chun inniúlacht liachta don obair a mheas, roghnaithe agus faofa ag SSC agus ag Príomhoifigeach Liachta na Státseirbhíse chun sásra achomhairc a sholáthar d’fhostaithe ar mian leo an cinneadh maidir le tinneas criticiúil a achomharc.
Féadfaidh fostaí an cinneadh liachta a achomharc de réir na nósanna imeachta seo a leanas Scríobhann an fostaí chuig an bhfostóir laistigh de 30 lá ón lá a fhaightear an cinneadh bunaidh maidir le tinneas criticiúil ina leagtar amach na forais achomhairc.
Ní mór an t-achomharc a bheith bunaithe ar an bhfaisnéis liachta a chuirtear faoi bhráid SSC in iarratas bunaidh an fhostaí.
Ní féidir fianaise nua liachta a chur isteach ag an bpointe seo den phróiseas.
Ní féidir an cinneadh liachta a achomharc ach amháin i ndáil le riocht liachta an fhostaí (i gcomhthéacs na gcritéar liachta maidir le tinneas criticiúil a leagtar amach ar leathanach 7) ach sin má mheasann SSC go bhfuil an fostaí neamhinniúil chun obair a dhéanamh.
Tarchuirfidh an fostóir an t-achomharc chuig SSC agus déanfaidh sise an cás a tharchur ansin chuig duine de na speisialtóirí neamhspleácha cláraithe i míochaine cheirde.
Go hiondúil, ní bheidh i gceist leis an achomharc ach athbhreithniú ar an gcomhad lena mbaineann.
Is é €100 an costas a shocraítear don mheasúnú achomhairc agus is é/í an fostaí a iompróidh é.
Má éiríonn leis an achomharc, déanfaidh SSC costas an mheasúnaithe a aisíoc.
Le linn d’fhostaithe achomharc a dhéanamh, ní mór dóibh ordú poist/dréacht bainc nó seic a chur ar aghaidh chuig an bhfostóir i gcomhair chostas iomlán an mheasúnaithe agus é iníoctha le “Medmark Ltd. – CIP Appeal Account”.
7 Tabharfar fógra don fhostóir maidir le toradh mheasúnú an lia-chleachtóra chláraithe cheadaithe chun gníomh a dhéanamh ina leith agus do SSC chun críocha taifid.
Is é/í an fostóir a dhéanann an cinneadh críochnaitheach tar éis an chomhairle liachta a bhreithniú.
Scor de dheasca Easláinte Féadfaidh fostaí cinneadh a dhéanamh cur isteach ar leas pinsin scoir i gcás easláinte tar éis riocht míochaine a theacht air/uirthi agus tar éis dó/di teacht ar an tuairim go bhfuil sé/sí éagumasach go buan agus gur dóigh an éiglíocht mhíochaine a bheith buan.
Tá faisnéis bhreise le fáil ar shuíomh gréasáin na Roinne ag an seoladh seo a leanas: http://www.education.ie/ga/Foireann-Oideachais/Seirbhísí/Scor-Pinsin/Foireann- neamh-mhúinteoireachta/Scor-Drochshláinte/ Cinneadh maidir le Scor de bharr Easláinte Féadfaidh fostaí an cinneadh diúltú don iarratas ar leas pinsin scoir i gcás easláinte a achomharc de réir na nósanna imeachta.
Ní chuireann toradh an phróisis achomhairc isteach ar chearta dlíthiúla an bhaill scéime i leith Réiteach Díospóidí Inmheánacha (RDI) nó Oifig an Ombudsman Pinsean.
8 Aguisín A Gnáthcheisteanna Tarchurtha- Tarchur Sláinte Cheirde Faisnéis maidir le Scrúdú Liachta D’fhéadfadh go n-iarrfaí ort freastal ar Mheasúnú Sláinte Ceirde agus go mbeadh roinnt ceisteanna agat maidir leis seo.
Tugann an réamhrá seo freagra ar chuid de na ceisteanna is coitianta.
Má bhíonn aon cheist eile agat, ná bíodh leisce ort, le do thoil, teagmháil a dhéanamh le duine d’Fhoireann Medmark ar 1890 235711.
Cén fáth ar tarchuireadh mé go dtí SSC?
Rinne d’fhostóir do chomhad a tharchur chuig SSC le go ndéanfaí athbhreithniú neamhspleách ar do shláinte ó thaobh oibre de.
An mbeidh orm a bheith i láthair do mheasúnú?
Ní bheidh i gcónaí.
Is í SSC a chinnfidh an bhfuil measúnú liachta iomchuí.
Má bhíonn orm freastal ar mheasúnú, cé a dhéanfaidh an measúnú?
Déanfaidh tú freastal ar Liachleachtóir Sláinte Ceirde – arbh é a réimse suime ná obair, sláinte, cumas agus míchumas agus aon imthosca ina gcuirfeadh obair agus sláinte isteach ar a chéile.
Cad atá i gceist le Measúnú Sláinte Ceirde?
Is é is dóigh go bhfuil nóta tarchurtha ó d’fhostóir faighte ag an Liachleachtóir Sláinte Ceirde ag iarraidh air/uirthi aghaidh a thabhairt ar shaincheisteanna áirithe a bhaineann le do shláinte agus le d’inniúlacht don obair.
Cuirfidh an Liachleachtóir Sláinte Ceirde tús leis an measúnú trí phlé a dhéanamh ar do ról sa scoil agus ar do stair cheirde agus rachaidh ar aghaidh ansin le measúnú a dhéanamh ar an gcúis a bhí le do tharchur, ar chineál do ghearán liachta agus ar an neamhláithreacht ón obair a bhaineann leo.
Nuair a bheidh an fhaisnéis seo ar do chúlra faighte, más cuí, d’fhéadfadh go gcuirfeadh an Liachleachtóir Sláinte Ceirde faoi scrúdú fisiciúil tú.
Cad faoi rúndacht na staire liachta agamsa?
Tá gach rud sa mheasúnú go hiomlán faoi rún, idir tusa agus an Liachleachtóir Sláinte Ceirde.
Féadfaidh tú aon rud is mian leat a rá leis an Liachleachtóir Sláinte Ceirde i rith an mheasúnaithe sin agus a bheith cinnte nach nochtfar aon rud d’aon pháirtí eile gan do chead.
Sa tuairisc don fhostóir ní nochtfaidh SSC faisnéis phearsanta ná rúnda.
Ach cuireann SSC tuairim agus mionsonraí iomchuí ar fáil lena n-áirítear inniúlacht don obair agus srianta agus oiriúntais riachtanacha san ionad oibre.
Cad is gá dom a thabhairt liom go dtí an scrúdú liachta?
Tabhair leat le do thoil ainm aon chógais atá á thógáil agat, mionsonraí faoi do Dhochtúir Teaghlaigh agus faoi do Speisialtóir Ospidéil, cóipeanna d’aon litir a chuir an Speisialtóir chuig do Dhochtúir Teaghlaigh, má tá a leithéid agat.
Cén leagan amach a bheidh ar an tuairisc?
Scríobhfaidh an Liachleachtóir Sláinte Ceirde tuairisc chuig d’fhostóir a chuimseoidh moltaí maidir le d’inniúlacht don obair agus amscála dóchúil don fhilleadh ar an obair agus aon choigeartuithe/srianta is gá.
Cuideoidh sé seo le d’fhostóir fios a bheith aige/aici cén chaoi le do riachtanais san ionad oibre a oiriúnú.
An féidir liom cóip den tuairisc a bheith agam?
Féadfaidh tú cóip a iarraidh ar d’fhostóir nó féadfaidh tú cóip a iarraidh ach iarratas a dhéanamh i scríbhinn chuig Medmark agus an tAcht um Chosaint Sonraí á lua agat.
An bhféidir liom duine a thabhairt liom?
Is féidir, tá fáilte romhat cara nó duine de do ghaolta a thabhairt leat más mian leat é.
