Dáta tábhachtacha 1 Eanáir 2017 1 Eanáir 2017 1 Aibreán 2017 1 Meán Fómhair 2017 Cur i ngníomh an mhéadaithe ar an Íosphá Náisiúnta go €9.25.
Déantar tagairt dó sin in Imlitir 0081/2016 Cuid B.3 (ní bhaineann sé seo le Rúnaithe & Feighlithe).
Íoc an íosráta de €10.75 san uair le Rúnaithe & Feighlithe.
Baineann sé seo le Rúnaithe & Feighlithe atá fostaithe ag scoileanna nach n-íoctar faoi láthair ar scála tuarastail is ionann le scála tuarastail seirbhíse poiblí agus a maoinítear a bpá as deontas an chiste tacaíochta do sheirbhísí scoile (SSSF), as deontais do Rúnaithe agus Feighlithe agus a n-íoctar ráta is lú ná an ráta de €10.75 san uair leo.
Déantar tagairt dó sin in Imlitir 0081/2016.
Cuid A.2, A.4 agus Aguisín 1.
Ba chóir iarratais ar chistiú breise a dhéanamh de réir Imlitir 0081/2016 Aguisín A a luaithe is féidir agus tráth nach déanaí ná 31 Márta 2017 Méadú tuarastail de 2.5% sa ráta pá san uair do Rúnaithe agus Feighlithe Scoile.
Baineann sé seo le Rúnaithe & Feighlithe atá fostaithe ag scoileanna nach n-íoctar faoi láthair ar scála tuarastail is ionann le scála tuarastail seirbhíse poiblí agus a maoinítear a bpá as an SSSF, deontais do Rúnaithe & Feighlithe.
Déantar tagairt dó sin in Imlitir 0081/2016 Cuid A.2 & A.5.
Íocfar an méadú seo anuas ar chur chun feidhme an íosráta de €10.75 san uair.
(Arna éascú ag méadú ar an SSSF, deontais do Rúnaithe agus Feighlithe i 2017.)
Méadú de €1,000 ar an mbunráta bliantúil lánaimseartha pá suas le €65,000 faoi chur chun feidhme an Achta FEMPI 2015.
Baineann sé seo le Rúnaithe & Feighlithe a mhaoinítear as an SSSF, deontais do Rúnaithe agus Feighlithe agus a íoctar ar scála tuarastail is ionann le scála tuarastail seirbhíse poiblí mar aon le Glantóirí atá fostaithe ag scoileanna a úsáideann maoiniú an deontais SSSF.
Déantar tagairt dó sin in Imlitir 0081/2016 Cuid B.1 agus B.2.
(Arna éascú ag méadú ar an SSSF, deontais do Rúnaithe agus Feighlithe i 2017.) 1 Baineann CUID A den Imlitir seo le Rúnaithe agus Feighlithe Scoile atá fostaithe ag Boird Bhainistíochta de chuid bunscoileanna agus a maoinítear a gcuid pá as an deontas SSSF, Rúnaí/SSSF, Rúnaí agus Feighlí/SSSF Feighlí a íocann an Roinn seo le scoileanna agus nach n-íoctar faoi láthair ar scála tuarastail is ionann le scála tuarastail seirbhíse poiblí.
Is é cuspóir Chuid A den Imlitir seo údaráis bhainistíochta a chur ar an eolas i dtaobh chur chun feidhme in 2017 an chomhaontaithe a dtángthas air le taobh na gceardchumann de bhun chinneadh an Eadránaí maidir le pá Rúnaithe agus Feighlithe Scoile a mhaoinítear as deontas.
Leagadh amach na socruithe maidir le implementatin Chéim 1 I gCiorclán 0077/2015.
Áirítear ar Aguisín 1 den Imlitir seo foirm iarratais maidir le cistiú breise i 2017 do na scoileanna sin nach mbeidh dóthain cistí acu i 2017 chun an íosráta nua de €10.75 san uair a íoc le Rúnaithe agus Feighlithe a íoctar as deontas, ráta a thiocfaidh i bhfeidhm an 1 Eanáir 2017.
Gheofar san aguisín treoir don tslí leis an bhfoirm iarratais a chomhlánú.
Leagtar amach, i gCUID C den Imlitir seo rátaí leasaithe an deontais SSSF, Rúnaí/SSSF, Rúnaí agus Feighlí/SSSF a íocann an Roinn seo le scoileanna d’fhonn a chumasú dóibh na rátaí leasaithe atá leagtha amach i gCuid A agus i gCuid B a íoc ón 1 Eanáir 2017.
Scaipeadh agus Ceisteanna Cinntigh, le do thoil, go dtarraingítear aird gach ball den Bhord Bainistíochta agus gach ball foirne scoile lena mbaineann ar a bhfuil san Imlitir seo.
Cuir san áireamh, le do thoil, nach mbaineann aon tagairt do scoileanna san Imlitir seo ach amháin le Meánscoileanna Deonacha sa Scéim Saoroideachais.
Gheofar an Imlitir agus cinneadh eadrána an Choimisiúin um Chaidreamh san Ionad Oibre ar shuíomh gréasáin faoi http://www.education.ie.
Ba chóir ceisteanna maidir le cur chun feidhme na hImlitreach seo a chur ar an gcomhlacht bainistíochta scoile lena mbaineann ar an gcéad dul síos.
Philip Crosby Caidreamh Seachtrach Foirne Hubert Loftus Rannán Airgeadais Scoileanna 2 Nollaig 2016 CUID A Rúnaithe agus Feighlithe Scoile atá fostaithe ag Boird Bhainistíochta i scoileanna agus a mhaoinítear as deontas agus nach n-íoctar faoi láthair ar scála tuarastail is ionann le scála tuarastail seirbhíse poiblí 1.
Is é cuspóir Chuid A den Imlitir seo údaráis bhainistíochta a chur ar an eolas i dtaobh chur chun feidhme in 2017 Chéim 2 den chomhaontú a dtángthas air le taobh na gceardchumann de bhun chinneadh an Eadránaí maidir le pá Rúnaithe agus Feighlithe Scoile a mhaoinítear as deontas.
Cur chun feidhme an Chomhaontaithe 2.
Ní bhaineann na méaduithe pá atá leagtha amach sa chomhaontú ach amháin le Rúnaithe agus Feighlithe Scoile atá fostaithe ag Boird Bhainistíochta scoileanna, agus nach n-íoctar faoi láthair ar scála tuarastail is ionann le scála tuarastail seirbhíse poiblí agus a maoinítear a gcuid pá as SSSF, Rúnaí/SSSF, Rúnaí agus Feighlí/SSSF Feighlí a íocann an Roinn seo le scoileanna.
Ní bhaineann na méaduithe pá atá leagtha amach sa chomhaontú seo le hOifigigh Chléireachais atá fostaithe in iar-bhunscoileanna faoi Scéim 1978, agus a íoctar tríd an bpárolla a oibríonn an Roinn.
Cur chun feidhme Chéim 2 den Chomhaontú – Íosráta san Uair a thabhairt isteach le héifeacht ón 1 Eanáir 2017 agus méadú ar an ráta san uair le héifeacht ón 1 Aibreán 2017.
(Meabhraítear d’fhostóirí go raibh Céim 1 den chomhaontú, mar atá leagtha amach in Imlitir 0077/2015, le cur chun feidhme le héifeacht ón 1 Eanáir 2016, rud ab ionann agus 2.5% de mhéadú, do Rúnaithe agus d’Fheighlithe Scoile, agus a chuirfeadh íosráta de €10.25 san uair i bhfeidhm).
Ba chóir d’fhostóirí uasráta de €10.75 san uair a chur chun feidhme do Rúnaithe agus Feighlithe Scoile dá dtagraítear i bparagraf 2 thuas le héifeacht ón 1 Eanáir 2017.
Ní áirítear ar an ráta seo an 2.5% de mhéadú dá dtagraítear i bparagraf 5 thíos.
Beidh 2.5% de mhéadú sa ráta pá san uair/tuarastal bliantúil do Rúnaithe agus Feighlithe Scoile dá dtagraítear i bparagraf 2 thuas le cur chun feidhme ag fostóirí le héifeacht ón 1 Aibreán 2017.
Toradh eile air seo ná go méadófar an íosráta san uair go €11.01 le héifeacht ón 1 Aibreán 2017.
Céimeanna Todhchaí den Chomhaontú seo a Chur chun Feidhme 6.
Eiseofar in am trátha, níos gaire don dáta feidhmithe lena mbaineann, fógra maidir le céimeanna todhchaí den chomhaontú seo agus na méaduithe gaolmhara i gcistiú deontais.
Toirmeasc ar Laghdú ar Uaireanta Oibre de bhun an Chomhaontaithe 7.
Níor chóir go leanfadh laghdú ar líon na n-uaireanta oibre atá ar fáil do Rúnaí ná d’Fheighlí Scoile cur chun feidhme an chomhaontaithe seo, ná é a bheith ina chúis le laghdú den sórt sin.
Ach ní chiallaíonn sé sin nach féidir le scoil líon na n-uaireanta a laghdú ar aon chúis oibiachtúil, m.sh. laghdú ar an líon ar an rolla, srl.
3 Méadú ar Uaireanta Oibre 8.
Ní mór aon mhéadú ar uaireanta oibre rúnaí nó feighlí scoile a bhainistiú laistigh de chistiú an deontais chaighdeánaigh.
Ní féidir an fhoirm iarratais in Aguisín 1 a úsáid chun cistiú a iarraidh maidir le méadú ar uaireanta oibre.
CUID B Rúnaithe agus Feighlithe Scoile atá fostaithe ag Boird Bhainistíochta de chuid scoileanna agus a maoinítear a gcuid pá as deontas agus a íoctar faoi láthair ar scála tuarastail is ionann le scála tuarastail seirbhíse poiblí agus Glantóirí atá fostaithe ag Boird Bhainistíochta i scoileanna a úsáideanna an Deontas SSSF nó cistiú an Deontais Caipitíochta.
Acht FEMPI 2015 a chur chun feidhme 2.
De réir Acht FEMPI 2015, beidh an méadú seo a leanas iníoctha le héifeacht ón 1 Meán Fómhair 2017 don fhoireann a thuairiscítear i bparagraf 1 thuas: Méadaítear pá bunúsach bliantúil lánaimseartha suas go €65,000 de €1,000 Ba chóir pá na foirne páirtaimseartha a leasú ar bhonn pro-rata, de réir na ngnáthshocruithe, le tagairt do phá na foirne lánaimseartha dá ngaoltar iad le haghaidh cuspóirí pá, de réir na hImlitreach seo.
Méadú ar an Íosphá Náisiúnta go €9.25 le héifeacht ón 1 Eanáir 2017 3.
Ba chóir d’fhostóirí a chur san áireamh go méadófar an íosphá náisiúnta go €9.25 san uair le héifeacht ón 1 Eanáir 2017, faoi théarmaí an Ordaithe um Íosphá Náisiúnta (I.R. Uimh.
Cuir san áireamh go mbeidh méadú faoin Acht FEMPI 2015, mar a thuairiscítear ag paragraf 2 thuas, ag dul d’fhostaithe a bheidh ag fáil méadú go €9.25.
4 5 CUID C Rátaí Leasaithe den Deontas SSSF, Rúnaí/SSSF, Rúnaí agus Feighlí/SSSF Feighlí a íocann an Roinn seo le Meánscoileanna Deonacha sa Scéim Saoroideachais (Le híoc in Eanáir 2017) An Ciste Tacaíochta do Sheirbhísí Scoile (SSSF) Méadófar an deontas SSSF ó €206 go €210 an dalta.
Deontas do Rúnaithe Méadófar an bundeontas do rúnaithe ó €37 go €38 an dalta.
Méadófar an deontas SSSF do rúnaithe ó €25 go €25.50 an dalta.
Ní fhaigheann scoileanna a fhostaíonn rúnaithe faoi ‘scéim 1978’ aon deontas do rúnaithe.
Deontais d’Fheighlithe Méadófar an bundeontas d’fheighlithe ó €31 go €31.50 an dalta.
Méadófar an deontas SSSF d’fheighlithe ó €19 go €19.50 an dalta.
Áirítear ar na rátaí leasaithe soláthar d’ÁMPC an Fhostóra.
6 Aguisín 1 Foirm Iarratais do chistiú breise 2017 (Teoranta do na scoileanna sin a bhí ag íoc ráta níos lú na €10.75 san uair i mí na Nollag 2016 le Rúnaithe agus Feighlithe scoile deontasmhaoinithe agus nach bhfuil go leor airgid acu in 2017 chun an t-íosráta uaire nua €10.75, a thiocfaidh I bhfeidhm ón 1ú Eanáir 2017, a íoc).
Beidh/Ní bheidh ________________________ Ar athraigh an fhoireann ó rinneadh an t-iarratas i 2016.
(D'athraigh/Níor athraigh)_____________Má d’athraigh, tabhair na sonraí: _________________________________________________________________________________ Má tá iarratas ar chistiú breise á dhéanamh ag an scoil maidir le níos mó ná rúnaí nó feighlí amháin, ansin ní mór foirm iarratais ar leithligh a líonadh isteach.
Dearbhú: Deimhním go bhfuil an fhaisnéis ar fad atá leagtha amach san fhoirm iarratais seo cruinn agus nach bhfuil dóthain cistithe ag an scoil chun an íosráta nua san uair de €10.75 a íoc lena rúnaithe agus feighlithe de réir riachtanais Imlitir xxxx.
Deimhním go bhfuil an t-iarratas seo ar chistiú breise bunaithe ar uaireanta conarthacha na rúnaithe/feighlithe amhail ag Nollaig 2016 agus nach méadófar na huaireanta seo i 2017.
Deimhním go bhfuil gach doiciméad tacaíochta a bhaineann leis an iarratas seo ar chistiú breise ar fáil le scrúdú ag an Roinn má iarrtar sin. ______________________________________ Síniú an Phríomhoide Scoile: _____________________________________ Síniú Chathaoirleach an Bhoird Bhainistíochta Dáta: ________________________________ Uimhir Rolla na Scoile_____________________ SEOL AN FHOIRM CHOMHLÁNAITHE CHUIG: Rannán Airgeadais na Scoileanna, An Roinn Oideachais agus Scileanna, Cor na Madadh, Baile Átha Luain, a luaithe is féidir agus tráth nach déanaí ná an 31 Márta 2017.
8 Meastar go n-íoctar aon chistiú breise ceadaithe roimh dheireadh na scoilbhliana reatha.
Ba chóir do scoil ar bith a dhéanann iarratas ar chistiú breise an cistiú reatha deontais a úsáid chun tús a chur le híoc na rátaí leasaithe ón 1 Eanáir 2017.
Treoir do chomhlánú na foirme iarratais Pointí tábhachtacha: 1.
Scoileanna a íocann ráta de €10.75 san uair nó níos mó lena gcuid rúnaithe nó feighlithe, ní cháileoidh siad chun iarratas a dhéanamh ar chistiú breise.
Leagtar amach sa tábla thíos an tslí ar chóir do scoileanna incháilithe an fhoirm iarratais a chomhlánú.
Fostaíonn scoil rúnaí ar feadh 20 uair sa tseachtain ó cheann ceann na scoilbhliana (33 seachtain).
Is é €10.25 san uair an ráta pá ag Nollaig 2016.
Ina theannta sin, fostaíonn scoil feighlí ar feadh 16 uair san tseachtain ó cheann ceann na scoilbhliana (33 seachtain).
