Key Dates 1 January 2017 1 January 2017 1 April 2017 1 September 2017 Implementation of National Minimum Wage Increase to €9.25.
Circular 0081/2016 Part B.3 refers (not relevant to Secretaries and Caretakers).
Remuneration of minimum hourly rate of €10.75 to Secretaries & Caretakers.
This applies to School Secretaries & Caretakers employed by schools who are not currently paid on a salary scale equivalent to a public service salary scale and whose pay is funded from SSSF, Secretary & Caretaker grants and is paid less than the hourly rate of €10.75.
Circular 0081/2016 Part A.2, A.4 and Appendix 1 refers.
Applications in accordance with Circular 0081/2016 Appendix A for additional funding should be forwarded as soon as possible and no later than 31 March 2017 Remuneration of 2.5% increase in hourly rate of pay for School Secretaries and Caretakers.
This applies to School Secretaries & Caretakers employed by schools who are not currently paid on a salary scale equivalent to a public service salary scale and whose pay is funded from SSSF, Secretary & Caretakers grants.
Circular 0081/2016 Part A.2, & A.5 refers.
This increase is in addition to the implementation of minimum hourly rate of €10.75.
(Facilitated by increase given in SSSF, Secretary and Caretaker Grants in 2017.)
Increase of €1,000 on whole-time annual basic pay up to €65,000 under the application of the FEMPI Act 2015.
This applies to Secretaries & Caretakers whose pay is funded from SSSF, Secretary & Caretaker grants and who are paid on a salary scale equivalent to a public service salary scale and also Cleaners employed by schools using SSSF grant funding.
Circular 0081/2016 Part B.1 and B.2 refers.
(Facilitated by increase given in SSSF, Secretary and Caretaker Grants in 2017.) 1 PART A of this Circular applies to School Secretaries and Caretakers employed by Boards of Management in schools whose pay is funded from the School Services Support Fund Grant, Secretary/SSSF Secretary and Caretaker /SSSF Caretaker grant paid to schools by this Department and who are not currently paid on a salary scale equivalent to a public service salary scale.
The purpose of Part A of this Circular is to inform management authorities of the implementation in 2017 of Phase 2 of the agreement reached with the union side on foot of the Arbitrator’s findings in relation to the pay of grant-funded School Secretaries and Caretakers.
The arrangements for implementation of Phase 1 was set out in Circular 0077/2015.
Appendix 1 of this Circular includes an application form for additional funding in 2017 for those schools who will have insufficient funds in 2017 to pay grant funded Secretaries and Caretakers the new minimum hourly rate of €10.75 that comes into effect from 1 January 2017.
The appendix includes guidance on how to complete the application form.
PART C of this Circular sets out the revised rates of School Services Support Fund Grant, Secretary/SSSF Grant and Caretaker/SSSF Grants in order to enable schools to pay the revised rates set out in in Part A and Part B from 1 January 2017.
Circulation and Queries Please ensure that the contents of this Circular are brought to the attention of all members of the Board of Management and all relevant staff in the school.
Please note that any references to schools in this Circular refer only to Voluntary Secondary Schools in the Free Education Scheme.
This Circular and the Workplace Relation Commission arbitration findings can be accessed on the Department’s website under http://www.education.ie.
Queries regarding the implementation of this Circular should be addressed to the relevant school management body in the first instance.
Philip Crosby External Staff Relations December 2016 Hubert Loftus Schools Division Financial 2 PART A Grant funded School Secretaries and Caretakers employed by Boards of Management in schools and who are not currently paid on a salary scale equivalent to a public service salary scale 1.
The purpose of Part A of this Circular is to inform management authorities of the implementation in 2017 of Phase 2 of the agreement reached with the union side on foot of the Arbitrator’s findings in relation to the pay of grant-funded School Secretaries and Caretakers.
Application of the Agreement 2.
The pay increases set out in the agreement apply only to School Secretaries and Caretakers employed by Boards of Management of schools, who are not currently paid on a salary scale equivalent to a public service salary scale and whose pay is funded from the Schools Services Support Fund Grant, Secretary/SSSF Secretary and Caretaker/SSSF Caretaker grant paid to schools by this Department.
The pay increases set out in the agreement do not apply to Clerical Officers employed in Post-Primary Schools under the 1978 Scheme, who are paid through the payroll operated by the Department.
Implementation of Phase 2 of the Arbitration Agreement – Introduction of Minimum Hourly Rate with effect from 1 January 2017 and increase in hourly rate with effect from 1 April 2017 (Employers are reminded that Phase 1 of the agreement, as set out in Circular 0077/2015, was to be implemented with effect from 1 January 2016, giving 2.5% increase for School Secretaries and Caretakers and putting a minimum hourly rate of €10.25 in place).
A minimum hourly rate of €10.75 should be implemented by employers for School Secretaries and Caretakers referred to at paragraph 2 above with effect from 1 January 2017.
This rate is exclusive of the 2.5% increase referred to at paragraph 5 below.
An increase of 2.5% in the hourly pay rate/annual salary of all School Secretaries and Caretakers referred to at paragraph 2 above is to be implemented by employers with effect from 1 April 2017.
This will also have the effect of increasing the minimum hourly rate to €11.01 with effect from 1 April 2017.
Implementation of Future Phases of the Agreement 6.
Notification regarding future phases of the agreement and the associated increases in grant funding will issue in due course closer to the relevant implementation date.
Prohibition on Decrease of Working Hours on foot of the Agreement 7.
The application of the agreement should in no case result in or be the cause of a diminution of the quantum of hours work available to any School Secretary or Caretaker.
However this does not preclude a school from reducing the quantum of hours for any objective reason such as declining enrolments etc.
Increase in Working Hours 8.
Any increase in working hours for a school secretary or caretaker must be managed within the standard grant funding.
The application form in Appendix 1 cannot be used to seek funding for an increase in working hours.
3 PART B Grant funded School Secretaries and Caretakers employed by Boards of Management of schools who are currently paid on a salary scale equivalent to a public service salary scale and Cleaners employed by Boards of Management in schools using School Services Support Fund Grant or Capitation grant Funding 1.
Application of the FEMPI Act 2015 2.
Employers should note that under the terms of the National Minimum Wage Order (S.I. No. 516 of 2016) the national minimum wage will increase to €9.25 per hour with effect from I January 2017.
Please note that if an employee is getting an increase to €9.25 he/she will also be due to receive an increase under the FEMPI Act 2015 as outlined at paragraph 2 above.
Grants for Caretakers The Basic Caretaker Grant is increased from €31 to €31.50 per pupil The SSSF Caretaker Grant is increased from €19 to €19.50 per pupil The revised rates include provision for Employer’s PRSI.
5 Appendix 1 Application Form for additional funding 2017 (Confined to those schools that in December 2016 pay an hourly rate of less than €10.75 per hour to grant funded School Secretaries and Caretakers and who will have insufficient funds in 2017 to pay the new minimum hourly rate of €10.75 that comes into effect from 1 January 2017).
Y/N ________________________ Have personnel changed since application in 2016.
(Y/N) _____________If yes please give details: _________________________________________________________________________________ 6 If a school is applying for additional funding in respect of more than one secretary or caretaker, then a separate application form should be completed Declaration: I certify that all the information set out in this application form is correct and that the school has insufficient funding to pay the minimum hourly rate of €10.75 to its secretaries and caretakers in accordance with the requirements of Circular 0081/2016.
I confirm that this application for additional funding is based on the existing contractual weekly hours for the secretary/caretaker as at December 2016 and that these hours will not be increased in 2017.
I confirm that all relevant supporting documentation in respect of this application for additional funding is available for inspection by the Department if requested. ______________________________________ Signature of School Principal _____________________________________ Signature of Chairperson of BOM Date: ________________________________ School Roll Number_____________________ PLEASE RETURN COMPLETED FORM TO: Schools Division Financial, Department of Education and Skills, Cornamaddy, Athlone, County Westmeath as soon as possible and no later than 31st March 2017.
It is envisaged that any additional funding that is approved will be paid before the end of the current school year.
A school that is submitting an application for additional funding should use its current grant funding to commence payment of the revised rates from 1 January 2017.
7 8 Guidance for completing the Application Form Key points to note: 1.
Schools that pay an hourly rate of €10.75 or more to their secretaries or caretakers are not eligible to apply for additional funding.
The table below sets out how the Application Form should be completed by eligible schools.
A school employs a secretary for 20 hours per week for the duration of the school year (33 weeks).
The rate of pay at December 2016 is €10.25 per hour.
The school also employs a caretaker for 16 hours per week for the duration of the school year (33 weeks).
The rate of pay at December 2016 is €10.50 per hour.
