FAISNÉIS THÁBHACHTACH I nDIAIDH BRONNADH PINSIN 1.
Íoc Pinsin Is tábhachtach a thabhairt faoi deara go gcaithfear aon cheist a bheadh agat faoi íoc pinsin a sheoladh chuig Párolla Foirne ar Scor agus ní chuig an Aonad Pinsean.
Íoctar pinsin gach coicís leis an gcuntas bainc ainmnithe ó: Párolla Foirne ar Scor Roinn Oideachais agus Scileanna, Corr na Madadh, Baile Átha Luain.
Sonraí Teagmhála: Fón 090-6483995 rphost: rtps@education.gov.ie.
Cain Ioncaim Tá pinsin faoi réir asbhaintí Cáin Ioncaim sa ghnáthshlí.
Ríomhtar cáin bunaithe ar phinsean comhlán pinsinéara lúide an Laghdú Pinsean Seirbhíse Poiblí (LPSP).
Creidmheasanna Cánach agus scoithphointe an phinsinéara a chinneann Oifig na gCoimisinéirí Ioncaim dá réir, a shocraíonn an méid cánach a asbhaintear.
Is de do chúram féin é do Dheimhniú Creidmheas Cánach a scrúdú gach bliain chun a chinntiú go bhfuil sé beacht.
Gníomhaíonn an Roinn Oideachais agus Scileanna de réir treorach ó na Coimisinéirí Ioncaim agus ní thig linn mionsonraí cánach a athrú.
Ní mór gach ceist a bhaineann le cáin a sheoladh chuig d'oifig áitiúil cánach nó chuig suíomh gréasáin na gCoimisinéirí Ioncaim: www.revenue.ie In aon chumarsáid le d'oifig áitiúil cánach, ní mór duit do UPSP, uimhir pinsin/párolla a thabhairt agus Uimhir Chláraithe Fostóir Párolla Pinsean a thabhairt, mar atá, 4001495U.
Muirear Sóisialta Uilíoch (MSU) Is cáin é an Muirear Sóisialta Uilíoch atá le híoc ar theacht isteach comhlán, lena n- áirítear pá barúlach, i ndiaidh aon fhaoiseamh ar liúntais chaipitil áirithe, ach roimh ranníocaíochtaí pinsin.
Tá mioneolas ar fáil ar CCanna Muirear Sóisialta Uilíoch ar shuíomh gréasáin an Ioncaim ag www.revenue.ie Corr na Madadh, Baile Átha Luain, Co. na hIarmhí, N37 X659 Cornamaddy, Athlone, Co.
Westmeath, N37 X659 T +353 9064-83600 | pensions@education.gov.ie 4.
Creidmheasanna Árachas Sóisialach Pá-Choibhneasa (ÁSPC) Is inmholta ag daoine a fhaigheann pinsean agus atá faoi bhonn 66 bliain (aois reatha cháilitheachta i gcomhair Pinsean Stáit Ranníocach) a fhiosrú leis an Oifig Choimirce Sóisialaí áitiúil (Malartán/Oifig Fostaíochta) faoi Chreidmheasanna ÁSPC.
D'fhéadfadh sé go dtabharfadh na creidmheasanna seo cosaint ar Shochair Leasa Shóisialaigh áirithe amhail Pinsean Ranníocach Marthanóra.
Is féidir tuilleadh faisnéise ar ÁSPC a fhail ag suíomh gréasáin na Roinne Fostaíochta agus Coimirce Sóisialaí ag www.welfare.ie 5.
Tháinig an Laghdú ar Phinsean Seirbhíse Poiblí (PSPR) i bhfeidhm ar 1 Eanáir 2011 i leith gach pinsin a bhíothas a íoc ar an dáta sin agus a bronnadh a fhad le 29 Feabhra 2012 ar aon dul leis an Acht um Bhearta Airgeadais Éigeandála ar mhaithe le Leas an Phobail (FEMPI) 2010.
Tugadh laghdú eile isteach ar 1ú Iúil 2013.
Laghdaíonn an tAcht um Bhearta Airgeadais Éigeandála ar mhaithe le Leas an Phobail 2015 tionchar PSPR ar phinsin ó 1ú Eanáir 2016 agus 1ú Eanáir 2017.
(Táthar ag beartú laghdú breise ar thionchar PSPR ó Eanáir 2018).
2 Tá mionsonraí faoi na hathruithe ar PSPR ó1ú Eanáir 2016 leagtha amach i gCiorclán 18/2015 dar dáta 8 Nollaig 2015 de chuid na Roinne Caiteachais Phoiblí agus Athchóirithe.
Is féidir an Ciorclán sin a rochtain ar shuíomh gréasáin na Roinne Caiteachais Phoiblí agus Athchóirithe ag: http://circulars.gov.ie/pdf/circular/per/2015/18.pdf Lena chois sin tá doiciméad "Ceisteanna Coitainta" foilsithe ag an Roinn Caiteachais Phoiblí agus Athchóirithe a bhaineann le PSPR is féidir a rochtain ag an nasc ar an suíomh gréasáin seo a leanas: http://per.gov.ie/en/faq-documents/ 6.
Comhshuimiú pinsean i gcomhair PSPR Ó 1 Meán Fómhair 2013, tá PSPR i bhfeidhm ar an tsuim chomhiomlán pinsean nuair atá duine ag fáil dhá phinsean seirbhíse poiblí nó níos mó (de bhun ballraíocht scéim pinsean seirbhíse poiblí amháin nó níos mó nó mar Chéile/Páirtí Sibhialta seirbhísigh phoiblí a bhásaigh) agus nuair: a) atá gach pinsean faoi réir na rátaí céanna PSPR, agus b) atá luach comhlán gach pinsin (roimh asbhaintí PSPR) níos mó ná €32,500.
Asbhaintí deonacha Mar sin de, is ionann an cás ag duine a fhaigheann níos mó ná pinsean seirbhíse poiblí amháin agus pinsinéir nach bhfuil aige/aici ach pinsean amháin ar ionann luach dó agus comhluach a p(h)insean.
Cé gur ann d'áis asbhaintí deonacha a íoc (m.sh.
Plean Cairr, Árachas, srl.) do mhúinteoirí atá ar an bPárolla Tuarastail, níl an áis seo ar fáil ar an gcóras Párolla Pinsin.
Tá áis ar an gcóras Párolla Pinsin i gcomhair íocaíochtaí V.H.I agus Comhar Creidmheasa.
7.1 Árachas Sláinte Deonach– VHI Healthcare Más mian leat asbhaintí a íoc ó Phárolla Pinsean, déantar socruithe le VHI Healthcare, Páirc Ghnó IDA, Inse an Phuirséalaigh, Bóthar Bhaile Átha Cliath, Cill Chainnigh, Teileafón1890444444.
Ba chóir duit d'Uimhir Phinsin a thabhairt, atá sa litir iniata agus uimhir scéim VHI an ghrúpa Múinteoirí Bunscoile agus Meánscoile atá ar scor, mar atá 13/00655.
1 Eanáir dáta bliantúil athnuachana na scéime grúpa seo.
7.2 Múinteoirí Iarbhunscoile ar Scor- Cumann na Múinteoirí ar Scor Updated: July 2018 …..
3 Tá iarratas ballraíochta thar ceann dhá chumann ionadaíochta múinteoirí dara leibhéal ar scor iniata.
Más mian leat clárú le cumann díobh, seol an t-iarratas comhlánaithe chuig an seoladh ar an iarratas.
7.3 Múinteoirí Bunscoile ar Scor - Cumann na Múinteoirí ar Scor Tá cárta iarratais ballraíochta thar ceann Chumann na Múinteoirí Bunscoile ar Scor iniata.
Más mian leat clárú leis an gcumann, seol an cárta comhlánaithe chuig an seoladh ar an gcárta.
7.4 Comhar Creidmheasa Comhar Linn INTO Cáin Mhaoine Áitiúil ( CMÁ ) Más mian leat asbhaintí a íoc le Comhar Creidmheasa Comhar Linn INTO, ba chóir teagmháil dhíreach a dhéanamh leis an gComhar Creidmheasa ag 33 Cearnóg Parnell Baile Átha Cliath 1, Teil: 1850277377.
Déantar asbhaintí as gach íocaíocht pinsin; is féidir é seo a dhéanamh ag an bhfoinse.
7.5 – Más mian leat go n-asbhainfí do cháin mhaoine áitiúil ó d'íocaíochtaí pinsin, ba chóir duit teagmháil a dhéanamh le d'Oifig Ioncaim Áitiúil agus é sin a chur in iúl dóibh.
Beidh an Uimhir Chláraithe Fostóra Párolla Pinsin uathu, mar atá 4001495U.
7.6 Eile Má rinneadh asbhaintí eile ó do thuarastal mar mhúinteoir i mbun gairme, ba chóir duit teagmháil a dhéanamh leis an eagras a bhí i gceist le socruithe eile a dhéanamh maidir le híocaíochtaí amach anseo.
Updated: July 2018 …..
4 8.2 Laghdú Pinsin - Fostaíocht i ndiaidh scoir Is ionann é seo agus stad de nó laghdú, cibé is cuí, íoc pinsean gairme nuair a théann seirbhíseach poiblí (múinteoir san áireamh) atá ar scor agus pinsean gairme aige/aici i mbun fostaíochta arís in aon réimse de chuid na seirbhíse poiblí.
Leis an Acht um Pinsin Seirbhíse Poiblí (Scéim Shingil agus Forálacha Eile) 2012 leathnaítear réimse an laghdaithe maidir le gach pinsinéir a d'fhill ar obair sa tseirbhís phoiblí.
Le héifeacht ó 01 Samhain 2012 faoi Mhír 52 den Acht leathnaítear an laghdú a fhad le cúinsí nuair a fhilleann seirbhíseach poiblí ag a bhfuil pinsean ar an bhfostaíocht seirbhíse poiblí fiú nuair is i réimse eile de chuid na seirbhíse poiblí atá an fhostaíocht nua.
Caithfear íoc an phinsin fhorlíontaigh a stad le linn na fostaíochta agus atosófar air nuair a iarrfar i ndiaidh stad den fhostaíocht.
Tá tuilleadh mionsonraí ar an mbileog faisnéise atá faoi iamh.
Nóta Nuair a théann múinteoir ar Scor Luath Neodrach ó Thaobh Costais de, níl Pinsean Forlíontach iníoctha go dtí aois 60 nó aois 65 i gcás Iontrálaí Nua.
Updated: July 2018 …..
5 Ró-íoc 10 Tabhair do d'aird go mbeidh aon ró-íoc pinsin, lena n-áirítear ró-íoc mar gheall ar fhilleadh ar obair, in-aisghabhála agus ní mór é a aisíoc leis an Roinn.
N.B. Is de chúram an té atá ar scor a chur in iúl don Aonad Pinsin faoi aon fhilleadh ar obair le go seachnófar aon ró-íoc pinsin (gairme nó forlíontach).
Updated: July 2018 …..
