IMPORTANT INFORMATION FOLLOWING THE AWARD OF PENSION 1.
Payment of Pension It is important to note that any queries you may have on the actual payment of pension must be directed to Retired Staff Payroll and not the Pensions Unit.
Pensions are paid fortnightly to the nominated bank account by: Retired Staff Payroll, Department of Education and Skills, Cornamaddy, Athlone.
Contact Details: Phone 090-6483995 email : rtps@education.gov.ie.
Income Tax Pensions are subject to Income Tax deductions in the normal way.
Tax is calculated based on a pensioner's gross pension less the Public Service Pension Reduction (PSPR).
The amount of tax deducted is determined by the pensioner's Tax Credits and Cut off point which, in turn, are determined by the Office of the Revenue Commissioners.
It is a matter for you to examine your Tax Credit Certificate each year to ensure that it is correct.
The Department of Education and Skills acts on instruction from the Revenue Commissioners and cannot alter tax details.
All queries regarding tax must be directed to your local tax office or to the Revenue Commissioners website: www.revenue.ie In any communication with your local tax office, you must provide your PPSN, pension number/payroll number and quote the Pensions Payroll Employer’s Registered Number which is 4001495U.
Universal Social Charge (USC) The Universal Social Charge is a tax payable on gross income, including notional pay, after any relief for certain capital allowances, but before pension contributions.
Detailed information is available in Universal Social Charge FAQ on Revenue website at www.revenue.ie Corr na Madadh, Baile Átha Luain, Co. na hIarmhí, N37 X659 Cornamaddy, Athlone, Co.
Westmeath, N37 X659 T +353 9064-83600 | pensions@education.gov.ie 4.
Pay-Related Social Insurance (PRSI) Credits It is advisable for persons in receipt of pension who are under age 66 (the current eligible age for the State Contributory Pension) to enquire with the local Social Protection Office (Employment Exchange/Office), about PRSI Credits.
These credits may protect entitlement to certain Social Welfare Benefits such as the Survivor's Contributory pension.
Further information on PRSI credits may be obtained from the Department of Employment Affaires and Social Protection. website at www.welfare.ie 5.
Public Service Pension Reduction (PSPR) The Public Service Pension Reduction (PSPR) came into effect on 1 January 2011 for all pensions in payment on that date and awarded up to 29 February 2012 in accordance with the Financial Emergency Measures in the Public Interest (FEMPI) Act 2010.
A further reduction was imposed on 1st July 2013.
The Financial Emergency Measures in the Public Interest Act 2015 lessen the impact of the PSPR on PSPR-affected pension from 1st January 2016 and 1st January 2017.
(Further lessening of the impact of PSPR is intended to apply from January 2018).
That Circular can be accessed on the Department of Public Expenditure and Reform website at: http://circulars.gov.ie/pdf/circular/per/2015/18.pdf Updated: July 2018 …..
2 The Department of Public Expenditure and Reform has, in addition, published a “Frequently Asked Question” document relating to PSPR which can be accessed by following the link at the following website: http://per.gov.ie/en/faq-documents/ 6.
Aggregation of pensions for PSPR From 1 September 2013, PSPR applies on the aggregate amount of pensions where a person is in receipt of two or more public service pensions (on foot of membership of one or more public service pension schemes or as the Spouse/Civil Partner of a deceased public servant) and where: a) all pensions are subject to the same PSPR rates, and b) the combined gross annual value of all pensions (before PSPR deduction) exceeds €32,500.
Therefore, a recipient of more than one public service pension is in the same position as a pensioner who has just one such pension equal to the combined value of his/her pensions.
Voluntary deductions While a facility exists to have voluntary deductions (e.g. Car Plan, Insurance, etc.) made for teachers who are paid on the Salary Payroll, this facility is not available on the Pensions Payroll system.
The Pensions Payroll system provides a facility for V.H.I contributions and Credit Union payments.
7.1 Voluntary Health Insurance – VHI Healthcare If you wish to have deductions made from Pension Payroll, arrangements are made with VHI Healthcare, IDA Business Park, Purcell’s Inch, Dublin Road, Kilkenny.
You should quote your Pension Number, which is provided in the enclosed letter, and the Retired National & Secondary Teachers group VHI scheme number which is 13/00655.
The annual renewal date of this group scheme is 1 January.
7.2 Retired Post Primary Teachers- Retired Teachers Association A membership application on behalf of the two associations that represent retired second-level teachers is enclosed.
If you wish to join one of these associations, please send the completed application to the address shown on the application.
Updated: July 2018 …..
3 7.3 Retired Primary Teachers- Retired Teachers Association A membership application card on behalf of the Retired Primary Teachers Association is enclosed.
If you wish to join the association, please send the completed card to the address shown on the card.
7.4 Comhar Linn INTO Credit Union If you wish to have a deduction made to Comhar Linn INTO Credit Union, you should contact the Credit Union directly at 33 Parnell Sq, Dublin 1.
Deductions are made from each pension payment; this can be done at source.
7.5 – Local Property Tax ( LPT ) If you wish to have your local property tax deducted from your pension payments, you should contact your local Revenue Office and advise them of your wishes.
They will require the Pensions Payroll Employer’s Registered Number which is 4001495U.
7.6 Others If you have had other deductions made from your salary as a serving teacher you should contact the individual organisation concerned to make alternative arrangements for future payments.
WORKING IN ANY EMPLOYMENT AFTER RETIREMENT 8.1 Returning to teach Your attention is drawn to Circular 0031/2011, Paragraph 6 of Circular 0040/2011 and Information Note T/SNA 2011/01 which are available on the Departments website www.education.ie Please note that, in order to remain eligible for employment in a state funded teaching post for a period of more than five consecutive days or to supervise the State examinations, a teacher must maintain his/her registration with the Teaching Council.
8.2 Pension Abatement - Employment subsequent to retirement Abatement is the cessation or reduction as appropriate, of occupational pension in payment where a public servant (including a teacher) who has retired with a public service pension re-enters employment in any area of the public service.
Updated: July 2018 …..
4 The Public Service Pension (Single Scheme and Other Provisions) Act 2012 broadens the scope of abatement in regard to all pensioners who return to work in the public service.
With effect from 01 November 2012 Under Section 52 of the Act extends abatement to circumstances where a pensioned public servant re-enters public service employment even where the new employment is in a different area of the public service.
9 Supplementary Pension (Coordinated Pensions only - Information leaflet enclosed if applicable) If you are in receipt of a supplementary pension and you return to work in any insurable employment, you must notify Pension Unit of this fact.
The payment of the supplementary pension must cease for the duration of the employment and will be re- instated on application after cessation of employment.
Please refer to the enclosed information leaflet for further details.
Note Where a teacher retires on Cost Neutral Early Retirement, a Supplementary Pension is not payable until age 60 or age 65 in the case of a New Entrant.
10 Overpayments Note that any overpayment of pension, including an overpayment arising from a return to work, will be recoverable and must be repaid to the Department.
N.B. It is the responsibility of the retiree to notify Pension Unit of any return to work to avoid any overpayment of pension (occupational or supplementary).
Updated: July 2018 …..
