Department of Education and Skills Teacher Education Section An Roinn Oideachais agus Scileanna Rannóg Oideachais Múinteoirí Corr na Madadh Cornamaddy Baile Átha Luain Athlone Co. na hIarmhí.
Co Westmeath Circular 0018/2014 TEACHER FEE REFUND SCHEME FOR 2013 ALL ENQUIRIES SHOULD BE DIRECTED TO: The Administrator, Teacher Fee Refund Scheme Marino Institute of Education Griffith Avenue, Dublin 9.
Tel: (01) 8535102 FAX: (01) 8057712 E-MAIL: refundoffeesscheme@mie.ie [THIS CIRCULAR SUPERSEDES ALL PREVIOUS CIRCULARS ON THIS SCHEME.]
INTRODUCTION The aim of this circular is to set out for school management authorities, principals and teachers the provisions determining the operation of the Teacher Fee Refund Scheme.
The purpose of the Teacher Fee Refund Scheme is to provide funding towards the cost of course participation and examination fees on successful completion of professional development courses that are directly relevant and of benefit to schools and that are subject to certification/award by an appropriate accreditation authority recognised by the Department of Education and Skills.
The Teacher Fee Refund Scheme refers to individual applications only and refunds may not be claimed by schools or other employers.
TEACHERS ELIGIBLE Serving primary and post-primary teachers who are registered with The Teaching Council and paid by the State are eligible to apply for funding under the scheme.
This includes permanent whole-time, temporary whole-time, part-time teachers, substitute teachers, teachers holding contracts of indefinite duration and teachers holding fixed-term contracts who are employed for the full school year and who provide teaching service during each school week.
Fully registered teachers on secondment within the education sector are eligible to apply on successful completion of each year of the course.
Teachers on career break/unpaid leave are eligible to apply for a refund of fees, but only on their return to school following the year(s) in which they were absent on career break/study leave.
1 COURSES NOT ELIGIBLE UNDER THE SCHEME Funding under the Teacher Fee Refund Scheme will not be provided for courses which result in a qualification in respect of which an allowance is payable on or before 4 December 2011 (Ref: Circular 0008/2013, Paragraph 12).
In the case of persons who have commenced a Masters Degree or equivalent course on or before 4 December 2011 (Ref: Circular 0008/2013, Paragraph 12), such persons are generally not eligible under the scheme, as they lead to a qualification in respect of which an allowance is payable.
The exception to this would be if the applicant: - - already holds an honours Masters degree for which an allowance is payable; has a pass Masters degree and obtains another pass Masters degree.
This scheme will not fund shortfalls in qualifications required for full recognition as a primary or post-primary teacher.
If you have a pass degree allowance and subsequently obtain an honours degree you are not eligible to apply.
QUALIFYING COURSES Courses which qualify should be directly relevant and of benefit to schools, school management, or teachers and should ultimately positively impact on teaching and learning.
Courses should be subject to certification/award by an appropriate accreditation authority recognised by the Department of Education and Skills for the purpose of this scheme.
Diploma Courses In general, recognised diploma and certificate courses accredited by a range of reputable bodies will be eligible under the Teacher Fee Refund Scheme.
A copy of the actual diploma certificate received following the successful completion of the course must accompany all application forms.
Where the duration of a course is more than one year, separate applications should be made following the successful completion of each year.
APPLICATIONS TO TEACHER REFUND SCHEME The Marino Institute of Education administers the scheme on behalf of the Department of Education and Skills.
Teachers must apply with the approval of their Principals and Boards of Management and/or Education and Training Boards on the standard application form.
Completed application forms should be forwarded to: The Administrator, Teacher Fee Refund Scheme Marino Institute of Education, Griffith Avenue, Dublin 9 Tel: (01) 8535102 (01) Fax: (01) 8057712 e-mail: refundoffeesscheme@mie.ie • The closing date for receipt of applications is 11 April 2014.
All applications received will be acknowledged.
Where the duration of a course is more than a year, applications should be made following the successful completion of each year.
Applicants will also be required to provide documentary evidence from the course provider (Accrediting Authority or Third Level Institute) that the course to which the application refers has been successfully completed.
Late applications will not be considered.
MONITORING COMMITTEE A Monitoring Committee, consisting of teacher union representatives and representatives from school management and the Department of Education and Skills, oversees the administration of the scheme and makes recommendations on the allocation of payments to applicants.
Appeals against a recommendation of the monitoring committee may be made to an Appeals Committee under the aegis of the Minister for Education and Skills.
APPEALS COMMITTEE An Appeals Committee comprising members of the Teacher Education Section, DES and the Inspectorate will adjudicate on appeals from applicants whose applications were not approved by the monitoring committee.
Appeals on the decision of the monitoring committee must be received within four working weeks from the date on which notification of the decision was issued.
Late, incomplete or unsigned applications are not grounds for appeal.
The completed application form must be attached to the letter of appeal.
This letter should state clearly the grounds for appeal.
AMOUNTS PAYABLE TO APPLICANTS Applications for funding under the Teacher Fee Refund Scheme are made retrospectively for a course undertaken during the previous academic year.
The total fees payable by the applicant for the course must exceed €600 in the relevant application year.
The maximum fee amount on which a refund will be made is €5000.
The funding for this scheme is conditional on the budget allocated to the Department of Education and Skills.
The proportion of fees refunded under the scheme depends on the number of qualifying applicants in any given year.
The funding available is allocated on a pro-rata basis so that all successful applicants each receive the same proportion of their eligible fees.
Where an applicant is already in receipt of any payment/subsidy towards the cost of the course in question, the amount of fees eligible for payment will be reduced accordingly by the amount of such payment(s).
Failure to declare all subsidies/allowances will result in an application being declared null and void.
Payment will issue as soon as a decision has been made by the monitoring committee.
FURTHER INFORMATION Further information is available from the Administrator at the Marino Institute of Education or www.mie.ie/refundoffees and www.education.ie.
NOTIFICATION OF TEACHERS Please bring this circular to the attention of all teaching staff including those on leave, secondment or career break.
Eddie Ward Principal Officer Teacher Education Section 3 February 2014 TEACHER FEE REFUND SCHEME 2013 APPLICATION FORM (Please read Circular 0018/2014 and 0008/2013 before completing this form) COMPLETED APPLICATION FORM TO BE SENT TO: The Administrator, Teacher Fee Refund Scheme Marino Institute of Education Griffith Avenue, Dublin 9.
CLOSING DATE FOR RECEIPT OF APPLICATION FORM IS: 11 April 2014 LATE APPLICATIONS WILL NOT BE ACCEPTED SECTION A PERSONAL DETAILS Teaching Council Registration Number: __________ Teacher Payroll No: ________ 1.
School Name: _________________________________________________________ 3.
REFUND OF FEES CLAIM Have you made a claim under this scheme in previous years?
Yes No Was your claim successful?
No Yes If yes, please state what level? _______________ Further information available at www.nfq.ie (iv) Modules/ subjects studied: ___________________________________________ _____________________________________________________________________ _____________________________________________________________________ (v) Course Provider (Institution) __________________________________________ (vi) Will the course you are pursuing lead to your gaining an additional monetary allowance?
No Yes (vii) Please enclose a statement from the course provider/ institution concerned confirming: c) your actual attendance and participation at the specific course a) official title of course b) your successful completion of the course or year of course d) your examination results Please note: Confirmation of actual results must be embossed or officially stamped by the Examinations Office of the educational institution concerned.
Where you are applying for the diploma element of a Masters degree, the application must be supported by the actual diploma certificate.
DATES OF COURSE: (i) Duration of Course: _________________________________________________ (ii) Commencement date of first year of course: Day ___ Month ___ Year ___ (iii) Completion date of final year of course: Day ___ Month___ Year ___ (iv) Course year for which this application is being made: Please note: Applications will only be accepted for courses/part of courses completed in the period 01/09/2012 to 31/08/2013 (unless you are returning from a career break or unpaid study leave).
Day ___ Month ___ Year ___ to Day ___ Month ___ Year ___ (ii) Date of return to school: _____________________________________________ If you are applying on return to school from a career break or a period of unpaid 6. study leave please state: (i) Date of commencement of career break/study leave: ________________________ 7.
COURSE FEE (i) Course fee paid: €_________________ Enclose original receipt (s). (ii) Is your course eligible for tax relief: Yes No Please note: If this course is eligible for tax relief, it will be assumed you have made the relevant claim. (iii) Are you already in receipt of a payment and/or subsidy from another source (including Revenue) towards the cost of the course fees?
Yes No (iv) Do you propose to apply for a payment or subsidy from another source towards the cost of the course fees in the future?
Yes No If the answer is yes please indicate (a) the source(s) and (b) amount(s) a) Source(s): __________________________________________________ _____________________________________________________________ b) Amount(s): __________________________________________________ _____________________________________________________________ FAILURE TO DECLARE ALL SUBSIDIES/ALLOWANCES WILL RESULT APPLICATION BEING DECLARED NULL AND VOID IN AN 7 8.
THIS SECTION MUST BE COMPLETED Please state, in specific terms, how you see the course benefiting your school and your own continuing professional development: _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ I confirm that the above information is accurate, complete and correct.
Signed: __________________________________ Date: ______________________ PLEASE ENSURE THAT YOUR APPLICATION FORM IS FULLY COMPLETED, SIGNED AND ACCOMPANIED BY ALL RELEVANT DOCUMENTATION 8 10.
I will also repay to the Minister for Education and Skills any sum paid to me under this scheme should it be found that the information provided by me is materially in error.
Signed: ____________________________________ Date: ____________________________________ 9 11.
DECLARATION REGARDING TAX AFFAIRS Applicants for all grants from State and public authorities are required to confirm that their tax affairs are in order.
Accordingly applicants for fee refunds in excess of €600 (in a calendar year) should complete the declaration hereunder and return with the application form.
DECLARATION I wish to confirm that, to the best of my knowledge, my tax affairs are in order.
I also confirm that should I benefit from tax relief on my course fees under Section 21 of the Finance Act 2000, I will indicate this amount under Section 7(iii) and Section 7(iv) of this form.
