An Roinn Oideachais agus Scileanna Rannóg Oideachais Múinteoirí Corr na Madadh Cornamaddy Baile Átha Luain Athlone Co. na hIarmhí.
Co Westmeath Department of Education and Skills Teacher Education Section Imlitir 0018/2014 SCÉIM AISÍOCTHA TÁILLÍ MÚINTEOIRÍ DO 2013 BA CHÓIR GACH FIOSRÚ A CHUR CHUIG: An Riarthóir, Scéim Aisíoctha Táillí Múinteoirí Institiúid Oideachais Marino Ascaill Uí Ghríofa, Baile Átha Cliath 9.
Teil: (01) 8535102 Facs: (01) 8057712 Ríomhphost: refundoffeesscheme@mie.ie [GABHANN AN IMLITIR SEO IN IONAD GACH IMLITREACH ROIMHE SEO FAOIN SCÉIM SEO.]
RÉAMHRÁ Is í aidhm na himlitreach seo ná na forálacha a rialaíonn feidhmiú na Scéime Aisíoctha Táillí Múinteoirí a leagan amach i gcomhair údarás bainistíochta scoileanna, príomhoidí agus múinteoirí.
Is é an cuspóir atá ag an Scéim Aisíoctha Táillí Múinteoirí ná maoiniú a chur ar fáil do chostas rannpháirtíochta chúrsa agus táillí scrúdaithe, tar éis dóibh cúrsaí forbartha gairmiúla atá ábhartha go díreach agus chun leasa scoileanna agus atá faoi réir ag teastasú/damhachtain ag údarás creidiúnaithe cuí aitheanta ag an Roinn Oideachais agus Scileanna.
Baineann an Scéim Aisíoctha Táillí Múinteoirí le hiarratais ó dhaoine aonair amháin agus níl cead ag scoileanna ná ag fostóirí eile aisíocaíochtaí a éileamh.
MÚINTEOIRÍ ATÁ INCHÁILITHE Tá múinteoirí bunscoile agus iarbhunscoile, atá ar seirbhís agus atá cláraithe leis an gComhairle Mhúinteoireachta agus á n-íoc ag an Stát, incháilithe ar iarratas a chur isteach ar mhaoiniú faoin scéim.
Áiríonn sé seo múinteoirí buana lánaimseartha, múinteoirí sealadacha lánaimseartha, múinteoirí páirtaimseartha, múinteoirí ionaid, múinteoirí faoi chonarthaí ar thréimhse éiginnte, agus múinteoirí faoi chonarthaí ar théarmaí seasta atá fostaithe ar feadh na scoilbhliana iomláine agus a chuireann seirbhís teagaisc ar fáil i rith gach seachtaine scoile.
Tá múinteoirí lánchláraithe atá ar iasacht laistigh den earnáil oideachais incháilithe ar iarratas a chur isteach tar éis dóibh gach bliain den chúrsa a chríochnú go rathúil.
Tá múinteoirí ar sos gairme/saoire gan phá incháilithe ar iarratas a chur isteach ar aisíocaíocht táillí, ach níl feidhm aige sin go dtí go bhfilleann siad ar an scoil tar éis na bliana/na mblianta ina raibh siad as láthair ar shos gairme/saoire staidéir.
1 CÚRSAÍ NACH BHFUIL INCHÁILITHE FAOIN SCÉIM Ní íocfar maoiniú faoin Scéim Aisíoctha Táillí Múinteoirí i leith cúrsaí as a bhfaightear cáilíocht a bhfuil liúntas iníoctha ina leith ar 4 Nollaig 2011 nó ina dhiaidh (Tag: Imlitir 0008/2013, Alt 12).
I gcás daoine a bhfuil Céim Mháistir nó cúrsa ionchurtha leis tosaithe acu ar 4 Nollaig 2011 nó roimhe sin (Tag: Imlitir 0008/2013, Alt 12), de ghnáth ní bhíonn daoine dá leithéid incháilithe faoin scéim, toisc go bhfaightear cáilíocht astu a bhfuil liúntas iníoctha ina leith.
Eisceacht air seo a bheadh ann dá mba rud é: - go bhfuil céim Mháistír onóracha ag an iarratasóir cheana féin a bhfuil liúntas iníoctha ina leith; - go bhfuil céim Mháistir pas ag an iarratasóir agus go bhfaigheann sé/sí céim Mháistir pas eile.
Ní íocfar maoiniú faoin scéim seo chuig easpaí sna cáilíochtaí a theastaíonn i gcomhair aitheantais iomláin mar mhúinteoir bunscoile nó iarbhunscoile.
Má tá liúntas i leith céime pas agat agus má fhaigheann tú céim onóracha ina dhiaidh sin níl tú incháilithe ar iarratas a chur isteach.
CÚRSAÍ INCHÁILITHE Ba cheart go mbeadh cúrsaí a cháilíonn bainteach go díreach le, agus go rachaidís chun leasa scoileanna, bainistíocht scoileanna nó múinteoirí, agus ba cheart go mbeadh tionchar dearfach acu faoi dheoidh ar theagasc agus ar fhoghlaim.
Ba cheart go mbeadh cúrsaí faoi réir ag teastasú/dámhachtain ag údarás creidiúnaithe cuí atá aitheanta ag an Roinn Oideachais agus Scileanna chun críche na scéime seo.
Cúrsaí Dioplóma De ghnáth, beidh cúrsaí aitheanta dioplóma agus teastais, atá creidiúnaithe ag raon foras dea-cháile, incháilithe faoin Scéim Aisíoctha Táillí Múinteoirí.
Ní mór cóip den teastas dioplóma féin a gnóthaíodh de thoradh an cúrsa a bheith críochnaithe go rathúil, a bheith i dteannta gach foirme iarratais.
Nuair is faide ré an chúrsa ná bliain, is ceart iarratais a dhéanamh i ndiaidh gach bliain a chríochnú go rathúil.
IARRATAIS CHUIG AN SCÉIM AISÍOCTHA TÁILLÍ MÚINTEOIRÍ Riarann Institiúid Oideachais Marino an scéim thar ceann na Roinne Oideachais agus Scileanna.
Ní mór do mhúinteoirí iarratas a dhéanamh le cead ón bPríomhoidí agus óna mBoird Bhainistíochta agus/nó Boird Oideachais agus Oiliúna ar an bhfoirm iarratais chaighdeánach.
Is ceart foirmeacha iarratais chomhlánaithe a chur chuig: An Riarthóir, Scéim Aisíoctha Táillí Múinteoirí Institiúid Oideachais Marino, Ascal Uí Ghríofa, BAC 9 Teil: (01) 8535102 (01) Facs: (01) 8057712 r-phost: refundoffeesscheme@mie.ie Is é an spriocdháta d’iarratais a fháil ná 11 Aibreán 2014.
Admhófar gach aon iarratas a fhaightear.
Nuair is faide ré an chúrsa ná bliain, ba chóir iarratais a chur isteach i ndiaidh gach bliain a chríochnú go rathúil.
Éileofar ar iarratasóirí chomh maith fianaise dhoiciméadach a sholáthar ó sholathraí an chúrsa (Údarás Creidiúnaithe nó Institiúid Tríú Leibhéal) go bhfuil an cúrsa a bhfuil iarratas déanta ina leith críochnaithe go rathúil.
Ba cheart go n-áireodh an fhianaise dhoiciméadach ráiteas soiléir ón institiúid i gceist ag deimhniú: a) teideal oifigiúil an chúrsa b) gur chríochnaigh an t-iarratasóir an cúrsa, nó bliain den chúrsa, go rathúil c) fíor-fhreastal agus rannpháirtíocht an iarratasóra ar an gcúrsa ar leith sin agus d) torthaí an scrúdaithe Ní mór deimhniú na dtorthaí féin a bheith cabhartha nó stampáilte go hoifigiúil ag Oifig na Scrúduithe ag an Institiúid Oideachais lena mbaineann.
Tá sé de fhreagracht ar gach aon iarratasóir a chinntiú go bhfuil an fhoirm iarratais comhlánaithe go hiomlán, agus go bhfuil sí sínithe agus gach doiciméadú ábhartha i dteannta léi.
Ní dhéanfar iarratais dhéanacha a mheas.
2 COISTE MONATÓIREACHTA Déanann Coiste Monatóireachta, ar a bhfuil ionadaithe ó cheardchumainn na múinteoirí, ionadaithe ó bhainistíocht scoile agus ionadaithe ón Roinn Oideachais agus Scileanna, maoirsiú ar riarachán na scéime agus déanann sé moltaí faoi leithdháileadh íocaíochtaí ar iarratasóirí.
Féadtar achomhairc in aghaidh molta de chuid an choiste monatóireachta a dhéanamh chuig Coiste Achomharc faoi choimirce an Aire Oideachais agus Scileanna.
COISTE ACHOMHARC Breithneoidh coiste achomharc, ar a bhfuil baill den Rannóg Oideachais Múinteoirí na Roinne Oideachais agus Eolaíochta agus den Chigireacht, achomhairc ó iarratasóirí nár fhaomh an coiste monatóireachta a n-iarratais.
Ní mór achomhairc faoi chinneadh an choiste monatóireachta a bheith faighte laistigh de cheithre seachtaine oibre ón dáta ar a eisíodh fógra faoin gcinneadh.
Ní foras achomhairc é iarratais a bheith diúltaithe de bharr iad a bheith déanach, neamhiomlán nó gan a bheith sínithe.
Ní mór an fhoirm iarratais chomhlánaithe a bheith nasctha leis an litir achomhairc.
Is ceart go ndéarfadh an litir seo go soiléir céard iad na forais le haghaidh an achomhairc.
MÉIDEANNA ATÁ INÍOCTHA D’IARRATASÓIRÍ Déantar iarratais ar mhaoiniú faoin Scéim Aisíoctha Táillí Múinteoirí go siarghabhálach i leith cúrsa a rinneadh i rith na bliana acadúla roimhe sin.
Is riachtanach gur mó ná €600 na táillí iomlána atá iníoctha ag an iarratasóir as an gcúrsa sa bhliain iarratais chuí.
Is é uasmhéid na táille a dhéanfar aisíoc ina leith ná €5000.
Tá an maoiniú don scéim seo ag brath ar an mbuiséad a leithdháiltear don Roinn Oideachais agus Scileanna.
Braitheann codán na dtáillí a aisíocfar faoin scéim ar líon na n-iarratasóirí cáilithe a bheidh ann in aon bhliain amháin ar bith.
Leithdháiltear an maoiniú atá ar fáil ar bhonn pro-rata i dtreo is go bhfaigheann na hiarratasóirí go léir a n-éiríonn leo an codán céanna dá gcuid táillí incháilithe.
Áit a bhfuil iarratasóir ag fáil íocaíochta/fóirdheontais ar bith cheana féin in aghaidh costais an chúrsa i gceist, laghdófar méid na dtáillí atá incháilithe d’íocaíocht de réir mhéid na híocaíochta nó na n-íocaíochtaí sin.
Mura ndéantá gach aon fóirdheontas/liúntas a nochtadh, measfar iarratas a bheith ar neamhní go hiomlán.
Eiseofar íocaíocht a luaithe is a bheidh cinneadh déanta ag an gcoiste monatóireachta. tuilleadh eolais ar fáil ón Riarthóir ag an Institiúid Oideachais Marino nó ag TUILLEADH EOLAIS Tá www.mie.ie/refundoffees agus ag www.education.ie.
FÓGRA DO MHÚINTEOIRÍ Bheifí buíoch ach an imlitir seo a chur ar aire na foirne teagaisc uile, lena n- áirítear iad siúd atá ar saoire, ar iasacht nó ar sos gairme.
Ainm na Scoile: _______________________________________________________ 3.
Rinne Ní dhearna Ar éirigh le do éileamh?
D’éirigh Níor éirigh Méid a fuarthas: €_____ Má d’éirigh, luaigh le do thoil (a) Bliain an Iarratais/Blianta na nIarratas __________________________________ ÉILEAMH AR AISÍOC TÁILLÍ An ndearna tú éileamh faoin scéim seo i mblianta eile roimhe seo?
Tá Má tá, luaigh an leibhéal _____________ Níl Tuilleadh eolais le fáil ag www.nfq.ie (iv) Modúil/ábhair ar a rinneadh staidéar:_________________________________ __________________________________________________________________ __________________________________________________________________ (v) Soláthraí an Chúrsa (Foras) _______________________________________ (vi) An bhfaighidh tú liúntas breise airgeadúil de bharr an cúrsa seo a bheith déanta agat?
Gheobhaidh Ní bhfaighidh (vii) Bíodh ráiteas faoi iamh agat ó sholáthraí an chúrsa/fhorais atá i gceist ag deimhniú: a) teideal oifigiúil an chúrsa b) gur chríochnaigh tú an cúrsa nó bliain an chúrsa go rathúil c) d’fhíor-fhreastal agus rannpháirtíocht sa chúrsa ar leith sin d) do thorthaí scrúdaithe Nótáil le do thoil: Ní mór deimhniú na dtorthaí ar na scrúduithe, iad féin, a bheith cabhartha nó stampáilte go hoifigiúil ag Oifig na Scrúduithe ag an bhforas oideachais lena mbaineann.
Má tá iarratas á dhéanamh agat i leith eiliminte an dioplóma de chéim Mháistir, ní mór duit an teastas dioplóma féin a chur isteach mar thaca leis an iarratas.
Má tá iarratas á dhéanamh agat ar fhilleadh duit ar an scoil ó shos gairme nó ó thréimhse saoire staidéir gan phá luaigh le do thoil: (i) Dáta tosaigh an tsosa gairme/saoire staidéir: ________________________ (ii) Dáta fillte ar an scoil: ______________________________________________ 7.
TÁILLE AN CHÚRSA (i) Táille chúrsa íoctha: €_______ Iniaigh admháil nó admhálacha bunaidh. (ii) An bhfuil do chúrsa incháilithe ar fhaoiseamh cánach Tá Níl Nótáil led’ thoil: Má tá an cúrsa seo incháilithe ar fhaoiseamh cánach, glacfar leis go bhfuil an t-éileamh cuí déanta agat. (iii) An bhfuil íocaíocht agus/nó fóirdheontas á fháil agat cheana ó fhoinse eile (lena n-áirítear na Coimisinéirí Ioncaim) chuig costas tháillí an chúrsa?
Tá Níl (iv) An bhfuil sé ar intinn agat cur isteach ar íocaíocht nó fóirdheontas do chostas tháillí an chúrsa amach anseo?
Má tá, luaigh (a) an foinse/na foinsí agus (b) an méid/na méideanna Tá Níl a) Foinse/foinsí: ________________________________________________ _____________________________________________________________ b) Méid/méideanna: ______________________________________________ MURA NOCHTAÍTEAR GACH AON FÓIRDHEONTAS/LIÚNTAS, MEASFAR IARRATAS A BHEITH ______________________________________________________________ AR NEAMHNÍ INA IOMLÁINE 7 8.
TÁ SÉ RIACHTANACH AN RANNÁN SEO A CHOMHLÁNÚ Cláraigh go sainiúil, le do thoil, cén chaoi a mheasann tú go rachadh an cúrsa chun leasa na scoile agatsa agus chun leasa d’fhorbartha gairmiúla leanúnaí féin: _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ _____________________________________________________________________ 9.
Dearbhaím go bhfuil an t-eolas thuas beacht, iomlán agus ceart.
Sínithe: __________________________________ Dáta: ______________________ BÍ CINNTE DE LE DO THOIL GO BHFUIL AN FHOIRM IARRATAIS COMHLÁNAITHE GO hIOMLÁN, AGUS GO BHFUIL SÍ SÍNITHE AGUS GACH DOICIMÉADÚ ÁBHARTHA I dTEANNTA LÉI.
Aisíocfaidh mé chomh maith leis an Aire Oideachais agus Scileanna suim ar bith a bheidh arna híoc liom faoin scéim seo má fhaightear amach go bhfuil an t-eolas atá á chur ar fáil agam earráideach go hábhartha.
Sínithe: ____________________________________ Dáta: ____________________________________ 9 11.
DEARBHÚ MAIDIR LE GNÓTHAÍ CÁNACH Éilítear ar iarratasóirí ar gach aon deontas ó údaráis Stáit agus ó údaráis phoiblí a dheimhniú go bhfuil a gcuid gnóthaí cánach in ord agus in eagar.
Dá réir sin is ceart d’iarratasóirí ar aisíocaíochtaí táillí, gur mó iad ná €600 (i mbliain féilire), an dearbhú thíos a chomhlánú agus é a chur ar ais leis an bhfoirm iarratais.
DEARBHÚ Is mian liom a dheimhniú, chomh fada agus is eol dom, go bhfuil mo ghnóthaí cánach in ord agus in eagar.
Deimhním freisin, má théann faoiseamh cánach ar mo tháillí chúrsa chun sochair dom faoi Alt 21 den Acht Airgeadais 2000, go léireoidh mé an tsuim chuí faoi rannán 7(iii) agus 7(iv) den fhoirm seo.
Níl sínithe “thar/ceann” inghlactha.
