Les commerçants vendant des biens de consommation au sein de l’Union européenne (UE) sont tenus de remédier aux défauts qui existaient au moment de la livraison et qui se sont manifestés dans un délai de deux ans après celle-ci.
Les règles de l’UE garantissent aux consommateurs un niveau minimal de protection, particulièrement si les biens ne sont pas conformes aux normes annoncées.
ACTE Directive 99/44/CE du Parlement européen et du Conseil du 25 mai 1999 sur certains aspects de la vente et des garanties des biens de consommation SYNTHÈSE Les commerçants vendant des biens de consommation au sein de l’Union européenne (UE) sont tenus de remédier aux défauts qui existaient au moment de la livraison et qui se sont manifestés dans un délai de deux ans après celle-ci.
Les règles de l’UE garantissent aux consommateurs un niveau minimal de protection, particulièrement si les biens ne sont pas conformes aux normes annoncées.
QUEL EST L’OBJET DE LA DIRECTIVE?
Elle harmonise les parties du droit des contrats à la consommation relatif à la vente de biens qui portent sur des garanties juridiques * et, dans une moindre mesure, des garanties commerciales *.
POINTS CLÉS Les vendeurs sont tenus de livrer aux consommateurs des biens conformes au contrat de vente.
Pour qu’ils soient conformes, les biens doivent: correspondre à la description de vente; être propres à l’usage pour lequel le bien est prévu; démontrer la qualité et les prestations qui peuvent raisonnablement être attendues.
Les vendeurs sont responsables de toute mauvaise installation si celle-ci fait partie du contrat de vente.
Cette disposition s’applique lorsque l’installation relève de la responsabilité du vendeur ou lorsqu’il existe des erreurs dans les instructions fournies au consommateur.
Les consommateurs sont en droit de demander la réparation ou le remplacement sans frais de biens défectueux dans un délai raisonnable et sans inconvénient majeur.
Si la réparation ou le remplacement n’est pas réalisé dans les délais ou sans inconvénient majeur pour les consommateurs, ceux-ci peuvent exiger une réduction adéquate du prix.
Les vendeurs, dont la responsabilité vis-à-vis des consommateurs est engagée en ce qui concerne les produits qu’ils vendent, peuvent porter plainte contre les producteurs si le défaut leur est imputable.
Les vendeurs sont responsables de tout défaut des biens qui se manifeste dans un délai de deux ans à compter de la vente.
Toutefois, les pays de l’UE peuvent exiger que les consommateurs signalent de tels défauts aux vendeurs dans un délai de deux mois à compter de la date à laquelle ils les ont constatés.
Les garanties commerciales doivent indiquer les droits de garantie juridique des consommateurs et être établies en termes simples et compréhensibles.
Les consommateurs peuvent demander qu’une garantie leur soit remise par écrit.
Les pays de l’UE peuvent décider d’exclure de la législation les biens d’occasion vendus aux enchères.
La directive ne s’applique pas à l’eau, au gaz, à l’électricité ni à des biens vendus sur saisie ou par autorité de justice.
TERMES CLÉS * Garantie juridique: protection juridique dont un consommateur dispose si les biens s’avèrent défectueux.
Cela ne dépend pas des conditions du contrat. * Garantie commerciale: volonté du garant (souvent le producteur) d’assumer une responsabilité personnelle pour certains défauts dans un délai déterminé.
Pour plus d’informations, veuillez consulter le site Internet de la Commission européenne consacré à la vente et aux garanties.
RÉFÉRENCES Acte Entrée en vigueur Délai de transposition dans les États membres Journal officiel de l’Union européenne Directive 99/44/CE 7.7.1999 1.1.2002 JO L 171 du 7.7.1999, p.
Acte modificatif Entrée en vigueur Délai de transposition dans les États membres Journal officiel de l’Union européenne Directive 2011/83/UE 12.12.2011 13.12.2013 JO L 304 du 22.11.2011, p.
ACTES LIÉS Règlement (CE) no 2006/2004 du Parlement européen et du Conseil du 27 octobre 2004 relatif à la coopération entre les autorités nationales chargées de veiller à l’application de la législation en matière de protection des consommateurs («règlement relatif à la coopération en matière de protection des consommateurs») (JO L 364, 9.12.2004, p.
1-11) Directive 2011/83/UE du Parlement européen et du Conseil du 25 octobre 2011 relative aux droits des consommateurs, modifiant la directive 93/13/CEE du Conseil et la directive 1999/44/CE du Parlement européen et du Conseil et abrogeant la directive 85/577/CEE du Conseil et la directive 97/7/CE du Parlement européen et du Conseil (JO L 304, 22.11.2011, p.
64-88) Directive 85/374/CEE du Conseil du 25 juillet 1985 relative au rapprochement des dispositions législatives, réglementaires et administratives des États membres en matière de responsabilité du fait des produits défectueux (JO L 210 du 7.8.1985, p.
