Traders selling consumer goods in the European Union (EU) are obliged to remedy defects which existed at the time of delivery and which become apparent within 2 years.
EU rules guarantee consumers a minimum level of protection, especially if the goods do not meet the standards promised.
ACT Directive 99/44/EC of the European Parliament and of the Council of 25 May 1999 on certain aspects of the sale of consumer goods and associated guarantees WHAT DOES THE DIRECTIVE DO?
It harmonises those parts of consumer contract law on the sale of goods that cover legal guarantees* and, to a lesser extent, commercial guarantees* (warranties).
KEY POINTS Sellers must deliver goods to customers that conform with the sales contract.
To conform, goods must: comply with the sales description; be fit for the purpose for which the good was intended; and demonstrate the quality and performance that can reasonably be expected.
Sellers are responsible for any incorrect installation if that forms part of the contract.
This applies whether the work is under the seller’s responsibility or due to faulty instructions for the consumer.
Consumers have the right to ask for faulty goods to be repaired or replaced free of charge within a reasonable time and minimum inconvenience.
They may instead ask for an appropriate price reduction if repair or replacement is not done on time or without significant inconvenience to the consumer.
Sellers, who are liable to consumers for the goods they sell, may take action against producers if the fault is found to lie with them.
Sellers are liable for any faults in the goods that appear within 2 years from their sale.
However, EU countries may insist that consumers signal these to the seller within 2 months of discovering them.
Commercial guarantees must state the purchaser’s legal guarantee rights and be drawn up in plain, intelligible language.
Consumers may insist a guarantee is made available in writing.
EU countries may decide to exempt auctioned second-hand goods from the legislation.
The directive does not apply to water, gas, electricity or goods sold by an execution order or by legal authority.
KEY TERMS * Legal guarantee: the legal protection that a consumer has if goods prove to be faulty.
This does not depend on conditions in the contract. * Commercial guarantee: the willingness of the guarantor (often the producer) to assume personal liability for certain defects within a certain time period.
For more information, see Sales and guarantees on the European Commission's website.
REFERENCES Act Entry into force Deadline for transposition in the Member States Official Journal Directive 99/44/EC 7.7.1999 1.1.2002 OJ L 171, 7.7.1999, pp. 12-16.
Amending act(s) Entry into force Deadline for transposition in the Member States Official Journal Directive 2011/83/EU 12.12.2011 13.12.2013 OJ L 304, 22.11.2011, pp. 64-88.
