What information does the commercial register hold?
The Obchodný register (commercial register) is a public list containing statutory data concerning entrepreneurs, companies and other legal entities, where this is laid down by separate legislation.
The list is administered by the Ministry of Justice of the Slovak Republic.
The commercial register is kept by the registrové súdy (registry courts) (district court at the seat of the Regional Court).
Is access to the business register free of charge?
Access to and extracts from the commercial register are subject to payment of a fee.
How to search the commercial register The Slovak obchodný register can be searched by: obchodného mena (trade name) identifikačného čísla (identification number) sídla (registered office) spisovej značky (registry code) priezviska a mena osoby (person's surname and first name) The search is also available in English.
To what extent can the documents in the register be relied upon?
Act No 513/1991, the Commercial Code, lays down where it is possible to rely on data entered and, where appropriate, on the content of documents deposited in the commercial register.
The data entered in the commercial register are effective vis-à-vis third parties from the date of their publication.
The content of documents deposited in the commercial register is effective vis-à-vis third parties from the date of notification of the deposit in the Commercial Journal.
From that point, third parties may rely on the data or the content of the documents.
This does not apply if the registered company can show that they had earlier knowledge thereof.
If a third person can show that it could not have had knowledge of the data or of the content of the documents, the registered company may demand the data and the content of the documents within 15 days of the date of publication of the data, and in the case of documents, of the date of notification of deposit of the document.
After this period, the registered data and the content of the documents deposited can thus be demanded vis-à-vis every person.
In the event of a discrepancy between the registered and published data or the content of the documents deposited and published, the registered company may only demand the published version vis-à-vis third parties.
However, it may demand them if it is shown that a third party had knowledge of the content of the registered data or the content of the document deposited.
History of the Slovak commercial register The register provides information filed from 1 January 2001.
The commercial register was established in 1992 following the adoption of Act No 513/1991, the Commercial Code, and replaced the previous company register.
The Commercial Code (Sections 27-34) amended the scope of the commercial register up until 2004.
From 1 February 2004, new legal requirements were introduced for the commercial register and entered into force (amendment of Act No 530/2003 on the commercial register and Act No 530/2003 as amended [sic]).
The only section of the Commercial Code still valid governs the legal description of the person registered, the effectiveness of the data recorded and its publication.
Sections 28 to 34 have been repealed.
The amendment of Act No 530/2003 introduced electronic publication of the register.
The updated documents are kept in paper and electronic format.
Related links Obchodný register Obchodný register SR
