Qu’offre le registre slovaque du commerce?
Le registre slovaque du commerce (Obchodný register) est un registre public qui contient des données, définies par la loi, sur les entrepreneurs, les sociétés et d’autres personnes morales relevant de la législation spécifique applicable.
La gestion de ce répertoire est assurée par le ministère slovaque de la justice.
Le registre du commerce est tenu par les tribunaux qui en ont la charge (chaque tribunal de district situé au siège d'un tribunal régional).
L’accès au registre du commerce est-il gratuit?
L’accès au registre du commerce et l'obtention d'extraits de celui-ci sont payants.
Comment interroger le registre du commerce?
Le registre slovaque du commerce peut être interrogé par: raison sociale (obchodného mena) numéro d'identification (identifikačného čísla) siège social (sídla) référence du dossier (spisovej značky) nom et prénom de la personne (priezviska a mena osoby) Le moteur de recherche est également disponible en langue anglaise.
Dans quelle mesure les documents figurant dans le registre sont-ils fiables?
La loi n° 513/1991 Rec. sur le code du commerce indique dans quels cas les informations portées au registre du commerce et, s'il y a lieu, le contenu des actes déposés audit registre peuvent être invoqués.
Les informations portées au registre sont opposables à des tiers dès le jour de leur publication.
Le contenu des actes déposés au registre est opposable à des tiers dès le jour de la publication, au Journal officiel du commerce, de l'avis de dépôt de ces actes.
Dès ce moment, des tiers peuvent invoquer les informations ou le contenu des actes susmentionnés.
Tel n'est pas le cas si l'entreprise immatriculée concernée démontre que ces tiers en avaient déjà connaissance.
Si un tiers démontre qu'il ne pouvait avoir connaissance d'informations ou du contenu d'actes, l'entreprise immatriculée ne peut les invoquer à son encontre qu'après un délai de 15 jours à compter de la publication de ces informations ou, dans le cas d'actes, à compter de la publication de l'avis de dépôt de ceux-ci.
Après l'expiration de ce délai, les informations consignées et le contenu des actes déposés peuvent donc être invoqués à l'encontre de toute personne.
En cas de discordance entre les informations telles qu'elles ont été consignées et les informations publiées ou entre le contenu d'un acte tel qu'il a été déposé et son contenu publié, l'entreprise immatriculée ne peut invoquer à l'encontre d'un tiers que la version publiée.
Si toutefois elle démontre que le tiers avait connaissance du contenu des informations telles que consignées ou du contenu des actes tels que déposés, elle peut les lui opposer.
Historique du registre slovaque du commerce Le registre slovaque du commerce fournit des informations en ligne depuis le 1er janvier 2001.
Créé en 1992 après l’adoption de la loi n° 513/1991 Rec. sur le code du commerce, ce registre a remplacé un précédent répertoire d'entreprises.
Le code du commerce (articles 27 à 34) a réglementé la portée juridique du registre du commerce jusqu’en 2004.
Le 1er février 2004, de nouvelles exigences légales relatives au registre du commerce ont été introduites et sont entrées en vigueur (loi n° 530/2003 Rec. sur le registre du commerce, telle que modifiée).
Le seul article du code du commerce encore valable est celui qui réglemente la description légale d’une personne immatriculée, l’opposabilité des informations consignées et la publication de celles-ci.
Les articles 28 à 34 ont été supprimés.
Une modification de la loi n° 530/2003 Rec. a abouti à la publication électronique du registre.
Les documents sont mis à jour au format papier et électronique.
Liens connexes Registre du commerce (Obchodný register) Registre slovaque du commerce (Obchodný register SR)
