1 What are the conditions for obtaining a divorce?
The court issues a divorce decree, determining whether one of the spouses is responsible for the break-down of the marriage and, if so, which spouse.
If both spouses so request, the court does not rule on responsibility.
A divorce is not conditional upon earlier separation.
2 What are the grounds for divorce?
The grounds for divorce are that a marriage has broken down completely and irretrievably.
Both conditions must be met (Article 56(1) of the Family and Guardianship Code).
3 What are the legal consequences of a divorce as regards: 3.1 the personal relations between the spouses (e.g. the surname) Within three months after a divorce decree becomes final, a divorced spouse who changed his or her surname upon marriage may revert to the surname borne before marriage by submitting a declaration of will to the head of the registry office.
A divorced spouse is free to remarry.
3.2 the division of property of the spouses Joint property of the spouses, covering the property they acquire, is established by law upon marriage (statutory joint ownership).
Statutory joint ownership ceases when a marriage is dissolved, i.e. when the divorce decree dissolving a marriage becomes final.
At the request of one of the spouses, the court may divide the joint property in the divorce decree.
The acquired property of the spouses consists of items of property acquired by one or both spouses throughout the duration of statutory joint ownership.
Both spouses have equal shares in the joint property.
For important reasons, either spouse may request the court to divide the joint property according to the extent to which each spouse has contributed to the acquisition of that property.
Furthermore, where the spouses share accommodation, in the divorce decree the court determines how the accommodation is to be used while the divorced spouses continue to share it.
If both spouses so request, the court may divide the shared accommodation or award the accommodation to one of the spouses if the other spouse agrees to leave it without replacement accommodation being provided.
3.3 the minor children of the spouses In a divorce decree the court decides on the parental responsibility for any minor children of both spouses and on contact between the parents and the children.
It also determines the amount to be paid by each spouse to cover the children’s maintenance and upbringing (Article 56(1) of the Family and Guardianship Code).
The court may entrust the exercise of parental responsibility to one parent, limiting the parental responsibility of the other parent to specific obligations and rights with regard to the child(ren).
3.4 the obligation to pay maintenance to the other spouse?
A divorced spouse who has not been found to be solely responsible for the break-down of the marriage and who is in financial difficulties may demand maintenance from the other spouse depending on his or her reasonable needs and the earning and financial capacities of the other spouse (Article 60(1) of the Family and Guardianship Code).
If a divorce entails a substantial deterioration in the financial situation of a spouse who is not responsible for the break-down of the marriage, the spouse who has been found to be solely responsible for the break-down of the marriage is required to provide funds to meet the needs of the other spouse, even if he or she is not in financial difficulties (Article 60(2) of the Family and Guardianship Code).
The maintenance obligation ceases when the spouse receiving maintenance remarries.
Where the spouse required to pay maintenance has not been found to be solely responsible for the break-down of the marriage, the obligation concerned ceases five years after the divorce (Article 60(3) of the Family and Guardianship Code).
4 What does the legal term “legal separation” mean in practical terms?
It is a formal separation, i.e. it is decreed by the court under Articles 611 to 616 of the Family and Guardianship Code.
5 What are the conditions for legal separation?
The condition for separation is finding that a marriage has completely broken down.
6 What are the legal consequences of legal separation?
The legal consequences of separation are the same as those of a divorce.
However, a separated spouse cannot remarry.
7 What does the term “marriage annulment” mean in practice?
‘Marriage annulment’ means the cancellation of all the effects of a marriage with retroactive effect, except for the status of children from an annulled marriage, who retain the status of children born in wedlock.
8 What are the conditions for marriage annulment?
Each of the aforementioned causes must have arisen when the marriage was entered into.
9 What are the legal consequences of marriage annulment?
A judgment annulling a marriage is constitutive and has consequences for third parties (erga omnes).
The consequences of marriage annulment for the relationship between the spouses and the children from their marriage and for property relations between the spouses are governed by the relevant divorce rules.
Importantly, a spouse who entered into a marriage in bad faith is deemed to be the spouse responsible for the break-down of the marriage.
10 Are there alternative non-judicial means for solving issues relating to the divorce without going to court?
Spouses in Poland can turn to family mediation.
Its primary aims are to resolve conflicts between spouses in such a way as to avoid divorce or separation, and to work out the terms of a divorce (property issues, childcare) in an amicable manner.
Mediation services are provided mainly by non-governmental organisations, foundations and the Church.
Spouses who experience marital conflicts can benefit from various forms of family therapy and seek the assistance of psychologists, psychotherapists, support groups, etc.
11 Where should I lodge my application (petition) for divorce/legal separation/marriage annulment?
Which formalities must be respected and which documents should I attach to my application?
Applications for divorce, separation or marriage annulment must be lodged with the regional court (sąd okręgowy) having jurisdiction over the last common place of residence of the spouses.
In the absence of such a court, applications must be lodged with the regional court having jurisdiction over the place of residence of the applicant.
A court fee is charged on such applications.
However, a party whose financial situation does not allow that person to pay the fee may apply to the court for full or partial exemption from the court costs, and may also request the court to appoint a lawyer ex officio for him or her.
The following documents must be attached to an application: copies of civil status documents (marriage certificate, children’s birth certificates), proof of earnings (income), document authorising a lawyer to represent a party (if that person has elected to choose his or her own lawyer) and any other certificates that may be relevant to the case (medical certificates, administrative decisions, etc.).
12 Can I obtain legal aid to cover the costs of the procedure?
Cf. point 11.
A person applying for full or partial exemption from court costs or ex officio appointment of a lawyer must attach to the application a statement of his or her financial situation (on the appropriate form, available from the court).
13 Is it possible to appeal against a decision relating to divorce/legal separation/marriage annulment?
Yes, in all these cases it is possible to appeal to a court of second instance.
Spouses may appeal to appeal courts against the decisions of regional courts.
14 What should I do to have a decision on divorce/legal separation/marriage annulment issued by a court in another Member State recognized in this Member State?
In accordance with Council Regulation (EC) No 2201/2003 of 27 November 2003 concerning jurisdiction and the recognition and enforcement of judgments in matrimonial matters and the matters of parental responsibility (hereinafter referred to as the ‘Brussels IIa Regulation’), such decisions are automatically recognised in Poland without any special recognition procedure being required (Article 21 of the Brussels IIa Regulation).
15 To which court should I turn to oppose the recognition of a decision on divorce/legal separation/marriage annulment issued by a court in another Member State?
Which procedure applies in these cases?
Any interested party may apply for a decision that a judgment be or not be recognised (Article 21(3) of the Brussels IIa Regulation).
In Poland, such applications are submitted to regional courts.
The local jurisdiction is determined by reference to the place of habitual residence of the person against whom an application for a decision that a judgment be or not be recognised is lodged.
If neither of the places referred to above is located in Poland, the local jurisdiction is determined by reference to the place of enforcement (Article 29(2) of the Brussels IIa Regulation).
16 Which divorce law does the court apply in a divorce proceeding between spouses who do not live in this Member State or who are of different nationalities?
Poland is a party to many international agreements that govern the above issue.
Such rules take precedence over Polish private international law.
Thus, different rules may be applicable whenever spouses are of different nationalities.
In the absence of an international agreement, the Private International Law Act of 14 February 2011 is applicable.
In accordance with Article 54 of this Act, a marriage is dissolved under the common native law of the spouses applicable at the time when a request for marriage dissolution is submitted.
In the absence of a common native law of the spouses, the applicable law is the law of the country in which both spouses reside at the time when a request for marriage dissolution is submitted.
If the spouses do not share a place of residence at the time when such a request is submitted, the applicable law is the law of the last country in which both spouses shared a place of residence, provided that one of the spouses still has his or her habitual residence there.
In other cases, marriages are dissolved under Polish law.
