1 Quelles sont les conditions pour obtenir un divorce?
Le divorce est prononcé par un tribunal qui, dans son jugement, détermine si l’un des conjoints est responsable de l'altération du lien conjugal et, le cas échéant, lequel.
Sur demande conjointe des époux, le tribunal peut s'abstenir de statuer sur cette responsabilité.
Une séparation préalable n'est pas une condition nécessaire pour prononcer le divorce.
2 Quels sont les motifs de divorce?
Le prononcé du divorce se fonde sur la constatation d’une altération du lien conjugal qui doit être définitive et durable.
Ces deux conditions sont cumulatives [article 56, paragraphe 1, du code de la famille et de la tutelle (CFT)].
Une personne divorcée peut se remarier.
3.2 le partage des biens entre les époux Conformément à la loi, lors de la conclusion du mariage, les époux passent sous le régime de la communauté de biens pour ce qui concerne leurs acquêts («communauté légale»).
Cette communauté de biens cesse à la dissolution du mariage, c’est-à-dire au moment où le jugement de divorce prend force de chose jugée.
À la demande de l'un des époux, le tribunal peut procéder au partage des biens communs au moment du prononcé du divorce.
Les acquêts sont tous les biens acquis par l'un des époux ou les deux pendant la durée du régime de la communauté légale.
Les époux sont copropriétaires à parts égales des biens communs.
Pour des raisons sérieuses, chacun des deux époux peut demander au tribunal de déterminer sa quote-part des biens communs en tenant compte de la mesure dans laquelle il a contribué à leur acquisition.
De plus, si les époux partagent un logement commun, le tribunal statue, dans le jugement de divorce, sur les modalités de jouissance de ce logement durant la période pendant laquelle les époux divorcés y habitent ensemble.
Sur consentement mutuel des parties, le tribunal peut statuer sur le partage du logement commun ou sur l'attribution dudit logement à l'un des époux, si l'autre époux accepte de le quitter sans que soit mis à sa disposition un logement de remplacement.
3.3 les enfants mineurs des époux Dans le jugement de divorce, le tribunal statue sur l'autorité parentale à l’égard de tout enfant mineur commun, sur le droit de visite des parents et sur les frais que chacun des époux divorcés doit supporter pour l’entretien et l’éducation des enfants (article 56, paragraphe 1, du CFT).
Le tribunal peut confier l’exercice de l’autorité parentale à l’un des parents en limitant l’autorité parentale de l’autre à des devoirs et droits précis à l'égard du ou des enfants.
3.4 l'obligation de verser une pension alimentaire à l'autre époux?
Un époux divorcé qui n’a pas été reconnu comme étant le seul responsable de l'altération du lien conjugal et qui se trouve dans le besoin, peut demander une pension alimentaire à son ex-conjoint en fonction de ses besoins légitimes et des possibilités matérielles et financières de ce dernier (article 60, paragraphe 1, du CFT).
Lorsque l'époux qui n’a pas été reconnu responsable de l'altération du lien conjugal voit sa situation matérielle se trouver sensiblement dégradée à la suite du divorce, même s’il ne se trouve pas dans le besoin, l’ex-conjoint reconnu comme étant le seul responsable de l'altération du lien conjugal est tenu de contribuer à ses besoins (article 60, paragraphe 2, du CFT).
L'obligation alimentaire à l’égard de l'ex-conjoint prend fin en cas de remariage du bénéficiaire.
Cependant, si l’époux tenu de verser la pension alimentaire n’a pas été reconnu comme le seul responsable de l'altération du lien conjugal, son obligation prend fin à l’expiration d’un délai de cinq ans à compter du prononcé du divorce (article 60, paragraphe 3, du CFT).
4 Que signifie la notion de «séparation de corps» dans la pratique?
Elle désigne une séparation formelle, c’est-à-dire prononcée par le tribunal conformément aux articles 611 à 616 du CFT.
5 Que signifie la notion de «séparation de corps» dans la pratique?
La condition pour prononcer la séparation de corps est la constatation d’une altération définitive et durable du lien conjugal.
6 Quels sont les motifs de séparation de corps?
La séparation de corps produit les mêmes effets juridiques qu'une dissolution du mariage par divorce.
Cependant, un époux séparé de corps ne peut pas se remarier.
7 Quels sont les effets juridiques de la séparation de corps?
L'annulation du mariage a pour effet d'effacer rétroactivement tous les effets du mariage.
La seule exception à cette règle s'applique aux enfants nés du mariage annulé, qui conservent leur statut d'enfant légitime.
8 Que signifie la notion d'«annulation de mariage» dans la pratique?
Chacun des motifs susmentionnés devait exister au moment de la conclusion du mariage.
9 Quels sont les effets juridiques de l'annulation de mariage?
Le jugement d'annulation de mariage revêt un caractère constitutif et produit des effets à l'égard de tiers (erga omnes).
Les dispositions relatives au divorce s'appliquent également en cas d’annulation du mariage en ce qui concerne les rapports des époux avec leurs enfants communs et les liens patrimoniaux entre époux, à savoir que l'époux ayant contracté le mariage de mauvaise foi est considéré comme responsable de l'altération du lien conjugal.
10 Y a-t-il des moyens alternatifs extrajudiciaires pour résoudre des questions relatives au divorce sans faire appel à la justice?
En Pologne, le recours à la médiation familiale est possible.
La médiation familiale vise à résoudre les conflits entre les époux pour éviter un divorce ou une séparation, ou à déterminer les conditions d'un divorce par consentement mutuel (questions patrimoniales, garde des enfants).
Les services de médiation sont assurés principalement par des organisations non gouvernementales, des fondations et l'Église.
Les conjoints en conflit peuvent recourir à différentes formes de thérapie familiale ou s'adresser à des psychologues, des psychothérapeutes, des groupes de soutien, etc.
11 Où dois-je adresser ma demande de divorce/séparation de corps/annulation de mariage?
Quelles sont les formalités à respecter et quels documents doivent être joints à la demande?
Les demandes en divorce, séparation de corps ou annulation de mariage doivent être déposées au greffe du tribunal d’arrondissement territorialement compétent pour le lieu où se trouve le dernier domicile conjugal ou, à défaut, au greffe du tribunal d'arrondissement territorialement compétent pour le lieu où le demandeur a son domicile.
Un droit de greffe est perçu lors du dépôt de la demande.
Une partie qui, compte tenu de sa situation matérielle, n'est pas en mesure de s'acquitter de ce droit peut demander au tribunal de l’en exonérer totalement ou partiellement et de lui attribuer un avocat commis d'office.
Toute demande doit être accompagnée des extraits d'acte d'état civil requis (acte de mariage, actes de naissance des enfants), d'un bulletin de salaire (revenus), d'un mandat de représentation en justice (si la partie est assistée d'un avocat de son choix)et de toutes autres pièces utiles pour statuer sur la demande (attestations médicales, décisions administratives, etc.).
12 Puis-je obtenir l'aide juridictionnelle pour couvrir les frais de procédure?
Voir le point 11.
Le demandeur est tenu de joindre à sa demande d'exonération totale ou partielle des droits de greffe et à sa demande d'attribution d'un avocat commis d'office une déclaration de situation financière (sur le formulaire adéquat, disponible au greffe du tribunal).
13 Peut-on faire appel d'une décision relative à un divorce, à une séparation de corps ou à une annulation de mariage?
Oui, dans toutes ces affaires, la procédure est fondée sur le principe de la double juridiction, la décision du tribunal d'arrondissement étant susceptible de recours devant une cour d'appel.
14 Que dois-je faire pour obtenir la reconnaissance, dans cet État membre, d'une décision relative à un divorce, à une séparation de corps ou à une annulation de mariage rendue par un tribunal dans un autre État membre?
Conformément au règlement (CE) n° 2201/2003 du Conseil du 27 novembre 2003 relatif à la compétence, la reconnaissance et l'exécution des décisions en matière matrimoniale et en matière de responsabilité parentale (dit «règlement Bruxelles II bis»), une telle décision est automatiquement reconnue en Pologne sans qu'il soit nécessaire de recourir à aucune procédure (article 21 du règlement Bruxelles II bis).
15 Quel tribunal faut-il saisir pour s'opposer à la reconnaissance d'une décision relative à un divorce, à une séparation de corps ou à une annulation de mariage rendue par un tribunal dans un autre État membre?
Quelle est dans ce cas la procédure applicable?
Toute partie intéressée peut demander que soit prise une décision de reconnaissance ou de non-reconnaissance de la décision (article 21, paragraphe 3, du règlement Bruxelles II bis).
En Pologne, la demande doit être déposée au greffe du tribunal d'arrondissement.
La compétence territoriale est déterminée par la résidence habituelle de la personne concernée par la demande de reconnaissance ou de non-reconnaissance de la décision.
Lorsqu'aucune des résidences visées ci-dessus ne se trouve en Pologne, la compétence territoriale est déterminée par le lieu d'exécution (article 29, paragraphe 2, du règlement Bruxelles II bis).
16 Quelle législation nationale en matière de divorce le tribunal applique-t-il dans une procédure de divorce entre deux époux qui ne résident pas dans cet État membre ou qui ont des nationalités différentes?
La Pologne est partie à de nombreux accords internationaux régissant cette question.
Ces accords prévalent sur les dispositions du droit international privé polonais.
C’est pourquoi des dispositions différentes peuvent s'appliquer dès lors que les époux sont ressortissants d'États différents.
En l'absence d'accord international, ce sont les dispositions de la loi du 14 février 2011 – Droit international privé, qui s'appliquent.
Conformément à l'article 54 de cette loi, la dissolution du mariage est régie par la loi nationale commune des époux lors de l'introduction de la demande.
En l'absence de loi nationale commune des époux, le droit applicable est celui de l'État dans lequel les deux époux sont domiciliés au moment de l'introduction de la demande de dissolution du mariage, ou - lorsque les époux n'ont pas à ce moment de domicile commun - le droit de l'État dans lequel les deux époux ont eu leur dernière résidence habituelle commune, à condition que la résidence habituelle de l'un d'eux s'y trouve toujours.
Dans les autres cas, la dissolution du mariage est régie par le droit polonais.
