Introduction The court fee in civil cases, which include the European order for payment procedure, is a State tax paid at the commencement of the proceedings upon application by a party.
It is also regulated by Royal Decree Law 1/2015 of 27 February 2015 on second-chance mechanisms, reducing the financial burden and other social security measures (Real Decreto Ley 1/2015 de 27 de febrero, de mecanismos de segunda oportunidad, reducción de carga financiera y otras medidas de orden social), which further amended Law 10/2012 cited above.
The fee should be paid through the Tax Agency (Agencia Tributaria) using a downloadable form to be completed as follows (click here) or by means of an application that is generated once the data have been filled in (click here) and which allows payment online (this option currently available only to large undertakings).
Payment should be made on submission of application form A. Payment can be made by the legal representative or lawyer (abogado) in the name and on behalf of the taxable person, in particular if the latter is not resident in Spain.
A non-resident need not obtain a tax identification number prior to self-assessment.
The legal representative or the lawyer does not bear tax liability for this payment.
What fees are applicable?
In the European order for payment procedure, the person who instigates the judicial activity that produces the chargeable event is liable for payment of the fee, i.e. the person who submits a claim or counterclaim via Form A, when the claim is based on a document that constitutes an extrajudicial enforceable instrument pursuant to Article 517 of Law 1/2000 of 7 January 2000 on civil procedure (Ley 1/2000, de 7 de enero, de Enjuiciamiento Civil) and exceeds EUR 2 000.
If it is an enforceable procedural instrument, it is exempted from payment.
Similarly, all physical persons and legal entities that are entitled to legal aid are exempted as long as they can demonstrate that they meet the conditions for legal aid laid down in the applicable legislation.
How much shall I pay?
For the European order for payment procedure, the amount of the judicial procedure is the amount of the principal claim plus interest and contractual penalties.
For a European order for payment procedure of EUR 9 000 involving a legal entity, the fee would be EUR 100 + EUR 9 000 x 0.50 % = EUR 145.
What happens if I do not pay the court fees on time?
If proof of payment of the fee is not provided at the outset, the lawyer of the judiciary (Letrado de la Administración de Justicia) will request the taxpayer to provide such proof and will not process the claim form until it has been received.
Failure to submit proof of payment does not prevent application of the time limits laid down in procedural law, so if the fee remains unpaid after the lawyer's request, the procedural act will not be allowed to proceed and the proceedings will be continued or closed, as applicable.
How can I pay the court fees?
The fee must be paid by the self-assessment procedure prior to the submission of the procedural act by the relevant party.
The fee should be paid using official form 696 for self-assessment of the fee for the exercise of judicial power to be completed as follows (click here), or by means of an application that is generated once the data have been filled in (click here).
Payment can be made in person at any of the collection agencies.
The form is available in Spanish and English.
Online payment is currently available only for large undertakings, via bank transfer, credit card, debiting from bank account, etc., as the legislation on fees was amended recently and a technical solution is not yet in place.
Court fees are included in legal aid, which is regulated in Law 1/1996 of 10 January 1996 on legal aid(Ley 1/1996, de 10 de enero, de asistencia jurídica gratuita), chiefly in Articles 1-8 and 46-51.
The relevant information is available at http://www.justiciagratuita.es/, via which legal aid can be applied for.
Select the Bar Association (Colegio de Abogados) located in the place where the court that will deal with the matter is located.
What shall I do after the payment?
Form A must be accompanied by proof of payment of the fee as per the official form (paper or electronic), duly validated.
It is not yet possible in Spain to send European payment order forms electronically.
Proof of payment (whether received on paper or electronically) should be sent in paper form together with the other required documentation.
Once the option of electronic submission becomes available, there will be a 10 % reduction of the fee when this option is used.
The law provides for reimbursement of 60 % of the fee in the event of an agreement or acceptance of the claim putting an end to the dispute.
