Introduction Les frais de procédure dans l’ordre juridictionnel civil, dont relève l’injonction de payer européenne ou procédure européenne d’injonction de payer, sont de caractère étatique et leur paiement s’effectue au début de l’exercice de l’activité juridictionnelle, à la demande d’une partie.
Ces frais sont régis par la loi nº 10/2012 du 20 novembre énonçant les règles régissant certaines taxes dans le domaine de l’administration de la justice et de l’Institut national de toxicologie et de médecine légale (modifiée par le décret-loi royal nº 3/2013 du 22 février) et par l’ arrêté HAP/2662/2012 du 13 décembre (modifié par l’ arrêté HAP/490/2013 du 27 mars).
Enfin, ces frais sont également régis par le décret-loi royal nº 1/2015 du 27 février concernant les mécanismes de deuxième chance, la réduction des charges financières et d’autres mesures à caractère social, qui a modifié une nouvelle fois la loi nº 10/2012 précitée.
Le paiement des fais doit être effectué via l’Agencia Tributaria, au moyen d'un formulaire téléchargeable qui doit être rempli de la manière suivante (veuillez cliquer ici) ou au moyen d’une application qui le génère après que les données ont été complétées (veuillez cliquer ici) et qui accepte le paiement télématique, celui-ci n’étant toutefois actuellement disponible que pour les grandes entreprises.
Le paiement doit être fait lors du dépôt du formulaire de demande A. Le paiement des frais peut être effectué par le représentant en justice ou par l’avocat, agissant au nom et pour le compte de l’assujetti, notamment lorsque ce dernier ne réside pas en Espagne, sans qu’il ne soit tenu de fournir un numéro d’identification fiscal préalablement à l’autoliquidation.
La responsabilité fiscale de l’avoué ou de l’avocat ne saurait être engagée au titre dudit paiement.
Quels frais de procédure sont applicables?
En outre, toutes les personnes physiques et les personnes morales auxquelles a été reconnu le droit à l’aide juridique gratuite et qui apportent la preuve qu’elles remplissent les conditions auxquelles la réglementation subordonne le bénéfice de celle-ci, sont exemptes de redevance.
Combien devrai-je payer?
Pour l’injonction de payer européenne ou procédure européenne d’injonction de payer, le montant de la procédure correspond au montant du principal dont on réclame le paiement majoré des intérêts et pénalités contractuelles.
Pour une injonction de payer européenne ou procédure européenne d’injonction de payer avec une base d’imposition de 9 000 EUR, les frais pour une personne morale s’élèveraient à 100 EUR + 9 000 EUR * 0,50 % = 145 EUR.
Que se passe-t-il si je ne paie pas les frais de procédure dans les délais?
En l’absence du justificatif attestant que les frais ont été acquittés, le greffier (Letrado de la Administración de Justicia) invite l’assujetti à le lui fournir et ne donne pas suite à l’acte de procédure tant qu’il n’a pas été remédié à cette omission.
L’absence de présentation du justificatif relatif à l’autoliquidation ne fait pas obstacle à l’application des délais fixés dans le droit procédural de sorte que, à défaut pour l’assujetti de remédier à l’omission susvisée dans les délais impartis après y avoir été invité par le greffier, l’acte de procédure est entaché de forclusion, et la procédure est poursuivie ou clôturée, selon le cas.
Comment puis-je effectuer le paiement?
Le montant des frais doit être versé par procédure d’autoliquidation préalablement à la présentation de la partie concernée de l’acte de procédure.
Le paiement des frais doit être effectué en utilisant le modèle officiel 696 d’autoliquidation applicable à l’exercice du pouvoir juridictionnel, qui doit être rempli de la manière suivante (veuillez cliquer ici) ou au moyen d’une application qui le génère après que les données ont été complétées (veuillez cliquer ici).
Le versement peut être effectué en personne dans l’une des institutions financières coopérantes; le modèle est disponible en espagnol et en anglais.
À ce jour, le paiement télématique n’est disponible que pour les grandes entreprises, pour un paiement par virement bancaire, carte de crédit, débit du compte bancaire, etc., étant donné que la législation sur les frais a été récemment modifiée et qu’une solution technique n’a pas encore pu être mis en place.
Les frais de procédure sont inclus dans l’aide juridique gratuite, qui est régie par la loi nº 1/1996 du 10 janvier 1996 sur l’aide juridique gratuite (notamment, dans ce domaine, les articles 1 à 8 et 46 à 51).
Des informations sont disponibles à ce sujet sur la page web http://www.justiciagratuita.es/, à partir de laquelle on peut demander à ce que ce droit soit reconnu, en choisissant le barreau du lieu où siège la cour ou le tribunal ayant à connaître de la procédure judiciaire.
Que dois-je faire après le paiement?
Le justificatif du paiement des frais, conforme au modèle officiel (au format papier ou électronique) et dûment validé, doit être annexé au formulaire A. L’Espagne ne permet pas actuellement l’envoi électronique de formulaires associés à l’injonction de payer européenne ou procédure européenne d’injonction de payer; par conséquent, le justificatif du paiement (au format papier ou électronique) doit être soumis sur papier ou être imprimé et être annexé aux autres documents requis.
Lorsqu’il sera possible de présenter les documents par voie télématique, une réduction de 10 % des frais sera prévue en cas d’utilisation de cette fonctionnalité.
La loi prévoit le remboursement de 60 % du montant des frais en cas d’acquiescement total ou d’accord mettant fin au litige.
