1 Que recouvrent les notions d’«aliments» et d’«obligation alimentaire» en pratique?
Quelles sont les personnes tenues d’une obligation alimentaire à l’égard d’une autre?
On entend par «aliments» tout ce qui est nécessaire à la subsistance, au logement, à l’habillement et aux soins médicaux.
Les aliments recouvrent également l’éducation et l’instruction du créancier d’aliments tant que celui-ci est mineur, y compris lorsqu’il est majeur tant qu’il n’a pas terminé ses études pour une cause qui ne lui est pas imputable.
En cas de rupture conjugale, au cours de la procédure de séparation ou de divorce, il est possible de demander une pension alimentaire pour les enfants qui vivent au domicile familial et qui n’ont pas acquis leur autonomie financière.
Les frais liés à la grossesse et à l’accouchement sont compris dans la pension alimentaire, dans la mesure où ils ne sont pas couverts autrement.
Sont tenus réciproquement à cette obligation dans toute sa portée: 1o.- Les époux entre eux.
2o.- Les ascendants et les descendants.
Les frères et sœurs sont uniquement tenus de se porter les soins nécessaires à la vie en cas de besoin, pour toute cause qui n’est pas imputable au créancier d’aliments, et ces soins seront étendus, le cas échéant, aux soins nécessaires à leur éducation.
2 Jusqu’à quel moment un enfant peut-il bénéficier d’ «aliments» ?
Existe-t-il des règles différentes en matière d'obligation alimentaire selon qu'il s'agit de mineurs ou d'adultes?
Les enfants peuvent bénéficier d’aliments jusqu’à leur majorité (18 ans en Espagne), à moins de disposer de revenus propres suffisants.
L’obligation subsiste à l’égard des enfants majeurs qui n’ont pas acquis leur autonomie financière, qui n’ont pas terminé leurs études ou qui sont sans emploi pour une cause qui ne leur est pas imputable.
Dans le cas des mineurs d’âge, il convient de tenir également compte des articles du code civil régissant les effets communs de l’annulation, de la séparation et du divorce (articles 90 et suivants).
Pendant la minorité, la pension alimentaire a un caractère préférentiel, elle constitue une obligation prioritaire et inéluctable.
3 Le demandeur doit-il s'adresser à un organisme particulier ou à la justice pour obtenir des «aliments»?
Quels sont les principaux éléments de cette procédure?
La demande doit être introduite devant les juridictions ordinaires, puisqu’elle relève de la compétence objective des tribunaux de première instance.
Quels sont les principaux éléments de la procédure?
Il s’agit d’une procédure orale.
Dans le cas où la pension est demandée en tant que mesure complémentaire lors d’une séparation ou d’un divorce, ou en tant que mesure parent-enfant en cas de séparation du couple, on a recours à une procédure orale de ce type présentant quelques particularités.
4 Est-il possible d'introduire une demande au nom d’un parent (dans l'affirmative, de quel degré), ou d’un enfant mineur?
La demande doit être introduite par l’intéressé en personne, sauf s’il est mineur d’âge, auquel cas elle doit être introduite par la personne qui le représente légalement, par le parquet ou par l’entité publique de protection des mineurs.
Toutefois, la demande peut être formée par l’intermédiaire d’un représentant, à condition que ce dernier dispose d’une procuration qui peut être établie devant notaire, devant un greffier ou devant un consul de n’importe quelle représentation diplomatique espagnole à l’étranger.
5 Si le demandeur envisage de saisir la justice, comment peut-il connaître le tribunal compétent?
En règle générale, la compétence appartient à la juridiction du lieu du domicile du débiteur.
En présence de débiteurs solidaires (père et mère), la compétence appartient à la juridiction du lieu du domicile de l’un d’eux.
Si le débiteur n’est pas domicilié en Espagne, la compétence revient à la juridiction du lieu de sa dernière résidence dans ce pays.
Si aucun des critères précités n’est rempli, la compétence incombe à la juridiction du lieu du domicile du bénéficiaire.
6 Le demandeur doit-il passer par un intermédiaire pour saisir le tribunal (avocat, autorité centrale ou locale, etc.)?
Sinon, quelle procédure doit-il mettre en œuvre?
L’intéressé doit être présent au procès, être défendu par un avocat et se faire représenter par un avoué.
7 La procédure en justice est-elle payante?
Dans l’affirmative, quel serait le montant de l’ensemble des frais à envisager?
Si les moyens du demandeur sont insuffisants, peut-il obtenir la prise en charge des frais de procédure au titre de l’aide judiciaire?
En Espagne, les demandes ayant pour objet exclusif d'obtenir la prestation d’aliments ne donnent lieu au paiement d'aucune redevance, à l’exception des honoraires d'avocats, d'avoués et d'experts, s'il est recouru à leurs services.
Les honoraires des avocats et des avoués sont fonction du montant de la demande.
L’aide financière destinée à couvrir les frais procéduraux est prévue lorsque le demandeur ou le défendeur est dépourvu de moyens et qu’il peut bénéficier de l’aide juridictionnelle gratuite conformément aux barèmes établis à l’article 3 de la loi no 1/1996 du 10 janvier 1996 sur l’aide juridictionnelle gratuite.
L’aide juridictionnelle consiste à bénéficier du concours d’un avocat et d’un avoué pour intenter l’action en justice et à faire prendre en charge par l’État tous les frais procéduraux tels que les vacations d’experts et les frais de publication d’avis officiels.
8 Quelle forme l’aide susceptible d’être accordée par la décision du tribunal pourrait elle prendre?
S'il s'agit d'une pension, comment celle-ci sera-t-elle évaluée?
Peut-elle être révisée pour s'adapter aux évolutions du coût de la vie ou aux modifications de la situation familiale?
Dans l'affirmative, de quelle manière (par exemple au moyen d'un système d'indexation automatique)?
Dans la plupart des cas, la juridiction fixe une pension périodique qui, comme le prévoit la loi, doit être mensuelle et versée par mensualités anticipées.
Il est inhabituel que soit fixée une somme forfaitaire payable en une fois: il n’est recouru à cette modalité que pour payer des arriérés, lorsqu’il est conseillé de garantir les paiements futurs si le débiteur ne détient pas de biens sur le territoire espagnol («falta de arraigo»), ou à la suite d’un accord entre les parties.
Le montant de la pension est calculé par la juridiction conformément à une règle légale abstraite qui repose sur une triple proportionnalité: les besoins du créancier d’aliments, les moyens du débiteur d’aliments et les moyens d’autres personnes qui sont également tenues de contribuer aux aliments (les codébiteurs) au même titre que le débiteur.
Il convient de définir les modalités d’actualisation de la pension alimentaire dans la décision judiciaire qui en fixe le montant.
Cette actualisation est automatique, à raison de l’écoulement du temps; elle incombe au débiteur.
À défaut, c’est la juridiction qui y pourvoira, sur demande du bénéficiaire.
Enfin, la pension peut s’éteindre lorsque la cause de celle-ci disparaît.
Le conseil général de la magistrature espagnol a créé des grilles permettant de calculer les pensions alimentaires.
Ces grilles sont indicatives et fondées sur les besoins des enfants.
Elles prennent en compte les revenus des parents et le nombre d’enfants que compte le foyer.
Les frais liés au logement et à la scolarité ont été déduits du calcul.
Ainsi, le montant définitif de la pension devra être corrigé en tenant compte de ces frais.
Ces informations sont disponibles à l’adresse suivante: http://www.poderjudicial.es/cgpj/es/Poder_Judicial.
9 Comment et à qui la pension sera-t-elle versée?
Le paiement se fait habituellement en espèces.
Deux exceptions sont toutefois prévues: le débiteur peut choisir de s’acquitter de son obligation en hébergeant et en nourrissant chez lui le créancier.
Néanmoins, la jurisprudence restreint fortement cette possibilité lorsque de bonnes relations entre débiteur et créancier ne sont pas garanties; le paiement par la remise de biens ou de droits est exceptionnel; il n’y est recouru que pour liquider des arriérés, lorsque les biens risquent de disparaître ou que le débiteur ne détient pas de biens sur le territoire espagnol («falta de arraigo»).
La pension est directement payée au créancier.
La formule la plus courante est le versement des aliments sur un compte bancaire.
Lorsque le créancier d’aliments est mineur d’âge ou incapable, les aliments sont versés à son représentant légal.
Dans les procédures de rupture conjugale ou de relations parents-enfants, les tribunaux acceptent, parmi les modes de paiement des pensions alimentaires, le paiement direct au créancier d’aliments de certains frais de l’enfant mineur (par exemple les frais de scolarité, d’assurance-maladie...).
10 Si le débiteur de la pension ne la verse pas volontairement, quels moyens utiliser pour le contraindre à payer?
En pareille hypothèse, le créancier d’aliments peut introduire une demande d’exécution de la décision judiciaire déclarant la créance d’aliments.
En Espagne, les moyens d’exécution suivants sont prévus: retenue sur salaire (à l’exception du minimum vital défini par la juridiction); retenue sur le remboursement d’impôts; saisie sur comptes bancaires; retrait de prestations de sécurité sociale; saisie et vente publique de biens.
Le défaut de paiement de la pension peut constituer une infraction pénale passible, dans certains cas, d’une peine d’emprisonnement.
11 Veuillez décrire brièvement toutes limites imposées par le système national en matière d'exécution, en particulier les règles sur la protection du débiteur et sur les délais de prescription.
Dans le cas de dettes créances alimentaires, contrairement aux dettes ordinaires, aucune limite quantitative ne s’applique aux retenues sur les comptes du débiteur ou aux saisies de ses biens.
Les actions visant à faire respecter les obligations suivantes se prescrivent par cinq ans.
12 Un organisme ou une administration peuvent-ils fournir une aide en vue du recouvrement de la pension?
Oui, en cas de demandes d’aliments au bénéfice de mineurs d’âge ou de personnes incapables, dont le parquet peut assurer la représentation.
13 Peuvent-ils se substituer au débiteur et verser la pension, ou une partie de la pension, à sa place?
Il est indispensable, pour avoir droit aux avances sur le fonds, que la décision reconnaissant les pensions alimentaires ait été rendue par les tribunaux espagnols.
14 Si le demandeur se trouve dans cet État membre et que la personne tenue au versement d’une «obligation alimentaire» réside dans un autre pays: 14.1 Le demandeur peut-il obtenir l'assistance d'une administration ou d'un organisme privé dans cet État membre?
Oui.
Conformément aux règlements de l’Union européenne et aux conventions internationales en matière de recouvrement d’aliments que l’Espagne a ratifiées, le créancier d’aliments peut demander assistance auprès de l’autorité centrale espagnole, qui relève du ministère de la justice.
14.2 Dans l'affirmative, comment s'adresser à eux?
Par n’importe quel moyen, auprès de la Subdirección General de Cooperación Jurídica Internacional del Ministerio de Justicia (Sous-direction générale de la coopération juridique internationale du ministère de la justice).
Calle San Bernardo no 62, 28071 Madrid.
Téléphone: 00 34 91 3902228/2295/4437; télécopieur: 00 34 91 3904457 15 Si le demandeur se trouve dans un autre pays et que la personne tenue au versement d'une «obligation alimentaire» se trouve dans cet État membre: 15.1 Le demandeur peut-il s'adresser directement à une administration ou un organisme privé dans cet État membre?
Conformément aux règlements de l’Union européenne et aux conventions internationales en matière de recouvrement d’aliments que l’Espagne a ratifiées, le créancier domicilié dans un autre État membre peut s’adresser à l’autorité centrale de l’État dans lequel il a sa résidence, en démontrant qu’une créance d’aliments lui a été reconnue, afin que cette autorité centrale prenne contact avec l’autorité centrale espagnole et que celle-ci engage une procédure d’exécution en Espagne.
15.2 Dans l'affirmative, comment s'adresser à eux et quelle forme d'assistance cette administration ou cet organisme pourront-ils fournir?
Dans les conditions prévues par les autorités de l’État concerné.
16 Cet État membre est-il lié par le protocole de La Haye de 2007?
Oui.
L’Union européenne (et par conséquent l’Espagne) a ratifié ce protocole le 8 avril 2010.
17 Dans la négative, quelle législation est applicable à l'obligation alimentaire selon ses règles de droit international privé?
Quelles sont les règles de droit international privé correspondantes? 18 Quelles sont les règles relatives à l'accès à la justice dans les cas de litiges transfrontières au sein de l'UE selon la structure du chapitre V du règlement sur l’obligation alimentaire?
Conformément au règlement (CE) no 4/2009 du Conseil du 18 décembre 2008 relatif à la compétence, la loi applicable, la reconnaissance et l’exécution des décisions et la coopération en matière d’obligations alimentaires, les parties à un litige relevant du présent règlement bénéficient d’un accès effectif à la justice dans un autre État membre, y compris dans le cadre des procédures d’exécution et des recours, selon les conditions définies dans le présent chapitre.
Par ailleurs, l’État membre requis fournit une aide judiciaire gratuite pour toutes les demandes relatives aux obligations alimentaires découlant d’une relation parent-enfant envers une personne âgée de moins de 21 ans présentée par un créancier en vertu de l’article 56.
19 Quelles sont les mesures adoptées par cet État membre pour assurer le bon déroulement des activités décrites à l'article 51 du règlement sur l’obligation alimentaire?
Un chapitre VIII, intitulé «Asistencia jurídica gratuita en los litigios transfronterizos de la Unión Europea» (Aide juridictionnelle gratuite dans les litiges transfrontières au sein de l’Union européenne), a été ajouté à la loi no 1/1996 du 10 janvier 1996 sur l’aide juridictionnelle gratuite.
Ce chapitre régit le droit à l’aide juridictionnelle gratuite conféré aux personnes physiques ayant la nationalité d’un État membre de l’Union ou d’un pays tiers qui résident légalement dans un des États membres.
