1 What do the concepts “maintenance” and “maintenance obligation” mean in practical terms?
Which persons have to pay a maintenance allowance to another person?
Maintenance is understood to mean everything necessary in terms of food, accommodation, clothing, and medical care.
Maintenance also includes the education and training of the maintenance creditor while he or she is a minor and even thereafter if he or she is still in education for reasons not attributable to him or her.
In the event of marriage breakdown, during the process of legal separation or divorce, maintenance may be claimed for children living in the home who are not financially independent.
Pregnancy and childbirth expenses shall be included in the maintenance, unless they are otherwise covered.
There is a mutual obligation to provide maintenance to the full extent between: 1. - Spouses.
2. - Ascendants and descendants.
Siblings should only receive necessary living assistance, where needed for any reason not attributable to the maintenance creditor, including, where necessary, assistance required for their education.
2 Up to what age can a child benefit from a maintenance allowance?
Are there different rules for maintenance concerning minors and adults?
For children, until they reach the age of majority, which in Spain is at 18 years, except where the minor has sufficient income of his or her own.
Beyond the age of majority, the obligation continues with respect to children for as long as they are not financially independent, have not completed their education or are out of work through no fault of their own.
For minors, it will also be necessary to take into account the articles in the Civil Code on the joint effects of marriage annulment, legal separation and divorce (Articles 90 and following).
While children are minors, the maintenance allowance is a priority and an unavoidable obligation.
3 Should I apply to a competent authority or a court to obtain maintenance?
What are the main elements of this procedure?
Applications should be submitted to the courts of law, the Courts of First Instance (Juzgados de Primera Instancia) having jurisdiction.
What are the key elements in the procedure?
Applications are processed through a juicio verbal (oral hearing).
If maintenance is claimed as a complementary measure to legal separation or divorce, or parent‑child measures in the event of a break-up of the couple, it is processed jointly with said proceedings, through a juicio verbal with some special features.
4 Can a request be made on behalf of a relative (if yes, what grade), or a child?
The claim must be submitted personally by the party concerned, except where the latter is a minor, in which case the application must be made by the person legally responsible for the minor, the public prosecutor’s office (el Fiscal) or the child protection agency.
However, the claim may be filed using representation, provided that the representative has been granted power of attorney in the presence of a notary, a court clerk or the consul at any Spanish diplomatic mission abroad.
5 If I plan to bring the case to court, how do I know which court has jurisdiction?
The general rule is that jurisdiction lies with the courts in the maintenance debtor’s place of residence.
If there is more than one joint debtor (mother and father), jurisdiction lies with the courts in the place of residence of either or any of them.
If the debtor is not resident in Spain, the courts in his or her last place of residence in Spain have jurisdiction.
In all other circumstances, the courts in the place of residence of the maintenance creditor have jurisdiction.
6 As an applicant, do I have to go through an intermediary to bring the case to court (e.g. a lawyer, central or local authority, etc.)?
If not, which procedures apply?
Claimants must be defended by a lawyer (Abogado) and represented by a legal representative or solicitor (Procurador).
7 Do I have to pay fees to bring a case to court?
If so, how much are they likely to be?
If my financial means are insufficient, can I obtain legal aid to cover the costs of the procedure?
In Spain there are no fees involved in claims solely intended to obtain maintenance payments, except for the fees charged by lawyers, legal representatives and experts, if used.
The fees charged by lawyers and legal representatives are based on the amount of the claim.
Financial assistance is available to cover court costs where the claimant or the person from whom maintenance is being claimed lack the financial means, and they may be entitled to legal assistance free of charge in accordance with the scales laid down in Article 3 of Law 1/1996 of 10 January 1996 on Free Legal Assistance.
Assistance consists of the provision of services by a court-appointed lawyer or legal representative to conduct the legal claim, and any court costs such as payments to expert witnesses or the costs of publishing decrees are also paid for by the State.
8 What kind of maintenance is likely to be granted by the court?
How is the amount of maintenance calculated?
Can the court's decision be revised, if living costs or family circumstances change?
If yes, how (e.g. by means of an automatic indexation system)?
In most cases regular payments are determined which, according to law, are required to be paid monthly in advance.
It is highly unusual for arrangements to be made for a single lump‑sum payment; this only occurs where maintenance arrears need to be paid off, when the debtor is an individual without fixed assets and this is the best way of protecting future payments, or by agreement between the parties.
In calculating the actual amounts of the payments to be made, the court uses an abstract legal rule based on proportionality in three aspects: the needs of the maintenance creditor; the financial means of the maintenance debtor; and the financial means of other persons also under an obligation to contribute to maintenance (co-debtors) to the same degree as the principal maintenance debtor.
The court decision setting the level of maintenance must lay down the basis upon which future updates will be made.
This updating is carried out automatically, triggered by the passage of time, and it is the person responsible for making the payment who must implement the updated amount.
If the maintenance debtor fails to update the maintenance payments, the court will do it, following a request by the maintenance creditor.
Finally, maintenance may no longer be due when the grounds for it have ceased to exist.
The General Council of the Judiciary (Consejo General del Poder Judicial, CGPJ) has drawn up tables for the calculation of maintenance allowances.
These are guidelines, based on the needs of the children, taking into account the income of the parents and the number of children in the family.
The cost of housing and schooling have been excluded from the calculation and therefore the final allowance must be adjusted taking into account these costs in each case.
See http://www.poderjudicial.es/cgpj/es/Poder_Judicial.
9 How and to whom will the maintenance be paid?
The usual form of payment is in money.
Maintenance is paid directly to the creditor.
The most usual method is by bank transfer.
Where the maintenance creditor is a minor or does not have legal capacity, the payment is made to his legal representative.
In proceedings relating to marriage breakdown or parent-child relationships, the courts allow as forms of payment of maintenance, direct payment to the creditor for certain expenses pertaining to a minor child (e.g. schooling, medical insurance, etc.) 10 If the person concerned (debtor) doesn't pay voluntarily, what action can be taken in order to force him/her to pay?
In such an event, the maintenance creditor may put forward a request for enforcement of the legal decision that declared that a right to maintenance payments existed.
In Spain there are the following means of enforcement: attachment of earnings (apart from a minimum subsistence amount as directed by the court); withholding of tax refunds; seizure of bank accounts; withholding of social security benefits; seizure of goods and public sale thereof; in certain cases where the maintenance payments are not made, this may constitute a criminal offence and the offender may be liable to imprisonment.
11 Please describe briefly any limitations on enforcement, in particular debtor protection rules and limitation or prescription periods in your enforcement system For maintenance payment debts, there are no quantitative limits on the seizure of the debtor’s accounts or his goods, in contrast to the situation for other debts.
Proceedings to enforce compliance with the following obligations may not be taken after five years have passed.
12 Is there an organisation or an authority which can help me to recover maintenance?
In cases of claims for maintenance payments to minors or persons lacking legal capacity, the Public Prosecutor’s Office may offer its representation.
13 Can organisations (government or private) advance the payment of maintenance wholly or partly in the debtor's place?
To be eligible for an advance from this Fund, it is essential that the decision recognising the maintenance was handed down by a Spanish court.
14 If I am in this Member State and the debtor has his/her residence in another country: 14.1 Can I obtain the assistance of an authority or private organisation in this Member State?
Yes, under European Union rules and international conventions on the payment of maintenance that Spain has ratified, a maintenance creditor may request the assistance of Spain's central authority, based within the Ministry of Justice.
14.2 If so, how can that authority or private organisation be contacted?
Through any means of contact, with the Department of International Legal Cooperation (Subdirección General de Cooperación Jurídica Internacional), within the Ministry of Justice.
Calle San Bernardo No 62, 28071 Madrid.
Telephone: 00 34 91 3902228/2295/4437.
Fax: 00 34 91 3904457 15 If I am in another country and the debtor is in this Member State: 15.1 Can I address a request directly to such an authority or private organisation in this Member State?
A creditor resident in another Member State may contact the central authority of that state, providing evidence that he has been granted a right to maintenance payments, and request that the central authority contact the Spanish central authority and that the latter initiate enforcement proceedings in Spain.
This shall be in accordance with European Union rules and international conventions on the payment of maintenance that Spain has ratified.
15.2 If so, how can that authority or private organisation be contacted and what kind of assistance can I receive?
Under the conditions laid down by the authorities in the relevant state.
16 Is this Member State bound by the 2007 Hague Protocol?
Yes, the European Union (and therefore Spain) ratified the protocol on 8 April 2010.
17 If this Member State is not bound by the 2007 Hague Protocol, which law will be applicable to the maintenance claim according to its private international law rules?
What are the corresponding private international law rules? 18 What are the rules on access to justice in cross-border cases within the EU following the structure of Chapter V of the Maintenance Regulation?
Under Council Regulation (EC) No 4/2009 of 18 December 2008 on jurisdiction, applicable law, recognition and enforcement of decisions and cooperation in matters relating to maintenance obligations, parties who are involved in a dispute covered by that regulation shall have effective access to justice in another Member State, including enforcement and appeal or review procedures, in accordance with the conditions laid down in the relevant chapter.
In addition, the requested Member State shall provide free legal aid in respect of all applications by a creditor under Article 56 concerning maintenance obligations arising from a parent-child relationship towards a person under the age of 21.
19 What are the measures adopted by this Member State in order to ensure the functioning of the activities described in Article 51 of the Maintenance Regulation?
It has added to Law 1/1996 of 10 January 1996 on free legal assistance a Chapter VIII entitled ‘free legal assistance in cross-border European Union disputes’, governing that right in relation to natural persons, whether they are European Union citizens or nationals of third countries who are legally resident in one of the Member States.
