1 Dans quelles circonstances un parent peut-il légalement emmener un enfant dans un autre État sans le consentement de l’autre parent?
Si un parent exerce seul l’autorité parentale, il peut légalement emmener l’enfant dans un autre État sans le consentement de l’autre parent.
2 Dans quelles circonstances le consentement de l’autre parent est-il nécessaire pour pouvoir emmener l'enfant dans un autre État?
Si les parents exercent conjointement l’autorité parentale, le consentement de l’autre parent est indispensable pour emmener l’enfant dans un autre État.
Le déplacement de l’enfant sans ce consentement est un délit pénal en vertu du chapitre 154 du code pénal.
3 Si l’autre parent ne donne pas son consentement au déplacement de l'enfant dans un autre État, alors que cela est nécessaire, comment l’enfant peut-il y être emmené légalement?
En l’absence de consentement d’un parent qui exerce l’autorité parentale, le déplacement de l’enfant dans un autre État peut se faire sur décision du tribunal des affaires familiales.
4 Les mêmes règles s’appliquent-elles au déplacement temporaire (par exemple, vacances, soins de santé, etc.) et au déplacement permanent?
Le cas échéant, veuillez fournir les formulaires d'autorisation correspondants.
En l’absence de consentement au déplacement temporaire ou permanent, une décision de justice est nécessaire.
En cas de consentement, il n’existe pas de formulaire spécifique pour donner ce consentement.
