1 Under what circumstances may a parent lawfully remove the child to another state without the other parent’s consent?
A parent with sole custody can lawfully remove a child to another state without the other parent’s consent.
2 Under what circumstances is the other parent’s consent necessary for the child’s removal to another state?
Where both parents exercise joint custody of an underage child, the other parent’s consent is necessary to remove the child to another state.
Removal without consent also constitutes a criminal offence under Chapter 154 of the Criminal Code.
3 If the other parent does not consent to the child’s removal to another state, though it is necessary, how can the child be removed lawfully to another state?
A child can be removed to another state without the consent of one of the parents with joint custody on the basis of a relevant judgment by the family court.
4 Do the same rules apply to temporary removal (e.g. holiday, healthcare etc.) and permanent removal?
If applicable, please provide relevant consent forms.
In the absence of consent for temporary or permanent removal, a court judgment is required.
In the presence of consent, there is no specific document used to grant that consent.
