Organisation de la justice / systèmes judiciaires Le système judiciaire en République tchèque est constitué de la Cour constitutionnelle (Ústavní soud České republiky) et de l’ordre des juridictions ordinaires.
L’ordre des juridictions ordinaires regroupe: la Cour suprême (Nejvyšší soud), la Cour administrative suprême (Nejvyšší správní soud), les cours supérieures (vrchní soudy), les cours régionales (krajské soudy) et les tribunaux d’arrondissement (okresní soudy).
Administration des juridictions L’organe central chargé, au niveau national, d’administrer les juridictions est le ministère de la justice de la République tchèque.
Le ministère de la justice assure, au niveau national, l’administration des cours supérieures ainsi que des cours régionales et des tribunaux d’arrondissement dans les limites fixées par la loi n° 6/2002 Rec. relative aux juridictions et aux juges, soit directement soit par l’intermédiaire des présidents desdites juridictions; l’administration des tribunaux d’arrondissement au niveau national peut également être confiée aux présidents des cours régionales.
Le président de la Cour suprême (le cas échéant, son vice-président) et le président de la Cour administrative suprême (le cas échéant, son vice-président) effectuent certains des actes relevant de l’administration centrale au niveau national.
Les organes responsables de l'administration des juridictions au niveau national exécutent leur mission en tenant compte des avis émis par les conseils des juges (soudcovské rady) compétents, constitués auprès de la Cour suprême, de la Cour administrative suprême, des cours supérieures, des cours régionales et des principaux tribunaux d’arrondissement.
Certaines activités sont confiées aux directeurs administratifs des juridictions, lesquels sont subordonnés aux présidents de celles-ci.
L’ordre des juridictions spécialisées n’est composé que de la Cour constitutionnelle.
Hiérarchie des juridictions Le système judiciaire tchèque comporte deux degrés de juridiction, élément déterminant dans la structure hiérarchique du système de recours.
À cet égard, le rapport hiérarchique entre les différentes juridictions, quant au degré où se situe chaque composante de l’ordre judiciaire, s’établit sur trois niveaux.
Pour de plus amples informations, se reporter à la rubrique relative à la justice ordinaire en République tchèque.
La Cour suprême se prononce également a) sur la reconnaissance et l’exécution des décisions émanant des juridictions étrangères, si l’exigent une réglementation spécifique ou une convention internationale que le Parlement tchèque a approuvée, qui lie la République tchèque et qui a été promulguée, b) dans les autres cas prévus par une réglementation spécifique ou par une convention internationale que le Parlement tchèque a approuvée, qui lie la République tchèque et qui a été promulguée.
La Cour suprême effectue le suivi et l’évaluation des décisions rendues par les juridictions civiles et pénales et ayant acquis force de chose jugée; sur cette base, dans un souci de cohérence de la jurisprudence, elle émet des avis sur la manière dont les juridictions disent le droit dans des types déterminés d’affaires.
Aux termes de la loi n° 150/2002 Rec. portant code de procédure administrative, la Cour administrative suprême: en tant qu’organe juridictionnel suprême compétent pour connaître des affaires relevant de l’ordre administratif, elle assure l’uniformité et la légalité de la jurisprudence en statuant sur les pourvois en cassation dans les cas prévus par ladite loi, et statue également dans d’autres cas prévus par ladite loi ou par une loi spéciale.
La Cour administrative suprême effectue le suivi et l’évaluation des décisions rendues par les juridictions administratives et ayant acquis force de chose jugée; sur cette base, dans un souci de cohérence de la jurisprudence, elle émet des avis sur la manière dont les juridictions disent le droit dans des types déterminés d’affaires.
En vue d’assurer la légalité et l’uniformité des décisions des organes administratifs, la Cour administrative suprême peut, dans les cas et selon la procédure prévus par ladite loi, adopter des résolutions de principe dans le cadre de son activité décisionnelle.
Bases de données juridiques Portail de la justice Portail de l'administration publique L’accès aux bases de données est-il gratuit?
L’accès à ces deux portails est gratuit.
Brève description du contenu Le portail Justice fournit des informations concernant le ministère de la justice, les différentes juridictions, le corps des magistrats formant le ministère public, et leurs coordonnées.
Le portail central du Gouvernement tchèque permet de consulter les dispositions juridiques nationales qui ont été publiées au Recueil des lois.
