Organisation of justice/judicial systems The judicial system in the Czech Republic consists of the Constitutional Court of the Czech Republic and the 'ordinary' court system.
The ordinary court system consists of the Supreme Court (nejvyšší soud), the Supreme Administrative Court (nejvyšší správní soud), high courts (vrchní soudy), regional courts (krajské soudy) and district courts (okresní soudy).
Court administration The central state administrative body for the courts is the Ministry of Justice of the Czech Republic.
The Ministry of Justice administers the high courts, regional courts and district courts within the scope of Act No 6/2002 on law courts and judges, either directly or through the Presidents of the courts; the district courts may also administered by the Ministry of Justice through the Presidents of the regional courts.
Some central government tasks are carried out by the President of the Supreme Court of the Czech Republic (or the Vice-President where appropriate) and the President of the Supreme Administrative Court of the Czech Republic (or the Vice-President where appropriate).
The state administration of the courts is carried out taking into account the observations of the relevant Councils for the Judiciary established within the Supreme Court of the Czech Republic, the Supreme Administrative Court of the Czech Republic, the high courts, regional courts and all district courts.
Certain administrative activities are carried out by the administrative director of the court, who reports to the President of the court.
Types of courts - short description The ordinary court system consists of four organisational branches: the district courts; the area courts (obvodní soudy) in the capital Prague and the Municipal Court in Brno have the same status as the district courts the regional courts in Brno, České Budějovice, Hradec Králové, Ostrava, Plzeň, Prague, Ústí nad Labem and the Municipal Court in Prague the high courts in Prague and Olomouc the Supreme Court and the Supreme Administrative Court in Brno.
The special court system consists only of the Constitutional Court of the Czech Republic.
Court hierarchy The Czech Republic has a two-instance system, which is a determining factor in the hierarchical organisation of the system of remedies.
From this point of view, the hierarchical relationship between the courts, based on the level of that branch within the judicial system, has three tiers.
Further information is set out in the section on the ordinary court system in the Czech Republic.
Pursuant to Act No 6/2002 on law courts and judges: District courts (a) rule as courts of first instance except where otherwise laid down by acts concerning court proceedings (b) rule on other cases laid down by the Act.
Regional courts (a) rule on cases laid down by the Act concerning court proceedings as courts of second instance in cases decided at first instance by the district courts belonging to their areas; (b) rule on cases laid down by the Act concerning court proceedings as courts of first instance; (c) rule on matters of administrative justice in cases laid down by the Act; (d) rule on other cases laid down by the Act.
High courts (a) rule on cases laid down by the Act concerning court proceedings as courts of second instance in cases decided at first instance by the regional courts belonging to their areas; (b) rule on other cases laid down by the Act.
The Supreme Court also rules on: (a) the recognition and enforcement of judgments by foreign courts, where required by specific legislation or by an international treaty ratified by Parliament which is binding on the Czech Republic and has been promulgated; (b) other cases laid down by specific legislation or by an international treaty ratified by Parliament which is binding on the Czech Republic and has been promulgated.
The Supreme Court monitors and assesses the final judgments by courts in civil and criminal proceedings, and on the basis thereof, in the interests of consistent decision-making by the courts, delivers opinions concerning decision-making by the courts in particular types of case.
Pursuant to Act No 150/2002, the Code of Administrative Procedure: Supreme Administrative Court of the Czech Republic As the supreme judicial authority in matters relating to the jurisdiction of the courts in the administrative judiciary, the Supreme Administrative Court ensures the consistency and legality of decisions by ruling on applications for review in cases laid down by the Act and by ruling on other cases laid down by this or a specific Act.
The Supreme Administrative Court monitors and assesses the final decisions taken by courts in the administrative judiciary, and on the basis thereof, in the interests of consistent decision-making by the courts, delivers opinions concerning decision-making by the courts in particular types of case.
In the interests of legal and consistent decision-making by administrative authorities, the Supreme Administrative Court may, in cases laid down by this Act and using a procedure laid down therein, decide on a fundamental resolution as part of its decision-making activity.
Legal databases Justice Portal Portal of the Public Administration Is access to the database free of charge?
Both internet portals may be accessed free of charge.
Brief description of content The Justice Portal contains information on the Ministry of Justice, individual courts, the Public Prosecutor and their contact details.
The official government portal provides the legislation of the Czech Republic published in the Collection of Acts.
