FINDING COMPETENT COURTS/AUTHORITIESThe search tool below will help you to identify court(s)/authority(ies) competent for a specific European legal instrument.
Please note that although every effort has been made to ascertain the accuracy of the results, there may be some exceptional cases concerning the determination of competence that are not necessarily covered.
Pursuant to Estonian procedural law, a third party is notified of judicial proceedings by being served a third party notice.
The court serves a notice to the third party, informs the other party of the notification and sets a deadline for them to take a position.
If the notice satisfies legal requirements and the party justifies the need to add a third party, the court orders the third party to be added to the proceedings.
Under Estonian procedural law, a third party not making an independent submission takes part in the proceedings but is not one of the parties to the proceedings (applicant or defendant).
If it transpires that the third party has been added to the proceedings without justification, the court may order it to be excluded from the proceedings.
A third party not making an independent submission which has been added to or intervenes in proceedings on the side of the applicant or defendant should presumably support the position of the relevant party to the proceedings, i.e. put forward arguments in support of that party and have an interest in that party succeeding.
A third party not making an independent submission may take all procedural steps except those that can only be taken by the applicant or defendant alone; this includes appealing decisions taken in the case.
An application, complaint or procedural act by a third party has a legal effect on the proceedings only if this does not conflict with the application, complaint or act of the applicant or defendant on whose side the third party is participating in the proceedings.
When making a complaint or taking any other procedural step, the same deadline applies to the third party as to the applicant or defendant on whose side it is participating in the proceedings, unless the law provides otherwise.
2) What are the main effects of judgments on persons served TPN?
If a party submits an application to have a person added as a third party, but the court does not add the person to the proceedings or the person is excluded from third-party proceedings, that person is not legally bound by the ruling in the main proceedings.
If a party to the proceedings initiates proceedings against a third party not making an independent submission and relies on previous proceedings, the third party can also raise an objection which it raised in the proceedings as a third party and which contradicts the party's statements.
A third party may also object that it was not able to submit an application, objection, evidence or complaint because it intervened or was added to proceedings too late or was not able to submit them because of statements or actions by the applicant or defendant on whose side it participated in the proceedings.
It can also object that the applicant or defendant, unbeknownst to the third party, failed to submit an application, objection, evidence or complaint deliberately or by gross negligence.
3) Is there a binding effect with regard to the legal assessment in the main proceeding?
If a party submitted an application to have a person added as a third party, but the court did not add the person to the proceedings or the person was excluded from third-party proceedings, the ruling in the main proceedings is not legally binding, including with regard to the legal assessment.
4) Is there a binding effect with regard to established facts which the third person could not challenge in the main proceeding e.g. because they were uncontested by the parties?
Circumstances established by the court are not legally binding on the third party if the third party was not able to challenge them because the other parties did not contest them or if the party in whose favour the third party was added to the proceedings did not agree with the circumstances challenged by the third party.
5) Does TPN produce its effects irrespective of whether or not the third person joined in the main proceeding?
Given that, pursuant to Estonian procedural law, a third party is notified only by being served a third party notice issued by one of the parties and not independently, the legal effects will depend on whether or not the third party was added to the proceedings.
6) Does TPN affect the relation between the third person and the opponent of the notifying party?
If a party made an application to have a third party added to proceedings, but the court did not add that third party to the proceedings, this has no impact on relations between the party submitting the application and its opposing party, unless the third party was added to the proceedings.
The addition of a third party not making an independent submission and the consequences thereof are governed by Sections 214 and 216 of the Code of Civil Procedure.
Article 75 (a) – Names and contact details of the courts to which the applications are to be submitted pursuant to Articles 36(2), 45(4) and 47(1) The county court.
Article 75 (b) – Names and contact details of the courts with which an appeal against the decision on the application for refusal of enforcement is to be lodged pursuant to Article 49(2) The district court through the county court whose ruling is being contested by means of the appeal.
Article 75 (c) – Names and contact details of the courts with which any further appeal is to be lodged pursuant to Article 50 The Supreme Court.
Article 75 (d) – Languages accepted for translations of the certificates concerning judgments, authentic instruments and court settlements English.
Article 76(1)(a) – Rules of jurisdiction referred to in Articles 5(2) and 6(2) of the Regulation Article 86 (jurisdiction at the location of property) of Code of Civil Procedure, insofar as the claim is unrelated to that property of the person.
Article 100 (claim for termination of application of standard terms) of Code of Civil Procedure, insofar as the action is to be lodged with the court in whose territorial jurisdiction the standard term was applied.
Article 76(1)(b) – Rules on third party notice referred to in Article 65 of the Regulation Sections 212–216 of the Code of Civil Procedure.
Article 76(1)(c) – Conventions referred to in Article 69 of the Regulation The Agreement on Legal Assistance and Legal Relations between the Republic of Lithuania, the Republic of Estonia and the Republic of Latvia, signed in Tallinn on 11 November 1992.
The Agreement between the Republic of Estonia and the Republic of Poland on Legal Assistance and Legal Relations in Civil, Labour and Criminal matters, signed at Tallinn, on 27 November 1998.
