TROUVER LES JURIDICTIONS/AUTORITÉS COMPÉTENTESL'outil de recherche ci-dessous vous aidera à identifier les juridictions ou les autorités compétentes pour un instrument juridique européen donné.
Remarque: malgré le souci apporté à l'exactitude des résultats, il est possible que certains cas de détermination des compétences ne soient pas couverts.
Pays: Estonie Instrument: Brussels I recast Article 65, paragraphe 3 – Informations sur les moyens permettant de déterminer, conformément au droit national, les effets des décisions visés à l'article 65, paragraphe 2.
1) Description générale de l'appel en cause Conformément au droit procédural estonien, un tiers est informé d’une procédure judiciaire par la signification ou la notification d’une demande d’appel en cause.
Une partie à une procédure qui croit pouvoir, si la solution du litige devant les tribunaux lui est défavorable, introduire contre un tiers une action pour s’exonérer d’une obligation découlant de la violation d’un contrat ou d’une obligation d'indemnisation d'un dommage ou d'une obligation de réparation, ou qui a des raisons de supposer qu’un tiers va introduire une telle action à son encontre, peut présenter à la juridiction saisie de l’affaire une demande d’appel en cause.
La juridiction signifie ou notifie la demande au tiers, informe la partie adverse de la demande et leur fixe un délai pour prendre position.
Si la demande satisfait aux exigences légales et que la partie justifie la nécessité de l’appel en cause, la juridiction ordonne la mise en cause du tiers.
Le tiers qui ne formule pas de prétention autonome prend part à la procédure conformément au droit procédural estonien, mais n’est pas partie à la procédure (demandeur ou défendeur).
S’il apparaît que le tiers a été mis en cause sans justification, la juridiction peut ordonner son exclusion de la procédure.
Le tiers qui ne formule pas de prétention autonome et qui a été mis en cause ou qui intervient dans la procédure aux côtés du demandeur ou du défendeur devrait par hypothèse soutenir la position de la partie concernée, c’est-à-dire présenter des arguments au soutien de cette partie et avoir intérêt à ce que celle-ci obtienne gain de cause.
Le tiers qui ne formule pas de prétention autonome peut effectuer tous les actes de procédure, sauf ceux que seuls le demandeur ou le défendeur peuvent accomplir; il peut notamment former un recours contre la décision prise dans l’affaire.
Une demande, un recours ou un autre acte de procédure effectué par un tiers n'a d'effet juridique sur la procédure que s'il n'entre pas en conflit avec une demande, un recours ou un acte de procédure effectué par le demandeur ou le défendeur aux côtés duquel le tiers prend part à la procédure.
Pour former un recours ou effectuer un autre acte de procédure, le délai applicable au tiers est le même que celui applicable au demandeur ou au défendeur aux côtés duquel il prend part à la procédure, sauf disposition contraire prévue par la loi.
2) Quels sont les principaux effets des décisions de justice sur les personnes ayant été appelées en cause?
Si une partie a présenté une demande d’appel en cause d'un tiers, mais que la juridiction ne met pas en cause le tiers ou l’exclut de la procédure, le tiers n’est pas juridiquement lié par la décision rendue au principal.
Si une partie a présenté une demande d’appel en cause d'un tiers et que le tiers a été mis en cause, celui-ci ne peut pas, dans le cadre d'une procédure faisant suite à la procédure au principal, invoquer à l’égard du demandeur ou du défendeur aux côtés duquel il est intervenu ou a été mis en cause le fait que la décision rendue dans la procédure est incorrecte ou que les faits ont été établis de manière incorrecte.
Si une partie à la procédure engage une procédure contre un tiers qui n’a pas formulé de prétention autonome, en invoquant la procédure antérieure, le tiers peut également soulever une objection qu’il a soulevée dans la procédure en tant que tiers et qui est en contradiction avec les déclarations de la partie.
Un tiers peut également objecter qu’il n’a pas été en mesure de présenter une demande, un argument, une preuve ou un recours parce qu’il est intervenu dans la procédure ou a été mis en cause trop tardivement, ou parce qu'il n’a pas été en mesure de les présenter en raison des déclarations ou des actes du demandeur ou du défendeur aux côtés duquel il a pris part à la procédure.
Il peut également objecter que le demandeur ou le défendeur, délibérément ou par négligence grave, a omis de présenter une demande, un argument, une preuve ou un recours, à l’insu du tiers.
3) L’appréciation juridique dans l'affaire au principal a-t-elle un effet contraignant?
Si une partie a présenté une demande d’appel en cause d'un tiers, mais que la juridiction n’a pas mis en cause le tiers ou l’a exclu de la procédure, le tiers n’est pas juridiquement lié par la décision rendue au principal, notamment en ce qui concerne l’appréciation juridique.
4) Les faits établis auxquels le tiers n'a pas été en mesure de s'opposer au cours de l'affaire au principal, par exemple parce qu'ils n'ont pas été contestés par les parties, ont-ils un effet contraignant?
Le tiers n’est pas juridiquement lié par les faits établis par la juridiction s’il n’a pas été en mesure de s’y opposer parce qu'ils n'ont pas été contestés par les parties ou si la partie en faveur de laquelle il a été mis en cause n’était pas d’accord pour que le tiers les conteste.
5) L'appel en cause produit-il ses effets que le tiers se joigne ou non à la procédure au principal?
Dès lors que, conformément au droit procédural estonien, un tiers est informé d’une procédure judiciaire par la signification ou la notification d’une demande d’appel en cause présentée par une partie, et non de manière autonome, les effets juridiques dépendront de ce que le tiers a ou non été mis en cause.
6) L’appel en cause affecte-t-il la relation entre le tiers et la partie adverse de la partie notifiante?
Si une partie a présenté une demande d’appel en cause, mais que la juridiction n’a pas mis en cause le tiers, cela n’affecte pas les relations entre le tiers et la partie adverse de la partie qui a présenté la demande, sauf si le tiers a été mis en cause.
L’appel en cause d’un tiers qui ne formule pas de prétention autonome et les effets de cet appel sont régis par les articles 214 à 216 du code de procédure civile.
