1 What does enforcement mean in civil and commercial matters?
In the Republic of Slovenia, enforcement is uniformly governed by the Enforcement and Securing of Civil Claims Act (Zakon o izvršbi in zavarovanju – ZIZ).
Enforcement means forced execution of an enforceable title by a court, which orders that a claim be performed (to give, to perform, to cease doing or to permit).
Enforcement of a monetary claim is also permitted on the basis of an authentic document.
Exceptionally, enforcement in family matters may involve enforcement of claims in respect of relationships.
2 Which authority or authorities are competent for enforcement?
Courts, specifically the local courts (okrajna sodišča), are competent to allow and execute enforcement.
3 What are the conditions under which an enforceable title or decision may be issued?
A court allows enforcement on the basis of an enforceable title.
Enforceable titles include: an enforceable court decision (a judgment or an arbitration award, decision, a payment or another order of a court or arbitration) and a court settlement (concluded before a court); an enforceable notarial record; and another enforceable decision or a document which is specified as an enforceable title by the law, a ratified and published international treaty or an European Union legal act directly applicable in the Republic of Slovenia.
An enforceable title can be enforced if it contains information about the creditor, debtor and the subject, type, scope and time for performing the obligation (Article 21(1) of the ZIZ).
When an enforceable title is a decision which does not stipulate the time limit for voluntary performance of the obligation, the time limit is determined by a court in its decision of enforcement.
3.1 The procedure Enforcement proceedings and security proceedings start upon a creditor’s request.
The request may be filed directly by a creditor, since representation through a lawyer is not mandatory.
Usually these requests for enforcement are lodged through a lawyer who has relevant legal knowledge.
A local court is competent to hear these cases.
Notwithstanding provisions on territorial jurisdiction, requests for enforcement based on an authentic document are lodged with the Local Court in Ljubljana (Okrajno sodišče v Ljubljani), which rules on them.
Regarding the possibility or necessity of electronic filing of applications in enforcement proceedings, please see the section on ‘automatic processing’.
A court fee must be paid at the time of filing a request for, an objection to, or an appeal against enforcement.
The court fee must be paid within 8 days after the order for the payment of the court fee is served.
If the court fee is not paid within this time limit and there are no conditions to allow for waiving or deferring the fee or paying the fee by instalments, the filing is considered withdrawn.
When a court receives a request for enforcement, it checks whether the request contains all the required elements and then issues a decision on enforcement by which it allows the enforcement or denies the request for enforcement (for being unjustified in substance) or rejects the request for enforcement (for procedural reasons).
The court serves the decision on enforcement on the creditor and the debtor when enforcement is allowed and on the creditor only when it is denied.
The decision on enforcement by which an enforcement agent is appointed or a decision on appointing an enforcement agent is served by the court upon the enforcement agent, together with copies of all the documents required for executing the enforcement.
The court may allow enforcement of a monetary claim by the methods and on those objects which are stated in the request for enforcement.
Before the end of enforcement proceedings, the court may, upon the creditor’s request, permit enforcement through additional methods and of different objects.
The court may order enforcement by a different method than the one requested by a creditor when the alternative method would be sufficient to pay the claim.
No appeal may be submitted against a decision denying a creditor’s request for enforcement.
Enforcement takes legal effect before the decision on enforcement becomes final, unless the law stipulates otherwise for specific enforcement measures.
The creditor may not be paid before a decision on enforcement becomes final except in a case of enforcement based on an enforceable title against the debtor’s money kept at a payment institution (enforcement based on enforceable title), provided that the enforceable title is attached to the request for enforcement.
The court appoints an enforcement agent in its decisions allowing enforcement which requires direct enforcement measures.
Enforcement Agents Enforcement agents are persons who conduct direct enforcement and security measures (they physically conduct the enforcement – i.e. they seize property, specify the security, etc.).
Enforcement agents are appointed by the minister responsible for justice.
Their number and place of their establishment are determined by the minister responsible for justice so that there is at least one enforcement agent per district court (okrožno sodiščo) territory, while the remaining enforcement agents are assigned in district court territories according to the number of enforcement cases before local courts within each district court territory.
In individual enforcement cases, an enforcement agent is appointed by a decision of a court, but the creditor has the right to nominate a particular enforcement agent.
In any particular case, an enforcement agent may conduct measures in the entire Republic of Slovenia.
The service of enforcement agents is a public service, which they perform as an independent activity.
Enforcement agents are responsible for any damage they cause when conducting enforcement and security measures by their actions or by failure to fulfil their obligations under the law, its implementing regulations and court orders.
In case of a serious infringement of their obligations, enforcement agents may be discharged by the minister responsible for justice.
Enforcement costs Enforcement costs are first paid by the creditor.
The creditor must also pay an advance for costs of the enforcement measures, in the amount and within the time limits determined by the court.
Where the creditor does not pay the security, the court will stay the enforcement.
The debtor must reimburse the creditor’s costs upon the creditor’s request when the costs were necessary for enforcement, including costs for searches related to the debtor’s property, and costs for proceedings initiated by a court’s own motion.
The court must decide on costs within eight days of receiving a request.
To secure a payment for work and for recovery of costs, the enforcement agent may ask the creditor for a payment for security within a time limit and in the amount set out in the tariff.
The enforcement agent must serve the notice to pay the security on the creditor in person, which must also contain a warning of the consequences if the security is not paid on time and if evidence of payment is not submitted to the enforcement agent.
The enforcement agent must also include a notice of his or her right to ask the court to decide about the security.
Where the creditor does not agree with the method of payment, the time limit, or the amount of the security, the creditor may within eight days of receiving the notice submit to the enforcement agent a request for the court to decide the issue.
The enforcement agent must immediately send the request to the court, which must decide on the matter within eight days of its receipt.
When the creditor does not pay the security by the method and within the time limit determined by the enforcement agent or the court, or does not submit evidence of payment, the enforcement agent so informs the court, which will stay the enforcement.
3.2 The main conditions The first condition for allowing enforcement is having the basis for the enforcement.
This can be an enforceable title or an authentic document, in accordance with the law.
Enforceability of court decisions: A court decision is enforceable once it becomes final and when the time limit has passed for voluntary performance of the debtor’s obligations.
The time limit for the voluntary performance of the obligation starts the day after the decision was served on the debtor.
It is possible for the court to allow the enforcement of only part of a decision, when that part becomes enforceable.
The court will allow enforcement on the basis of a court decision that is not yet final when the law provides that an appeal does not stay its enforcement.
Enforceability of court settlement: A court settlement is enforceable if the claim in the settlement is due for payment.
Maturity of the claim must be demonstrated in the settlement record, in a public document or a document certified in accordance with the law.
If maturity cannot be demonstrated in this manner, it is demonstrated by a final decision issued in civil proceedings where the maturity of the claim is being established.
Enforceable notarial record: A notarial record is enforceable if the debtor had agreed to its direct enforceability in the record and if the claim set out in the notarial record is due for payment.
The maturity of the claim is demonstrated in a notarial record, a public document or a document certified in accordance with the law.
Where the maturity of the claim does not depend on the expiry of a time limit, but rather on another fact stated in the notarial record, the notary is to notify the parties what is sufficient evidence to demonstrate that the claim is due: the creditor’s written statement to the debtor that the claim is due, stating the date of maturity and evidence of service of the written statement regarding the maturity of the claim on the debtor.
The notary is to notify the parties that they may authorise the notary to inform the debtor of the maturity of the claim instead of submitting evidence of service of a written statement regarding the maturity of the claim on the debtor.
The creditor’s written statement or the notary’s notification are served by registered mail.
In the request for enforcement, a creditor must clearly define the enforceable title on the basis of which the enforcement is sought and state that the declaration of enforceability was issued.
The claim must be due for payment and the time limit for the voluntary performance of the obligation must have passed (voluntary time limit).
The debtor must be clearly identified in the enforceable title or in the authentic document.
In the request for enforcement, the debtor must also be identified by name and address (or established place of business).
The request for enforcement must clearly state the debtor’s (and the creditor’s) identifying information, which differs depending on whether they are natural persons, legal persons, entrepreneurs or private individuals.
The debtor must be an existing entity (he cannot be deceased or struck-off the court register).
Where the request for enforcement is filed against a non-existing entity, it must be dismissed, and the entity ceasing to exist during enforcement proceedings is a reason for staying the proceedings by law (and it is not necessary to issue a special decision).
Presumptions apply (legal capacity) equally to the debtor and the creditor in enforcement proceedings, as they are set out in civil proceedings under the Civil Procedure Act (Zakon o pravdnem postopku), with reference to Article 15 of the ZIZ.
4 Object and nature of enforcement measures The objective of enforcement measures is the payment of the creditor’s claim.
Enforcement measures for paying monetary claims are: the sale of the debtor’s movables, the sale of immovables, the transfer of the debtor’s monetary claim, the redemption of other proprietary or material rights and book-entry securities, the sale of a company member's stake and the transfer of money kept at a payment institution (i.e. banks).
Enforcement measures for paying non-monetary claims are: taking and delivering movables, emptying and taking of immovables, substituting service at the debtor’s expense, forcing a debtor to act through financial penalties, the return of a worker to work, the distribution of movables, declaration of will, and taking a child.
4.1 What types of assets can be subject to enforcement?
The above-listed enforcement measures allow enforcement against any object of enforcement (for any debtor’s object, or proprietary or material right) unless an object is exempt from enforcement by law or the enforcement against an object is limited by law - Article 32 of the ZIZ.
4.2 What are the effects of enforcement measures?
The main objective of all enforceable measures is the payment of the creditor’s claim.
The effects of enforcement measures depend on the type of enforcement measure used.
ENFORCEMENT FOR MONETARY CLAIMS Enforcement against movables is conducted by seizing and selling the movable.
The creditor obtains a lien on the seized objects.
Enforcement against the debtor’s cash receivables is conducted by seizing and transferring the receivables.
By the decision, in which the seizure of cash receivables is allowed (decision on seizure), the court prohibits the debtor’s debtor to pay the debt to the debtor and the debtor to claim the receivables, including from the lien given as a security, or to dispose of the receivables in any other manner.
Seizure takes effect on the day the decision on seizure is served on the debtor’s debtor.
By seizing the debtor’s receivables, authorised by the court upon the creditor’s request, the creditor obtains a lien on seized receivables.
Enforcement against debtor’s money kept at a payment organisation: By a decision on enforcement against money kept by the debtor with a payment organisation, the court orders the payment organisation to freeze the debtor’s money in all accounts, up to the amount payable under the decision on enforcement, and after the decision becomes final, to pay that amount to the creditor.
The decision has the effect of seizure and transfer for recovery.
When the decision on enforcement becomes final, the court informs the payment organisation.
The payment organisation informs the court immediately after paying the creditor.
Enforcement for a receivable that movables are taken or supplied or that immovable are delivered is conducted by seizing that receivable and transferring it to the creditor, followed by its sale.
The transfer of the debtor’s seized receivable has the effect of a transfer of the debtor’s monetary receivable.
Enforcement against other proprietary or material rights is conducted by seizing that right and realising the movable.
Seizure takes effect on the day the decision on seizure is served upon the debtor.
In the decision of enforcement, by which the seizure is allowed, the court prohibits the debtor from disposing of the right.
Upon seizure of the right, a creditor obtains a lien.
Enforcement against book-entry securities: Enforcement of book-entry securities traded on the stock exchange is conducted by seizure and sale of book-entry securities and by paying the creditor from the amount obtained from the sale.
Seizure takes effect on the day the decision on seizure is registered in the central register of book-entry securities.
Enforcement against a company member's stake is conducted by registering a decision of enforcement, by selling the stake and paying the creditor the amount obtained from the sale.
By the decision on enforcement, the court prohibits a member from disposing of its stake.
The court serves the decision of enforcement on the company and registers it in the court register.
By this registration, the creditor acquires a lien on the member's stake, having effect also against any person who subsequently acquires that stake.
Enforcement against immovables is conducted by registering a decision of enforcement in the land registry, by determining the value of the immovable, selling it, and paying the creditor from the amount obtained from the sale.
The court registers the decision of enforcement against the immovable in the land registry.
By this registration, the creditor acquires a lien on the immovable, having effect against any person who subsequently acquires proprietary right in it.
A creditor who requests enforcement but has not yet acquired a lien or land debt, by registering the decision of enforcement, acquires the right of payment from the immovable before a person who later acquired a lien or a land debt.
ENFORCEMENT FOR NON-MONETARY CLAIMS The delivering and supplying movables process is conducted by an enforcement agent taking the object from the debtor and giving it to the creditor against a receipt.
The emptying and taking of an immovable process is conducted by an enforcement agent taking the immovable for the creditor’s possession after it is cleared of people and objects.
The emptying and taking of the immovable is permitted 8 days after the decision of enforcement is served on the debtor.
The obligation to do, to permit or to cease doing something process may be conducted in cooperation with an enforcement agent by the method determined by the court.
On the basis of an enforceable title, under which the debtor must do something which can be performed by someone else, enforcement takes place by the court authorising the creditor to entrust the task to someone else at the debtor’s expense or to perform it him or herself (substitute service at the debtor's expense).
When the debtor must do something under the enforceable title which cannot be done by anyone else, the court stipulates a suitable time limit for performing this obligation in the decision of enforcement, and issues a fine if the debtor does not perform the obligation within the time limit (forcing a debtor through a fine).
The return of worker to work process is conducted by the court stipulating a suitable time limit for performing the obligations in the decision of enforcement.
In the decision on enforcement, the court also issues a fine if the debtor does not perform the obligation within the time limit.
The Distribution of object process may take place by the actual physical distribution when such a distribution is determined by enforceable title or through a sale of the object; The declaration of will process is an obligation to give a land-registry or another type of declaration of will, as stipulated in the decision which is an enforceable title, is regarded as being performed once that decision is final.
The enforcement in cases regarding custody or upbringing of children and personal contacts with children process is where the court stipulates in the decision of enforcement that a person must hand over a child.
The court sets a time limit within which the child must be handed over or decides that the child must be handed over immediately.
By the decision of enforcement, the obligation to hand over a child is ordered upon the person to whom the enforceable title refers, upon the person on whose will the handing-over of the child depends and upon the person who is with the child at the time the decision is issued.
In the decision of enforcement, the court orders that the obligation to hand over the child takes effect against anyone with whom the child is at the time the enforcement is executed.
Where the debtor acts contrary to the decision of enforcement and disposes of his property, such a transaction is valid only if the legal act was for valuable consideration and if the other party acted in good faith (i.e. did not know or could not have known that the debtor did not have the right to dispose of his property) at the time of the transfer or encumbrance.
A debtor who destroys, damages, transfers or hides part of their property with the intention of preventing a payment to a creditor, and by doing so harms the creditor, is criminally liable and will be fined or receive a prison sentence of up to one year.
A bank must, upon the court’s request, provide an explanation and documentation demonstrating whether and how it executed a court’s decision of enforcement and how it applied the order of repaying claims as mandated by law.
The bank must also send information on the debtor’s bank accounts to creditors and the court.
On the basis of a decision of enforcement, a bank must freeze the debtor’s money held at the bank in the amount set out in the decision of enforcement and then pay this amount to the creditor.
Upon the creditor’s request, a court may order a bank, which contrary to the court’s decision did not execute seizure, transfer or pay the amount due, to pay this amount to the creditor instead of the debtor from the bank’s own assets.
In such a case, the bank is responsible to the creditor for damage caused by not acting in accordance with the decision of enforcement or for breaching the statutory provisions on the obligation to disclose information, on respecting the sequence order of payment, on the amount and the manner of paying the obligation under the decision of enforcement.
On the basis of a decision of enforcement, the debtor’s employer must pay the creditor a lump sum of money or regularly pay the creditor the sums of money to which the debtor would otherwise be entitled as salary.
Nevertheless, the debtor must receive no less than 70 % of the minimum salary per month.
Upon the creditor’s request, the court may order the employer, which contrary to the court’s decision did not withhold and pay amounts due, to pay such amounts to the creditor instead of the debtor from the employer’s own assets.
In such a case, the employer is responsible to the creditor for damage caused by not acting in accordance with the decision of enforcement.
A debtor’s debtor must declare if s/he recognises a receivable seized and in which amount, and if their obligation for paying the debtor’s receivable is conditional on the performance of any other obligation.
If s/he does not make a declaration or does not declare the truth, s/he is responsible to the creditor for the damage.
4.3 What is the validity of such measures?
The time validity of a particular measure of an enforcement court depends on the nature of the measure.
Enforcement proceedings (and the effects of a decision allowing enforcement) are generally resolved when the creditor’s claim is satisfied.
If enforcement is not feasible for legal or factual reasons, it must be resolved by staying the enforcement, which has the effect of annulling all enforcement measures except when doing so would interfere with the rights that third parties had acquired (for example, the rights of buyers to seized movables).
The creditor may request that enforcement be deferred for a maximum of one year and if so, the decision allowing enforcement remains in force even when the debtor does not have any property at the time of the issuing of the decision (i.e. the existence of factual hurdles preventing the realisation of the creditor’s claim).
Where there is no money available, in the case of enforcement against the debtor’s receivables from the debtor’s bank accounts, or the debtor cannot access the money, the bank must keep the decision of enforcement in its records for one year and pay the creditor when the money is available in the debtor’s account or when the debtor obtains the right to dispose of the money.
Until then, the enforcement may not be stayed.
When, during the seizure of movables, an enforcement agent finds no assets that could be the subject of enforcement, or the assets seized are inadequate to pay the creditor’s claim, or the enforcement agent cannot execute the seizure because the debtor is not present or does not provide access to the premises, the creditor may, within three months of the first attempted seizure, request that the enforcement agent attempt the seizure again.
Until then, the enforcement may not be stayed.
5 Is there a possibility of appeal against the decision granting such a measure?
The debtor, the creditor, any third party with a right to the object of enforcement which prevents the enforcement, and any buyer of an object purchased in the proceedings, all have a right to file legal remedies against the decisions of the enforcement court.
The typical legal remedy against a decision of first instance is an appeal.
Exceptionally, an objection may be filed against a decision of enforcement by the debtor or a third party with a right to the object of enforcement which prevents the enforcement.
The objection must be justified.
In the objection, the debtor or the third party must state all the facts and submit evidence on the basis of which the objection should be justified (debtor’s objection).
The creditor has the right to reply to the objection within 8 days.
A decision on the objection can be appealed.
Anyone who demonstrates that they likely have a right to the object of enforcement which prevents enforcement may lodge an objection against the decision of enforcement and request that the court declare that the enforcement against that object is not permitted (third party objection).
The objection may be filed until the end of the enforcement proceedings.
Where the creditor does not reply to the objection within the time limit or declares that it does not oppose the objection, the court will annul the decision of enforcement in full or in part and stay the enforcement, depending on the circumstances of the case.
Where the creditor does declare that s/he opposes the objection within the time limit, the court will refuse the objection.
The third party that had filed the objection may initiate a lawsuit within 30 days after the decision becomes final to establish whether the enforcement is allowed on the object.
An appeal and an objection may be filed with the court that issued the decision against which legal remedy is sought.
As a general rule, the same court that issued the decision of enforcement decides on an objection, and the court of second instance decides on an appeal.
A decision on the appeal is final.
An objection and an appeal must be filed within eight days from the service of the decision of the court of first instance.
Exceptionally, an objection may be lodged after this time limit, until the end of enforcement proceedings, when the objection is based on a fact concerning the actual claim and this fact arose after enforceability of the decision and it was not possible to assert it within the initial time limit.
An objection and an appeal do not stay the execution of enforcement measures in enforcement proceedings except for the payment phase.
As a general rule, the creditor cannot be paid until the decision of enforcement is final.
The creditor may be paid before the decision on enforcement becomes final only in a case of enforcement based on an enforceable title when enforcement is for the debtor’s money kept at a payment institution (enforcement based on enforceable title), provided that the enforceable title is attached to the request for enforcement, except in commercial matters where the enforceable title need not be attached.
In enforcement proceedings, exceptional legal remedies are limited.
6 Are there any limitations on enforcement, in particular related to debtor protection or time limits?
Enforcement for monetary claims and for securing such claims is not permissible on objects and rights which are essential to meet the basic living necessities of the debtor and of persons the debtor is by law obligated to support, or which are essential to the debtor’s pursuit of his or her professional activity.
On some of such objects and rights, enforcement is allowed only to a limited extent.
Related links http://www.dz-rs.si/wps/portal/Home/deloDZ/zakonodaja/preciscenaBesedilaZakonov http://www.mp.gov.si/si/obrazci_evidence_mnenja_storitve/uporabni_seznami_imeniki_in_evidence/ http://www.sodisce.si/ https://www.uradni-list.si/glasilo-uradni-list-rs http://pisrs.si/
