National Human Rights Institutions Ombudsperson Specialised human rights bodies National Human Rights Institutions The Irish Human Rights & Equality Commission Address: Irish Human Rights Commission 4th Floor, Jervis House Jervis Street Dublin 1Tel: + 353 (0) 1 8589601 Fax: + 353 (0) 1 8589609Email: info@ihrec.ie The Irish Human Rights Commission and the Equality Authority merged in 2013 to form The Irish Human Rights and Equality Commission (IHREC).
The IHREC is established as an independent statutory body.
Its purpose is to protect and promote human rights and equality and to encourage the development of a culture of respect for human rights, equality and intercultural understanding in Ireland.
The Commission may also review the adequacy and effectiveness of law and practice in the State relating to the protection of human rights and equality.
It may do so of its own volition or on being so requested by a Minister of the Government, to examine any legislative proposal and report its views on any implications for human rights or equality.
The commission may also either of its own volition or on being so requested by the Government, make such recommendations to the Government as it deems appropriate in relation to the measures which the Commission considers should be taken to strengthen, protect and uphold human rights and equality in Ireland.
In relation to legal affairs, the Commission’s function is to work towards the elimination of human rights abuses, discrimination and prohibited conduct.
The IHREC may also request liberty to appear before the High Court or the Supreme Court, as the case may be, as amicus curiae in proceedings before that court that involve, or are concerned with, the human rights or equality rights of any person and to appear as such an amicus curiae on foot of such liberty being granted (which liberty each of the said courts is hereby empowered to grant in its absolute discretion.)
The IHREC also provides practical assistance, including legal assistance, to persons in vindicating their rights as it sees fit in accordance with section 40.
Under s.41 or s.19 of the Act of 2003, the IHREC, where it sees fit, may institute proceedings as may be appropriate.
The IHREC has the power to conduct inquiries under and in accordance with section 35.
The Commission may also prepare and publish, in such manner as it sees fit, reports including reports on any research undertaken, sponsored, commissioned or assisted by it.
The IHREC strives to enable change and may sponsor, undertake, commission or provide financial or other assistance for research and educational activities.
The IHREC may provide or assist in the provision of education and training on human rights and equality issues.
Either of its own violation or at the request of the Minister, the IHREC may undertake, sponsor or commission, or provide financial or other assistance for programmes of activities and projects for the promotion of integration of migrants and other minorities, equality (including gender equality) and respect for diversity and cultural difference.
The IHREC may carry out equality reviews and prepare action plans or to invite others to do so where appropriate.
Ombudsman for rights of the child Address: Ombudsman for Children’s Office Millennium House 52-56 Great Strand Street Dublin 1 IrelandWebsite: http://www.oco.ie E-mail: ococomplaint@oco.ie Functions: The Ombudsman for Children’s Office (OCO) is an independent statutory body established in 2004 to promote and safeguard the rights and welfare of children and young people up to 18 years of age in Ireland.
It is a national human rights institution within the meaning of the United Nations Paris Principles on national human rights institutions.
The OCO is guided in its work by Ireland’s international human rights obligations, particularly those set out in the UN Convention on the Rights of the Child.
The Ombudsman for Children is independent in the performance of her functions and is accountable directly to the Oireachtas (Parliament).
The functions of the Ombudsman for Children’s Office are set out in the Ombudsman for Children Act, 2002.
With respect to the Office’s complaints-handling function, the 2002 Act sets out standard maladministration grounds for the review of complaints and the conduct of investigations.
Preliminary examinations or investigations may be instigated either on foot of a complaint received by the Office or on the Ombudsman for Children’s own initiative.
Given that the effect of an action on a child must be the subject of any investigation conducted by the Ombudsman for Children and that children themselves can bring complaints to the Office, the Act sets out specific legislative provisions which take account of the particular vulnerability of children: Obligation to have regard to best interests of the child Obligation to give due consideration to the child’s wishes.
Procedures: Once a complaint is made to the Ombudsman for Children’s Office, it will be examined to assess its admissibility and whether the nature of the complaint requires the complaint to be fast-tracked.
The OCO always seeks local resolution to complaints at the earliest possible stage and is obliged to afford the public body complained of the opportunity to address the complainant’s grievance in thfe first instance.
If a complaint is admissible, it will proceed to the stage of preliminary examination.
If, upon completion of a preliminary examination, it appears to the OCO that an investigation is warranted, it may proceed to investigate the complaint more fully.
Further information on the complaints procedure of the OCO may be found at: https://www.oco.ie/complaints/ Outcome: Upon the completion of an investigation, the Ombudsman for Children’s Office may make recommendations to the public body, school or hospital in question arising from its findings.
These recommendations may relate to ameliorating the situation for the child or children in question and/or making wider systemic changes in the interests of children.
The recommendations are not legally binding; however, one of the statutory powers of the OCO is to submit a special report to the Oireachtas (Parliament) in the event that a public body does not accept the OCO’s recommendations.
If necessary, files and records may be examined and officials questioned.
The Office of the Ombudsman will then decide whether: your complaint is valid, and you have suffered due to the action or decision of the public body.
In most cases, complaints are handled in an informal way.
The Office of the Ombudsman may discuss the problem directly with the public body or examine the relevant files.
In more complex cases, they may need to carry out a detailed investigation.
There is also an internal appeals process available to complainants who are unhappy with the outcome of their complaint.
Possible outcomes of the proceedings If the Office of the Ombudsman decide that you have suffered as a result of unfair or improper action by the public body, and the public body has not taken steps to put this right, they may recommend that it does so.
The Office of the Ombudsman may ask the body, if we consider it appropriate to do so, to: review what it has done, change its decision and/or, offer you:- an explanation,- an apology, and/or- financial compensation.
If the Office of the Ombudsman decides that your complaint cannot be upheld they will explain to you why they have reached this conclusion.
Specialised human rights bodies Ombudsperson for rights of the child See National Human Rights Institutions above.
Equality Bodies The Equality Authority Birchgrove House, Roscrea, Co.
Tipperary, IrelandTel: +353 505 24126 Fax: +353 505 22388Email: info@equality.ie The Equality Authority is a semi-state body set up to work towards the elimination of unlawful discrimination, to promote equality of opportunity and to provide information to the public on the equality legislation and certain other Acts.
The Employment Equality Act 1998 and the Equal Status Act 2000 outlaw discrimination in employment, vocational training, advertising, collective agreements, the provision of goods and services and other opportunities to which the public generally have access on nine distinct grounds.
These are: gender; civil status; family status; age; disability; race; sexual orientation; religious belief; and membership of the Traveller Community.
The Equality Authority has an in-house Legal Service that may, at its discretion, where the case has strategic importance, provide free legal assistance to those making complaints of discrimination under the Employment Equality Act 1998 and the Equal Status Act 2000.
It provides such assistance only in a small percentage of cases according to the criteria that have been set down by the Board of the Equality Authority.
The Equality Tribunal 3 Clonmel Street Dublin 2 IrelandTel: +353 1 4774100 Fax: +353 1 4774141 Email: info@equalitytribunal.ie Website: http://www.equalitytribunal.ie/ The Equality Tribunal was established on foot of the Employment Equality Act 1998.
It provides a statutory framework whereby the Equality Tribunal mediates and/or investigates claims of unlawful discrimination in accordance with the provisions of the Act.
Various legislative changes have occurred since their establishment and they now have a unique responsibility for mediating and investigating complaints of unlawful discrimination under the following legislation: Employment Equality Acts 1998 - 2008 Equal Status Acts 2000 -2008 Pensions Acts 1990-2008.
An investigation is a quasi-judicial process carried out by a Tribunal Equality Officer who will consider submissions from both parties before arranging a joint hearing or hearings of the case to enable him/her to reach a Decision in the matter.
Investigations are conducted by trained Equality Officers who have extensive powers to enter premises and to obtain information to enable them to conduct an investigation.
Decisions are binding and are published.
Mediation is carried out by a trained Tribunal Equality Mediation Officer who will assist disputants to reach a mutually acceptable agreement.
Mediated agreements are binding and confidential.
The Equality Tribunal’s jurisdiction is wide ranging and includes complaints in relation to employment, occupational benefits e.g. pensions, and equal status, i.e. access to goods and provision of services, with two exceptions: Claims in relation to registered clubs and licensed premises are dealt with by the District Court under the Intoxicating Liquor Act 2003; Complainants in relation to employment discrimination on the gender ground have an option of seeking redress for unlawful discrimination from the Circuit Court.
Data Protection Body Office of the Data Protection Commissioner Canal House Station Road Portarlington Co.
Laois IrelandWebsite: https://www.dataprotection.ie The Office of the Data Protection Commissioner is responsible for upholding the rights of individuals as set out in the Data Protection Acts 1988 and 2003 and for enforcing data protection obligations upon data controllers.
Individuals who feel their rights are being infringed can complain to the Commissioner, who will investigate the matter, and take whatever steps may be necessary to resolve it.
Members of the public can write to the Data Protection Commissioner giving details about the incident giving rise to the complaint.
They should clearly identify the organisation or individual complained about.
They should also outline the steps taken to have their concerns dealt with by the organisation, and what sort of response was received from the organisation.
Copies of correspondence with the organisation and supporting evidence should also be provided.
The Office of the Data Protection Commissioner will then take the matter up with the organisation.
Depending on the nature of the complaint, the Data Protection Commissioner may first try to find a solution that all parties can accept.
In cases where an amicable resolution cannot be reached, the Data Protection Commissioner will make a full investigation of all the facts before making a formal decision.
When the investigation is finished, the Commissioner will write to the parties concerned informing them of his decision.
In the case of complaints about breaches of the Electronic Communications Regulations (SI 535 of 2003, as amended by SI 526 of 2008), the Commissioner may decide to prosecute the organisation concerned Other Specialised Bodies (i) Anti-Human Trafficking Unit Department of Justice & Equality.
51 St. Stephen’s Green.
Dublin 2Tel: +353 1 6028202 Email: AHTU@justice.ie if relevant, unit/organ within the institution that accepts requests,The Anti-Human Trafficking Unit accept requests for information where pertinent through the email address AHTU@justice.ie.Information can also be accessed from http://www.blueblindfold.gov.ie/ short explanation of the type of requests the institution deals with,Requests for information on Human Trafficking issues in Ireland. (ii) Refugee Appeals Tribunal Refugee Appeals Tribunal, 6-7 Hanover Street East, Dublin 2.
Functions: The Refugee Appeals Tribunal is an independent body which decides asylum appeals against the negative recommendation of the Office of the Refugee Applications Commissioner to grant an applicant refugee status.
The Refugee Appeals Tribunal also decides appeals with regard to decisions of the Office of the Refugee Applications Commissioner under Dublin Regulation II.
Procedures: If you want to appeal your case you should complete the Notice of Appeal Form.
This Form is attached to the letter from the Refugee Applications Commissioner that informs you that your application for refugee status has been refused.
The form is also available for download from the Tribunal’s website http://www.refappeal.ie/.
From the date the negative recommendation of the Refugee Applications Commissioner is issued you will have a period of time to appeal your case.
However, this period of time is different depending on the findings of the Refugee Applications Commissioner in relation to your case.
Thus, you may have 15, 10 or 4 working days to appeal.
You will find out about how many days you have to appeal in the letter of the Refugee Application Commissioner informing you that they have recommended not to grant you refugee status.
Once you have completed your Notice of Appeal Form, you should send it to: The ChairpersonRefugee Appeals Tribunal6/7 Hanover Street East Dublin 2Fax: 00353 1 4748410 Make sure to keep safe receipt of the form having been sent/faxed.
Outcome: If your appeal is set aside this means that the Member of the Tribunal has recommended you to be granted refugee status.
You will be notified in writing of this decision.
The file will be then forwarded to the Ministerial Decisions Unit, Department of Justice and Equality.
If your appeal is affirmed this means that the Member of the Tribunal has recommended you not to be granted refugee status.
You will be notified in writing of this decision.
The file will then be forwarded to the Repatriation Unit, Department of Justice & Equality. (iii) Garda (Police) Ombudsman The Garda Síochána Ombudsman Commission 150 Abbey Street Upper, Dublin 1, IrelandWebsite: https://www.gardaombudsman.ie Short explanation of the type of requests the institution deals with: The organisation can deal with complaints and referrals relating to the conduct of members of the Garda Síochána.
The most common allegations included in complaints are allegations of abuse of authority, discourtesy, assault, neglect of duty.
Referrals relate to death or serious harm.
The organisation can accept complaints from members of the public (not serving members of the Garda Síochána) through a public office in person, electronically, by telephone, by mail, through any Garda Station or, in person to a member of the Commission.
The organisation can also accept referrals from the Commissioner of the Garda Síochána in relation to any matter that appears to the Garda Commissioner to indicate that the conduct of a member of the Garda Síochána may have resulted in the death of, or serious harm to, a person.
The Commission may commence an investigation, without having received a complaint, if it feels it is in the public interest to so do.
Short explanation of the procedure following the filling of a request: When a complaint is received, it is deemed to be admissible or inadmissible in accordance with the legislation.
If it is deemed inadmissible, no investigation follows.
If it is deemed admissible, and if appropriate, attempts can be made, with the consent of the complainant and the member of the Garda Síochána complained of, to achieve an informal resolution.
Otherwise, it can be investigated as a potential breach of the Garda Síochána (Discipline) Regulations 2007 or a potential breach of the criminal law.
Interested parties are entitled to information on the progress and results of an investigation.
Short explanation of the possible outcomes of the proceeding: A complaint may be deemed inadmissible.
An investigation may be closed at any point if, as a result of information obtained after the complaint was determined to be admissible, the Commission considers that the complaint is frivolous or vexatious; the Commission considers that the complaint was made in the knowledge that it was false or misleading, or having regard to all the circumstances, the Commission considers that further investigation is not necessary or reasonably practicable.
As a result of an investigation, a sanction may be imposed on a Garda.
As a result of an investigation, a disciplinary proceeding may be instituted and a sanction imposed on a garda.
A file may be sent to the Director of Public Prosecutions and a direction to prosecute may issue.
In such a case, a trial in court may ensue.
