L'IHREC a été créée en tant qu'organisme officiel indépendant.
Elle a pour objet de protéger et de promouvoir les droits de l'homme et l'égalité et d'encourager en Irlande le développement d'une culture du respect des droits de l'homme, de l'égalité et de la compréhension interculturelle.
La Commission peut également contrôler l'adéquation et l'efficacité du droit et de sa pratique à l'échelon national en lien avec la protection des droits de l'homme et de l'égalité.
Elle peut effectuer ce contrôle de sa propre initiative ou à la demande d'un ministre du gouvernement, afin d'examiner toute proposition législative et de transmettre son point de vue sur l'incidence éventuelle de celle-ci sur les droits de l'homme ou l'égalité.
La Commission peut en outre, de sa propre initiative ou à la demande du gouvernement, faire à ce dernier les recommandations qu'elle juge appropriées sur les mesures qu'il convient de prendre à son sens pour renforcer, protéger et défendre les droits de l'homme et l'égalité en Irlande.
En ce qui concerne les affaires juridiques, la Commission a pour mission d'œuvrer à l'éradication des violations des droits de l'homme, de la discrimination et des comportements interdits.
L'IHREC fournit également aux personnes une assistance pratique, y compris une aide juridictionnelle, en faisant valoir leurs droits de la manière qu'elle juge opportune, conformément à l'article 40.
En vertu des articles 41 ou 19 de la loi de 2003, l'IHREC peut, le cas échéant, engager des procédures lorsqu'elle le juge opportun.
L'IHREC dispose d'un pouvoir d'enquête en vertu de l'article 35 et dans les conditions qu'il prévoit.
La Commission peut également rédiger et publier, de la manière qu'elle juge opportune, des rapports, dont des rapports sur des recherches qu'elle a menées, parrainées ou commanditées, ou auxquelles elle a contribué.
L'IHREC s'efforce de promouvoir le changement et peut soutenir, assumer, demander ou fournir une aide financière ou autre au profit d'activités de recherche et d'éducation.
L'IHREC peut proposer ou aider à proposer des programmes de formation ou d'éducation sur des sujets ayant trait aux droits de l'homme et à l'égalité.
De sa propre initiative ou à la demande du ministre, l'IHREC peut assumer, soutenir, demander ou fournir une aide financière ou autre au profit de programmes d'activités et de projets visant à promouvoir l'intégration de migrants ou d'autres minorités, l'égalité (dont l'égalité entre les hommes et les femmes) ainsi que le respect de la diversité et des différences culturelles.
L'IHREC peut effectuer des bilans en matière d'égalité et élaborer des plans d'action ou, le cas échéant, inviter d'autres parties à en faire autant.
Le Médiateur pour les droits de l'enfant Adresse: Ombudsman for Children’s OfficeMillennium House52-56 Great Strand StreetDublin 1Irlandehttp://www.oco.ie/Courriel: ococomplaint@oco.ie Missions: le médiateur pour les droits de l’enfant (Ombudsman for Children’s Office ou OCO) est un organisme officiel indépendant créé en 2004 qui a pour mission de promouvoir et de protéger en Irlande les droits et le bien-être des enfants et des jeunes jusqu'à 18 ans.
Il s’agit d’une institution nationale de défense des droits de l'homme au sens des principes de Paris définis par les Nations unies pour ce type d’organismes nationaux.
L’OCO est guidé dans son action par les obligations internationales contractées par l’Irlande en matière de droits de l'homme, notamment celles énoncées dans la convention des Nations unies relative aux droits de l'enfant.
Le médiateur pour les droits de l'enfant est indépendant dans la conduite de ses missions et est directement responsable devant l’Oireachtas (le Parlement).
Ses missions sont précisées dans la loi de 2002 relative au médiateur pour les droits de l'enfant.
S'agissant de la mission de traitement des plaintes du médiateur, la loi de 2002 fixe les motifs habituels de mauvaise administration pour l'examen des plaintes et la conduite de l'enquête.
Des examens ou enquêtes préliminaires peuvent avoir lieu après réception d'une plainte par le médiateur pour les droits de l'enfant ou à l'initiative de celui-ci.
Dans la mesure où les effets d’une action sur un enfant doivent être l’objet de toute enquête menée par le médiateur pour les droits de l'enfant et où les enfants eux-mêmes peuvent saisir le médiateur, la loi prévoit des dispositions législatives spécifiques qui tiennent compte de la vulnérabilité particulière des enfants: obligation de prendre en considération l’intérêt supérieur de l’enfant; obligation d'accorder toute l’attention requise aux souhaits de l’enfant.
Procédures: lorsque le médiateur pour les droits de l'enfant est saisi d’une plainte, il l’examine pour déterminer sa recevabilité et évaluer si elle requiert, de par son caractère, un traitement accéléré.
L’OCO recherche toujours un règlement local des plaintes au stade le plus précoce possible et est tenu de donner à l'organisme public qui fait l'objet de la plainte la possibilité de répondre en premier lieu aux griefs qui ont donné lieu à la plainte.
Si la plainte est jugée recevable, la phase d’examen préliminaire est engagée.
Si, à l’issue de l'examen préliminaire, il apparaît à l'OCO qu'une enquête se justifie, il peut procéder à un examen plus approfondi de la plainte.
De plus amples informations sur la procédure de traitement des plaintes par l’OCO sont disponibles à l’adresse suivante: http://www.oco.ie/complaints/faq.html Résultat: à l’issue d’une enquête, le médiateur pour les droits de l'enfant peut faire des recommandations à l’organisme public, l’école ou l’hôpital en cause, sur la base de ses constatations.
Ces recommandations peuvent viser à améliorer la situation de l'enfant ou des enfants concernés et/ou provoquer des changements systémiques de plus grande ampleur dans l'intérêt des enfants.
Les recommandations ne sont pas contraignantes sur le plan juridique.
Toutefois, l’une des prérogatives réglementaires de l’OCO est de pouvoir soumettre un rapport spécial à l’Oireachtas (le Parlement) au cas où un organisme public n'accepterait pas ses recommandations.
Procédure après le dépôt d’une plainte L'organisme public concerné peut être invité à soumettre un rapport.
Si nécessaire, des pièces et des dossiers peuvent être examinés et des agents interrogés.
Le médiateur décide ensuite: si votre plainte est valable; et si vous avez été lésé par l’action ou de la décision de l’organisme public.
Les plaintes sont, dans la majorité des cas, traitées de manière informelle.
Le médiateur peut discuter directement du problème avec l’organisme public ou examiner les pièces concernées.
Dans les cas plus complexes, une enquête approfondie peut s’avérer nécessaire.
Une procédure interne de recours est également possible pour les plaignants qui ne seraient pas satisfaits de l'issue réservée à leur plainte.
Résultats possibles de la procédure Si le médiateur estime que vous avez été lésé à la suite d’une action abusive ou inappropriée d'un organisme public, et que celui-ci n'a pas pris les mesures nécessaires pour y remédier, il peut lui recommander de prendre lesdites mesures.
Le médiateur peut demander à l’organisme, s'il le juge approprié, de: contrôler l'action de ses services; modifier sa décision; et/ou vous proposer: - une explication, - des excuses, et/ou - un dédommagement.
Si le médiateur estime que votre plainte ne peut être maintenue, il vous explique les raisons pour lesquelles il est parvenu à cette conclusion.
Organismes spécialisés dans la défense des droits de l'homme Le Médiateur pour les droits de l'enfant Voir Institutions nationales de défense des droits de l’homme ci-dessus.
Organismes chargés de promouvoir l'égalité The Equality Authority (Autorité chargée de l’égalité) Birchgrove House,Roscrea,Co.
Tipperary,IrlandeTél.: +353 505 24126 Fax: +353 505 22388Courriel: info@equality.ie L’Autorité chargée de l’égalité est un organisme semi-public créé pour œuvrer à l’éradication des discriminations illégales, promouvoir l'égalité des chances et informer le public sur la législation en matière d’égalité et sur certaines autres lois.
L’Autorité dispose en interne d’un service juridique qui peut, à son gré, dans les cas d’importance stratégique, apporter une assistance juridique gratuite aux personnes se plaignant de discriminations au titre de la loi de 1998 relative à l’égalité en matière d’emploi et au titre de la loi de 2000 sur l'égalité de statut.
Cette assistance est fournie uniquement dans un petit pourcentage de cas, sur la base des critères définis par le conseil d’administration de l’Autorité.
The Equality Tribunal (Tribunal pour l’égalité) 3 Clonmel StreetDublin 2IrlandeTél.: +353 1 4774100Fax: +353 1 4774141Courriel: info@equalitytribunal.ieSite web: http://www.equalitytribunal.ie/ Le Tribunal pour l'égalité a été créé sur le fondement de la loi de 1998 relative à l'égalité en matière d'emploi.
Il offre un cadre réglementaire qui lui permet d'agir en qualité de médiateur et/ou d’instruire les plaintes pour discrimination illégale, conformément aux dispositions de la loi.
Plusieurs évolutions législatives ont eu lieu depuis la création de ces tribunaux qui disposent désormais d'une compétence spécifique en matière de médiation et d’instruction de plaintes pour discrimination illicite, en vertu de la législation suivante: lois de 1998 et 2008 relatives à l’égalité en matière d’emploi; lois de 2000 et 2008 sur l’égalité de statut; lois de 1990 et 2008 relatives aux pensions de retraite.
L’instruction d'une plainte est une procédure quasi-judiciaire conduite par un agent du Tribunal qui examine les déclarations des deux parties avant d’organiser une confrontation des parties ou plusieurs audiences qui doivent lui permettre de trancher le litige.
L’instruction est menée par un fonctionnaire formé aux questions d’égalité, qui dispose de pouvoirs étendus lui permettant d’investir des lieux et de recueillir les informations nécessaires à l’enquête.
Les décisions sont contraignantes et font l’objet d’une publication officielle.
La médiation est assurée par un agent formé du Tribunal, qui aide les parties opposées à parvenir à un accord mutuellement acceptable.
Les conventions nées de procédures de médiation sont contraignantes et confidentielles.
Organe de protection des données Office of the Data Protection Commissioner (Commissariat à la protection des données) Canal HouseStation RoadPortarlingtonCo.
LaoisIrlandehttps://www.dataprotection.ie/ Le Commissariat à la protection des données a pour mission de défendre les droits des personnes tels que définis dans les lois de 1998 et 2003 relatives à la protection des données, et de veiller au respect, par les contrôleurs des données, de leurs obligations en matière de protection des données.
Les personnes qui s’estiment lésées dans leurs droits peuvent saisir le Commissaire à la protection des données, qui instruira leur plainte et prendra les mesures appropriées pour y remédier.
Les particuliers peuvent écrire au Commissaire à la protection des données, en décrivant l’incident qui donne lieu à la plainte.
Ils doivent désigner nommément l'organisation ou l'individu faisant l'objet de la plainte et décrire également les actions qu’ils ont engagées pour soumettre leur problème à l’examen de l’organisation, et la réponse qu’ils ont reçue de celle-ci.
Des copies de la correspondance échangée avec l'organisation et des justificatifs doivent également être fournis.
Le Commissariat à la protection des données contacte ensuite l’organisation pour régler le litige.
Selon la nature de la plainte, le Commissaire à la protection des données peut tenter dans un premier temps de trouver une solution acceptable par toutes les parties.
Lorsqu’un règlement à l'amiable ne peut être obtenu, il mène une enquête approfondie sur l'ensemble des faits avant de prendre une décision formelle.
À l’issue de l’enquête, le Commissaire écrit aux parties concernées pour les informer de sa décision.
Dans le cas de plaintes pour infraction à la réglementation sur les communications électroniques (décret-loi 535 de 2003, tel que modifié par le décret-loi 526 de 2008), le Commissaire peut décider d’engager des poursuites contre l’organisation concernée.
Autres organes spécialisés (i) Anti-Human Trafficking Unit (Unité de lutte contre la traite d’êtres humains) Department of Justice & Equality51 St. Stephen’s GreenDublin 2Tél.: +353 1 6028202Courriel: AHTU@justice.ie Le cas échéant, service/organe au sein de l'institution qui reçoit les demandes L’Unité de lutte contre la traite d’êtres humains reçoit les demandes d'informations pertinentes à l'adresse électronique AHTU@justice.ie.
Des renseignements sont également disponibles sur le site http://www.blueblindfold.gov.ie/ Brève explication du type de demandes examinées par l’institution Demandes d’informations sur les questions liées à la traite des êtres humains en Irlande. (ii) Refugee Appeals Tribunal (Tribunal de recours des réfugiés) Refugee Appeals Tribunal, 6-7 Hanover Street East, Dublin 2.
Missions: le Tribunal de recours des réfugiés est un organisme indépendant qui statue sur les recours formés contre les recommandations négatives du Commissariat aux demandes de statut de réfugié, dans le cadre de demandes visant à obtenir ce statut.
Ce tribunal statue également sur les recours formés contre les décisions du Commissariat aux demandes de statut de réfugié en vertu du règlement de Dublin II.
Procédures: pour déposer un recours, vous devez remplir le formulaire de demande de recours (Notice of Appeal Form), qui est joint à la lettre du Commissariat aux demandes de statut de réfugié vous informant du rejet de votre demande d’obtention du statut de réfugié.
Le formulaire peut également être téléchargé sur le site du Tribunal, à l’adresse http://www.refappeal.ie/.
Vous disposez d’un délai précis, à compter de la date de la recommandation négative du Commissariat, pour déposer un recours.
Ce délai varie toutefois selon les conclusions tirées par le Commissariat à l’issue de l’examen de votre demande.
Vous disposerez ainsi de 15, 10 ou 4 jours ouvrés pour introduire un recours.
Ce délai vous est précisé dans la lettre du Commissariat vous informant que votre demande d'obtention du statut de réfugié a reçu une recommandation défavorable.
Après avoir rempli le formulaire de demande de recours, vous devez l’envoyer à: The Chairperson Refugee Appeals Tribunal 6/7 Hanover Street East Dublin 2Fax: 00353 1 4748410 Veillez à conserver le récépissé d’envoi par la poste ou de transmission par fax du formulaire.
Résultat: si votre recours est accepté, cela signifie que le membre du Tribunal recommande que le statut de réfugié vous soit accordé.
Vous serez informé de sa décision par écrit.
Votre dossier sera ensuite transmis à l’unité des décisions ministérielles du Department of Justice and Equality (ministère de la justice et de l’égalité).
Si votre recours est rejeté, cela signifie que le membre du Tribunal recommande que le statut de réfugié ne vous soit pas accordé.
Vous serez informé de sa décision par écrit.
Votre dossier sera ensuite transmis à l’unité de rapatriement du Department of Justice and Equality (ministère de la justice et de l’égalité). (iii) Le Médiateur de la Garda (Police) The Garda Síochána Ombudsman Commission 150 Abbey Street Upper,Dublin 1,Irlandehttps://www.gardaombudsman.ie/ Brève explication du type de demandes examinées par l’institution Le médiateur examine les plaintes et les signalements liés au comportement des membres de la Garda Síochána.
Les accusations les plus courantes dénoncées dans les plaintes concernent l’abus d'autorité, le manque de courtoisie, les agressions, le manquement au devoir.
Les signalements concernent des décès ou des préjudices graves.
Le bureau du médiateur peut recevoir des plaintes de particuliers (qui ne sont pas des membres en exercice de la Garda Síochána) présentées en personne par l’intermédiaire d’un fonctionnaire ou présentées par voie électronique, par téléphone, par courrier, par l’intermédiaire d'un poste de police de la Garda, ou en personne directement auprès d’un membre du bureau.
Le médiateur peut également être saisi par le commissaire de la Garda Síochána de tout élément qui porte ce dernier à croire que le comportement d’un de ses membres a causé la mort d'une personne ou lui a occasionné un grave préjudice.
Le médiateur peut ouvrir une enquête, sans avoir reçu de plainte, s’il estime que cela est dans l’intérêt du public.
Brève explication de la procédure après le dépôt d’une plainte Après le dépôt d'une plainte, sa recevabilité est examinée au regard de la législation.
Si elle est jugée irrecevable, la plainte n’est suivie d’aucune enquête.
Si elle est jugée recevable, et si cela est approprié, des tentatives peuvent être menées, avec le consentement du plaignant et du membre de la Garda Síochána qui fait l'objet de la plainte, pour parvenir à un règlement informel.
Dans le cas contraire, la plainte peut être instruite, dans le cadre d’un éventuel manquement au règlement (de discipline) de 2007 de la Garda Síochána ou d’une infraction pénale potentielle.
Les parties intéressées ont le droit d’être informées de l'avancement et des résultats d’une enquête.
Brève présentation des résultats possibles de la procédure Une plainte peut être déclarée irrecevable.
L'instruction d'une plainte peut être close à tout moment si, à la suite d’une information obtenue après que la plainte a été jugée recevable, le bureau du médiateur considère qu’elle est fantaisiste ou vexatoire, que son auteur avait connaissance de son caractère erroné ou trompeur, ou si, compte tenu de l'ensemble des circonstances, il estime qu’une enquête plus approfondie n’est pas nécessaire ou n’est pas raisonnablement envisageable.
À l’issue de l'instruction d’une plainte, un membre de la Garda peut être sanctionné.
Il peut également faire l’objet d’une procédure disciplinaire et d’une sanction.
Le dossier peut être transmis au Procureur général qui pourra décider d’engager des poursuites.
Dans ce cas, la procédure peut conduire à un procès.
