Legal Professions - Introduction The judicial arm of the state is exercised by the judiciary in accordance with Article 34 of the Constitution and certain legislation: primarily the Courts (establishment and Constitution) Act 1961 and the Courts (Supplemental Provisions) Act 1961, as amended.
Judges are appointed from applicants from within the legal professions.
They are completely independent in the performance of their functions.
This independence is enshrined in the Constitution.
The legal profession is divided between solicitors (who concentrate on direct client work) and barristers (who specialise in advocacy and litigation).
Judges The Judicial Appointments Advisory Board identifies and informs the Government of the suitability of persons for appointment to judicial office.
The Judicial Appointments Advisory Board (JAAB) was established pursuant to the Court and Courts Officers Act 1995.
The board consists of the Chief Justice, the Presidents of the Court of Appeal, High Court, Circuit Court, and District Court, the Attorney General, nominated representatives of the Bar Council and the Law Society and three persons nominated by the Minister for Justice and Law Reform.
Judges are appointed by the President on the advice of the Government.
The judiciary are independent and are subject only to the Constitution and the law.
In accordance with the Constitution, the number of judges is fixed from time to time by legislation.
The Supreme Court comprises of the Chief Justice, who presides over the Court, and seven ordinary judges titled ‘Judge of the Supreme Court’.
The President of the High Court is also an ex officio member of the Supreme Court.
The High Court comprises of the President of the High Court who is responsible for the general organisation of the High Court’s work and ordinary judges titled ‘Judge of the High Court’.
The Chief Justice and the President of the Circuit Court are also ex officio members of the High Court.
The High Court is comprised of a President and 35 judges.
The Circuit Court comprises the President of the Circuit Court and 37 ordinary judges titled ‘Judge of the Circuit Court’.
The President of the District Court is also an ex officio member of the Circuit Court.
The District Court comprises the President of the District Court and 63 other judges titled ‘Judge of the District Court’.
Salaries of judges are fixed by legislation enacted from time to time.
Judges are appointed from the legal professions of qualified solicitors or barristers with certain years of practising experience (not research).
For the District Court, Section 29(2) of the Courts (Supplemental Provisions) Act 1961 provides that a person who is a practising barrister or solicitor of not less than ten years’ standing is qualified for appointment as a judge of the District Court.
Section 30 of the Courts and Courts Officers Act 1995 provides that a solicitor or barrister of ten years’ standing is qualified for appointment as a judge of the Circuit Court.
The Courts and Courts Officers Act 2002 provides that a person who is a practising barrister or solicitor of not less than 12 years’ standing is qualified for appointment to the High ,Court, Court of Appeal and the Supreme Court.
May God direct and sustain me."
Under the Constitution, Judges of the High Court and Supreme Court can only be removed from office for stated misbehaviour or incapacity after resolutions have been passed through both houses of the Oireachtas (Irish for Parliament).
The Courts of Justice Act 1924 and Courts of Justice (District Court) Act 1946 provide similar statutory provisions for judges of the Circuit and District Courts.
The Attorney General and The Director of Public Prosecutions The Attorney General is "the adviser of the Government in matters of law and legal opinion" as provided by Article 30 of the Constitution.
The Attorney General is appointed by the President on the nomination of the Taoiseach (Irish for Prime Minister) and is obliged to retire from office when the Taoiseach does.
The Attorney General is generally a practising barrister and a Senior Counsel.
There is no rule requiring the Attorney General to cease their private practice but this has been the case in recent years.
As the government’s legal adviser, the Attorney General scrutinises all draft legislation that the Government intend to put before both the Oireachtas (houses of Parliament) in order to get passed into law.
The Attorney General also advises the government on international matters such as the ratification of international agreements.
Another function of the Attorney General is to represent the public in the assertion of public rights.
This is done by initiating or opposing legal proceedings.
Although appointed by the Taoiseach, the Attorney General is independent of the Government.
In terms of the Constitution, the Attorney General is always the main defendant where the constitutionality of legislation is challenged.
Before 1976, all serious criminal offences were prosecuted in the name of the Attorney General.
The Constitution provides that this function can be carried out by another person authorised in law to act for that purpose.
The office of the Director of Public Prosecutions was thus created by s.
2 of the Prosecution of Offences Act 1974 which came into effect in 1976 - the idea being to have an officer, independent of political connections to discharge these functions.
The Director is appointed by the Government but is a civil servant so the Director does not resign when a government falls, unlike the Attorney General.
This ensures continuity in the prosecution of offences.
The 1974 Act also provides that the Director of Public Prosecutions is to be independent in the performance of their duties.
The Director may be removed from their position by the Government, but this is only after a report has been conducted on their health or conduct by a committee comprising the Chief Justice, a judge of the High Court and the Attorney General.
The Director of Public Prosecutions (DPP therefore makes the decision whether a person should be charged with a serious criminal offence and what the charge should be.
All offences are taken in the name of the DPP but most of the less serious crimes can be prosecuted by the Gardaí (Irish police force) without sending a file to the DPP.
In these cases, the DPP has the right to advise the Gardaí on how to deal with the case.
Although the DPP has taken over the Attorney General’s role in the prosecution of cases, the Attorney General retains it in relation to cases of an international nature such as extradition.
Employees of the Courts Service Court Registrars and Court Clerks are employed by the Courts Service Clerks of the Court are responsible for the general administration of the courts.
A Court Registrar’s main function is to assist the judge during the course of a court sitting and ensures that the administration necessary for the smooth running of the courts is managed efficiently.
The Courts Service is an independent corporate body that came into existence in November 1999 and was established by the Government under the Courts Service Act, 1998.
The Courts Service is accountable to the Minister for Justice and Equality and, through the Minister, to the Government.
Sheriffs are appointed under the Court Officers Act 1945 and s.12(5) of the Act limits the appointment of the position to persons who are barristers or solicitors who have practised for five years or to those who have acted for not less than five years as managing clerk or principal assistant to an under-sheriff or sheriff.
Section 12(6) (g) of the Act states that the conditions of employment of every Sheriff subject to foregoing sections of the Act are determined from time to time by the Minister for Finance after consultation with the Minister for Justice and Equality.
Solicitors The Law Society of Ireland has control over the education of students who want to become solicitors and has disciplinary powers over qualified solicitors.
To become a solicitor, individuals must complete the Final Examinations (FE-1s) which are held twice a year, normally in Spring and Autumn.
The FE-1 examination consists of eight papers; Company Law, Constitutional Law, Contract Law, Criminal Law, Equity, European Union Law, the Law of Real Property and Tort Law.
Individuals must then find a suitable (practising) solicitor to act as a training solicitor in order to commence the Professional Practice Course I (PPC I).
The subjects covered on the PPC II are Professional Practice, Conduct and Management (compulsory) and a range of elective choices under the three headings of Business, Practice & Procedure, and Private Client.
It usually commences in April each year and runs for 11 weeks, inclusive of examinations.
Having completed PPC II, individuals must return to the office of the training solicitor and complete the outstanding period of time - ten months if the trainee has not gained credit for work done prior to PPC I, or six months if credit has been obtained.
Trainees may apply to have their names entered in the Roll of Solicitors when: they have passed all the examinations they have successfully completed the training period, and the training solicitor has sworn that the trainee is a fit and proper person to become a solicitor.
Finally, a practising certificate may be applied for once the individuals name has been admitted to the Roll of Solicitors.
Every qualified solicitor is subject to the disciplinary powers of the Law Society.
The President has the power to suspend a solicitor from practice and to lift the suspension.
The Disciplinary Tribunal has the power to require repayments of funds to clients if they find a solicitor has overcharged.
Statutory Instrument 732 of 2003, the European Communities (Lawyers’ Establishment) Regulations 2003, provides that member state lawyers who wish to pursue the professional activities of a barrister or solicitor shall apply to the Bar Council or Law Society for registration to do so.
The application is considered and if accepted a registration certificate is issued.
An appeal from a refusal of the Bar Council or Law Society lies with the High Court.
Barristers The Honorable Society of King’s Inns provides post-graduate legal training, leading to the award of the degree of barrister-at-law, for those who wish to practice at the Bar as the profession is collectively known.
The King’s Inns operates as a voluntary society under the control of the Benchers of the Honorable Society of King’s Inns who are members of the judiciary and senior barristers.
Entrance to the degree course is by means of an entrance examination for graduates of the King’s Inns Diploma in Legal Studies or law graduates.
The length of the Diploma in Legal Studies course is two years (part-time) and the Barrister-at Law Course is a full-time one-year course or a modular two-year course.
On successful completion of the degree course, students are called to the Bar in the Supreme Court by the Chief Justice and the barristers called sign the roll of members of the Bar after the ceremony.
However, there are further requirements before they can engage in paid legal work.
Barristers must be members of the Law Library in order to practice.
The Law Library provides a place to work from and access to legal texts and materials in return for an annual fee.
Before becoming a member of the Law Library, a barrister has to select a master - an established barrister with at least five years’ experience.
While under the master’s guidance, which is generally for a year, the newly qualified barrister is known as a devil.
The master introduces the devil to the practical work of a barrister and will usually ask the devil to assist with the drafting of court pleadings, legal research and to attend court on their behalf.
The General Council of the Bar of Ireland, which is a non-statutory body, oversees the conduct of barristers.
The Council is elected annually by members of the Bar and issues a Professional Code of Conduct, which is amended from time to time by members of the Bar.
This Code of Conduct lays down what is required of barristers.
Allegations of breaches of the Code of Conduct are investigated by the Professional Practices Committee of the Bar Council, which includes non-members of the Bar.
The Committee has the power to issue fines and admonishments and to suspend or exclude a member from the Law Library.
Appeals from their decisions can be made to the Appeals Board, which includes a Circuit Court judge and also includes a lay member.
A barrister was traditionally required to receive instructions from a solicitor and direct access to barristers was prohibited.
This practice was examined by the Fair Trade Commission who in its 1990 report recommended that the blanket ban on direct access was a restrictive practice and should be deleted from the Code of Conduct.
The Commission did accept that in certain cases the continued involvement of a solicitor was desirable.
The Commission recommended that there should be no statutory or other rules requiring the physical attendance of a solicitor in court to instruct a barrister.
These recommendations have not been implemented in full but a number of amendments were made to the Code of Conduct to allow direct access from certain Approved Professional Bodies.
Barristers are either junior or senior counsel.
The tradition is for members of the Bar to practice as junior counsel for a number of years before considering whether to become senior counsel.
It is not a matter of automatic promotion, and some junior counsel will choose never to apply.
In general, most barristers consider becoming senior counsel after 15 years’ practice.
Those who wish to become senior counsel apply to the Attorney General for approval but the actual appointment is made by the Government on the advice of the Attorney General who also liaises with the Chief Justice, the President of the High Court and the Chairman of the Bar Council.
In general, junior counsel draft and prepare pleadings and conduct some court cases, generally in the lower courts but not exclusively so.
A senior counsel’s functions would include scrutinising draft pleadings prepared by junior counsel and conducting the more difficult cases in the High and Supreme Court.
County Registrars County registrars are qualified solicitors and are appointed by the government.
They perform quasi judicial functions in relation to the circuit court, and are responsible for the management of the circuit court offices.
They also act as County Sheriff (except in Dublin and Cork).
Notaries Notaries Public are appointed by the Chief Justice sitting in open court.
The Notary Public discharges the following principal functions: Authentication of documents Attesting and verifying of signatures on documents Execution of notarial protests in respect of commercial documents such as bills of exchange and promissory notes, and of maritime matters Taking of affirmations, declarations and (save in respect of proceedings before the Irish courts) affidavits.
Applications are made by petition showing the residence and occupation of the Petitioner, the number of Notaries Public in the district, the population of the district and the circumstances showing the necessity for a Notary Public and/or how a vacancy has occurred.
The Petition must be verified by affidavit of the Petitioner in which is exhibited a certificate of fitness generally signed by six local solicitors and six leaders of the local business community.
The petition is brought before the Chief Justice by Notice of Motion which is served through the Supreme Court Office on the Registrar of the Faculty of Notaries Public in Ireland, The Secretary of the Law Society and all Notaries Public practising in the applicant’s counties and adjoining counties.
The general practice is to appoint Solicitors only as Notaries Public.
When a person, who is not a Solicitor, applies to be a Notary Public, the Law Society will require that an undertaking be given by the Petitioner to the Chief Justice not to engage in conveyancing or in legal work usually performed by a solicitor.
For all petitioners to be appointed a Notary Public, they must first pass an exam set by the Faculty of Notaries Public in Ireland.
Note: Queries on the current remuneration of the Attorney General, Director of Public Prosecutions, Clerks of the Court and Sheriffs can be emailed or posted to; Human Resources,Department of Finance,Merrion Street,Dublin 2.
Barristers are self-employed and their earnings vary greatly.
Solicitors can be self-employed (by owning their own practices) or employees and their earnings vary greatly as well.
Notaries charge a fee per document notarised.
There is no legislation governing the fee charged but notaries generally charge on the basis of time, travel and the amount a professional would be expected to charge for a service.
