Les professions juridiques – Introduction La branche judiciaire de l’État est exercée par la magistrature, conformément à l’article 34 de la Constitution et aux actes législatifs pertinents, à savoir la loi de 1961 relative à la création et à la constitution des juridictions et la loi de 1961 relative aux juridictions (dispositions supplémentaires), modifiées.
Les juges sont nommés parmi des candidats issus des professions juridiques.
Ils sont totalement indépendants dans l’exercice de leurs fonctions.
Cette indépendance est inscrite dans la Constitution.
La profession d’avocat regroupe les solicitors (qui travaillent essentiellement avec leurs clients) et les barristers (spécialisés dans les plaidoiries et le contentieux).
Les juges Le Judicial Appointments Advisory Board (commission consultative pour la nomination des magistrats) examine l'aptitude des personnes à exercer des fonctions juridictionnelles et en informe le gouvernement.
Cette commission a été créée en vertu de la loi de 1995 relative aux juridictions et aux auxiliaires de justice.
Elle se compose du juge en chef (Chief Justice), des présidents de la Haute Cour (High Court), du tribunal d’arrondissement (Circuit Court), du tribunal de district (District Court), du Procureur général (Attorney General), des représentants nommés du Conseil de l'ordre (Bar Council) et de la Law Society et de trois personnes nommées par le ministre de la justice et des réformes législatives.
Les juges sont nommés par le président sur les conseils du gouvernement.
Les magistrats sont indépendants et ne sont tenus que par la Constitution et la loi.
Conformément à la Constitution, le nombre de juges est fixé périodiquement par un acte législatif.
La Cour suprême (Supreme Court) comprend le juge en chef (Chief Justice), qui préside la Cour, ainsi que sept magistrats titulaires appelés «juges de la Cour suprême».
Le président de la Haute Cour (High Court) est également membre de droit de la Cour suprême.
La Haute Cour comprend le président de la Haute Cour, qui est responsable de l’organisation générale des travaux de celle-ci, ainsi que des magistrats titulaires appelés «juges de la Haute Cour».
Le juge en chef et le président du tribunal d'arrondissement sont également membres de droit de la Haute Cour.
La Haute Cour compte un président et 35 juges.
Le tribunal d'arrondissement se compose d'un président et de magistrats titulaires appelés «juges du tribunal d'arrondissement».
Le président du tribunal de district est également membre de droit du tribunal d'arrondissement.
Le tribunal de district se compose d'un président et d'autres magistrats appelés «juges du tribunal de district».
Les salaires des juges sont fixés périodiquement par un acte législatif.
Les magistrats sont nommés parmi des personnes exerçant les professions juridiques de solicitors ou de barristers qualifiés justifiant d'un certain nombre d’années d’expérience pratique (pas dans la recherche).
En ce qui concerne le tribunal de district, l’article 29, paragraphe 2, de la loi de 1961 relative aux tribunaux (dispositions supplémentaires) [Courts Act (Supplemental Provisions)] prévoit que toute personne ayant exercé la profession de barrister ou de solicitor pendant au moins dix ans peut être nommée juge du tribunal de district.
L'article 30 de la loi de 1995 relative aux juridictions et aux auxiliaires de justice (Courts and Courts Officers Act) prévoit que toute personne ayant exercé la profession de barrister ou de solicitor pendant au moins dix ans peut être nommée juge du tribunal d'arrondissement.
La loi de 2002 relative aux juridictions et aux auxiliaires de justice (Courts and Courts Officers Act) prévoit que toute personne ayant exercé la profession de barrister ou de solicitor pendant au moins 12 ans peut être nommée à la Haute Cour ou à la Cour suprême.
Comme cela a été précisé plus haut, les magistrats sont indépendants et ne sont tenus que par la Constitution et par la loi.
Lors de leur entrée en fonction, ils prononcent le serment suivant, conformément à l’article 34.5.1 de la Constitution: «En la présence de Dieu tout-puissant, je promets et déclare solennellement et sincèrement que j’assumerai la fonction de juge en chef (suivant le cas) dûment, fidèlement et au mieux de mes connaissances et de mes pouvoirs, sans crainte ni faveur, affection ou animosité envers autrui, et que j’appliquerai la Constitution et les lois.
Que Dieu me guide et me soutienne.»
Aux termes de la constitution, les juges de la Haute Cour et de la Cour suprême ne peuvent être démis de leur fonction que pour faute ou incompétence avérée, après l'adoption de résolutions par les deux chambres de l’Oireachtas (terme irlandais désignant le parlement).
La loi de 1924 relative aux tribunaux (Courts of Justice Act) et la loi de 1946 relative aux tribunaux (tribunaux d'arrondissement) [Courts of Justice (District Court)] contiennent des dispositions similaires pour les juges des tribunaux d'arrondissement et de district.
Le procureur général et le directeur des poursuites (avocat général) Le procureur général est «le conseiller du gouvernement en matière de droit et de questions juridiques», conformément à l’article 30 de la Constitution.
Le procureur général est nommé par le président sur désignation du Taoiseach (terme irlandais désignant le Premier ministre) et est tenu de quitter ses fonctions en même temps que ce dernier.
Le procureur général est généralement un practising barrister (avocat praticien) et un Senior Counsel (avocat-conseil principal).
Aucune règle n’exige que le procureur général ne mette un terme à ses activités privées, mais cette pratique s’est imposée ces dernières années.
En tant que conseiller juridique du gouvernement, le procureur général examine tous les projets de loi que le gouvernement entend soumettre aux deux chambres du Parlement en vue de leur promulgation.
Le procureur général conseille également le gouvernement sur des questions internationales, telles que la ratification d’accords internationaux.
Une autre fonction du procureur général consiste à représenter le public dans la défense des droits de ce dernier.
Il assure cette fonction en entamant ou en s’opposant à des actes en justice.
Bien que nommé par le Taoiseach, le procureur général est indépendant du gouvernement.
Aux termes de la Constitution, le procureur général est toujours le défendeur principal lorsque la constitutionnalité d'une législation est contestée.
Avant 1976, toutes les infractions pénales graves étaient poursuivies au nom du procureur général.
La Constitution établit que cette fonction peut être assumée par toute autre personne mandatée légalement à cette fin.
Le bureau de l’avocat général (Director of Public Prosecutions) a donc été créé par la section 2 de la loi de 1974 relative à la poursuite des infractions (Prosecution of Offences Act), entrée en vigueur en 1976, l’objectif étant de disposer d’un responsable, indépendant de tout lien politique, pour pouvoir assumer ces fonctions.
L’avocat général est nommé par le gouvernement, mais étant fonctionnaire, il ne doit pas quitter ses fonctions lorsque le gouvernement est dissous, contrairement au procureur général.
Cela permet de garantir une continuité dans la poursuite des infractions.
La loi de 1974 établit également que l’avocat général doit faire preuve d'indépendance dans l’exercice de ses fonctions.
L’avocat général peut être démis de son poste par le gouvernement, mais uniquement après la constitution d’un rapport sur sa santé ou sa conduite par une commission comprenant le juge en chef, un juge de la Haute Cour et le procureur général.
Le directeur des poursuites (avocat général) décide donc si une personne doit être inculpée d’une infraction pénale grave et se prononce sur les charges de l’inculpation.
Toutes les infractions sont poursuivies au nom de l’avocat général, mais la plupart des infractions les moins graves peuvent être poursuivies par la Gardaí (terme irlandais désignant la police) sans que l’avocat général ne reçoive le dossier.
Dans ces cas, l’avocat général est habilité à conseiller la Gardaí sur la manière de traiter le dossier.
Bien que l’avocat général ait repris le rôle du procureur général en matière de poursuite des infractions, le procureur général conserve cette attribution pour les affaires revêtant une dimension internationale, notamment les dossiers d’extradition.
Les employés du service des juridictions Les greffiers (Court Registrars ou Court Clerks) sont employés par le service judiciaire (Courts Service).
Les Court Clerks sont chargés de l’administration générale des tribunaux.
La principale fonction des Court Registrars consiste à assister le juge pendant les audiences et à garantir l'efficacité de la gestion administrative nécessaire au bon fonctionnement des tribunaux.
Le Service des juridictions (Courts Service) est une personne morale indépendante qui a vu le jour en novembre 1999 et a été créée par le gouvernement en vertu d'une loi de 1998 (Courts Service Act).
Il répond de ses activités devant le ministre de la justice et de l’égalité et, par l'intermédiaire du ministre, devant le gouvernement.
Le Service des juridictions a cinq missions: administrer les juridictions; offrir des services d'appui aux juges; informer le grand public sur le système juridictionnel; fournir, gérer et entretenir les locaux des juridictions; offrir des services aux usagers des juridictions.
Le shérif Chaque comté en Irlande a un shérif.
Celui-ci est fonctionnaire et une partie de ses compétences consiste à saisir et vendre des biens aux fins de l’acquittement d’une dette après l'adoption d'une décision de justice par un tribunal.
Les shérifs sont nommés conformément à la loi de 1945 relative aux auxiliaires de justice (Court Officers).
L'article 12(5) de cette loi limite la nomination à ce poste à des avoués (solicitors) ou des avocats (barristers) ayant exercé pendant cinq ans ou à des personnes ayant assuré, pendant une période minimum de cinq ans, la fonction de premier greffier ou d'assistant principal auprès d’un shérif adjoint ou d’un shérif.
L'article 12(6)(g) de la loi établit que les conditions d’emploi de chaque shérif relevant des articles précédents de la loi sont fixées périodiquement par le ministre des finances après consultation du ministre de la justice et de l'égalité.
Les solicitors La Law Society of Ireland supervise l’enseignement prodigué aux étudiants souhaitant devenir solicitor (avoué) et jouit de pouvoirs disciplinaires applicables aux solicitors qualifiés.
Pour devenir solicitor, il convient de suivre un apprentissage de trois ans, ainsi que des cours organisés par la Law Society of Ireland.
Pour être admis à ce cycle de formation, il y a lieu d’être titulaire d’un diplôme universitaire ou équivalent: il s’agit du critère de présélection (Preliminary Examination).
Une fois cette exigence satisfaite, il convient de réussir l'épreuve finale de la Law Society, qui se décline en sections baptisées FE-1, FE-2 et FE-3.
L'épreuve FE-1 aborde huit grandes matières: droit des sociétés, droit constitutionnel, droit des contrats, droit pénal, règles de droit équitable (Equity), droit de l'Union européenne, droit immobilier et droit de la responsabilité civile (Tort Law).
Les sections suivantes portent sur des cours de nature professionnelle.
La section FE-2 est un cycle professionnel et consiste en quatorze semaines de cours intensifs suivis par un examen et dix-huit mois de stage dans le cadre de l’apprentissage de l’étudiant.
Le cycle ou cycle avancé FE-3 comprend sept semaines de cours intensifs suivis d’un examen.
Une fois que cette section est achevée, le lauréat peut être admis au registre des solicitors (roll of solicitors).
Conformément à l’article 51 d'une loi de 1994 [Solicitors (Amendment) Act], les barristers (avocats) qualifiés peuvent devenir solicitor sans suivre l'intégralité du programme de formation imposé aux futurs solicitors.
Tous les solicitors qualifiés sont soumis aux pouvoirs disciplinaires de la Law Society.
Conformément aux lois de 1954 et 1994 relatives aux solicitors (Solicitors Acts), le conseil disciplinaire de la Law Society est habilité à enquêter sur toute allégation de faute, comme un détournement de fonds, et le président de la Haute Cour peut être saisi de l’affaire.
Le président a le pouvoir de suspendre un solicitor et de lever cette suspension.
Le conseil disciplinaire a le pouvoir d’exiger le remboursement de fonds aux clients s’il estime qu’un solicitor les a surfacturés.
Un instrument législatif de 2003 (Statutory Instrument 732), mettant en œuvre la réglementation des Communautés européennes de 2003 relative à l'établissement des avocats, prévoit que les avocats d’un État membre souhaitant exercer les activités professionnelles de barrister ou de solicitor doivent présenter une demande d’inscription au Bar Council ou à la Law Society.
Cette demande est examinée et, si elle est acceptée, un certificat d’inscription est délivré au demandeur.
Tout recours contre un refus du Bar Council ou de la Law Society doit être introduit devant de la Haute Cour.
Les barristers La Honorable Society of King’s Inns organise une formation juridique postuniversitaire, sanctionnée par un diplôme de barrister-at-law (avocat), à l'intention des personnes souhaitant exercer au Bar (barreau), terme qui désigne collectivement cette profession.
La King’s Inns est une organisation sans but lucratif fonctionnant sous la supervision des Benchers (conseillers) de la Honorable Society of King’s Inns, membres de la magistrature et avocats principaux (senior barristers).
L’accès à la formation est soumis à un examen d’entrée pour les titulaires du diplôme d’études juridiques de la King’s Inns ou d’un diplôme en droit.
Le cycle de formation sanctionné par le diplôme d’études juridiques dure deux ans (à temps partiel) et celui qui débouche sur le diplôme d'avocat (barrister-at-law) dure un an à temps plein ou est organisé en modules sur deux ans.
Après avoir achevé avec succès le cycle de cours, les étudiants sont appelés au barreau de la Cour suprême par le juge en chef et les barristers appelés signent le registre des membres du barreau après la cérémonie.
Toutefois, des conditions supplémentaires doivent être remplies avant que ceux-ci ne puissent exercer des activités juridiques rémunérées.
Les barristers doivent être membres de la Bibliothèque juridique (Law Library) afin de pouvoir pratiquer.
Cette bibliothèque est un lieu où l'on peut consulter des documents juridiques en échange d’un droit d’inscription annuel.
Avant d'en devenir membre, le barrister doit choisir un maître – un avocat chevronné justifiant d'une expérience minimale de cinq ans.
Pendant la période où il est encadré par son maître, d'une durée ordinaire d'un an, le nouvel avocat est appelé devil.
Le maître familiarise le devil à l’exercice pratique du métier d’avocat et lui demande généralement de l’assister dans la rédaction des plaidoiries, de réaliser des recherches juridiques ainsi que de le représenter devant les tribunaux.
Le Conseil général du barreau d’Irlande, qui n'est pas un organisme de droit public, contrôle la conduite des barristers.
Le Conseil est élu chaque année par les membres du barreau et publie un code de déontologie, modifié périodiquement par les membres du barreau.
Ce code de déontologie définit les obligations des avocats.
Les allégations de violation du code de déontologie font l’objet d’une enquête effectuée par le Comité des pratiques professionnelles (Professional Practices Committee) du Conseil de l'ordre, qui comprend des personnes extérieures au barreau.
Le Comité a le pouvoir d’imposer des amendes, d'adresser des admonestations, ainsi que de suspendre ou d’exclure un membre de la Bibliothèque juridique.
Tout recours contre une décision de cette nature peut être introduit devant le Conseil d’appel (Appeals Board), qui comprend un juge d’une Circuit Court, ainsi qu’un autre membre non-juriste.
Traditionnellement, un barrister devait recevoir des instructions d’un solicitor et l’accès direct aux barristers était interdit.
Cette pratique a été examinée par la Commission des pratiques commerciales loyales (Fair Trade Commission) qui a estimé, dans son rapport de 1990, que l’interdiction globale de l’accès direct constituait une pratique restrictive et devait être retirée du code de déontologie.
Cette commission a toutefois reconnu que, dans certains cas, l'intervention d’un solicitor restait souhaitable.
Elle a recommandé qu’il n’y ait aucune règle, de droit ou autre, exigeant la présence physique d’un solicitor dans le tribunal afin qu'il donne des instructions à un barrister.
Ces recommandations n’ont pas été intégralement mises en œuvre, mais plusieurs modifications ont été apportées au code de déontologie afin de permettre un accès direct à certains organismes professionnels agréés.
Les barristers sont soit des avocats adjoints (junior counsels), soit des avocats principaux (senior counsels).
La tradition veut que les membres du barreau exercent en qualité d’avocat adjoint pendant plusieurs années avant d’envisager de devenir avocat principal.
Il ne s’agit pas d’une promotion automatique et certains avocats adjoints choisissent de ne jamais devenir avocat principal.
De manière générale, la plupart des barristers envisagent de devenir avocat principal après quinze ans d’expérience.
Ceux qui souhaitent devenir avocat principal en font la demande au procureur général (Attorney General), mais la nomination effective est effectuée par le gouvernement sur les conseils du procureur général, qui assure également la liaison avec le juge en chef (Chief Justice), le président de la Haute Cour et le président du Conseil du barreau.
En général, l'avocat adjoint rédige et prépare les plaidoiries et plaide certaines affaires, essentiellement devant les juridictions inférieures mais pas exclusivement.
Les fonctions d’un avocat principal comprennent l’examen des projets de plaidoirie préparés par un avocat adjoint ainsi que les plaidoiries des affaires les plus complexes devant la Haute Cour et la Cour suprême.
Les county registrars Les County registrars (greffiers de comté) sont des solicitors qualifiés, nommés par le gouvernement.
Ils exécutent des tâches de nature quasi judiciaire liées à l'activité d'un tribunal d'arrondissement (Circuit Court) et sont responsables de l’administration des tribunaux d’arrondissement.
Ils agissent également en qualité de shérif de comté (County Sheriff) (sauf à Dublin et à Cork).
Les notaries Les Notaries Public (notaires) sont nommés par le juge en chef siégeant en audience publique.
Le notaire remplit essentiellement les fonctions suivantes: authentification de documents; attestation et vérification des signatures sur les documents; exécution de protêts relatifs à des documents commerciaux tels que des lettres de change, des billets à ordre, ainsi qu’à des affaires de droit maritime; enregistrement de dépositions (sauf dans le cadre d’actions engagées devant les juridictions irlandaises) et de déclarations sous serment (affidavits).
Les candidatures présentent le lieu de résidence et la profession du candidat, le nombre de notaires dans le district, la population du district et les circonstances démontrant la nécessité d’un notaire et/ou menant à la vacance d’un poste.
La demande doit être vérifiée par une déclaration sous serment du candidat, dans laquelle il présente un certificat d’aptitude généralement signé par six solicitors locaux et six responsables des milieux d'affaires locaux.
La candidature est présentée au juge en chef par avis de motion (Notice of Motion) signifié par le Bureau de la Cour suprême au registre de la Faculté irlandaise des notaires, au secrétariat de la Law Society et à tous les notaires exerçant dans les comtés du candidat, ainsi que dans les comtés voisins.
La pratique ordinaire consiste à nommer uniquement des solicitors aux postes de notaire.
Lorsqu’une personne qui n’est pas solicitor présente sa candidature à un poste de notaire, la Law Society demande que le candidat s’engage devant le juge en chef à ne réaliser aucun acte immobilier ou pratique juridique généralement exécuté par un solicitor.
Tout candidat doit d’abord réussir un examen organisé par la Faculté irlandaise des notaires avant de pouvoir être nommé notaire.
Note: Toute question relative au régime actuel de rémunération du procureur général, de l’avocat général (directeur des poursuites), des greffiers et des shérifs peut être posée par courrier électronique ou par courrier à l'adresse suivante: Human Resources, Department of Finance, Merrion Street, Dublin 2.
Les barristers exercent une profession non salariée et leurs revenus varient de manière significative.
Les solicitors peuvent être indépendants (lorsqu’ils possèdent leur propre cabinet) ou salariés, leurs revenus variant également de manière significative.
Les notaires facturent des frais pour chaque acte notarié.
Il n’existe aucune législation régissant ces frais, mais les notaires facturent généralement sur une base horaire, les frais de déplacement et le montant qu’un professionnel facturerait pour le service offert.
