What does the Register of Insolvencies of Scotland offer?
The Accountant in Bankruptcy site contains guidance and material on insolvency in Scotland.
It provides: Access to legislation A link to the Register of Insolvencies, which contains details of: Bankruptcies Bankruptcy restrictions Protected trust deeds Liquidations and receiverships of businesses in Scotland (including solvent liquidations).
Moratoriums The Register of Insolvencies of Scotland does not include details of company administrations.
The DAS Scotland website offers you advice on money and debt, material for approved money advisers, information on the debt arrangement scheme (a statutory scheme to manage repayments over a reasonable period, with protection from creditor action).
The Register of Insolvencies of Scotland is owned and maintained by the Accountant in Bankruptcy.
The DAS Register (Debt Arrangement Scheme Register) of Scotland The DAS Register of Scotland provides information on approved and pending debt payment programmes.
It also provides information on live moratoriums.
The DAS Register is owned and maintained by the Accountant in Bankrupcty as part of their role as DAS administrator.
Is access to the Scottish Register of Insolvencies free of charge?
Access to the insolvency register of Scotland is free.
A commercial daily data download is also available.
For more information please contact: roienquiries@aib.gsi.gov.uk Is access to the DAS register of Scotland free of charge?
Access to the DAS Register is free.
How to search the Scottish Register of Insolvencies The Scottish Register of Insolvencies is available on line.
How to search the DAS register The DAS register is available on line.
History of the insolvency register of Scotland Searches of the Register of Insolvencies will return details of all ‘live’ bankruptcy cases, plus those that have been discharged in the past two years.
In the case of protected trust deeds, the register will return details of ‘live’ cases, plus those discharged in the past year.
Similarly, searches on receiverships or liquidations will return details of ‘live’ cases, plus those that ended in the past year.
Searches on moratoriums will show all live moratoriums.
A moratorium is removed after 6 weeks or following the award of bankruptcy, protection of a trust deed, or approval of a DPP under DAS.
History of the DAS register The site of the DAS Register site covers information on approved and pending debt payment programmes.
It also provides information on live moratoriums.
Related Links Accountant in Bankruptcy, Register of Insolvencies,, DAS Register
