Qu’offre le registre d’insolvabilité écossais?
Le site du Accountant in Bankruptcy (service de gestion des faillites) propose des conseils et des informations sur l’insolvabilité en Écosse.
Il fournit: un accès à la législation; un lien vers le registre d'insolvabilité, qui contient des informations sur: les faillites; les restrictions imposées au failli; les actes fiduciaires protégés; les liquidations et les administrations judiciaires d’entreprises en Écosse (y compris les liquidations solvables).
Le registre d’insolvabilité écossais ne contient aucune information sur l’administration des entreprises.
Le site Money Scotland fournit des conseils dans le domaine des finances et de l’endettement, des informations sur les conseillers financiers agréés, des informations sur le programme de rééchelonnement de dettes (un dispositif pour gérer les remboursements dans un délai raisonnable, avec une protection contre les actions de créanciers).
Le registre d’insolvabilité écossais est détenu et géré par les services du Accountant in Bankrupcy.
Le registre DAS (registre du programme de rééchelonnement de dettes) écossais Le registre DAS écossais fournit des informations sur les programmes, approuvés et en attente d’approbation, en matière de remboursement de dettes.
Le registre DAS est détenu et géré par Civic, pour le compte de Money Scotland.
L’accès au registre d’insolvabilité écossais est-il gratuit?
L’accès au registre d’insolvabilité écossais est gratuit.
Un téléchargement commercial de données est également possible quotidiennement.
Pour de plus amples informations, veuillez prendre contact avec: roienquiries@aib.gsi.gov.uk L’accès au registre DAS écossais est-il gratuit?
L’accès au registre DAS écossais est gratuit.
Comment interroger le registre d’insolvabilité écossais?
Le registre d’insolvabilité écossais peut être consulté en ligne.
Il est nécessaire de s'enregistrer comme utilisateur.
Comment interroger le registre DAS?
Le registre DAS peut être consulté en ligne.
Il est nécessaire de s'enregistrer comme utilisateur.
Historique du registre d’insolvabilité écossais Les recherches effectuées dans le registre d‘insolvabilité fournissent des informations sur les faillites en cours et sur les faillis qui ont été déchargés au cours des deux années précédentes.
En ce qui concerne les actes fiduciaires protégés, le registre fournit des informations sur les actes en cours, et sur les actes qui ont fait l’objet d’une décharge durant l’année précédente.
De même, les recherches effectuées sur les administrations judiciaires ou sur les liquidations fournissent des informations sur les affaires en cours, et sur celles qui ont été clôturées l’année précédente.
Historique du registre DAS Le site du registre DAS contient des informations sur les programmes, approuvés et en attente d’approbation, en matière de remboursement de dettes.
Liens connexes Accountant in Bankruptcy, Registre d'insolvabilité, Money Scotland DAS (programme de rééchelonnement de dettes), Registre écossais, Registre DAS (s'enregistrer comme utilisateur)
